                                                                          
     /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$                 
    |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$                
     \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$                
      \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$                
       \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$                
        | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$                
        | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/                
        |__/   |__/  |__/|__/     |__/|_______/  \______/                 
                                                                          
    Version 5.3.0 Revision 23927 Hash (prev commit) 1730222ea             
                          Branch is                                       
               MPI+OpenMP+SLK+HDF5_MPI_IO Build                           
                   http://www.yambo-code.eu                               
 
 06/24/2025 at 22:12 yambo @ cn0514-3
 ==================================================

 Cores-Threads       : 24(CPU)-2(threads)
 MPI Cores           :  24
 Threads per core    :  2
 Threads total       :   48
 Nodes Computing     :  2
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : ox_6_Ry_out
 Input file          : ox_6_Ry_out/ox_6_Ry.in_ox_6_Ry_run
 Report file         : ox_6_Ry_out/r-ox_6_Ry_run_optics_chi_tddft
 Verbose log/report  : no
 Log files           : ox_6_Ry_out/LOG

 Job   string        : ox_6_Ry_run

 Precision           : DOUBLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :  100
  K-points                                         :   85
  G-vectors                                        :  190727 [RL space]
  Components                                       :  23851 [wavefunctions]
  Symmetries                                       :  2 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  78.00000
  WF G-vectors                                     :  28731
  Max atoms/species                                :  3
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.240000
  Exact exchange screening in XC                   :  0.150000
  Magnetic symmetries                              : no
 - S/N 000907 ---------------------------------------------- v.05.03.00 r.23927 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  Unknown
  Atoms in the cell     :  Sb  Te
  number of Sb atoms    :  2
  number of Te atoms    :  3

  List of atomic masses
  Mass of Sb    :  121.7600
  Mass of Te    :  127.6000

  List of atomic coordinates    : [cc]
  Sb1       :   4.68442   3.44077  24.72978  order 1
  Sb2       :   0.61034   1.08806  17.15187  order 3
  Te1       :   4.68483   3.43851  13.93170  order 2
  Te2       :   0.61217   1.08600  27.95001  order 4
  Te3       :   0.61232   5.79030  20.94077  order 5

  Alat factors          :   8.14563   7.05698  41.88197 [a.u.]
  Direct lattice volume :   2407.52    [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.103031 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  2
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:  2  2
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:   1.0000       0.0000       0.0000      0.70679E-16   1.0000       0.0000       0.0000       0.0000       1.0000    
   [S*2]:  -1.0000       0.0000       0.0000     -0.70679E-16  -1.0000       0.0000       0.0000       0.0000      -1.0000    

  [02.03] Reciprocal space
  ========================

  nG shells         :  24898
  nG charge         :  190727
  nG WFs            :  28731
  nC WFs            :  23851
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  13  17  19
    23   31   35   43   47   55   57   61   69
    73   81   83   87   95   97  101  109  113
   121  123  127  129  137  141  149  153  161
   165  169  177  179  187  191  199  203  207
   215  217  221  229  233  237  245  247  251
   259  263  271  279  283  287  295  299  307
    311   319   321   329   333   337   345   349   357
    365   369   373   381   383   387   395   399
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   11.2532   45.0127  101.2787  180.0510  281.3297  396.3623  396.5858  405.1147
   407.6155  407.8390  441.3750  441.5986  497.6410  497.8645  551.4062  576.4133  576.6368
    677.692      677.915      720.204      801.477      801.701      911.508      947.768      947.992      1116.57   
    1116.79      1125.32      1189.31      1189.98      1200.56      1201.23      1234.32      1234.99      1290.59   
    1291.26      1307.87      1308.09      1361.64      1369.36      1370.03      1470.64      1471.31      1521.68   
    1521.90      1585.45      1586.34      1594.43      1595.10      1596.70      1597.60      1620.46      1630.46   
    1631.36      1686.73      1687.62      1740.72      1741.39      1758.00      1758.22      1765.50      1766.39   
    1866.78      1867.67      1901.79      1909.51      1910.18      1990.56      1991.46      2016.82      2017.04   
    2100.82      2101.49      2136.86      2137.75      2205.62      2298.15      2298.37      2305.65   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.62756E-17  0.76923E-01   0.0000     [rlu]
  K_min[ 2 ] : -0.76923E-01  0.13878E-16   0.0000     [rlu]
  Grid dimensions      :  13  13
  K lattice UC volume  :  0.609652E-3 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.21864E+24 [cm-3]
  [X] Fermi Level                                   :  1.062520 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  1.361201 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   39
  [X] Empty Bands                                   :   40  100
  [X] Direct Gap                                    :  1.534278 [eV]
  [X] Direct Gap localized at k                     :   8
  [X] Indirect Gap                                  :  1.361201 [eV]
  [X] Indirect Gap between kpts                     :   4   1
  [X] Last valence band width                       :  0.676901 [eV]
  [X] 1st conduction band width                     :  0.885089 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD./SAVE//ndb.kindx]-----------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K ( bz)                        :  169
  Polarization last K (ibz)                        :   85
  QP states                                        :    1   85
  X grid is uniform                                : yes
  Grids (string)                                   :  X S
  Grids (int-vector)                               :  1  0  0  1
 - S/N 000907 ---------------------------------------------- v.05.03.00 r.23927 -

 IBZ Q-points                                      :   85
 BZ  Q-points                                      :  169

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]         [rlu]:  0.000000  0.000000  0.000000
 Q [ 2]         [rlu]:  0.62756E-17  0.76923E-01   0.0000    
 Q [ 3]         [rlu]:  0.12551E-16  0.15385       0.0000    
 Q [ 4]         [rlu]:  0.18827E-16  0.23077       0.0000    
 Q [ 5]         [rlu]:  0.25102E-16  0.30769       0.0000    
 Q [ 6]         [rlu]:  0.31378E-16  0.38462       0.0000    
 Q [ 7]         [rlu]:  0.37653E-16  0.46154       0.0000    
 Q [ 8]         [rlu]:  0.76923E-01 -0.20817E-16   0.0000    
 Q [ 9]         [rlu]:  0.076923  0.076923  0.000000
 Q [10]         [rlu]:  0.076923  0.153846  0.000000
 Q [11]         [rlu]:  0.076923  0.230769  0.000000
 Q [12]         [rlu]:  0.076923  0.307692  0.000000
 Q [13]         [rlu]:  0.076923  0.384615  0.000000
 Q [14]         [rlu]:  0.076923  0.461538  0.000000
 Q [15]         [rlu]:  0.15385     -0.69389E-16   0.0000    
 Q [16]         [rlu]:  0.153846  0.076923  0.000000
 Q [17]         [rlu]:  0.153846  0.153846  0.000000
 Q [18]         [rlu]:  0.153846  0.230769  0.000000
 Q [19]         [rlu]:  0.153846  0.307692  0.000000
 Q [20]         [rlu]:  0.153846  0.384615  0.000000
 Q [21]         [rlu]:  0.153846 -0.076923  0.000000
 Q [22]         [rlu]:  0.23077     -0.27756E-16   0.0000    
 Q [23]         [rlu]:  0.230769  0.076923  0.000000
 Q [24]         [rlu]:  0.230769  0.153846  0.000000
 Q [25]         [rlu]:  0.230769  0.230769  0.000000
 Q [26]         [rlu]:  0.230769  0.307692  0.000000
 Q [27]         [rlu]:  0.230769  0.384615  0.000000
 Q [28]         [rlu]:  0.230769 -0.153846  0.000000
 Q [29]         [rlu]:  0.30769      0.27756E-16   0.0000    
 Q [30]         [rlu]:  0.307692  0.076923  0.000000
 Q [31]         [rlu]:  0.307692  0.153846  0.000000
 Q [32]         [rlu]:  0.307692  0.230769  0.000000
 Q [33]         [rlu]:  0.307692  0.307692  0.000000
 Q [34]         [rlu]:  0.307692 -0.230769  0.000000
 Q [35]         [rlu]:  0.307692 -0.153846  0.000000
 Q [36]         [rlu]:  0.38462     -0.11102E-15   0.0000    
 Q [37]         [rlu]:  0.384615  0.076923  0.000000
 Q [38]         [rlu]:  0.384615  0.153846  0.000000
 Q [39]         [rlu]:  0.384615  0.230769  0.000000
 Q [40]         [rlu]: -0.615385  0.307692  0.000000
 Q [41]         [rlu]:  0.384615 -0.307692  0.000000
 Q [42]         [rlu]:  0.384615 -0.230769  0.000000
 Q [43]         [rlu]:  0.46154     -0.55511E-16   0.0000    
 Q [44]         [rlu]:  0.461538  0.076923  0.000000
 Q [45]         [rlu]: -0.538462  0.153846  0.000000
 Q [46]         [rlu]: -0.538462  0.230769  0.000000
 Q [47]         [rlu]:  0.461538 -0.384615  0.000000
 Q [48]         [rlu]:  0.461538 -0.307692  0.000000
 Q [49]         [rlu]:  0.461538 -0.230769  0.000000
 Q [50]         [rlu]: -0.076923  0.076923  0.000000

 Remaining 35 points informations can be written running with -fatlog


 Timing [Min/Max/Average]: 02s/02s/02s

 [04] Dipoles
 ============


  [04.01] Setup: observables and procedures
  =========================================

  [RD./SAVE//ns.kb_pp_pwscf]------------------------------------------------------
   Fragmentation                                    : yes
  - S/N 000907 ---------------------------------------------- v.05.03.00 r.23927 -

  [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
  [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.49065E-17   1.0000    

  [WR./ox_6_Ry_run//ndb.dipoles]--------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   85  169   85  169
   RL vectors                                       :  28731 [WF]
   Fragmentation                                    : yes
   Electronic Temperature                           :  0.000000 [K]
   Bosonic    Temperature                           :  0.000000 [K]
   DIP band range                                   :    1  100
   DIP band range limits                            :   39   40
   DIP e/h energy range                             : -1.000000 -1.000000 [eV]
   RL vectors in the sum                            :  28731
   [r,Vnl] included                                 : yes
   Bands ordered                                    : yes
   Direct v evaluation                              : no
   Approach used                                    : G-space v
   Dipoles computed                                 : R V P [G-space]
   Wavefunctions                                    : GAUPBE(XC)
  - S/N 000907 ---------------------------------------------- v.05.03.00 r.23927 -

  [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.

  [WARNING] In case H contains other non local terms, these are neglected

 Timing [Min/Max/Average]: 01m-33s/01m-33s/01m-33s

 [05] Optics
 ===========

 [SLK-Inversion]  Pools        :   6
 [SLK-Inversion]  BLACS grid   :  2  2

 [RD./ox_6_Ry_run//ndb.dipoles]--------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   85  169   85  169
  RL vectors                                       :  28731 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.000000 [K]
  Bosonic    Temperature                           :  0.000000 [K]
  DIP band range                                   :    1  100
  DIP band range limits                            :   39   40
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  28731
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P [G-space]
  Wavefunctions                                    : GAUPBE(XC)
 - S/N 000907 ---------------------------------------------- v.05.03.00 r.23927 -
 [X-CG] R(p) Tot o/o(of R):   16706   52700     100
