                                                                          
    :   :::   :::     ::::    ::::  :::::::::   ::::::::                  
    :+:   :+: :+: :+:   +:+:+: :+:+:+ :+:    :+: :+:    :+                
     +:+ +:+ +:+   +:+  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+               
      +#++: +#++:++#++: +#+  +:+  +#+ +#++:++#+  +#+    +:+               
       +#+  +#+     +#+ +#+       +#+ +#+    +#+ +#+    +#+               
       #+#  #+#     #+# #+#       #+# #+#    #+# #+#    #+#               
       ###  ###     ### ###       ### #########   ########                
                                                                          
                                                                          
    Version 5.3.0 Revision 23927 Hash (prev commit) 1730222ea             
                           Branch is                                      
               MPI+OpenMP+SLK+HDF5_MPI_IO Build                           
                   http://www.yambo-code.eu                               
 
 06/25/2025 at 21:30 yambo @ cn0514-3
 ==================================================

 Cores-Threads       : 24(CPU)-2(threads)
 MPI Cores           :  24
 Threads per core    :  2
 Threads total       :   48
 Nodes Computing     :  2
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : .
 Input file          : (none)
 Report file         : ./r_setup
 Verbose log/report  : no
 Log files           : ./LOG

 Precision           : DOUBLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :   60
  K-points                                         :   85
  G-vectors                                        :  200001 [RL space]
  Components                                       :  25072 [wavefunctions]
  Symmetries                                       :  2 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  78.00000
  WF G-vectors                                     :   31665
  Max atoms/species                                :  3
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.200000
  Exact exchange screening in XC                   : -1.000000
  Magnetic symmetries                              : no
 - S/N 005912 ---------------------------------------------- v.05.03.00 r.23927 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  Unknown
  Atoms in the cell     :  Sb  Te
  number of Sb atoms    :  2
  number of Te atoms    :  3

  List of atomic masses
  Mass of Sb    :  121.7600
  Mass of Te    :  127.6000

  List of atomic coordinates    : [cc]
  Sb1       :   5.08177   3.54142  24.64930  order 1
  Sb2       :   0.61033   0.98443  17.23230  order 3
  Te1       :   4.92461   3.27728  14.10141  order 2
  Te2       :   0.76679   1.24987  27.78028  order 4
  Te3       :   0.80930   5.79065  20.94084  order 5

  Alat factors          :   8.55292   7.05426  41.88197 [a.u.]
  Direct lattice volume :   2526.93    [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   8.552915  0.000000  0.000000  [cc]
   A[ 2 ]: -0.476190  1.000000  0.000000  [iru]
  -4.072817  7.054257  0.000000  [cc]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]
    0.00000   0.00000  41.88197  [cc]

  Recip. lattice volume :  0.098163 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.476190  0.000000  [iku]
   0.734625  0.424140  0.000000  [cc]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   0.000000  0.890694  0.000000  [cc]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   0.000000  0.000000  0.150021  [cc]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  2
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:  2  2
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:   1.0000       0.0000       0.0000     -0.70679E-16   1.0000       0.0000       0.0000       0.0000       1.0000    
   [S*2]:  -1.0000       0.0000       0.0000      0.70679E-16  -1.0000       0.0000       0.0000       0.0000      -1.0000    

  [02.03] Reciprocal space
  ========================

  nG shells         :   47681
  nG charge         :  200001
  nG WFs            :   31665
  nC WFs            :  25072
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  13  17  19
    23   25   29   31   35   39   43   47   51
    55   59   61   65   69   73   77   81   83
    87   91   95   99  101  105  109  113  115
   119  123  127  131  133  135  139  143  147
   149  153  157  161  165  169  173  177  181
   185  189  191  195  199  201  205  209  213
   217  221  225  227  231  235  239  243  247
   249  253  257  261  265  267  271  275
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   11.2532   45.0127  101.2787  180.0510  281.3297  359.7843  371.0375  378.6733
   389.9265  396.6680  404.7971  405.1147  407.9212  423.6860  441.6807  461.0630  479.9520
   497.9467  539.8353  551.4062  558.7243  576.7190  641.1140  660.0030  677.9977  720.2040
    764.899      783.788      801.783      911.190      911.508      930.079      948.074      1079.99      1080.25   
    1091.50      1098.88      1116.87      1125.26      1125.32      1134.23      1145.48      1179.24      1181.53   
    1190.90      1202.15      1235.51      1235.91      1260.30      1271.29      1290.18      1292.18      1308.18   
    1314.28      1361.58      1361.64      1370.95      1415.56      1439.14      1450.39      1472.23      1484.15   
    1485.10      1485.36      1503.99      1514.69      1521.99      1525.95      1539.35      1540.42      1559.71   
    1586.67      1596.01      1597.93      1615.97      1619.19      1620.46      1631.65      1631.68   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.076923  0.000000  0.000000 [rlu]
  K_min[ 2 ] : -0.076923  0.076923  0.000000 [rlu]
  Grid dimensions      :  13  13
  K lattice UC volume  :  0.580845E-3 [a.u.]

  IBZ K-points                                      :   85
  BZ  K-points                                      :  169

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [ 1]         [rlu]:  0.000000  0.000000  0.000000
         WF components:  24991
  K [ 2]         [rlu]:  0.000000  0.076923  0.000000
         WF components:  24962
  K [ 3]         [rlu]:  0.000000  0.153846  0.000000
         WF components:  24964
  K [ 4]         [rlu]:  0.000000  0.230769  0.000000
         WF components:  25021
  K [ 5]         [rlu]:  0.000000  0.307692  0.000000
         WF components:  25054
  K [ 6]         [rlu]:  0.000000  0.384615  0.000000
         WF components:  25034
  K [ 7]         [rlu]:  0.000000  0.461538  0.000000
         WF components:  25035
  K [ 8]         [rlu]:  0.76923E-01  0.69389E-17   0.0000    
         WF components:  24955
  K [ 9]         [rlu]:  0.076923  0.076923  0.000000
         WF components:  24965
  K [10]         [rlu]:  0.076923  0.153846  0.000000
         WF components:  24989
  K [11]         [rlu]:  0.076923  0.230769  0.000000
         WF components:  25034
  K [12]         [rlu]:  0.076923  0.307692  0.000000
         WF components:  25027
  K [13]         [rlu]:  0.076923  0.384615  0.000000
         WF components:  25043
  K [14]         [rlu]:  0.076923  0.461538  0.000000
         WF components:  25026
  K [15]         [rlu]:  0.076923 -0.461538  0.000000
         WF components:  25040
  K [16]         [rlu]:  0.076923 -0.384615  0.000000
         WF components:  25037
  K [17]         [rlu]:  0.076923 -0.307692  0.000000
         WF components:  25033
  K [18]         [rlu]:  0.076923 -0.230769  0.000000
         WF components:  25004
  K [19]         [rlu]:  0.076923 -0.153846  0.000000
         WF components:  24972
  K [20]         [rlu]:  0.076923 -0.076923  0.000000
         WF components:  24969
  K [21]         [rlu]:  0.15385     -0.13878E-16   0.0000    
         WF components:  24960
  K [22]         [rlu]:  0.153846  0.076923  0.000000
         WF components:  25013
  K [23]         [rlu]:  0.153846  0.153846  0.000000
         WF components:  24990
  K [24]         [rlu]:  0.153846  0.230769  0.000000
         WF components:  25008
  K [25]         [rlu]:  0.153846  0.307692  0.000000
         WF components:  25033
  K [26]         [rlu]:  0.153846  0.384615  0.000000
         WF components:  25072
  K [27]         [rlu]:  0.153846  0.461538  0.000000
         WF components:  25033
  K [28]         [rlu]:  0.153846 -0.461538  0.000000
         WF components:  24998
  K [29]         [rlu]:  0.153846 -0.384615  0.000000
         WF components:  25030
  K [30]         [rlu]:  0.153846 -0.307692  0.000000
         WF components:  24998
  K [31]         [rlu]:  0.153846 -0.230769  0.000000
         WF components:  24981
  K [32]         [rlu]:  0.153846 -0.153846  0.000000
         WF components:  24955
  K [33]         [rlu]:  0.153846 -0.076923  0.000000
         WF components:  24964
  K [34]         [rlu]:  0.23077      0.27756E-16   0.0000    
         WF components:  24971
  K [35]         [rlu]:  0.230769  0.076923  0.000000
         WF components:  24990
  K [36]         [rlu]:  0.230769  0.153846  0.000000
         WF components:  24969
  K [37]         [rlu]:  0.230769  0.230769  0.000000
         WF components:  24996
  K [38]         [rlu]:  0.230769  0.307692  0.000000
         WF components:  25030
  K [39]         [rlu]:  0.230769  0.384615  0.000000
         WF components:  25050
  K [40]         [rlu]:  0.230769  0.461538  0.000000
         WF components:  25012
  K [41]         [rlu]:  0.230769 -0.461538  0.000000
         WF components:  25029
  K [42]         [rlu]:  0.230769 -0.384615  0.000000
         WF components:  25011
  K [43]         [rlu]:  0.230769 -0.307692  0.000000
         WF components:  24984
  K [44]         [rlu]:  0.230769 -0.230769  0.000000
         WF components:  24987
  K [45]         [rlu]:  0.230769 -0.153846  0.000000
         WF components:  24956
  K [46]         [rlu]:  0.230769 -0.076923  0.000000
         WF components:  24967
  K [47]         [rlu]:  0.30769      0.27756E-16   0.0000    
         WF components:  24990
  K [48]         [rlu]:  0.307692  0.076923  0.000000
         WF components:  24976
  K [49]         [rlu]:  0.307692  0.153846  0.000000
         WF components:  24992
  K [50]         [rlu]:  0.307692  0.230769  0.000000
         WF components:  25019

  Remaining 35 points informations can be written running with -fatlog


  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.20830E+24 [cm-3]
  [X] Fermi Level                                   :  1.178858 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.950647 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   39
  [X] Empty Bands                                   :   40   60
  [X] Direct Gap                                    :  1.447444 [eV]
  [X] Direct Gap localized at k                     :  2
  [X] Indirect Gap                                  :  0.950647 [eV]
  [X] Indirect Gap between kpts                     :   59    1
  [X] Last valence band width                       :  0.865467 [eV]
  [X] 1st conduction band width                     :  1.427996 [eV]
   
   
  E @ K [ 1]:  [eV]
  -37.03342 -37.02379 -37.00338 -36.99484 -36.99091 -36.98507 -36.97044 -36.96496
  -36.95251 -36.93216 -36.55345 -36.54755 -36.53205 -36.52507 -36.51685 -29.95075
  -29.94869 -29.92747 -29.92538 -29.91315 -29.90599 -29.89012 -29.88286 -29.87620
  -29.85334 -13.42462 -12.95916 -11.71574  -8.89921  -7.57634  -2.57459  -2.22306
  -2.214189 -1.955630 -1.942892 -1.415441 -1.196514 -0.997808 -0.745787  0.950647
   1.567859  1.736385  2.703004  2.922483  3.092765  5.199053  5.430805  6.241885
   6.960102  7.136437  7.490896  7.765412  8.159153  8.248750  8.376642  9.031623
   9.259195  9.382014  9.580001  9.667762
  occ @ K [ 1]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 2]:  [eV]
  -37.03171 -37.02551 -36.99858 -36.99312 -36.99227 -36.98681 -36.96527 -36.96019
  -36.95388 -36.92699 -36.55847 -36.54685 -36.52920 -36.51629 -36.50547 -29.94530
  -29.94249 -29.92206 -29.91922 -29.91278 -29.90904 -29.88963 -29.88596 -29.88135
  -29.85845 -13.36170 -12.90060 -11.68151  -8.93100  -7.68683  -2.74902  -2.68654
  -2.308041 -2.251023 -1.956381 -1.648048 -1.090044 -0.919083 -0.382888  1.064556
   1.640612  1.806147  2.700207  3.012916  3.347862  5.281467  5.479299  6.332893
   6.853296  7.176112  7.306455  7.649760  8.191636  8.355264  8.458237  8.817816
    9.27158   9.53681   9.77661  10.17975
  occ @ K [ 2]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 3]:  [eV]
  -37.02035 -37.01650 -36.98236 -36.98168 -36.97779 -36.97185 -36.94697 -36.94394
  -36.93350 -36.90867 -36.55579 -36.54370 -36.52630 -36.51453 -36.50398 -29.94017
  -29.93348 -29.91703 -29.91331 -29.91025 -29.90669 -29.89084 -29.89009 -29.88360
  -29.86791 -13.18313 -12.70818 -11.59023  -9.02002  -7.97302  -3.49895  -3.06930
  -2.758306 -2.497164 -2.432502 -1.851563 -1.001631 -0.703543 -0.255865  1.230052
   1.824680  2.134223  2.890250  3.290226  3.796302  5.492396  5.629514  6.424954
   6.588127  7.042676  7.550146  7.722697  8.159267  8.409769  8.595922  8.995152
    9.05046   9.73723  10.25326  10.38810
  occ @ K [ 3]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 4]:  [eV]
  -37.01273 -37.00975 -36.97399 -36.97200 -36.97106 -36.96052 -36.93660 -36.93355
  -36.92218 -36.89828 -36.54516 -36.53149 -36.51408 -36.50347 -36.49314 -29.93739
  -29.92643 -29.91427 -29.91262 -29.90583 -29.90317 -29.89072 -29.88938 -29.88271
  -29.86779 -12.91297 -12.47003 -11.46001  -9.15760  -8.38650  -4.19387  -3.43173
  -3.276797 -2.780200 -2.750988 -1.894843 -1.196148 -1.012940 -0.156933  1.337612
   1.988206  2.477347  3.230798  3.594936  4.275245  5.632614  5.808388  6.237311
   6.850875  7.239946  7.873374  8.059641  8.136375  8.306808  9.048478  9.195244
    9.40349   9.86653  10.08683  10.87473
  occ @ K [ 4]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 5]:  [eV]
  -37.00565 -37.00188 -36.96688 -36.96318 -36.96298 -36.95004 -36.92575 -36.92450
  -36.91171 -36.88743 -36.53870 -36.52496 -36.50065 -36.48911 -36.47663 -29.93765
  -29.92286 -29.91453 -29.91380 -29.90826 -29.89959 -29.89197 -29.89059 -29.88509
  -29.86901 -12.56247 -12.17433 -11.33399  -9.40586  -8.85119  -4.74580  -3.73257
  -3.680250 -3.031849 -2.946560 -2.196920 -1.255393 -1.075791 -0.398877  1.406889
   2.103683  2.537272  3.473598  3.885383  4.736505  5.341980  6.240424  6.451169
   7.171280  7.553768  7.913041  8.377238  8.651806  8.850464  9.476577  9.553593
    9.63963   9.95231  10.34443  10.40489
  occ @ K [ 5]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 6]:  [eV]
  -36.99873 -36.99472 -36.96098 -36.95994 -36.95601 -36.94450 -36.92312 -36.92250
  -36.90617 -36.88480 -36.53698 -36.52403 -36.49538 -36.48108 -36.46757 -29.93624
  -29.92011 -29.91313 -29.91265 -29.90660 -29.89682 -29.89064 -29.88943 -29.88342
  -29.86762 -12.16197 -11.86690 -11.29325  -9.74115  -9.25028  -5.12424  -3.94641
  -3.873449 -3.217508 -3.184851 -2.400514 -1.199308 -1.126730 -0.691616  1.393898
   2.148043  2.467401  3.653277  4.095650  4.906931  5.183276  6.550257  6.873726
   7.453293  7.880789  8.413406  8.653846  8.839540  9.326554  9.583155  9.864232
    9.96038  10.15709  10.31182  10.56510
  occ @ K [ 6]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 7]:  [eV]
  -36.99474 -36.99110 -36.96166 -36.95595 -36.95239 -36.94188 -36.92475 -36.92317
  -36.90356 -36.88644 -36.53725 -36.52505 -36.49460 -36.47789 -36.46416 -29.93424
  -29.91844 -29.91115 -29.91070 -29.90405 -29.89514 -29.88825 -29.88743 -29.88089
  -29.86515 -11.76702 -11.64277 -11.41209 -10.00836  -9.48690  -5.31882  -4.05224
  -3.905187 -3.407526 -3.307707 -2.453088 -1.219823 -1.102652 -0.865467  1.324856
   2.157952  2.473255  3.686249  4.200066  4.923697  5.106053  6.742098  7.463969
    7.75782   8.08365   8.31959   8.48107   9.02517   9.17865   9.64668  10.08316
   10.32853  10.53955  10.70612  10.93337
  occ @ K [ 7]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 8]:  [eV]
  -37.03465 -37.02439 -37.00169 -36.99605 -36.98690 -36.98572 -36.96559 -36.96327
  -36.94850 -36.92730 -36.55022 -36.54596 -36.53134 -36.51814 -36.51471 -29.94635
  -29.94343 -29.92310 -29.92022 -29.91998 -29.90449 -29.89695 -29.88361 -29.88134
  -29.86071 -13.36756 -12.90692 -11.68636  -8.93774  -7.70575  -2.86878  -2.68070
  -2.363309 -2.040360 -1.917734 -1.671038 -0.960039 -0.887212 -0.448997  1.285524
   1.431216  1.802883  2.878918  2.970967  3.209172  5.273960  5.471080  6.328507
   6.796808  6.977598  7.590386  7.806529  8.089822  8.285523  8.430976  8.947712
   9.342539  9.581007  9.775538  9.900726
  occ @ K [ 8]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 9]:  [eV]
  -37.03391 -37.01770 -36.99526 -36.99044 -36.97902 -36.97792 -36.95517 -36.95206
  -36.93953 -36.91689 -36.55469 -36.54458 -36.53705 -36.50993 -36.50688 -29.94116
  -29.93482 -29.91803 -29.91771 -29.91160 -29.90321 -29.89461 -29.88695 -29.88008
  -29.86402 -13.24946 -12.78275 -11.62961  -9.00194  -7.90560  -3.34182  -2.94204
  -2.759415 -2.419918 -1.962157 -1.839143 -1.131104 -0.487470 -0.300499  1.480639
   1.525212  2.016348  2.978313  3.107636  3.585146  5.419573  5.571590  6.493045
   6.620787  6.794959  7.690023  7.773114  8.078117  8.397761  8.461498  8.919717
    9.32466   9.77123  10.02451  10.29839
  occ @ K [ 9]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [10]:  [eV]
  -37.01845 -37.01231 -36.97976 -36.97433 -36.97361 -36.96678 -36.94118 -36.93589
  -36.92849 -36.90290 -36.54763 -36.53428 -36.52796 -36.50448 -36.50097 -29.93874
  -29.92776 -29.91562 -29.91230 -29.90530 -29.90451 -29.89440 -29.88914 -29.88209
  -29.87147 -13.02821 -12.57303 -11.51813  -9.10963  -8.25584  -3.85281  -3.55678
  -2.997115 -2.838361 -2.326006 -2.020128 -1.101627 -0.681700 -0.145718  1.618843
   1.693875  2.350328  3.228531  3.464920  4.056721  5.668452  5.740213  6.339817
   6.696046  6.839435  7.853387  8.041823  8.079109  8.175719  8.844075  9.194670
    9.37498   9.82009  10.33224  10.54753
  occ @ K [10]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [11]:  [eV]
  -37.00871 -37.00318 -36.96998 -36.96594 -36.96447 -36.95547 -36.93177 -36.92749
  -36.91715 -36.89348 -36.53824 -36.52501 -36.51277 -36.49238 -36.48698 -29.93732
  -29.92337 -29.91420 -29.91203 -29.90841 -29.90014 -29.89433 -29.88886 -29.88520
  -29.87140 -12.71947 -12.30625 -11.38499  -9.29562  -8.69833  -4.45375  -3.87040
  -3.299318 -3.242454 -2.662562 -2.166420 -1.089028 -1.005803 -0.219860  1.666850
   1.867938  2.532113  3.542575  3.776550  4.534080  5.609453  6.039887  6.366525
   6.979848  7.298963  7.644363  8.253986  8.356354  8.740176  9.202465  9.524427
    9.60674   9.80111  10.51850  10.58383
  occ @ K [11]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [12]:  [eV]
  -36.99983 -36.99568 -36.96106 -36.96090 -36.95697 -36.94934 -36.92718 -36.92240
  -36.91105 -36.88888 -36.53460 -36.52242 -36.50273 -36.48223 -36.47385 -29.93624
  -29.91966 -29.91310 -29.91219 -29.90756 -29.89642 -29.89316 -29.88902 -29.88434
  -29.87023 -12.34372 -12.00137 -11.29104  -9.58398  -9.13894  -4.92549  -3.98638
  -3.718447 -3.510200 -2.797058 -2.397019 -1.277494 -1.000611 -0.439358  1.695242
   1.876321  2.594609  3.756017  3.998063  4.877290  5.354289  6.478661  6.647698
   7.344605  7.635088  7.986903  8.574213  8.742426  9.127175  9.529703  9.702091
    9.95372  10.07373  10.40608  10.61264
  occ @ K [12]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [13]:  [eV]
  -36.99453 -36.99041 -36.95930 -36.95574 -36.95170 -36.94543 -36.92613 -36.92079
  -36.90714 -36.88782 -36.53367 -36.52242 -36.49838 -36.47598 -36.46611 -29.93507
  -29.91765 -29.91193 -29.91152 -29.90579 -29.89437 -29.89161 -29.88834 -29.88258
  -29.86865 -11.93671 -11.71960 -11.31064  -9.90828  -9.46527  -5.21394  -4.08686
  -3.877272 -3.688916 -2.968176 -2.555650 -1.279069 -1.028886 -0.658172  1.662580
   1.895814  2.531339  3.903535  4.100744  4.971000  5.228598  6.695850  7.182292
   7.589746  8.138455  8.412232  8.472530  8.986957  9.257808  9.607068  9.727204
   10.24008  10.27449  10.53941  10.71101
  occ @ K [13]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [14]:  [eV]
  -36.99320 -36.98847 -36.95978 -36.95442 -36.94974 -36.94352 -36.92632 -36.92130
  -36.90520 -36.88801 -36.53424 -36.52311 -36.49734 -36.47382 -36.46370 -29.93443
  -29.91709 -29.91143 -29.91116 -29.90442 -29.89380 -29.89056 -29.88809 -29.88122
  -29.86757 -11.63083 -11.58160 -11.46456 -10.06404  -9.58916  -5.31279  -4.17784
  -3.817393 -3.774149 -3.090158 -2.582294 -1.209213 -1.107938 -0.738728  1.610088
   1.942632  2.469894  3.938509  4.125970  5.061281  5.070616  6.805884  7.706504
   7.855987  7.922397  8.172455  8.751659  8.872674  9.060638  9.631613  9.910362
   10.24422  10.42143  10.63900  10.82196
  occ @ K [14]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [15]:  [eV]
  -36.99453 -36.99104 -36.96143 -36.95575 -36.95233 -36.94406 -36.92614 -36.92298
  -36.90571 -36.88781 -36.53574 -36.52355 -36.49821 -36.47553 -36.46588 -29.93514
  -29.91764 -29.91252 -29.91192 -29.90456 -29.89436 -29.89094 -29.88921 -29.88136
  -29.86793 -11.91977 -11.70767 -11.31582  -9.91536  -9.46079  -5.22113  -4.10620
  -3.888365 -3.654338 -3.000854 -2.523772 -1.252462 -1.092279 -0.653673  1.631497
   1.905772  2.488670  3.900578  4.058470  4.948941  5.191570  6.682111  7.204339
   7.616811  8.119325  8.276381  8.361706  8.956013  9.080184  9.492753  9.692072
   10.04241  10.31205  10.68628  10.82960
  occ @ K [15]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [16]:  [eV]
  -37.00048 -36.99513 -36.96373 -36.96171 -36.95642 -36.94804 -36.92712 -36.92528
  -36.90969 -36.88880 -36.53775 -36.52396 -36.50135 -36.48108 -36.47243 -29.93677
  -29.91974 -29.91434 -29.91357 -29.90598 -29.89648 -29.89254 -29.89106 -29.88278
  -29.86954 -12.32706 -11.98528 -11.28673  -9.58977  -9.12777  -4.94003  -4.01768
  -3.720105 -3.469594 -2.847666 -2.340643 -1.247011 -1.093454 -0.464482  1.663320
   1.873669  2.493072  3.703372  3.998823  4.816281  5.309664  6.473681  6.658007
   7.313581  7.561998  7.755975  8.514602  8.708588  9.104429  9.658962  9.808327
    9.92165  10.25787  10.52622  10.59412
  occ @ K [16]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [17]:  [eV]
  -37.00810 -37.00222 -36.96934 -36.96758 -36.96352 -36.95544 -36.93195 -36.92912
  -36.91709 -36.89363 -36.54085 -36.52545 -36.50931 -36.49082 -36.48387 -29.93881
  -29.92366 -29.91567 -29.91477 -29.90717 -29.90042 -29.89427 -29.89161 -29.88399
  -29.87133 -12.70483 -12.29102 -11.37378  -9.29314  -8.68031  -4.47655  -3.87160
  -3.322995 -3.210413 -2.692852 -2.091232 -1.161010 -1.057694 -0.277390  1.595214
   1.834492  2.465440  3.415035  3.844333  4.496041  5.563460  6.044855  6.349682
   6.901492  7.204382  7.601542  8.220687  8.336295  9.053134  9.305316  9.561536
    9.58668   9.88386  10.57485  10.67137
  occ @ K [17]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [18]:  [eV]
  -37.01615 -37.01218 -36.97743 -36.97685 -36.97349 -36.96546 -36.94146 -36.93845
  -36.92707 -36.90316 -36.54733 -36.53254 -36.52341 -36.50393 -36.49869 -29.94100
  -29.92733 -29.91783 -29.91206 -29.90680 -29.90410 -29.89404 -29.88891 -29.88362
  -29.87111 -13.01665 -12.56155 -11.50515  -9.09981  -8.23193  -3.86805  -3.53368
  -2.959475 -2.884356 -2.353140 -1.951605 -1.186324 -0.795034 -0.187352  1.394253
   1.712989  2.398029  3.070901  3.609180  4.036886  5.679097  5.727586  6.284899
   6.682777  6.788028  7.896593  7.974204  8.137715  8.339325  8.918851  9.202095
    9.31007   9.90426  10.22484  10.62021
  occ @ K [18]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [19]:  [eV]
  -37.03062 -37.01402 -36.99199 -36.98972 -36.97977 -36.97535 -36.95606 -36.95128
  -36.94143 -36.91778 -36.55305 -36.53844 -36.53154 -36.50512 -36.50125 -29.94451
  -29.93545 -29.92131 -29.91671 -29.91222 -29.90782 -29.89354 -29.88762 -29.88471
  -29.86469 -13.24112 -12.77698 -11.61319  -8.99244  -7.88164  -3.28777  -2.92885
  -2.684783 -2.531271 -1.974199 -1.853796 -1.245929 -0.507435 -0.371734  1.248227
   1.681922  1.916603  2.939261  3.256826  3.591698  5.428152  5.577109  6.479168
   6.616324  6.826875  7.710569  7.758501  8.062060  8.415307  8.515295  8.908038
    9.21397   9.69996  10.03194  10.39807
  occ @ K [19]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [20]:  [eV]
  -37.03323 -37.02404 -37.00062 -36.99465 -36.98923 -36.98533 -36.96567 -36.96216
  -36.95088 -36.92738 -36.55604 -36.54085 -36.53550 -36.51470 -36.50939 -29.94638
  -29.94273 -29.92315 -29.91946 -29.91706 -29.90640 -29.89399 -29.88328 -29.88231
  -29.85945 -13.36433 -12.90362 -11.68280  -8.93367  -7.69463  -2.80582  -2.61519
  -2.428538 -2.164863 -1.908124 -1.642227 -1.074054 -0.875300 -0.411151  1.140363
   1.556254  1.813547  2.822981  2.942517  3.299664  5.277669  5.475553  6.328949
   6.809345  7.079790  7.522597  7.668624  8.120032  8.346620  8.510634  8.789344
    9.30692   9.53162   9.81706  10.05204
  occ @ K [20]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [21]:  [eV]
  -37.02951 -37.01799 -36.99090 -36.98481 -36.97932 -36.97124 -36.94874 -36.94641
  -36.93289 -36.91049 -36.55098 -36.54528 -36.53644 -36.51733 -36.51314 -29.93701
  -29.93518 -29.92016 -29.91385 -29.91201 -29.89872 -29.89695 -29.88890 -29.87560
  -29.86598 -13.20457 -12.73247 -11.61544  -9.04440  -8.02322  -3.67216  -2.94093
  -2.692119 -2.618121 -2.194363 -1.802646 -0.790069 -0.569150 -0.281684  1.487362
   1.957833  1.983837  3.030568  3.237155  3.575198  5.471723  5.587731  6.326139
   6.559135  7.004329  7.677398  7.979205  8.098195  8.167123  8.774099  9.048952
    9.18080   9.93257   9.99365  10.16661
  occ @ K [21]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [22]:  [eV]
  -37.02526 -37.01401 -36.98663 -36.97856 -36.97533 -36.96477 -36.94235 -36.94011
  -36.92649 -36.90411 -36.54853 -36.53757 -36.53554 -36.50700 -36.50431 -29.93706
  -29.92824 -29.91597 -29.91392 -29.90504 -29.89857 -29.89301 -29.89268 -29.87539
  -29.86996 -13.04542 -12.59167 -11.53968  -9.13023  -8.28545  -4.00291  -3.38205
  -3.062078 -2.658554 -2.435000 -1.851647 -1.037086 -0.622743 -0.087333  1.564065
   2.041480  2.233904  3.097317  3.724791  3.821559  5.638634  5.713179  6.235515
   6.739377  6.823078  7.770588  7.923102  8.089406  8.576451  8.791916  9.129365
    9.57126   9.72651  10.23062  10.62628
  occ @ K [22]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [23]:  [eV]
  -37.01587 -37.00879 -36.97721 -36.97011 -36.96684 -36.95480 -36.92882 -36.92835
  -36.91656 -36.89058 -36.54587 -36.53363 -36.52635 -36.49232 -36.49075 -29.93632
  -29.92302 -29.91320 -29.91205 -29.90246 -29.89983 -29.89695 -29.88888 -29.87926
  -29.87398 -12.78626 -12.36089 -11.42575  -9.28150  -8.66553  -4.22056  -4.07854
  -3.303229 -2.975379 -2.679981 -2.222683 -0.979059 -0.541756 -0.280561  1.653995
   2.232467  2.382261  3.279574  4.030397  4.332226  5.890427  5.934918  6.293117
   6.638335  7.058552  7.535537  8.007838  8.315402  8.983953  9.206314  9.438906
    9.57549  10.05357  10.44236  10.52796
  occ @ K [23]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [24]:  [eV]
  -37.00450 -36.99947 -36.96580 -36.96440 -36.96078 -36.94808 -36.92596 -36.92589
  -36.90981 -36.88771 -36.53979 -36.52863 -36.51691 -36.48389 -36.48150 -29.93300
  -29.91931 -29.90988 -29.90908 -29.90311 -29.89623 -29.89540 -29.88587 -29.87990
  -29.87250 -12.45158 -12.08182 -11.31741  -9.50015  -9.10448  -4.63031  -4.31948
  -3.630043 -3.346964 -2.907578 -2.444292 -0.952260 -0.796071 -0.360177  1.726099
   2.263333  2.491386  3.632037  4.225213  4.693634  5.793565  6.329491  6.584658
   6.933575  7.414916  7.502210  8.226521  8.573343  9.031054  9.526811  9.715033
   10.08755  10.24318  10.32670  10.83246
  occ @ K [24]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [25]:  [eV]
  -36.99781 -36.99457 -36.96194 -36.95907 -36.95586 -36.94407 -36.92592 -36.92343
  -36.90580 -36.88765 -36.53594 -36.52597 -36.51083 -36.47932 -36.47512 -29.93041
  -29.91559 -29.90748 -29.90728 -29.90139 -29.89284 -29.89223 -29.88424 -29.87815
  -29.86967 -12.06411 -11.78974 -11.26484  -9.79054  -9.50235  -5.00804  -4.35050
  -3.855646 -3.713397 -2.994637 -2.614500 -1.169453 -0.875348 -0.400969  1.691395
   2.237380  2.619411  3.803313  4.310786  4.952340  5.590746  6.742992  6.967674
   7.491452  7.647543  8.033143  8.409389  8.843160  9.027190  9.519952  9.707703
   10.13458  10.22649  10.47330  10.67597
  occ @ K [25]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [26]:  [eV]
  -36.99475 -36.99255 -36.95923 -36.95600 -36.95384 -36.94172 -36.92397 -36.92073
  -36.90343 -36.88568 -36.53387 -36.52438 -36.50653 -36.47532 -36.46995 -29.93030
  -29.91431 -29.90876 -29.90717 -29.90081 -29.89252 -29.89109 -29.88550 -29.87757
  -29.86950 -11.68191 -11.56683 -11.33657 -10.05501  -9.73936  -5.19957  -4.31591
  -4.193116 -3.671508 -2.984001 -2.866535 -1.197620 -0.939488 -0.485572  1.759395
   2.199806  2.495802  3.976050  4.312712  5.029664  5.452070  6.888053  7.507743
   7.809416  8.139839  8.325263  8.510725  8.931054  9.075596  9.457645  9.558887
    9.73233  10.00382  10.19015  10.66402
  occ @ K [26]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [27]:  [eV]
  -36.99430 -36.99290 -36.96034 -36.95554 -36.95420 -36.94124 -36.92415 -36.92185
  -36.90293 -36.88585 -36.53567 -36.52542 -36.50556 -36.47502 -36.46951 -29.93061
  -29.91472 -29.90910 -29.90746 -29.90018 -29.89230 -29.89141 -29.88583 -29.87695
  -29.86919 -11.65289 -11.55268 -11.35131 -10.06438  -9.73675  -5.20596  -4.37022
  -4.143592 -3.665430 -3.062160 -2.792710 -1.174425 -0.994219 -0.487048  1.766706
   2.176433  2.452244  3.964256  4.283525  4.994117  5.427334  6.863594  7.564365
   7.877351  8.037596  8.091123  8.493410  8.782684  9.058340  9.344503  9.585248
    9.74705  10.21072  10.29673  10.63359
  occ @ K [27]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [28]:  [eV]
  -36.99691 -36.99477 -36.96450 -36.95819 -36.95605 -36.94323 -36.92623 -36.92602
  -36.90491 -36.88793 -36.54039 -36.52849 -36.50778 -36.47853 -36.47337 -29.93152
  -29.91622 -29.90935 -29.90834 -29.89981 -29.89322 -29.89210 -29.88605 -29.87661
  -29.86927 -12.02919 -11.75929 -11.26181  -9.80625  -9.49060  -5.02986  -4.38802
  -3.818114 -3.729779 -3.053287 -2.534232 -1.171946 -0.964887 -0.429710  1.691885
   2.172275  2.499005  3.755734  4.261011  4.851169  5.524742  6.708651  6.975816
   7.327925  7.513839  8.052892  8.273154  8.828235  8.995693  9.455884  9.709824
   10.16369  10.19511  10.50061  10.68002
  occ @ K [28]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [29]:  [eV]
  -37.00284 -36.99969 -36.96724 -36.96414 -36.96098 -36.94730 -36.92876 -36.92569
  -36.90896 -36.88741 -36.54442 -36.53075 -36.51177 -36.48311 -36.47811 -29.93521
  -29.91930 -29.91263 -29.91201 -29.90133 -29.89633 -29.89563 -29.88934 -29.87814
  -29.87284 -12.41962 -12.04886 -11.29993  -9.50109  -9.08266  -4.66941  -4.32796
  -3.632564 -3.375185 -2.939174 -2.346348 -1.028239 -0.879859 -0.437138  1.657620
   2.186722  2.362931  3.502270  4.227442  4.579927  5.708662  6.263209  6.555636
   6.825552  7.364713  7.515361  8.150754  8.617587  9.049345  9.637914  9.747083
   10.15849  10.25721  10.63394  10.93098
  occ @ K [29]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [30]:  [eV]
  -37.01366 -37.00812 -36.97500 -36.97009 -36.96942 -36.95273 -36.93166 -36.92801
  -36.91438 -36.88974 -36.54809 -36.53335 -36.51918 -36.49140 -36.48647 -29.93925
  -29.92247 -29.91606 -29.91452 -29.90253 -29.89928 -29.89788 -29.89135 -29.87930
  -29.87498 -12.75967 -12.33230 -11.40144  -9.26564  -8.63149  -4.19816  -4.12819
  -3.302992 -3.054218 -2.644273 -2.178709 -1.087395 -0.648923 -0.395437  1.449684
   2.169381  2.359479  3.112562  4.087087  4.281832  5.867254  5.895598  6.200659
   6.616795  7.067239  7.551271  7.951432  8.358009  9.157115  9.383620  9.493750
    9.70995  10.02373  10.37973  10.58279
  occ @ K [30]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [31]:  [eV]
  -37.02063 -37.01167 -36.98206 -36.97937 -36.97298 -36.96433 -36.94228 -36.94090
  -36.92603 -36.90404 -36.54852 -36.53244 -36.52817 -36.50444 -36.50058 -29.94026
  -29.92739 -29.91709 -29.91422 -29.90417 -29.90264 -29.89360 -29.89106 -29.87945
  -29.87066 -13.02494 -12.57039 -11.51494  -9.10849  -8.24457  -3.94314  -3.43760
  -3.002868 -2.777804 -2.426323 -1.862837 -1.161375 -0.754816 -0.171315  1.359280
   1.865471  2.330232  3.029557  3.746982  3.903112  5.663579  5.711403  6.226154
   6.735628  6.777196  7.849954  7.925657  8.140722  8.541415  8.917027  9.158590
    9.40784   9.79087  10.23733  10.63573
  occ @ K [31]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [32]:  [eV]
  -37.02512 -37.01617 -36.98656 -36.98400 -36.97748 -36.97189 -36.94842 -36.94556
  -36.93358 -36.91021 -36.55514 -36.53914 -36.53477 -36.51417 -36.50827 -29.93912
  -29.93357 -29.91710 -29.91591 -29.91038 -29.90222 -29.89387 -29.88969 -29.87912
  -29.86677 -13.19320 -12.71988 -11.60094  -9.02955  -7.99350  -3.58239  -2.90166
  -2.829145 -2.541331 -2.356085 -1.809269 -0.922963 -0.610408 -0.283788  1.312302
   1.898799  2.072665  2.920273  3.314131  3.678304  5.483211  5.608313  6.363372
   6.568921  7.060110  7.700605  7.764108  8.140151  8.284082  8.739674  8.952758
    9.13805   9.81294  10.07956  10.29759
  occ @ K [32]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [33]:  [eV]
  -37.03692 -37.01978 -36.99836 -36.99139 -36.98111 -36.97719 -36.95550 -36.95295
  -36.93884 -36.91724 -36.55572 -36.54835 -36.54169 -36.51259 -36.51031 -29.93838
  -29.93436 -29.91792 -29.91516 -29.91118 -29.90032 -29.89476 -29.88597 -29.87719
  -29.86305 -13.25685 -12.78910 -11.64119  -9.00713  -7.92087  -3.35189  -2.92672
  -2.745469 -2.515626 -1.904532 -1.828815 -1.041535 -0.427462 -0.275530  1.510046
   1.681863  1.951710  3.015389  3.064315  3.501924  5.411772  5.565955  6.488386
   6.670862  6.738252  7.674903  7.846705  8.177943  8.339301  8.483112  8.766886
    9.58589   9.74263  10.02293  10.28274
  occ @ K [33]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [34]:  [eV]
  -37.02235 -37.01003 -36.98373 -36.97326 -36.97136 -36.96388 -36.94102 -36.93482
  -36.92554 -36.90276 -36.54048 -36.53308 -36.52684 -36.50776 -36.50375 -29.93384
  -29.92976 -29.91879 -29.91076 -29.90656 -29.89735 -29.89552 -29.88959 -29.87422
  -29.86664 -12.95902 -12.52036 -11.50846  -9.21099  -8.45621  -4.31460  -3.30707
  -3.058320 -3.015239 -2.422074 -1.865011 -1.005518 -0.751326 -0.042463  1.727133
   2.130758  2.328183  3.469150  3.621407  3.996483  5.563419  5.766859  6.160124
   6.808260  7.211250  7.767924  8.006385  8.234344  8.470604  9.062620  9.234912
    9.50134   9.81488  10.06244  10.65222
  occ @ K [34]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [35]:  [eV]
  -37.01773 -37.00560 -36.97910 -36.96783 -36.96692 -36.95807 -36.93525 -36.92938
  -36.91978 -36.89700 -36.53978 -36.52914 -36.52350 -36.49506 -36.49249 -29.93386
  -29.92581 -29.91670 -29.91076 -29.90263 -29.90005 -29.89347 -29.89162 -29.87691
  -29.86865 -12.76110 -12.35290 -11.43372  -9.35030  -8.73745  -4.55447  -3.75218
  -3.240551 -3.061167 -2.725300 -1.975239 -0.985652 -0.855692 -0.059705  1.889785
   2.133870  2.389431  3.440665  4.074800  4.304681  5.553789  5.995166  6.283927
   6.941950  7.193633  7.482778  8.158478  8.312984  9.115989  9.256824  9.436447
    9.55715   9.90660  10.42405  10.71258
  occ @ K [35]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [36]:  [eV]
  -37.00885 -36.99992 -36.97018 -36.96243 -36.96124 -36.95184 -36.92803 -36.92391
  -36.91361 -36.88979 -36.54195 -36.53202 -36.52059 -36.48424 -36.48193 -29.93110
  -29.92110 -29.91003 -29.90798 -29.90059 -29.89795 -29.89359 -29.88678 -29.87745
  -29.87055 -12.47586 -12.11046 -11.34801  -9.53802  -9.10691  -4.69312  -4.22964
  -3.562578 -3.279369 -2.994870 -2.318888 -0.914812 -0.731533 -0.238066  1.941545
   2.246017  2.541819  3.569699  4.424138  4.550492  5.844312  6.269185  6.508086
   6.850050  7.334976  7.456911  8.111243  8.563554  9.000400  9.542398  9.642292
    9.96309  10.40218  10.41007  10.77676
  occ @ K [36]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [37]:  [eV]
  -37.00142 -36.98996 -36.96272 -36.96028 -36.95128 -36.94573 -36.92592 -36.92177
  -36.90746 -36.88767 -36.53670 -36.52723 -36.51458 -36.47843 -36.47535 -29.92833
  -29.91868 -29.90540 -29.90515 -29.90000 -29.89562 -29.89445 -29.88207 -29.87691
  -29.87141 -12.12393 -11.83436 -11.26965  -9.75779  -9.52312  -4.76560  -4.65292
  -3.771015 -3.444387 -3.393501 -2.536381 -0.985350 -0.592140 -0.480566  2.023477
   2.311078  2.604197  3.901286  4.485762  4.801857  6.202488  6.491639  6.876740
   6.960857  7.537277  7.893817  8.050066  8.760377  8.895705  9.622145  9.655044
    9.99058  10.21535  10.37074  10.69672
  occ @ K [37]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [38]:  [eV]
  -36.99619 -36.98815 -36.95915 -36.95747 -36.94946 -36.94186 -36.92521 -36.92066
  -36.90357 -36.88694 -36.53223 -36.52303 -36.51054 -36.47675 -36.47311 -29.92616
  -29.91640 -29.90369 -29.90304 -29.89802 -29.89352 -29.89303 -29.88042 -29.87492
  -29.87015 -11.75019 -11.58170 -11.24685  -9.99376  -9.88011  -4.99587  -4.67771
  -4.072900 -3.678522 -3.368256 -2.695770 -1.204522 -0.646295 -0.429239  1.979582
   2.402799  2.632805  4.063552  4.533947  4.937304  6.061079  7.063025  7.278030
   7.616056  7.753580  8.158644  8.387426  8.841454  8.967581  9.160160  9.570792
    9.60410   9.87834  10.02696  10.22198
  occ @ K [38]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [39]:  [eV]
  -36.99399 -36.98880 -36.95843 -36.95527 -36.95011 -36.94079 -36.92398 -36.91995
  -36.90249 -36.88569 -36.53167 -36.52204 -36.50805 -36.47581 -36.47192 -29.92615
  -29.91594 -29.90423 -29.90303 -29.89673 -29.89355 -29.89277 -29.88095 -29.87361
  -29.87040 -11.48684 -11.44962 -11.31630 -10.15179 -10.00713  -5.11063  -4.55849
  -4.349925 -3.736170 -3.225591 -2.842396 -1.305108 -0.653249 -0.436055  2.047693
   2.290907  2.615711  4.210216  4.411766  4.966123  5.977891  7.120531  7.807524
   7.892485  8.063035  8.211954  8.467481  8.762702  8.844569  9.072093  9.249853
    9.49477   9.67480   9.81300  10.16204
  occ @ K [39]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [40]:  [eV]
  -36.99486 -36.98857 -36.96053 -36.95616 -36.94987 -36.94162 -36.92509 -36.92205
  -36.90330 -36.88681 -36.53645 -36.52542 -36.50779 -36.47628 -36.47225 -29.92727
  -29.91697 -29.90480 -29.90411 -29.89645 -29.89426 -29.89370 -29.88150 -29.87334
  -29.87101 -11.70076 -11.54467 -11.24988 -10.01774  -9.87516  -5.01622  -4.71606
  -4.045831 -3.695665 -3.401127 -2.650612 -1.228967 -0.722668 -0.438866  1.997222
   2.357326  2.481975  4.042752  4.470006  4.820754  6.002777  6.994499  7.046930
   7.584064  7.806375  8.012070  8.465287  8.795697  8.928129  9.187882  9.635711
    9.76387   9.99303  10.03462  10.31240
  occ @ K [40]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [41]:  [eV]
  -36.99860 -36.99161 -36.96387 -36.95993 -36.95292 -36.94402 -36.92543 -36.92488
  -36.90567 -36.88659 -36.54260 -36.53029 -36.51035 -36.47805 -36.47387 -29.93057
  -29.91860 -29.90763 -29.90722 -29.89705 -29.89630 -29.89537 -29.88416 -29.87399
  -29.87305 -12.07328 -11.78369 -11.25030  -9.76260  -9.51528  -4.80248  -4.68644
  -3.763493 -3.472477 -3.442572 -2.463590 -1.052336 -0.727069 -0.513680  1.967020
   2.151978  2.508947  3.790817  4.391194  4.675907  6.080948  6.278480  6.843385
   6.995529  7.516415  7.953297  8.034997  8.795884  8.853103  9.685152  9.709343
    9.93644  10.26987  10.47604  10.67563
  occ @ K [41]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [42]:  [eV]
  -37.00523 -36.99991 -36.96731 -36.96661 -36.96122 -36.94837 -36.92892 -36.92655
  -36.90999 -36.88826 -36.54607 -36.53271 -36.51349 -36.48339 -36.47857 -29.93439
  -29.92003 -29.91248 -29.91118 -29.89985 -29.89698 -29.89550 -29.88920 -29.87668
  -29.87257 -12.43121 -12.06180 -11.31443  -9.51873  -9.08282  -4.69855  -4.28118
  -3.604755 -3.317783 -3.004260 -2.286946 -1.004555 -0.844498 -0.386366  1.732690
   2.191643  2.400929  3.448746  4.334991  4.494947  5.712857  6.225718  6.519847
   6.811586  7.324755  7.495094  8.113400  8.611575  9.025700  9.639980  9.705059
   10.03310  10.37353  10.67414  10.94898
  occ @ K [42]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [43]:  [eV]
  -37.01257 -37.00268 -36.97401 -36.96909 -36.96401 -36.95654 -36.93421 -36.93066
  -36.91821 -36.89597 -36.54255 -36.52672 -36.51404 -36.49187 -36.48712 -29.93750
  -29.92432 -29.91683 -29.91432 -29.90301 -29.90112 -29.89383 -29.89339 -29.87982
  -29.87065 -12.72464 -12.31231 -11.39590  -9.31797  -8.69677  -4.52540  -3.79641
  -3.287757 -3.096093 -2.779743 -1.989945 -1.111877 -0.978685 -0.212151  1.676865
   1.933552  2.424786  3.354506  3.964531  4.398238  5.521396  6.023881  6.304626
   6.906524  7.162262  7.521584  8.178175  8.336652  9.211428  9.299984  9.542472
    9.68387   9.84678  10.55064  10.68704
  occ @ K [43]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [44]:  [eV]
  -37.01746 -37.00845 -36.97891 -36.97344 -36.96978 -36.96226 -36.93963 -36.93501
  -36.92393 -36.90141 -36.54510 -36.52822 -36.52274 -36.50403 -36.49855 -29.93623
  -29.92729 -29.91631 -29.91307 -29.90410 -29.90067 -29.89309 -29.89062 -29.87754
  -29.86769 -12.93493 -12.49301 -11.48140  -9.18060  -8.41571  -4.25261  -3.28864
  -3.234330 -2.905330 -2.618701 -1.869523 -1.089958 -0.892817 -0.112332  1.505627
   1.989896  2.458683  3.300000  3.622887  4.152619  5.593413  5.786961  6.193207
   6.833297  7.237340  7.810528  8.052731  8.214871  8.386561  9.161488  9.256161
    9.33038   9.91981   9.96627  10.75565
  occ @ K [44]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [45]:  [eV]
  -37.02279 -37.01289 -36.98423 -36.97493 -36.97422 -36.96792 -36.94295 -36.93648
  -36.92957 -36.90469 -36.54946 -36.53858 -36.53248 -36.50614 -36.50365 -29.93578
  -29.92813 -29.91423 -29.91261 -29.90495 -29.89989 -29.89422 -29.89100 -29.87671
  -29.87128 -13.04674 -12.59132 -11.53734  -9.12330  -8.28302  -3.90344  -3.48682
  -2.914776 -2.888258 -2.373659 -1.987070 -0.986231 -0.533277 -0.101061  1.786901
   1.843341  2.246480  3.294890  3.454977  3.936984  5.649360  5.731883  6.327148
   6.712745  6.895928  7.817270  7.974347  8.018960  8.376880  8.843233  9.061645
    9.61795   9.72250  10.26437  10.52882
  occ @ K [45]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [46]:  [eV]
  -37.02578 -37.01441 -36.98717 -36.97670 -36.97572 -36.96703 -36.94328 -36.93830
  -36.92861 -36.90499 -36.54735 -36.54477 -36.53410 -36.50845 -36.50488 -29.93458
  -29.92892 -29.91585 -29.91144 -29.90575 -29.89753 -29.89282 -29.89254 -29.87439
  -29.86979 -13.05566 -12.60117 -11.54902  -9.13518  -8.30006  -3.98100  -3.40284
  -3.025449 -2.724384 -2.415171 -1.904537 -0.946972 -0.518422 -0.056004  1.781179
   2.049030  2.166194  3.209346  3.603693  3.812331  5.634993  5.720266  6.286936
   6.725181  6.863644  7.769237  7.938655  8.032299  8.564619  8.797810  9.033820
    9.64861   9.78216  10.18970  10.56549
  occ @ K [46]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [47]:  [eV]
  -37.01689 -37.00441 -36.97825 -36.96573 -36.96343 -36.95575 -36.93182 -36.92496
  -36.91743 -36.89355 -36.53291 -36.52121 -36.52037 -36.49556 -36.49044 -29.93247
  -29.92592 -29.91788 -29.90939 -29.90273 -29.89917 -29.89460 -29.88810 -29.87604
  -29.86514 -12.63978 -12.26136 -11.41447  -9.48583  -8.90407  -4.79621  -3.75397
  -3.288195 -3.163571 -2.631748 -2.155404 -1.090406 -0.771597 -0.157128  1.816297
   2.309826  2.494712  3.790339  3.892313  4.576724  5.315757  6.149487  6.365815
   7.066293  7.414381  7.885652  8.384100  8.432657  9.069423  9.332115  9.426509
    9.78601   9.97368  10.05931  10.51065
  occ @ K [47]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [48]:  [eV]
  -37.01146 -36.99889 -36.97283 -36.96274 -36.96021 -36.95257 -36.93124 -36.92424
  -36.91430 -36.89299 -36.53396 -36.52427 -36.51695 -36.48624 -36.48302 -29.93105
  -29.92264 -29.91564 -29.90796 -29.89984 -29.89940 -29.89237 -29.88929 -29.87662
  -29.86633 -12.41712 -12.08735 -11.37596  -9.66581  -9.15272  -4.95423  -3.94240
  -3.542821 -3.319037 -2.834682 -2.221272 -1.048699 -0.885890 -0.159650  2.064929
   2.162165  2.485246  3.773626  4.268277  4.739091  5.342754  6.379909  6.549921
   7.229760  7.480798  7.716716  8.347177  8.607375  9.073158  9.412705  9.780426
    9.81312  10.24634  10.31901  10.45808
  occ @ K [48]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [49]:  [eV]
  -37.00480 -36.99507 -36.96614 -36.95966 -36.95638 -36.95013 -36.92920 -36.92113
  -36.91189 -36.89094 -36.53688 -36.52962 -36.51769 -36.48077 -36.47787 -29.92579
  -29.91913 -29.90690 -29.90270 -29.89841 -29.89599 -29.88942 -29.88363 -29.87526
  -29.86638 -12.12061 -11.86020 -11.33789  -9.85545  -9.47175  -5.00768  -4.28473
  -3.750711 -3.628483 -3.030696 -2.511907 -1.027008 -0.792679 -0.178298  2.006868
   2.399215  2.620291  3.836242  4.548984  4.844754  5.707229  6.658938  6.877433
   7.259878  7.461614  7.940218  8.115763  8.658499  9.006710  9.318998  9.594880
    9.90544  10.18563  10.43936  10.58821
  occ @ K [49]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [50]:  [eV]
  -36.99854 -36.98638 -36.95986 -36.95654 -36.94769 -36.94651 -36.92711 -36.91803
  -36.90823 -36.88884 -36.53101 -36.52344 -36.51246 -36.47642 -36.47297 -29.92353
  -29.91871 -29.90257 -29.90045 -29.89843 -29.89560 -29.89227 -29.87930 -29.87536
  -29.86915 -11.78201 -11.62489 -11.29077 -10.03563  -9.82778  -4.95930  -4.68019
  -4.032379 -3.617986 -3.349611 -2.734197 -1.111881 -0.587396 -0.359723  2.325060
   2.376882  2.540735  4.224517  4.679773  4.819706  6.400216  6.890788  7.075833
   7.459777  7.807287  7.877684  8.345024  8.626543  8.940586  9.248075  9.385250
    9.64181   9.75556  10.04401  10.43766
  occ @ K [50]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000

 [03] Transferred momenta grid and indexing
 ==========================================


 IBZ Q-points                                      :   85
 BZ  Q-points                                      :  169

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]         [rlu]:  0.000000  0.000000  0.000000
 Q [ 2]         [rlu]: -0.65919E-17  0.76923E-01   0.0000    
 Q [ 3]         [rlu]: -0.13184E-16  0.15385       0.0000    
 Q [ 4]         [rlu]: -0.19776E-16  0.23077       0.0000    
 Q [ 5]         [rlu]: -0.26368E-16  0.30769       0.0000    
 Q [ 6]         [rlu]: -0.32959E-16  0.38462       0.0000    
 Q [ 7]         [rlu]: -0.39551E-16  0.46154       0.0000    
 Q [ 8]         [rlu]:  0.076923  0.000000  0.000000
 Q [ 9]         [rlu]:  0.076923  0.076923  0.000000
 Q [10]         [rlu]:  0.076923  0.153846  0.000000
 Q [11]         [rlu]:  0.076923  0.230769  0.000000
 Q [12]         [rlu]:  0.076923  0.307692  0.000000
 Q [13]         [rlu]:  0.076923  0.384615  0.000000
 Q [14]         [rlu]:  0.076923  0.461538  0.000000
 Q [15]         [rlu]:  0.076923 -0.461538  0.000000
 Q [16]         [rlu]:  0.076923 -0.384615  0.000000
 Q [17]         [rlu]:  0.076923 -0.307692  0.000000
 Q [18]         [rlu]:  0.076923 -0.230769  0.000000
 Q [19]         [rlu]:  0.076923 -0.153846  0.000000
 Q [20]         [rlu]:  0.076923 -0.076923  0.000000
 Q [21]         [rlu]:  0.153846  0.000000  0.000000
 Q [22]         [rlu]:  0.153846  0.076923  0.000000
 Q [23]         [rlu]:  0.153846  0.153846  0.000000
 Q [24]         [rlu]:  0.153846  0.230769  0.000000
 Q [25]         [rlu]:  0.153846  0.307692  0.000000
 Q [26]         [rlu]:  0.153846  0.384615  0.000000
 Q [27]         [rlu]:  0.153846 -0.538462  0.000000
 Q [28]         [rlu]:  0.153846 -0.461538  0.000000
 Q [29]         [rlu]:  0.153846 -0.384615  0.000000
 Q [30]         [rlu]:  0.153846 -0.307692  0.000000
 Q [31]         [rlu]:  0.153846 -0.230769  0.000000
 Q [32]         [rlu]:  0.153846 -0.153846  0.000000
 Q [33]         [rlu]:  0.153846 -0.076923  0.000000
 Q [34]         [rlu]:  0.23077      0.27756E-16   0.0000    
 Q [35]         [rlu]:  0.230769  0.076923  0.000000
 Q [36]         [rlu]:  0.230769  0.153846  0.000000
 Q [37]         [rlu]:  0.230769  0.230769  0.000000
 Q [38]         [rlu]:  0.230769  0.307692  0.000000
 Q [39]         [rlu]:  0.230769  0.384615  0.000000
 Q [40]         [rlu]:  0.230769 -0.538462  0.000000
 Q [41]         [rlu]:  0.230769 -0.461538  0.000000
 Q [42]         [rlu]:  0.230769 -0.384615  0.000000
 Q [43]         [rlu]:  0.230769 -0.307692  0.000000
 Q [44]         [rlu]:  0.230769 -0.230769  0.000000
 Q [45]         [rlu]:  0.230769 -0.153846  0.000000
 Q [46]         [rlu]:  0.230769 -0.076923  0.000000
 Q [47]         [rlu]:  0.307692  0.000000  0.000000
 Q [48]         [rlu]:  0.307692  0.076923  0.000000
 Q [49]         [rlu]:  0.307692  0.153846  0.000000
 Q [50]         [rlu]:  0.307692  0.230769  0.000000

 Remaining 35 points informations can be written running with -fatlog


  [03.01] X indexes
  =================


   [03.01.01] Sigma indexes
   ========================

   [WR./SAVE//ndb.kindx]-----------------------------------------------------------
    Fragmentation                                    : no
    Polarization last K ( bz)                        :  169
    Polarization last K (ibz)                        :   85
    QP states                                        :    1   85
    X grid is uniform                                : yes
    Grids (string)                                   :  X S
    Grids (int-vector)                               :  1  0  0  1
   - S/N 005912 ---------------------------------------------- v.05.03.00 r.23927 -

 Timing [Min/Max/Average]: 02s/02s/02s

 [04] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
      io_ATMPROJ_pwscf :      0.0002s P3 [MAX]      0.0000s P15 [min]
          io_KB_abinit :      0.0001s P14 [MAX]      0.0000s P3 [min]
            io_DIPOLES :      0.0005s P2 [MAX]      0.0000s P23 [min]
            io_COL_CUT :      0.0006s P20 [MAX]      0.0000s P7 [min]
              io_QINDX :      0.0142s P1 (3 calls,   4.733 msec avg) [MAX]      0.0001s P10 (2 calls,   0.041 msec avg) [min]
               io_GROT :      0.0190s P1 (3 calls,   6.332 msec avg) [MAX]      0.0001s P17 (3 calls,   0.034 msec avg) [min]
                 io_HF :      0.0006s P3 [MAX]      0.0003s P20 [min]
        io_Double_Grid :      0.0006s P24 (2 calls,   0.303 msec avg) [MAX]      0.0004s P14 (2 calls,   0.207 msec avg) [min]
                 io_WF :      0.0029s P15 [MAX]      0.0022s P5 [min]
           io_KB_pwscf :      0.0034s P17 [MAX]      0.0030s P4 [min]
       bz_samp_indexes :      0.0538s P20 [MAX]      0.0521s P21 [min]

 [05] Memory Overview
 ====================

 Memory Usage: global (Only MASTER cpu here). [O] stands for group 'O'
 Memory treshold are: 252.3300 [Mb] (basic treshold)  2.523300 [Gb] (SAVEs treshold)


         Max memory used   :  282.4950 [Mb]

 [06] Game Over & Game summary
 =============================

 06/25/2025 at 21:30 yambo @ cn0514-3 [start]
 06/25/2025 at 21:30                  [end]

 Timing   [Min/Max/Average]: 02s/02s/02s
             [Time-Profile]: 02s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonf, M O Atambo, F Affinito,
 | M Palummo, A Molina-Snchez, C Hogan, M Grning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  (none)
 | BoseTemp= 0.000000         eV    # Bosonic Temperature
 | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
 | K_grids= " X S"                  # [KPT] Select the grids (X=response, S=sigma, C=collisions, B=bse) [default X S C B]
 | %QptCoord                        # [KPT] [iku] Q-points coordinates (compatibility)
 | %
