                                                                          
                                                                          
    Y88b    /   e           e    e      888~~\    ,88~-_                  
     Y88b  /   d8b         d8b  d8b     888   |  d888   \                 
      Y88b/   /Y88b       d888bdY88b    888 _/  88888    |                
       Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |                
        Y   /____Y88b   /   YY   Y888b  888   |  Y888   /                 
       /   /      Y88b /          Y888b 888__/    `88_-~                  
                                                                          
                                                                          
    Version 5.3.0 Revision 23927 Hash (prev commit) 1730222ea             
                          Branch is                                       
               MPI+OpenMP+SLK+HDF5_MPI_IO Build                           
                   http://www.yambo-code.eu                               
 
 06/25/2025 at 17:38 yambo @ cn0514-3
 ==================================================

 Cores-Threads       : 24(CPU)-2(threads)
 MPI Cores           :  24
 Threads per core    :  2
 Threads total       :   48
 Nodes Computing     :  2
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : .
 Input file          : (none)
 Report file         : ./r_setup
 Verbose log/report  : no
 Log files           : ./LOG

 Precision           : DOUBLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :   60
  K-points                                         :   85
  G-vectors                                        :  196125 [RL space]
  Components                                       :  24571 [wavefunctions]
  Symmetries                                       :  2 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  78.00000
  WF G-vectors                                     :  30651
  Max atoms/species                                :  3
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.200000
  Exact exchange screening in XC                   : -1.000000
  Magnetic symmetries                              : no
 - S/N 008696 ---------------------------------------------- v.05.03.00 r.23927 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  Unknown
  Atoms in the cell     :  Sb  Te
  number of Sb atoms    :  2
  number of Te atoms    :  3

  List of atomic masses
  Mass of Sb    :  121.7600
  Mass of Te    :  127.6000

  List of atomic coordinates    : [cc]
  Sb1       :   4.92310   3.50113  24.68124  order 1
  Sb2       :   0.61073   1.02381  17.20054  order 3
  Te1       :   4.82799   3.33901  14.03323  order 2
  Te2       :   0.70535   1.18871  27.84834  order 4
  Te3       :   0.73015   5.79097  20.94077  order 5

  Alat factors          :   8.39000   7.05426  41.88197 [a.u.]
  Direct lattice volume :   2478.79    [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   8.390002  0.000000  0.000000  [cc]
   A[ 2 ]: -0.485437  1.000000  0.000000  [iru]
  -4.072817  7.054257  0.000000  [cc]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]
    0.00000   0.00000  41.88197  [cc]

  Recip. lattice volume :  0.100069 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.485437  0.000000  [iku]
   0.748890  0.432376  0.000000  [cc]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   0.000000  0.890694  0.000000  [cc]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   0.000000  0.000000  0.150021  [cc]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  2
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:  2  2
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:   1.0000       0.0000       0.0000     -0.14136E-15   1.0000       0.0000       0.0000       0.0000       1.0000    
   [S*2]:  -1.0000       0.0000       0.0000      0.14136E-15  -1.0000       0.0000       0.0000       0.0000      -1.0000    

  [02.03] Reciprocal space
  ========================

  nG shells         :   47124
  nG charge         :  196125
  nG WFs            :  30651
  nC WFs            :  24571
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  13  17  19
    21   25   27   31   35   39   43   47   51
    55   57   61   65   69   73   77   81   83
    87   91   95   97  101  105  109  113  117
   121  123  125  129  131  135  139  141  145
   149  153  157  161  165  169  173  177  181
   185  187  191  195  199  203  205  209  213
   217  221  225  229  231  235  239  241  245
   249  253  257  259  263  267  271  275
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   11.2532   45.0127  101.2787  180.0510  281.3297  373.8922  385.1454  385.4456
   396.6680  396.6988  405.1147  407.9212  418.9050  430.4584  441.6807  475.1709  486.7243
   497.9467  551.4062  553.9432  565.4966  576.7190  655.2219  666.7753  677.9977  720.2040
    779.007      790.560      801.783      911.508      925.298      936.852      948.074      1094.10      1105.65   
    1116.87      1122.01      1125.32      1133.26      1155.67      1166.93      1167.02      1190.34      1200.69   
    1201.59      1223.29      1235.35      1256.95      1285.40      1291.61      1296.95      1302.06      1308.18   
    1335.73      1361.64      1370.39      1403.34      1437.00      1471.66      1495.57      1499.21      1506.82   
    1510.76      1521.99      1527.12      1540.58      1541.78      1553.04      1560.79      1586.67      1586.80   
    1595.45      1596.85      1597.93      1620.46      1631.68      1643.06      1673.41      1675.62   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.76923E-01 -0.13878E-16   0.0000     [rlu]
  K_min[ 2 ] : -0.076923  0.076923  0.000000 [rlu]
  Grid dimensions      :  13  13
  K lattice UC volume  :  0.592124E-3 [a.u.]

  IBZ K-points                                      :   85
  BZ  K-points                                      :  169

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [ 1]         [rlu]:  0.000000  0.000000  0.000000
         WF components:  24437
  K [ 2]         [rlu]:  0.000000  0.076923  0.000000
         WF components:  24432
  K [ 3]         [rlu]:  0.000000  0.153846  0.000000
         WF components:  24476
  K [ 4]         [rlu]:  0.000000  0.230769  0.000000
         WF components:  24510
  K [ 5]         [rlu]:  0.000000  0.307692  0.000000
         WF components:  24538
  K [ 6]         [rlu]:  0.000000  0.384615  0.000000
         WF components:  24542
  K [ 7]         [rlu]:  0.000000  0.461538  0.000000
         WF components:  24555
  K [ 8]         [rlu]:  0.76923E-01  0.69389E-17   0.0000    
         WF components:  24447
  K [ 9]         [rlu]:  0.076923  0.076923  0.000000
         WF components:  24471
  K [10]         [rlu]:  0.076923  0.153846  0.000000
         WF components:  24488
  K [11]         [rlu]:  0.076923  0.230769  0.000000
         WF components:  24516
  K [12]         [rlu]:  0.076923  0.307692  0.000000
         WF components:  24529
  K [13]         [rlu]:  0.076923  0.384615  0.000000
         WF components:  24550
  K [14]         [rlu]:  0.076923  0.461538  0.000000
         WF components:  24545
  K [15]         [rlu]:  0.076923 -0.461538  0.000000
         WF components:  24534
  K [16]         [rlu]:  0.076923 -0.384615  0.000000
         WF components:  24563
  K [17]         [rlu]:  0.076923 -0.307692  0.000000
         WF components:  24555
  K [18]         [rlu]:  0.076923 -0.230769  0.000000
         WF components:  24493
  K [19]         [rlu]:  0.076923 -0.153846  0.000000
         WF components:  24453
  K [20]         [rlu]:  0.076923 -0.076923  0.000000
         WF components:  24433
  K [21]         [rlu]:  0.15385     -0.13878E-16   0.0000    
         WF components:  24463
  K [22]         [rlu]:  0.153846  0.076923  0.000000
         WF components:  24472
  K [23]         [rlu]:  0.153846  0.153846  0.000000
         WF components:  24486
  K [24]         [rlu]:  0.153846  0.230769  0.000000
         WF components:  24522
  K [25]         [rlu]:  0.153846  0.307692  0.000000
         WF components:  24526
  K [26]         [rlu]:  0.153846  0.384615  0.000000
         WF components:  24571
  K [27]         [rlu]:  0.153846  0.461538  0.000000
         WF components:  24538
  K [28]         [rlu]:  0.153846 -0.461538  0.000000
         WF components:  24546
  K [29]         [rlu]:  0.153846 -0.384615  0.000000
         WF components:  24537
  K [30]         [rlu]:  0.153846 -0.307692  0.000000
         WF components:  24534
  K [31]         [rlu]:  0.153846 -0.230769  0.000000
         WF components:  24476
  K [32]         [rlu]:  0.153846 -0.153846  0.000000
         WF components:  24438
  K [33]         [rlu]:  0.153846 -0.076923  0.000000
         WF components:  24453
  K [34]         [rlu]:  0.23077      0.13878E-16   0.0000    
         WF components:  24500
  K [35]         [rlu]:  0.230769  0.076923  0.000000
         WF components:  24504
  K [36]         [rlu]:  0.230769  0.153846  0.000000
         WF components:  24498
  K [37]         [rlu]:  0.230769  0.230769  0.000000
         WF components:  24518
  K [38]         [rlu]:  0.230769  0.307692  0.000000
         WF components:  24543
  K [39]         [rlu]:  0.230769  0.384615  0.000000
         WF components:  24549
  K [40]         [rlu]:  0.230769  0.461538  0.000000
         WF components:  24539
  K [41]         [rlu]:  0.230769 -0.461538  0.000000
         WF components:  24543
  K [42]         [rlu]:  0.230769 -0.384615  0.000000
         WF components:  24538
  K [43]         [rlu]:  0.230769 -0.307692  0.000000
         WF components:  24510
  K [44]         [rlu]:  0.230769 -0.230769  0.000000
         WF components:  24472
  K [45]         [rlu]:  0.230769 -0.153846  0.000000
         WF components:  24469
  K [46]         [rlu]:  0.230769 -0.076923  0.000000
         WF components:  24467
  K [47]         [rlu]:  0.30769      0.27756E-16   0.0000    
         WF components:  24536
  K [48]         [rlu]:  0.307692  0.076923  0.000000
         WF components:  24539
  K [49]         [rlu]:  0.307692  0.153846  0.000000
         WF components:  24523
  K [50]         [rlu]:  0.307692  0.230769  0.000000
         WF components:  24530

  Remaining 35 points informations can be written running with -fatlog


  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.21235E+24 [cm-3]
  [X] Fermi Level                                   :  1.309766 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  1.119702 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   39
  [X] Empty Bands                                   :   40   60
  [X] Direct Gap                                    :  1.518925 [eV]
  [X] Direct Gap localized at k                     :  2
  [X] Indirect Gap                                  :  1.119702 [eV]
  [X] Indirect Gap between kpts                     :   59    1
  [X] Last valence band width                       :  0.784012 [eV]
  [X] 1st conduction band width                     :  1.207320 [eV]
   
   
  E @ K [ 1]:  [eV]
  -37.03264 -37.02626 -37.00661 -36.99838 -36.99034 -36.98357 -36.97779 -36.96432
  -36.95619 -36.93575 -36.52947 -36.52513 -36.50594 -36.50011 -36.49665 -29.92984
  -29.92876 -29.90505 -29.90389 -29.89038 -29.88630 -29.86576 -29.86155 -29.85389
  -29.82934 -13.47155 -13.01689 -11.75972  -8.92522  -7.54854  -2.42222  -2.21253
  -2.106293 -2.074609 -1.929721 -1.401037 -1.051851 -0.928984 -0.675195  1.119702
   1.629234  1.732786  2.858212  2.955230  3.104322  5.180085  5.415009  6.224103
   6.939511  7.319861  7.500166  7.722660  8.207272  8.298726  8.548430  8.969585
   9.322648  9.431373  9.574667  9.633274
  occ @ K [ 1]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 2]:  [eV]
  -37.03149 -37.02838 -37.00225 -36.99878 -36.98909 -36.98575 -36.97217 -36.96007
  -36.95651 -36.93012 -36.53514 -36.52382 -36.51007 -36.49205 -36.48481 -29.92333
  -29.92201 -29.89857 -29.89718 -29.89136 -29.88553 -29.86655 -29.86093 -29.85753
  -29.83298 -13.40805 -12.95567 -11.72703  -8.95394  -7.65768  -2.71247  -2.57603
  -2.335072 -2.167846 -2.044619 -1.616665 -0.974056 -0.841841 -0.290353  1.228572
   1.708858  1.824382  2.813435  3.047029  3.386587  5.263856  5.467055  6.317706
   6.841665  7.212428  7.446457  7.680111  8.212159  8.408439  8.556387  8.777244
    9.27044   9.62479   9.78772  10.17580
  occ @ K [ 2]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 3]:  [eV]
  -37.01967 -37.01686 -36.98524 -36.97936 -36.97704 -36.97430 -36.95406 -36.94296
  -36.93728 -36.91198 -36.53100 -36.51794 -36.50648 -36.48813 -36.48119 -29.91862
  -29.91386 -29.89403 -29.89331 -29.88905 -29.88348 -29.86856 -29.86809 -29.85881
  -29.84354 -13.22805 -12.76397 -11.62910  -9.03466  -7.94283  -3.51932  -2.94319
  -2.772600 -2.491167 -2.391023 -1.906744 -0.899712 -0.604609 -0.192906  1.396871
   1.898617  2.142052  3.057222  3.311099  3.831054  5.477134  5.620793  6.405428
   6.585342  7.084054  7.728593  7.764717  8.148704  8.345156  8.747554  9.011297
    9.04967   9.81760  10.26456  10.41509
  occ @ K [ 3]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 4]:  [eV]
  -37.01293 -37.00848 -36.97507 -36.97021 -36.96769 -36.96591 -36.94393 -36.93274
  -36.92569 -36.90183 -36.52003 -36.50525 -36.49429 -36.47644 -36.46962 -29.91572
  -29.90698 -29.89274 -29.89103 -29.88311 -29.88213 -29.86786 -29.86758 -29.85841
  -29.84304 -12.95687 -12.52419 -11.49310  -9.16398  -8.35811  -4.23010  -3.30845
  -3.294259 -2.854293 -2.671221 -1.915602 -1.146066 -0.916369 -0.082322  1.465937
   2.069571  2.489475  3.401158  3.624756  4.307186  5.615910  5.795631  6.230759
   6.844321  7.308370  7.875764  8.141309  8.224216  8.335733  9.184298  9.229202
    9.37007   9.96202  10.04353  10.91563
  occ @ K [ 4]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 5]:  [eV]
  -37.00590 -37.00037 -36.96630 -36.96316 -36.95776 -36.95704 -36.93336 -36.92392
  -36.91507 -36.89128 -36.51352 -36.49900 -36.48106 -36.46188 -36.45263 -29.91575
  -29.90363 -29.89291 -29.89106 -29.88661 -29.87879 -29.86844 -29.86802 -29.86192
  -29.84386 -12.60516 -12.22644 -11.36164  -9.40821  -8.82508  -4.78587  -3.73646
  -3.607763 -3.045522 -2.921098 -2.193864 -1.241351 -0.985043 -0.325052  1.533378
   2.173312  2.520225  3.635461  3.918626  4.763830  5.319026  6.225702  6.441558
   7.139627  7.544316  8.035627  8.440680  8.710535  8.983071  9.461794  9.567187
    9.76233   9.94991  10.35037  10.50191
  occ @ K [ 5]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 6]:  [eV]
  -36.99903 -36.99287 -36.96435 -36.95627 -36.95157 -36.95024 -36.93095 -36.92197
  -36.90961 -36.88890 -36.51187 -36.49857 -36.47593 -36.45378 -36.44309 -29.91428
  -29.90077 -29.89168 -29.88958 -29.88539 -29.87592 -29.86702 -29.86671 -29.86071
  -29.84234 -12.20297 -11.91678 -11.31713  -9.74434  -9.22529  -5.16482  -3.94826
  -3.817757 -3.280360 -3.105486 -2.414275 -1.165247 -1.060496 -0.618065  1.525944
   2.209721  2.426110  3.802742  4.127810  4.902362  5.173508  6.496548  6.862832
   7.414068  7.890170  8.514450  8.686669  8.867110  9.443248  9.597423  9.944998
    9.97834  10.28785  10.31345  10.59083
  occ @ K [ 6]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 7]:  [eV]
  -36.99516 -36.98885 -36.96503 -36.95239 -36.94905 -36.94621 -36.93276 -36.92264
  -36.90710 -36.89070 -36.51219 -36.49996 -36.47522 -36.45059 -36.43937 -29.91230
  -29.89886 -29.89022 -29.88760 -29.88278 -29.87400 -29.86539 -29.86439 -29.85810
  -29.83985 -11.80956 -11.69088 -11.43303 -10.01216  -9.46228  -5.36101  -3.95883
  -3.925467 -3.525125 -3.201796 -2.467750 -1.125013 -1.107782 -0.784012  1.453811
   2.216306  2.419382  3.834365  4.230350  4.900671  5.097334  6.661748  7.453111
    7.75181   8.07599   8.33269   8.48861   9.04488   9.16546   9.67097  10.25737
   10.36444  10.67288  10.80053  11.08308
  occ @ K [ 7]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 8]:  [eV]
  -37.03468 -37.02669 -37.00624 -36.99334 -36.99232 -36.98404 -36.97226 -36.96395
  -36.95117 -36.93022 -36.52996 -36.52465 -36.51129 -36.49309 -36.48923 -29.92398
  -29.92256 -29.89923 -29.89774 -29.89571 -29.88291 -29.87104 -29.85903 -29.85817
  -29.83447 -13.41173 -12.95981 -11.73005  -8.95823  -7.66981  -2.80245  -2.58478
  -2.358856 -2.050190 -1.981896 -1.640507 -0.878497 -0.837374 -0.326585  1.368718
   1.588845  1.811448  2.924034  3.027096  3.295248  5.259281  5.461863  6.315869
   6.820003  7.063702  7.633008  7.788074  8.132971  8.329117  8.538139  8.915727
   9.311999  9.659683  9.777151  9.999305
  occ @ K [ 8]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 9]:  [eV]
  -37.03351 -37.01760 -36.99382 -36.99098 -36.98411 -36.97502 -36.96157 -36.95159
  -36.94198 -36.91954 -36.53065 -36.52207 -36.51643 -36.48399 -36.48314 -29.91989
  -29.91411 -29.89522 -29.89498 -29.88935 -29.88130 -29.87030 -29.86406 -29.85661
  -29.83951 -13.29164 -12.83368 -11.66766  -9.01550  -7.86729  -3.30365  -2.90540
  -2.700596 -2.451905 -2.014827 -1.817425 -1.081607 -0.362903 -0.248619  1.545948
   1.697975  2.009461  3.051833  3.200811  3.638520  5.407539  5.568911  6.484114
   6.652868  6.818552  7.737531  7.885729  8.117031  8.355758  8.539036  8.887319
    9.40134   9.80641  10.06850  10.36681
  occ @ K [ 9]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [10]:  [eV]
  -37.01811 -37.01211 -36.97762 -36.97552 -36.97319 -36.96949 -36.94770 -36.93526
  -36.93127 -36.90567 -36.52293 -36.50998 -36.50759 -36.47720 -36.47617 -29.91743
  -29.90761 -29.89275 -29.89083 -29.88312 -29.88281 -29.87149 -29.86606 -29.85837
  -29.84696 -13.06850 -12.62300 -11.54996  -9.11450  -8.21900  -3.88281  -3.50267
  -2.943094 -2.850162 -2.373547 -1.999594 -1.073353 -0.592837 -0.079491  1.686861
   1.811294  2.387717  3.258777  3.617066  4.083932  5.657955  5.740431  6.329633
   6.718822  6.860302  7.889471  8.036250  8.102875  8.349880  8.902299  9.168720
    9.47890   9.84900  10.36616  10.59621
  occ @ K [10]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [11]:  [eV]
  -37.00877 -37.00204 -36.96935 -36.96609 -36.96195 -36.95941 -36.93878 -36.92701
  -36.91999 -36.89675 -36.51380 -36.50048 -36.49292 -36.46427 -36.46131 -29.91564
  -29.90387 -29.89106 -29.89088 -29.88656 -29.87908 -29.87105 -29.86616 -29.86185
  -29.84651 -12.75809 -12.35386 -11.41095  -9.29548  -8.66582  -4.49512  -3.84254
  -3.287411 -3.190226 -2.739177 -2.126677 -1.061996 -0.950440 -0.144612  1.774917
   1.946780  2.522802  3.604096  3.893492  4.559988  5.594954  6.032733  6.365053
   6.983192  7.322386  7.620705  8.311117  8.378204  8.968115  9.257244  9.501813
    9.63291   9.91090  10.60703  10.64421
  occ @ K [11]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [12]:  [eV]
  -37.00014 -36.99413 -36.96452 -36.95740 -36.95582 -36.95150 -36.93446 -36.92211
  -36.91391 -36.89242 -36.51005 -36.49806 -36.48334 -36.45438 -36.44844 -29.91425
  -29.90030 -29.89018 -29.88957 -29.88672 -29.87550 -29.86956 -29.86535 -29.86201
  -29.84501 -12.38033 -12.04640 -11.31323  -9.58505  -9.10972  -4.96602  -3.97440
  -3.720079 -3.463351 -2.862797 -2.358531 -1.233344 -0.975537 -0.354304  1.812895
   1.945175  2.556863  3.839331  4.085822  4.885882  5.338997  6.456564  6.638561
   7.299119  7.646518  8.030644  8.626600  8.758271  9.170748  9.625485  9.776930
    9.96208  10.16340  10.54032  10.63923
  occ @ K [12]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [13]:  [eV]
  -36.99479 -36.98875 -36.96278 -36.95203 -36.95202 -36.94611 -36.93364 -36.92037
  -36.91013 -36.89158 -36.50889 -36.49829 -36.47937 -36.44836 -36.44076 -29.91296
  -29.89814 -29.88940 -29.88827 -29.88521 -29.87332 -29.86793 -29.86457 -29.86051
  -29.84337 -11.97202 -11.76327 -11.33237  -9.91139  -9.43791  -5.25451  -4.02179
  -3.936919 -3.660742 -3.004585 -2.537539 -1.237264 -1.009737 -0.561292  1.799859
   1.944684  2.484333  4.020285  4.149219  4.966853  5.217052  6.631487  7.180011
   7.577961  8.139536  8.417697  8.486476  9.016715  9.279699  9.634612  9.706121
   10.23120  10.32831  10.70615  10.88201
  occ @ K [13]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [14]:  [eV]
  -36.99335 -36.98676 -36.96290 -36.95059 -36.95035 -36.94410 -36.93391 -36.92053
  -36.90842 -36.89184 -36.50915 -36.49894 -36.47837 -36.44630 -36.43835 -29.91230
  -29.89741 -29.88935 -29.88761 -29.88393 -29.87258 -29.86699 -29.86450 -29.85923
  -29.84241 -11.67852 -11.62584 -11.47697 -10.06592  -9.56277  -5.35320  -4.12285
  -3.843482 -3.778252 -3.111771 -2.573307 -1.137439 -1.119846 -0.636550  1.749122
   1.999159  2.417489  4.084263  4.152653  5.054627  5.063056  6.732529  7.686642
    7.86378   7.94013   8.16701   8.75455   8.88489   9.06041   9.65725  10.11256
   10.27074  10.49531  10.77443  10.96782
  occ @ K [14]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [15]:  [eV]
  -36.99499 -36.98898 -36.96433 -36.95222 -36.95095 -36.94634 -36.93365 -36.92200
  -36.90897 -36.89158 -36.51036 -36.49893 -36.47898 -36.44811 -36.44075 -29.91303
  -29.89803 -29.89039 -29.88833 -29.88415 -29.87321 -29.86753 -29.86553 -29.85944
  -29.84295 -11.96168 -11.75610 -11.33556  -9.91567  -9.43542  -5.25906  -4.02798
  -3.951391 -3.632955 -3.028635 -2.516171 -1.222986 -1.045808 -0.559101  1.778353
   1.956909  2.455699  4.024666  4.116538  4.953417  5.194161  6.622895  7.193672
   7.595215  8.138838  8.359372  8.399162  9.004961  9.156625  9.560873  9.676369
   10.10749  10.33097  10.73755  10.96724
  occ @ K [15]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [16]:  [eV]
  -37.00050 -36.99386 -36.96655 -36.95774 -36.95484 -36.95125 -36.93444 -36.92422
  -36.91284 -36.89237 -36.51235 -36.49900 -36.48199 -36.45370 -36.44784 -29.91462
  -29.90029 -29.89194 -29.88993 -29.88535 -29.87548 -29.86916 -29.86710 -29.86064
  -29.84460 -12.37014 -12.03673 -11.31073  -9.58862  -9.10330  -4.97508  -3.99291
  -3.721566 -3.431053 -2.897018 -2.323616 -1.221014 -1.026950 -0.368837  1.804053
   1.937908  2.492377  3.804917  4.085571  4.849382  5.309705  6.453019  6.644923
   7.289151  7.620665  7.857716  8.581905  8.744437  9.144921  9.624700  9.856560
    9.94264  10.33256  10.55918  10.67723
  occ @ K [16]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [17]:  [eV]
  -37.00836 -37.00150 -36.97047 -36.96562 -36.96200 -36.95893 -36.93889 -36.92812
  -36.92001 -36.89684 -36.51587 -36.50085 -36.49023 -36.46334 -36.45963 -29.91662
  -29.90405 -29.89274 -29.89192 -29.88584 -29.87925 -29.87100 -29.86791 -29.86113
  -29.84646 -12.74919 -12.34475 -11.40429  -9.29413  -8.65525  -4.50919  -3.84248
  -3.305352 -3.160004 -2.758719 -2.081881 -1.111027 -0.977126 -0.179612  1.735824
   1.925596  2.479344  3.521644  3.935536  4.536409  5.564503  6.035996  6.356608
   6.949472  7.250832  7.581843  8.280130  8.374311  9.150699  9.312104  9.513044
    9.65357   9.94031  10.63720  10.70725
  occ @ K [17]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [18]:  [eV]
  -37.01677 -37.01212 -36.97972 -36.97406 -36.97187 -36.96960 -36.94780 -36.93747
  -36.92980 -36.90576 -36.52314 -36.50878 -36.50501 -36.47710 -36.47458 -29.91889
  -29.90736 -29.89421 -29.89086 -29.88388 -29.88257 -29.87128 -29.86608 -29.85916
  -29.84674 -13.06153 -12.61605 -11.54233  -9.10874  -8.20484  -3.89284  -3.48599
  -2.948957 -2.838850 -2.392561 -1.964473 -1.122103 -0.661994 -0.105261  1.550636
   1.813409  2.428342  3.158950  3.700555  4.071373  5.663814  5.732293  6.295929
   6.720559  6.813906  7.906282  8.001744  8.129031  8.449478  8.955345  9.180400
    9.42187   9.89122  10.32073  10.63815
  occ @ K [18]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [19]:  [eV]
  -37.03134 -37.01582 -36.99313 -36.98880 -36.98551 -36.97330 -36.96202 -36.95083
  -36.94343 -36.92000 -36.53013 -36.51752 -36.51395 -36.48193 -36.48025 -29.92180
  -29.91440 -29.89708 -29.89442 -29.88962 -29.88382 -29.86969 -29.86432 -29.85912
  -29.83977 -13.28676 -12.83005 -11.65857  -9.00970  -7.85304  -3.27145  -2.89907
  -2.647513 -2.503807 -2.042423 -1.825184 -1.144955 -0.373895 -0.297548  1.406917
   1.793223  1.945931  3.013927  3.298834  3.643950  5.412494  5.572209  6.474669
   6.644064  6.838303  7.749932  7.891981  8.080791  8.381446  8.562597  8.893348
    9.30297   9.77780  10.07616  10.41833
  occ @ K [19]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [20]:  [eV]
  -37.03343 -37.02672 -37.00506 -36.99535 -36.99108 -36.98407 -36.97233 -36.96273
  -36.95322 -36.93029 -36.53354 -36.52177 -36.51242 -36.49156 -36.48696 -29.92400
  -29.92211 -29.89926 -29.89728 -29.89373 -29.88418 -29.86910 -29.85944 -29.85822
  -29.83371 -13.40978 -12.95771 -11.72805  -8.95586  -7.66316  -2.76070  -2.51752
  -2.422940 -2.111797 -1.998804 -1.621546 -0.951735 -0.821741 -0.306914  1.283184
   1.662785  1.816356  2.884135  3.015554  3.349880  5.261553  5.464556  6.315926
   6.825165  7.135033  7.586606  7.694766  8.163716  8.380891  8.584998  8.795786
    9.29683   9.62501   9.79983  10.09175
  occ @ K [20]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [21]:  [eV]
  -37.02669 -37.01655 -36.98751 -36.98434 -36.97751 -36.97395 -36.95484 -36.94521
  -36.93542 -36.91286 -36.52779 -36.52035 -36.51233 -36.49004 -36.48600 -29.91648
  -29.91508 -29.89752 -29.89177 -29.89033 -29.87880 -29.87275 -29.86716 -29.85411
  -29.84262 -13.24114 -12.77840 -11.64468  -9.05100  -7.97607  -3.63301  -2.90570
  -2.705986 -2.592050 -2.198163 -1.878761 -0.763716 -0.523254 -0.204209  1.578643
   1.988196  2.035132  3.135754  3.288510  3.693787  5.465074  5.596160  6.357143
   6.562050  7.055198  7.736533  8.009902  8.097045  8.187150  8.863513  9.049595
    9.13578   9.95491  10.07591  10.27171
  occ @ K [21]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [22]:  [eV]
  -37.02285 -37.01280 -36.98109 -36.98047 -36.97073 -36.97021 -36.94832 -36.93875
  -36.92880 -36.90636 -36.52310 -36.51456 -36.51094 -36.47921 -36.47741 -29.91640
  -29.90775 -29.89330 -29.89170 -29.88301 -29.87854 -29.87073 -29.86856 -29.85379
  -29.84616 -13.07901 -12.63416 -11.56350  -9.12807  -8.23934  -3.98063  -3.39526
  -3.035955 -2.691048 -2.429529 -1.904897 -1.024324 -0.560969 -0.037084  1.653740
   2.021757  2.333615  3.164045  3.834330  3.894232  5.641477  5.725044  6.269244
   6.740887  6.846227  7.822022  7.965074  8.111871  8.623309  8.879272  9.108532
    9.61789   9.77261  10.30923  10.64482
  occ @ K [22]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [23]:  [eV]
  -37.01407 -37.00789 -36.97159 -36.97048 -36.96528 -36.96043 -36.93490 -36.92810
  -36.91855 -36.89297 -36.52093 -36.50941 -36.50401 -36.46303 -36.46264 -29.91527
  -29.90295 -29.89058 -29.88955 -29.88208 -29.87823 -29.87464 -29.86484 -29.85727
  -29.85008 -12.81742 -12.40064 -11.44365  -9.27305  -8.62557  -4.21651  -4.10768
  -3.278124 -3.009298 -2.691318 -2.246868 -0.988641 -0.457706 -0.254997  1.736457
   2.292392  2.382287  3.336738  4.170068  4.356972  5.893887  5.954390  6.318506
   6.649295  7.069621  7.537864  8.021826  8.363840  9.103343  9.269464  9.474042
    9.62774  10.15167  10.50717  10.59691
  occ @ K [23]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [24]:  [eV]
  -37.00299 -36.99814 -36.96813 -36.96043 -36.95552 -36.95406 -36.93243 -36.92571
  -36.91217 -36.89050 -36.51518 -36.50520 -36.49548 -36.45445 -36.45347 -29.91137
  -29.89944 -29.88672 -29.88661 -29.88241 -29.87477 -29.87272 -29.86187 -29.85762
  -29.84819 -12.47989 -12.11761 -11.33083  -9.49230  -9.07144  -4.66663  -4.32631
  -3.622155 -3.352730 -2.952089 -2.456351 -0.948792 -0.754988 -0.299503  1.811464
   2.340287  2.462281  3.679303  4.344573  4.706434  5.813745  6.335335  6.588715
   6.954126  7.389186  7.521805  8.230913  8.627341  9.057706  9.589197  9.747596
   10.12279  10.34488  10.52002  10.97117
  occ @ K [24]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [25]:  [eV]
  -36.99649 -36.99296 -36.96591 -36.95386 -36.95032 -36.94991 -36.93290 -36.92348
  -36.90803 -36.89093 -36.51106 -36.50265 -36.49046 -36.45051 -36.44780 -29.90820
  -29.89576 -29.88449 -29.88353 -29.88100 -29.87110 -29.86933 -29.85971 -29.85620
  -29.84482 -12.08985 -11.82272 -11.27756  -9.78945  -9.47163  -5.04490  -4.35645
  -3.837936 -3.749212 -3.027584 -2.632789 -1.151291 -0.851456 -0.328053  1.760005
   2.336761  2.581930  3.849201  4.424155  4.957936  5.614126  6.721227  6.973604
   7.478854  7.658674  8.058927  8.396344  8.885146  9.067121  9.509208  9.740915
   10.14552  10.22207  10.58796  10.71613
  occ @ K [25]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [26]:  [eV]
  -36.99398 -36.99065 -36.96299 -36.95130 -36.94803 -36.94761 -36.93105 -36.92057
  -36.90573 -36.88906 -36.50833 -36.50083 -36.48700 -36.44701 -36.44321 -29.90775
  -29.89448 -29.88531 -29.88309 -29.88072 -29.86986 -29.86883 -29.86052 -29.85591
  -29.84439 -11.70911 -11.60051 -11.35160 -10.05494  -9.70995  -5.23409  -4.32375
  -4.187775 -3.694109 -3.010861 -2.895384 -1.187906 -0.904164 -0.405097  1.834791
   2.315443  2.447749  4.018737  4.433702  5.039007  5.481080  6.846176  7.524594
   7.824353  8.127927  8.320550  8.531126  8.934880  9.100138  9.484668  9.588008
    9.84688  10.10538  10.24961  10.75993
  occ @ K [26]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [27]:  [eV]
  -36.99384 -36.99076 -36.96372 -36.95114 -36.94815 -36.94730 -36.93115 -36.92133
  -36.90539 -36.88915 -36.50971 -36.50148 -36.48614 -36.44677 -36.44309 -29.90796
  -29.89459 -29.88589 -29.88329 -29.88014 -29.86995 -29.86865 -29.86109 -29.85535
  -29.84419 -11.69182 -11.59190 -11.36036 -10.06055  -9.70848  -5.23818  -4.35611
  -4.158348 -3.687721 -3.071223 -2.838774 -1.178167 -0.933316 -0.405181  1.842711
   2.302279  2.417209  4.012011  4.415419  5.017282  5.465499  6.831566  7.560990
   7.866784  8.066965  8.187903  8.525433  8.829520  9.083286  9.397812  9.601880
    9.82139  10.26301  10.32690  10.73098
  occ @ K [27]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [28]:  [eV]
  -36.99589 -36.99317 -36.96764 -36.95319 -36.95060 -36.94942 -36.93303 -36.92525
  -36.90749 -36.89105 -36.51439 -36.50425 -36.48804 -36.44992 -36.44717 -29.90892
  -29.89594 -29.88635 -29.88424 -29.87961 -29.87127 -29.86901 -29.86153 -29.85484
  -29.84451 -12.06851 -11.80436 -11.27605  -9.79894  -9.46475  -5.05848  -4.37749
  -3.824586 -3.745556 -3.071470 -2.577362 -1.157345 -0.902484 -0.342777  1.764574
   2.298092  2.505529  3.822001  4.389520  4.896719  5.571438  6.700411  6.983942
   7.452175  7.498808  8.063818  8.309072  8.868819  9.046041  9.466508  9.734189
   10.15308  10.20767  10.60059  10.70289
  occ @ K [28]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [29]:  [eV]
  -37.00149 -36.99888 -36.97014 -36.95884 -36.95634 -36.95359 -36.93216 -36.92775
  -36.91162 -36.89021 -36.51869 -36.50664 -36.49183 -36.45412 -36.45171 -29.91279
  -29.89934 -29.88934 -29.88810 -29.88106 -29.87465 -29.87271 -29.86454 -29.85629
  -29.84820 -12.46042 -12.09777 -11.32065  -9.49309  -9.05820  -4.69063  -4.33005
  -3.624657 -3.361850 -2.979234 -2.391575 -0.993977 -0.808513 -0.342117  1.777940
   2.277768  2.393454  3.603448  4.336960  4.637260  5.758332  6.304847  6.569777
   6.874552  7.354136  7.526185  8.180089  8.650721  9.063822  9.642565  9.754631
   10.14769  10.35984  10.72146  11.00356
  occ @ K [29]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [30]:  [eV]
  -37.01230 -37.00799 -36.97288 -36.96975 -36.96546 -36.95902 -36.93425 -36.93058
  -36.91703 -36.89228 -36.52290 -36.50944 -36.49910 -36.46275 -36.45998 -29.91715
  -29.90269 -29.89246 -29.89128 -29.88231 -29.87794 -29.87495 -29.86654 -29.85752
  -29.85040 -12.80128 -12.38348 -11.42919  -9.26371  -8.60480  -4.20248  -4.13690
  -3.275730 -3.052017 -2.674510 -2.216699 -1.053561 -0.522255 -0.325875  1.611708
   2.241967  2.378422  3.238755  4.190346  4.330984  5.891601  5.920432  6.254434
   6.631499  7.073157  7.539954  7.984988  8.387922  9.175774  9.389337  9.493930
    9.72721  10.13983  10.47564  10.61316
  occ @ K [30]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [31]:  [eV]
  -37.01970 -37.01173 -36.98159 -36.97731 -36.97061 -36.96920 -36.94815 -36.93922
  -36.92868 -36.90621 -36.52387 -36.50902 -36.50825 -36.47775 -36.47545 -29.91842
  -29.90733 -29.89374 -29.89214 -29.88257 -29.88133 -29.87102 -29.86744 -29.85654
  -29.84645 -13.06662 -12.62130 -11.54881  -9.11517  -8.21435  -3.94216  -3.42894
  -2.995896 -2.755969 -2.428309 -1.915268 -1.100026 -0.640752 -0.089454  1.530618
   1.909226  2.401983  3.118125  3.796849  3.985497  5.655689  5.723443  6.261431
   6.740053  6.810393  7.866157  7.972628  8.134752  8.584078  8.959862  9.137887
    9.49393   9.83139  10.31127  10.65622
  occ @ K [31]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [32]:  [eV]
  -37.02363 -37.01580 -36.98673 -36.98129 -36.97839 -36.97323 -36.95463 -36.94436
  -36.93638 -36.91268 -36.53044 -36.51652 -36.51096 -36.48843 -36.48355 -29.91793
  -29.91401 -29.89550 -29.89323 -29.88926 -29.88102 -29.87075 -29.86759 -29.85632
  -29.84304 -13.23430 -12.77086 -11.63619  -9.04214  -7.95791  -3.57599  -2.84078
  -2.823620 -2.547129 -2.299578 -1.883498 -0.842057 -0.552575 -0.204794  1.466970
   1.937566  2.106211  3.068690  3.329698  3.760167  5.471600  5.608427  6.375804
   6.571856  7.082778  7.750732  7.862798  8.132202  8.266540  8.843093  8.975504
    9.11327   9.87510  10.15443  10.35074
  occ @ K [32]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [33]:  [eV]
  -37.03551 -37.01883 -36.99434 -36.99316 -36.98345 -36.97629 -36.96161 -36.95199
  -36.94134 -36.91960 -36.53068 -36.52632 -36.51849 -36.48582 -36.48486 -29.91817
  -29.91380 -29.89527 -29.89340 -29.88908 -29.87936 -29.87054 -29.86361 -29.85464
  -29.83908 -13.29611 -12.83733 -11.67512  -9.02002  -7.87843  -3.31974  -2.90059
  -2.696123 -2.505375 -1.972838 -1.803412 -1.028130 -0.329121 -0.224606  1.655312
   1.696892  1.990531  3.084016  3.147971  3.600468  5.402980  5.565660  6.485488
   6.675957  6.791581  7.726858  7.897487  8.211713  8.302396  8.545543  8.809885
    9.57023   9.78186  10.06978  10.34985
  occ @ K [33]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [34]:  [eV]
  -37.01956 -37.00834 -36.97721 -36.97558 -36.96922 -36.96577 -36.94635 -36.93323
  -36.92719 -36.90437 -36.51692 -36.50707 -36.50264 -36.47942 -36.47548 -29.91353
  -29.90866 -29.89663 -29.88885 -29.88392 -29.87774 -29.87182 -29.86708 -29.85303
  -29.84252 -12.98519 -12.55473 -11.52359  -9.19919  -8.40622  -4.31066  -3.31727
  -3.050528 -3.041264 -2.445937 -1.901869 -1.030720 -0.748687 -0.003438  1.707412
   2.174214  2.391379  3.559021  3.643010  4.145439  5.580440  5.771335  6.184309
   6.817095  7.277591  7.808591  8.080419  8.277690  8.487597  9.136772  9.244308
    9.49678   9.88672  10.08489  10.76699
  occ @ K [34]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [35]:  [eV]
  -37.01474 -37.00337 -36.97238 -36.97013 -36.96331 -36.96079 -36.94080 -36.92778
  -36.92137 -36.89885 -36.51456 -36.50348 -36.49976 -36.46598 -36.46439 -29.91349
  -29.90500 -29.89463 -29.88879 -29.88068 -29.88023 -29.86994 -29.86957 -29.85589
  -29.84507 -12.78362 -12.38224 -11.44128  -9.33120  -8.69506  -4.56269  -3.77794
  -3.259715 -3.079166 -2.754032 -2.014421 -1.006651 -0.849521 -0.036386  1.934324
   2.102102  2.433451  3.536528  4.090107  4.430232  5.569424  6.006150  6.314137
   6.957493  7.248342  7.519485  8.243262  8.356157  9.193665  9.295875  9.432637
    9.62456   9.97923  10.53249  10.78135
  occ @ K [35]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [36]:  [eV]
  -37.00595 -36.99799 -36.96620 -36.96350 -36.95683 -36.95542 -36.93387 -36.92386
  -36.91490 -36.89191 -36.51632 -36.50726 -36.49766 -36.45464 -36.45364 -29.91020
  -29.90036 -29.88796 -29.88550 -29.88001 -29.87570 -29.87198 -29.86317 -29.85524
  -29.84738 -12.49479 -12.13516 -11.34960  -9.51681  -9.07601  -4.71033  -4.26850
  -3.586900 -3.302581 -3.013543 -2.369985 -0.930742 -0.720599 -0.213974  1.969155
   2.282362  2.517676  3.655818  4.475518  4.612952  5.855842  6.301867  6.539448
   6.892752  7.339721  7.492236  8.158808  8.619374  9.037449  9.598470  9.681964
   10.02815  10.43985  10.59928  10.90458
  occ @ K [36]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [37]:  [eV]
  -36.99891 -36.98725 -36.96356 -36.95637 -36.95147 -36.94470 -36.93229 -36.92117
  -36.90955 -36.89034 -36.51071 -36.50268 -36.49235 -36.44851 -36.44676 -29.90696
  -29.89816 -29.88327 -29.88228 -29.87885 -29.87368 -29.87302 -29.85847 -29.85409
  -29.84860 -12.13888 -11.85424 -11.26712  -9.74232  -9.50160  -4.79432  -4.68582
  -3.789633 -3.479476 -3.417181 -2.585345 -0.994542 -0.596116 -0.438555  2.110343
   2.281807  2.593638  3.993326  4.547619  4.827053  6.276999  6.502592  6.895818
   6.980184  7.545108  7.939271  8.044344  8.826267  8.936301  9.665887  9.722724
   10.00001  10.26571  10.49730  10.72834
  occ @ K [37]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [38]:  [eV]
  -36.99374 -36.98506 -36.96223 -36.95114 -36.94780 -36.94249 -36.93205 -36.91984
  -36.90589 -36.89008 -36.50544 -36.49832 -36.48895 -36.44687 -36.44460 -29.90423
  -29.89604 -29.88153 -29.87957 -29.87695 -29.87201 -29.87122 -29.85672 -29.85217
  -29.84725 -11.76267 -11.59955 -11.24570  -9.99225  -9.85599  -5.02548  -4.71098
  -4.084901 -3.702756 -3.404011 -2.752743 -1.206943 -0.628974 -0.401738  2.064340
   2.400070  2.610890  4.171748  4.612033  4.949054  6.157322  7.078111  7.291780
   7.621858  7.778494  8.147014  8.428574  8.882053  8.989860  9.203372  9.628608
    9.74997   9.90006  10.08228  10.29824
  occ @ K [38]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [39]:  [eV]
  -36.99166 -36.98571 -36.96141 -36.94903 -36.94680 -36.94316 -36.93087 -36.91903
  -36.90489 -36.88888 -36.50404 -36.49692 -36.48706 -36.44607 -36.44375 -29.90389
  -29.89538 -29.88202 -29.87923 -29.87598 -29.87174 -29.87061 -29.85720 -29.85118
  -29.84708 -11.51186 -11.47135 -11.31207 -10.14895  -9.98270  -5.13437  -4.59540
  -4.363325 -3.749248 -3.242746 -2.925514 -1.304029 -0.614559 -0.413907  2.158416
   2.269743  2.619955  4.326788  4.485931  5.006600  6.084866  7.148683  7.836238
   7.947190  8.084795  8.230956  8.552728  8.746891  8.895284  9.093274  9.299619
    9.50704   9.71873   9.86439  10.25513
  occ @ K [39]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [40]:  [eV]
  -36.99280 -36.98536 -36.96321 -36.95019 -36.94774 -36.94282 -36.93193 -36.92084
  -36.90580 -36.88995 -36.50868 -36.49979 -36.48666 -36.44636 -36.44459 -29.90496
  -29.89622 -29.88255 -29.88030 -29.87612 -29.87221 -29.87136 -29.85773 -29.85134
  -29.84745 -11.73249 -11.57712 -11.24795 -10.00668  -9.85279  -5.03779  -4.73359
  -4.068027 -3.711486 -3.427168 -2.723400 -1.221714 -0.677457 -0.403040  2.085214
   2.366965  2.516847  4.161327  4.570328  4.876853  6.119669  7.045562  7.144410
   7.592503  7.808720  8.052941  8.477058  8.833552  8.972766  9.220875  9.654732
    9.82918   9.99582  10.08719  10.36257
  occ @ K [40]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [41]:  [eV]
  -36.99707 -36.98837 -36.96620 -36.95450 -36.95031 -36.94585 -36.93153 -36.92388
  -36.90830 -36.88955 -36.51508 -36.50461 -36.48916 -36.44810 -36.44649 -29.90841
  -29.89787 -29.88512 -29.88373 -29.87739 -29.87375 -29.87298 -29.86029 -29.85262
  -29.84895 -12.10787 -11.82360 -11.25588  -9.74582  -9.49576  -4.81682  -4.70492
  -3.783297 -3.482647 -3.463189 -2.538944 -1.033279 -0.677831 -0.456600  2.090734
   2.178723  2.529671  3.926314  4.483188  4.752653  6.196317  6.372075  6.873759
   6.998374  7.526469  7.974645  8.028474  8.844480  8.905876  9.704639  9.751109
    9.96960  10.29751  10.54637  10.71038
  occ @ K [41]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [42]:  [eV]
  -37.00332 -36.99846 -36.96968 -36.96083 -36.95596 -36.95454 -36.93282 -36.92745
  -36.91248 -36.89082 -36.51956 -36.50781 -36.49283 -36.45420 -36.45191 -29.91229
  -29.89969 -29.88961 -29.88760 -29.88004 -29.87502 -29.87257 -29.86481 -29.85526
  -29.84800 -12.46756 -12.10580 -11.32968  -9.50532  -9.06032  -4.71169  -4.30025
  -3.609713 -3.326837 -3.018001 -2.350365 -0.982931 -0.790119 -0.302953  1.845467
   2.249443  2.430171  3.583614  4.401650  4.589196  5.771436  6.283273  6.543784
   6.856935  7.328708  7.512751  8.152491  8.646083  9.050401  9.648008  9.719145
   10.08193  10.41784  10.74987  10.99876
  occ @ K [42]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [43]:  [eV]
  -37.01139 -37.00168 -36.97114 -36.96903 -36.96252 -36.95918 -36.94007 -36.92882
  -36.92054 -36.89812 -36.51691 -36.50209 -36.49329 -36.46397 -36.46149 -29.91577
  -29.90436 -29.89442 -29.89107 -29.88294 -29.87960 -29.87059 -29.86963 -29.85815
  -29.84597 -12.76145 -12.35784 -11.41862  -9.31171  -8.66907  -4.54262  -3.80433
  -3.285708 -3.096494 -2.789226 -2.023968 -1.081319 -0.927171 -0.130457  1.806585
   1.987150  2.448714  3.485190  4.020363  4.478566  5.546017  6.022985  6.328815
   6.943277  7.219284  7.531572  8.248141  8.371714  9.248793  9.313784  9.495393
    9.68969   9.94787  10.60548  10.75679
  occ @ K [43]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [44]:  [eV]
  -37.01633 -37.00756 -36.97569 -36.97399 -36.96844 -36.96505 -36.94543 -36.93333
  -36.92643 -36.90349 -36.51975 -36.50383 -36.49981 -36.47731 -36.47273 -29.91495
  -29.90746 -29.89486 -29.89027 -29.88272 -29.88010 -29.87008 -29.86752 -29.85538
  -29.84295 -12.97050 -12.53832 -11.50729  -9.18089  -8.38043  -4.27030  -3.30626
  -3.180510 -2.949430 -2.564984 -1.904519 -1.082602 -0.836941 -0.047144  1.579013
   2.086604  2.469023  3.454637  3.643795  4.234129  5.596302  5.783163  6.204932
   6.832060  7.295155  7.834058  8.108270  8.274137  8.412517  9.185635  9.293480
    9.36197   9.95809  10.02019  10.83784
  occ @ K [44]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [45]:  [eV]
  -37.02131 -37.01215 -36.97897 -36.97756 -36.97383 -36.96959 -36.94853 -36.93514
  -36.93177 -36.90651 -36.52344 -36.51461 -36.50961 -36.47833 -36.47773 -29.91558
  -29.90776 -29.89212 -29.89086 -29.88302 -29.87968 -29.87142 -29.86734 -29.85492
  -29.84685 -13.07995 -12.63420 -11.56265  -9.12550  -8.23932  -3.91963  -3.46296
  -2.944544 -2.832850 -2.390816 -1.978702 -1.000497 -0.505791 -0.041495  1.789827
   1.921580  2.318825  3.294779  3.631545  4.011336  5.646159  5.738660  6.326844
   6.724970  6.899527  7.857606  8.002565  8.073152  8.450712  8.889178  9.088451
    9.63497   9.77955  10.33890  10.58127
  occ @ K [45]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [46]:  [eV]
  -37.02338 -37.01296 -36.98102 -36.97927 -36.97253 -36.97037 -36.94879 -36.93699
  -36.93032 -36.90674 -36.52153 -36.51932 -36.51065 -36.47985 -36.47798 -29.91496
  -29.90799 -29.89328 -29.89025 -29.88326 -29.87773 -29.87084 -29.86849 -29.85299
  -29.84628 -13.08537 -12.64011 -11.56972  -9.13264  -8.25018  -3.96859  -3.41164
  -3.011429 -2.734885 -2.412697 -1.932629 -0.973508 -0.496040 -0.014264  1.782145
   2.038349  2.282400  3.243325  3.738684  3.920158  5.637893  5.731784  6.302112
   6.732704  6.882970  7.824509  7.971998  8.079654  8.582697  8.871767  9.060455
    9.69396   9.76583  10.30099  10.60725
  occ @ K [46]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [47]:  [eV]
  -37.01335 -37.00180 -36.97099 -36.96526 -36.96075 -36.95923 -36.93678 -36.92286
  -36.91878 -36.89479 -36.50979 -36.49704 -36.49368 -36.46617 -36.46036 -29.91247
  -29.90500 -29.89632 -29.88778 -29.88042 -29.88013 -29.87151 -29.86637 -29.85556
  -29.84182 -12.65268 -12.27949 -11.41179  -9.46132  -8.86558  -4.82139  -3.78413
  -3.328762 -3.180522 -2.671689 -2.173430 -1.146357 -0.788768 -0.167125  1.786613
   2.311922  2.497667  3.848717  3.920758  4.682356  5.313640  6.171140  6.388496
   7.074509  7.459602  8.011613  8.443267  8.566461  9.137283  9.377268  9.467687
    9.85702   9.97728  10.16926  10.58868
  occ @ K [47]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [48]:  [eV]
  -37.00780 -36.99598 -36.96543 -36.96513 -36.95741 -36.95343 -36.93667 -36.92271
  -36.91549 -36.89472 -36.50939 -36.49922 -36.49268 -36.45699 -36.45362 -29.91103
  -29.90156 -29.89378 -29.88633 -29.88054 -29.87684 -29.86900 -29.86752 -29.85578
  -29.84296 -12.42545 -12.09884 -11.36582  -9.63923  -9.12583  -4.98743  -3.97636
  -3.589464 -3.353373 -2.866909 -2.254037 -1.106523 -0.893810 -0.171209  2.043918
   2.133551  2.491296  3.846361  4.272802  4.814536  5.343159  6.396788  6.577704
   7.233504  7.561247  7.840749  8.475344  8.682222  9.131627  9.479777  9.834050
    9.87317  10.36333  10.38905  10.55433
  occ @ K [48]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [49]:  [eV]
  -37.00133 -36.99261 -36.96345 -36.95891 -36.95417 -36.95004 -36.93493 -36.92112
  -36.91219 -36.89295 -36.51107 -36.50487 -36.49480 -36.45122 -36.44926 -29.90538
  -29.89763 -29.88510 -29.88069 -29.87806 -29.87299 -29.86793 -29.86029 -29.85328
  -29.84333 -12.12460 -11.86583 -11.32230  -9.83245  -9.45821  -5.04771  -4.31685
  -3.795932 -3.674481 -3.055710 -2.558012 -1.073888 -0.800742 -0.181913  1.957986
   2.448072  2.573655  3.890335  4.573349  4.900460  5.700414  6.674791  6.920801
   7.399572  7.471696  8.001147  8.207244  8.765719  9.051040  9.391411  9.656369
    9.99871  10.19697  10.55011  10.64534
  occ @ K [49]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [50]:  [eV]
  -36.99536 -36.98378 -36.95957 -36.95287 -36.95148 -36.94122 -36.93316 -36.91722
  -36.90950 -36.89117 -36.50420 -36.49857 -36.49040 -36.44657 -36.44443 -29.90253
  -29.89748 -29.88065 -29.87789 -29.87714 -29.87290 -29.87145 -29.85584 -29.85242
  -29.84688 -11.78245 -11.62608 -11.27263 -10.01967  -9.82603  -5.00546  -4.70987
  -4.061988 -3.665620 -3.391795 -2.774231 -1.152436 -0.600663 -0.350564  2.266650
   2.408393  2.540437  4.285651  4.702060  4.880194  6.385217  7.044022  7.103553
   7.511791  7.812539  7.965605  8.403664  8.727877  8.979388  9.268905  9.494991
    9.77696   9.81395  10.09675  10.44523
  occ @ K [50]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000

 [03] Transferred momenta grid and indexing
 ==========================================


 IBZ Q-points                                      :   85
 BZ  Q-points                                      :  169

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]         [rlu]:  0.000000  0.000000  0.000000
 Q [ 2]         [rlu]: -0.12933E-16  0.76923E-01   0.0000    
 Q [ 3]         [rlu]: -0.25865E-16  0.15385       0.0000    
 Q [ 4]         [rlu]: -0.38798E-16  0.23077       0.0000    
 Q [ 5]         [rlu]: -0.51731E-16  0.30769       0.0000    
 Q [ 6]         [rlu]: -0.64663E-16  0.38462       0.0000    
 Q [ 7]         [rlu]: -0.77596E-16  0.46154       0.0000    
 Q [ 8]         [rlu]:  0.76923E-01  0.13878E-16   0.0000    
 Q [ 9]         [rlu]:  0.076923  0.076923  0.000000
 Q [10]         [rlu]:  0.076923  0.153846  0.000000
 Q [11]         [rlu]:  0.076923  0.230769  0.000000
 Q [12]         [rlu]:  0.076923  0.307692  0.000000
 Q [13]         [rlu]:  0.076923  0.384615  0.000000
 Q [14]         [rlu]:  0.076923  0.461538  0.000000
 Q [15]         [rlu]:  0.076923 -0.461538  0.000000
 Q [16]         [rlu]:  0.076923 -0.384615  0.000000
 Q [17]         [rlu]:  0.076923 -0.307692  0.000000
 Q [18]         [rlu]:  0.076923 -0.230769  0.000000
 Q [19]         [rlu]:  0.076923 -0.153846  0.000000
 Q [20]         [rlu]:  0.076923 -0.076923  0.000000
 Q [21]         [rlu]:  0.153846  0.000000  0.000000
 Q [22]         [rlu]:  0.153846  0.076923  0.000000
 Q [23]         [rlu]:  0.153846  0.153846  0.000000
 Q [24]         [rlu]:  0.153846  0.230769  0.000000
 Q [25]         [rlu]:  0.153846  0.307692  0.000000
 Q [26]         [rlu]:  0.153846  0.384615  0.000000
 Q [27]         [rlu]:  0.153846 -0.538462  0.000000
 Q [28]         [rlu]:  0.153846 -0.461538  0.000000
 Q [29]         [rlu]:  0.153846 -0.384615  0.000000
 Q [30]         [rlu]:  0.153846 -0.307692  0.000000
 Q [31]         [rlu]:  0.153846 -0.230769  0.000000
 Q [32]         [rlu]:  0.153846 -0.153846  0.000000
 Q [33]         [rlu]:  0.153846 -0.076923  0.000000
 Q [34]         [rlu]:  0.23077      0.83267E-16   0.0000    
 Q [35]         [rlu]:  0.230769  0.076923  0.000000
 Q [36]         [rlu]:  0.230769  0.153846  0.000000
 Q [37]         [rlu]:  0.230769  0.230769  0.000000
 Q [38]         [rlu]:  0.230769  0.307692  0.000000
 Q [39]         [rlu]:  0.230769  0.384615  0.000000
 Q [40]         [rlu]:  0.230769 -0.538462  0.000000
 Q [41]         [rlu]:  0.230769 -0.461538  0.000000
 Q [42]         [rlu]:  0.230769 -0.384615  0.000000
 Q [43]         [rlu]:  0.230769 -0.307692  0.000000
 Q [44]         [rlu]:  0.230769 -0.230769  0.000000
 Q [45]         [rlu]:  0.230769 -0.153846  0.000000
 Q [46]         [rlu]:  0.230769 -0.076923  0.000000
 Q [47]         [rlu]:  0.30769      0.55511E-16   0.0000    
 Q [48]         [rlu]:  0.307692  0.076923  0.000000
 Q [49]         [rlu]:  0.307692  0.153846  0.000000
 Q [50]         [rlu]:  0.307692  0.230769  0.000000

 Remaining 35 points informations can be written running with -fatlog


  [03.01] X indexes
  =================


   [03.01.01] Sigma indexes
   ========================

   [WR./SAVE//ndb.kindx]-----------------------------------------------------------
    Fragmentation                                    : no
    Polarization last K ( bz)                        :  169
    Polarization last K (ibz)                        :   85
    QP states                                        :    1   85
    X grid is uniform                                : yes
    Grids (string)                                   :  X S
    Grids (int-vector)                               :  1  0  0  1
   - S/N 008696 ---------------------------------------------- v.05.03.00 r.23927 -

 Timing [Min/Max/Average]: 02s/02s/02s

 [04] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
      io_ATMPROJ_pwscf :      0.0002s P18 [MAX]      0.0000s P9 [min]
          io_KB_abinit :      0.0001s P4 [MAX]      0.0000s P24 [min]
            io_COL_CUT :      0.0005s P15 [MAX]      0.0000s P10 [min]
            io_DIPOLES :      0.0001s P17 [MAX]      0.0000s P10 [min]
               io_GROT :      0.0194s P1 (3 calls,   6.472 msec avg) [MAX]      0.0001s P19 (3 calls,   0.034 msec avg) [min]
        io_Double_Grid :      0.0003s P9 (2 calls,   0.139 msec avg) [MAX]      0.0001s P15 (2 calls,   0.060 msec avg) [min]
                 io_HF :      0.0011s P1 [MAX]      0.0005s P20 [min]
              io_QINDX :      0.0152s P1 (3 calls,   5.061 msec avg) [MAX]      0.0005s P23 (2 calls,   0.249 msec avg) [min]
                 io_WF :      0.0034s P1 [MAX]      0.0023s P19 [min]
           io_KB_pwscf :      0.0038s P17 [MAX]      0.0033s P3 [min]
       bz_samp_indexes :      0.0531s P5 [MAX]      0.0530s P22 [min]

 [05] Memory Overview
 ====================

 Memory Usage: global (Only MASTER cpu here). [O] stands for group 'O'
 Memory treshold are: 244.2500 [Mb] (basic treshold)  2.442500 [Gb] (SAVEs treshold)


         Max memory used   :  277.0350 [Mb]

 [06] Game Over & Game summary
 =============================

 06/25/2025 at 17:38 yambo @ cn0514-3 [start]
 06/25/2025 at 17:38                  [end]

 Timing   [Min/Max/Average]: 03s/03s/03s
             [Time-Profile]: 03s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonf, M O Atambo, F Affinito,
 | M Palummo, A Molina-Snchez, C Hogan, M Grning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  (none)
 | BoseTemp= 0.000000         eV    # Bosonic Temperature
 | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
 | K_grids= " X S"                  # [KPT] Select the grids (X=response, S=sigma, C=collisions, B=bse) [default X S C B]
 | %QptCoord                        # [KPT] [iku] Q-points coordinates (compatibility)
 | %
