                                                                          
     __  __   ________   ___ __ __    _______   ______                    
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                   
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                  
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \                 
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \                
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \               
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/               
                                                                          
                                                                          
    Version 5.3.0 Revision 23927 Hash (prev commit) 1730222ea             
                           Branch is                                      
               MPI+OpenMP+SLK+HDF5_MPI_IO Build                           
                   http://www.yambo-code.eu                               
 
 06/25/2025 at 19:34 yambo @ cn0514-3
 ==================================================

 Cores-Threads       : 24(CPU)-2(threads)
 MPI Cores           :  24
 Threads per core    :  2
 Threads total       :   48
 Nodes Computing     :  2
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : .
 Input file          : (none)
 Report file         : ./r_setup
 Verbose log/report  : no
 Log files           : ./LOG

 Precision           : DOUBLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :   60
  K-points                                         :   85
  G-vectors                                        :  198065 [RL space]
  Components                                       :  24807 [wavefunctions]
  Symmetries                                       :  2 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  78.00000
  WF G-vectors                                     :  30943
  Max atoms/species                                :  3
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.200000
  Exact exchange screening in XC                   : -1.000000
  Magnetic symmetries                              : no
 - S/N 006657 ---------------------------------------------- v.05.03.00 r.23927 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  Unknown
  Atoms in the cell     :  Sb  Te
  number of Sb atoms    :  2
  number of Te atoms    :  3

  List of atomic masses
  Mass of Sb    :  121.7600
  Mass of Te    :  127.6000

  List of atomic coordinates    : [cc]
  Sb1       :   5.00210   3.52203  24.66509  order 1
  Sb2       :   0.61086   1.00380  17.21649  order 3
  Te1       :   4.87558   3.30764  14.06727  order 2
  Te2       :   0.73668   1.21949  27.81448  order 4
  Te3       :   0.76983   5.79069  20.94079  order 5

  Alat factors          :   8.47146   7.05426  41.88197 [a.u.]
  Direct lattice volume :   2502.86    [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   8.471459  0.000000  0.000000  [cc]
   A[ 2 ]: -0.480769  1.000000  0.000000  [iru]
  -4.072817  7.054257  0.000000  [cc]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]
    0.00000   0.00000  41.88197  [cc]

  Recip. lattice volume :  0.099107 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.480769  0.000000  [iku]
   0.741689  0.428218  0.000000  [cc]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   0.000000  0.890694  0.000000  [cc]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   0.000000  0.000000  0.150021  [cc]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  2
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:  2  2
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S*2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :   47507
  nG charge         :  198065
  nG WFs            :  30943
  nC WFs            :  24807
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  13  17  19
    23   25   27   31   35   39   43   47   51
    55   59   61   65   69   73   77   81   83
    87   91   95   97  101  105  109  113  115
   119  123  127  129  131  135  139  143  145
   149  153  157  161  165  169  173  177  181
   185  187  191  195  199  201  205  209  213
   217  221  225  229  231  235  239  243  247
   249  253  257  259  263  267  271  275
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   11.2532   45.0127  101.2787  180.0510  281.3297  366.7365  377.9897  381.9930
   393.2462  396.6680  405.1147  407.9212  411.7493  427.0057  441.6807  468.0152  483.2717
   497.9467  546.7875  551.4062  562.0440  576.7190  648.0662  663.3227  677.9977  720.2040
    771.851      787.108      801.783      911.508      918.143      933.399      948.074      1086.94      1100.79   
    1102.20      1112.04      1116.87      1125.32      1144.82      1145.80      1156.07      1189.83      1190.59   
    1201.84      1202.07      1235.60      1246.09      1278.24      1280.84      1291.86      1293.50      1308.18   
    1324.87      1361.64      1370.64      1382.12      1426.15      1466.95      1471.92      1478.20      1492.06   
    1505.91      1507.31      1511.96      1521.99      1527.97      1539.23      1549.93      1568.22      1572.98   
    1586.67      1595.70      1597.93      1620.46      1629.25      1631.68      1647.00      1652.20   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.076923  0.000000  0.000000 [rlu]
  K_min[ 2 ] :  0.076923 -0.076923  0.000000 [rlu]
  Grid dimensions      :  13  13
  K lattice UC volume  :  0.586430E-3 [a.u.]

  IBZ K-points                                      :   85
  BZ  K-points                                      :  169

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [ 1]         [rlu]:  0.000000  0.000000  0.000000
         WF components:  24691
  K [ 2]         [rlu]:  0.000000  0.076923  0.000000
         WF components:  24705
  K [ 3]         [rlu]:  0.000000  0.153846  0.000000
         WF components:  24729
  K [ 4]         [rlu]:  0.000000  0.230769  0.000000
         WF components:  24766
  K [ 5]         [rlu]:  0.000000  0.307692  0.000000
         WF components:  24803
  K [ 6]         [rlu]:  0.000000  0.384615  0.000000
         WF components:  24805
  K [ 7]         [rlu]:  0.000000  0.461538  0.000000
         WF components:  24786
  K [ 8]         [rlu]:  0.76923E-01  0.69389E-17   0.0000    
         WF components:  24716
  K [ 9]         [rlu]:  0.076923  0.076923  0.000000
         WF components:  24736
  K [10]         [rlu]:  0.076923  0.153846  0.000000
         WF components:  24764
  K [11]         [rlu]:  0.076923  0.230769  0.000000
         WF components:  24782
  K [12]         [rlu]:  0.076923  0.307692  0.000000
         WF components:  24803
  K [13]         [rlu]:  0.076923  0.384615  0.000000
         WF components:  24792
  K [14]         [rlu]:  0.076923  0.461538  0.000000
         WF components:  24771
  K [15]         [rlu]:  0.076923 -0.461538  0.000000
         WF components:  24772
  K [16]         [rlu]:  0.076923 -0.384615  0.000000
         WF components:  24767
  K [17]         [rlu]:  0.076923 -0.307692  0.000000
         WF components:  24783
  K [18]         [rlu]:  0.076923 -0.230769  0.000000
         WF components:  24736
  K [19]         [rlu]:  0.076923 -0.153846  0.000000
         WF components:  24679
  K [20]         [rlu]:  0.076923 -0.076923  0.000000
         WF components:  24707
  K [21]         [rlu]:  0.153846  0.000000  0.000000
         WF components:  24710
  K [22]         [rlu]:  0.153846  0.076923  0.000000
         WF components:  24753
  K [23]         [rlu]:  0.153846  0.153846  0.000000
         WF components:  24738
  K [24]         [rlu]:  0.153846  0.230769  0.000000
         WF components:  24767
  K [25]         [rlu]:  0.153846  0.307692  0.000000
         WF components:  24785
  K [26]         [rlu]:  0.153846  0.384615  0.000000
         WF components:  24801
  K [27]         [rlu]:  0.153846  0.461538  0.000000
         WF components:  24783
  K [28]         [rlu]:  0.153846 -0.461538  0.000000
         WF components:  24791
  K [29]         [rlu]:  0.153846 -0.384615  0.000000
         WF components:  24795
  K [30]         [rlu]:  0.153846 -0.307692  0.000000
         WF components:  24784
  K [31]         [rlu]:  0.153846 -0.230769  0.000000
         WF components:  24741
  K [32]         [rlu]:  0.153846 -0.153846  0.000000
         WF components:  24705
  K [33]         [rlu]:  0.153846 -0.076923  0.000000
         WF components:  24712
  K [34]         [rlu]:  0.23077      0.13878E-16   0.0000    
         WF components:  24721
  K [35]         [rlu]:  0.230769  0.076923  0.000000
         WF components:  24742
  K [36]         [rlu]:  0.230769  0.153846  0.000000
         WF components:  24718
  K [37]         [rlu]:  0.230769  0.230769  0.000000
         WF components:  24758
  K [38]         [rlu]:  0.230769  0.307692  0.000000
         WF components:  24785
  K [39]         [rlu]:  0.230769  0.384615  0.000000
         WF components:  24807
  K [40]         [rlu]:  0.230769  0.461538  0.000000
         WF components:  24785
  K [41]         [rlu]:  0.230769 -0.461538  0.000000
         WF components:  24774
  K [42]         [rlu]:  0.230769 -0.384615  0.000000
         WF components:  24772
  K [43]         [rlu]:  0.230769 -0.307692  0.000000
         WF components:  24737
  K [44]         [rlu]:  0.230769 -0.230769  0.000000
         WF components:  24735
  K [45]         [rlu]:  0.230769 -0.153846  0.000000
         WF components:  24704
  K [46]         [rlu]:  0.230769 -0.076923  0.000000
         WF components:  24708
  K [47]         [rlu]:  0.30769      0.27756E-16   0.0000    
         WF components:  24754
  K [48]         [rlu]:  0.307692  0.076923  0.000000
         WF components:  24739
  K [49]         [rlu]:  0.307692  0.153846  0.000000
         WF components:  24733
  K [50]         [rlu]:  0.307692  0.230769  0.000000
         WF components:  24772

  Remaining 35 points informations can be written running with -fatlog


  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.21031E+24 [cm-3]
  [X] Fermi Level                                   :  1.256936 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  1.037799 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   39
  [X] Empty Bands                                   :   40   60
  [X] Direct Gap                                    :  1.487598 [eV]
  [X] Direct Gap localized at k                     :  2
  [X] Indirect Gap                                  :  1.037799 [eV]
  [X] Indirect Gap between kpts                     :   59    1
  [X] Last valence band width                       :  0.828344 [eV]
  [X] 1st conduction band width                     :  1.314042 [eV]
   
   
  E @ K [ 1]:  [eV]
  -37.05859 -37.05053 -37.03040 -37.01995 -37.00299 -36.99964 -36.99465 -36.97493
  -36.96453 -36.94437 -36.52063 -36.51525 -36.49799 -36.49172 -36.48608 -29.95311
  -29.95161 -29.91440 -29.90881 -29.89208 -29.89039 -29.87750 -29.85415 -29.84835
  -29.81793 -13.44736 -12.99506 -11.73436  -8.91333  -7.56098  -2.49923  -2.21386
  -2.172032 -2.017703 -1.943101 -1.418184 -1.119767 -0.957857 -0.714652  1.037799
   1.594445  1.732176  2.784729  2.937436  3.098657  5.168470  5.402969  6.216104
   6.951263  7.227412  7.478505  7.748730  8.167071  8.268194  8.452742  8.996634
   9.282174  9.397575  9.576227  9.642009
  occ @ K [ 1]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 2]:  [eV]
  -37.05716 -37.05254 -37.02562 -37.02103 -37.00156 -36.99670 -36.99425 -36.97019
  -36.96562 -36.93898 -36.52608 -36.51434 -36.49900 -36.48320 -36.47442 -29.94700
  -29.94508 -29.91460 -29.91001 -29.88615 -29.88399 -29.88183 -29.85392 -29.84963
  -29.82216 -13.38418 -12.93520 -11.70114  -8.94357  -7.67035  -2.72360  -2.63895
  -2.320906 -2.220882 -2.008497 -1.634141 -1.029753 -0.880696 -0.339923  1.147675
   1.670559  1.815469  2.759387  3.029045  3.366922  5.251468  5.453582  6.308587
   6.846626  7.201555  7.368195  7.650556  8.193002  8.391526  8.480034  8.786780
    9.26397   9.57754   9.77295  10.17695
  occ @ K [ 2]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 3]:  [eV]
  -37.04531 -37.04247 -37.00920 -37.00089 -36.98967 -36.98667 -36.97604 -36.95376
  -36.94558 -36.92079 -36.52262 -36.50984 -36.49569 -36.48022 -36.47173 -29.94203
  -29.93645 -29.91612 -29.90777 -29.89195 -29.88157 -29.87550 -29.85503 -29.84726
  -29.83223 -13.20437 -12.74344 -11.60696  -9.02851  -7.95531  -3.50843  -3.00604
  -2.771310 -2.471565 -2.439672 -1.887288 -0.948798 -0.655562 -0.224699  1.312398
   1.857217  2.136325  2.975297  3.299610  3.814482  5.463377  5.607897  6.413969
   6.567049  7.063733  7.640103  7.726210  8.145647  8.371349  8.660603  8.992756
    9.03678   9.77573  10.25813  10.39522
  occ @ K [ 3]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 4]:  [eV]
  -37.03820 -37.03484 -36.99894 -36.98941 -36.98246 -36.97910 -36.96580 -36.94346
  -36.93411 -36.91052 -36.51181 -36.49742 -36.48340 -36.46882 -36.46051 -29.93917
  -29.92950 -29.91543 -29.90721 -29.89166 -29.87879 -29.86849 -29.85419 -29.84664
  -29.83189 -12.93400 -12.50479 -11.47366  -9.16211  -8.36912  -4.21008  -3.36920
  -3.291753 -2.803984 -2.731079 -1.911394 -1.172336 -0.963562 -0.121123  1.401162
   2.025178  2.479175  3.317932  3.609030  4.291275  5.617891  5.782296  6.221394
   6.829691  7.271458  7.865923  8.113392  8.149899  8.311109  9.113753  9.194149
    9.37415   9.91240  10.05424  10.88723
  occ @ K [ 4]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 5]:  [eV]
  -37.03121 -37.02677 -36.99004 -36.97888 -36.97543 -36.97105 -36.95510 -36.93454
  -36.92359 -36.89982 -36.50534 -36.49110 -36.47007 -36.45432 -36.44371 -29.93932
  -29.92607 -29.91589 -29.91039 -29.89266 -29.87889 -29.86494 -29.85479 -29.84973
  -29.83292 -12.58354 -12.20857 -11.34454  -9.40817  -8.83453  -4.76288  -3.71373
  -3.668667 -3.007320 -2.972725 -2.201341 -1.249060 -1.030557 -0.364272  1.468451
   2.134532  2.525297  3.555888  3.901128  4.750070  5.330111  6.214292  6.429065
   7.141536  7.534228  7.969803  8.394252  8.670120  8.911348  9.468963  9.540610
    9.68842   9.93694  10.33486  10.44581
  occ @ K [ 5]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 6]:  [eV]
  -37.02431 -37.01942 -36.98809 -36.97339 -36.96852 -36.96370 -36.95258 -36.93258
  -36.91810 -36.89731 -36.50366 -36.49045 -36.46487 -36.44625 -36.43438 -29.93788
  -29.92328 -29.91472 -29.90894 -29.89119 -29.87743 -29.86200 -29.85370 -29.84832
  -29.83147 -12.18355 -11.90077 -11.30097  -9.74299  -9.23408  -5.14094  -3.92083
  -3.875551 -3.236184 -3.164868 -2.413986 -1.175240 -1.101150 -0.657807  1.456849
   2.174630  2.444149  3.728539  4.110731  4.904005  5.180084  6.509252  6.848750
   7.418487  7.867513  8.454471  8.656350  8.834689  9.379733  9.574208  9.915578
    9.93395  10.21540  10.29445  10.56274
  occ @ K [ 6]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 7]:  [eV]
  -37.02039 -37.01558 -36.98877 -36.97080 -36.96459 -36.95985 -36.95431 -36.93326
  -36.91553 -36.89904 -36.50394 -36.49166 -36.46412 -36.44305 -36.43080 -29.93590
  -29.92149 -29.91312 -29.90629 -29.88870 -29.87542 -29.86012 -29.85207 -29.84577
  -29.82900 -11.79558 -11.67491 -11.41411 -10.00963  -9.47067  -5.33604  -3.98996
  -3.935334 -3.464340 -3.262551 -2.467059 -1.166900 -1.110612 -0.828344  1.386073
   2.182779  2.442882  3.760943  4.214163  4.912589  5.101854  6.691927  7.439257
    7.73706   8.06051   8.30941   8.46465   9.01971   9.15383   9.64153  10.17357
   10.32964  10.59222  10.74230  10.99520
  occ @ K [ 7]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 8]:  [eV]
  -37.06024 -37.05114 -37.02936 -37.01543 -37.00464 -36.99532 -36.99445 -36.97390
  -36.96003 -36.93918 -36.51930 -36.51455 -36.50073 -36.48457 -36.48099 -29.94789
  -29.94582 -29.92050 -29.90638 -29.88698 -29.88479 -29.88372 -29.85999 -29.84584
  -29.82409 -13.38899 -12.94050 -11.70503  -8.94915  -7.68600  -2.83790  -2.63516
  -2.360985 -2.046102 -1.961110 -1.659833 -0.920410 -0.858246 -0.391135  1.329810
   1.507451  1.804410  2.906758  2.997360  3.250006  5.245394  5.446923  6.305238
   6.811922  7.017934  7.594560  7.801271  8.100522  8.297924  8.472497  8.928369
   9.318833  9.608941  9.774510  9.946863
  occ @ K [ 8]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 9]:  [eV]
  -37.05925 -37.04323 -37.01750 -37.00632 -37.00358 -36.98745 -36.98389 -36.96210
  -36.95097 -36.92865 -36.52193 -36.51230 -36.50630 -36.47582 -36.47408 -29.94324
  -29.93720 -29.91908 -29.90499 -29.88798 -29.88249 -29.87640 -29.85828 -29.84437
  -29.82823 -13.26958 -12.81547 -11.64574  -9.00997  -7.88417  -3.32361  -2.92031
  -2.737836 -2.438867 -1.993089 -1.835603 -1.102851 -0.426753 -0.275568  1.510999
   1.610951  2.011368  3.021294  3.149216  3.611816  5.392199  5.551816  6.472107
   6.636921  6.805065  7.696171  7.831960  8.087128  8.370557  8.491050  8.888769
    9.35729   9.78468  10.04191  10.32456
  occ @ K [ 9]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [10]:  [eV]
  -37.04370 -37.03789 -37.00133 -36.99534 -36.98805 -36.98210 -36.96997 -36.94586
  -36.94008 -36.91473 -36.51451 -36.50111 -36.49715 -36.46971 -36.46769 -29.94072
  -29.93044 -29.91419 -29.90705 -29.89546 -29.88027 -29.86956 -29.85331 -29.84613
  -29.83573 -13.04733 -12.60553 -11.53125  -9.11349  -8.23457  -3.86702  -3.52881
  -2.969990 -2.853653 -2.352948 -2.015342 -1.087571 -0.637319 -0.113642  1.652015
   1.750845  2.364597  3.245491  3.539541  4.071178  5.641624  5.726943  6.330906
   6.694773  6.842635  7.860334  8.033054  8.080388  8.256194  8.861560  9.169697
    9.41835   9.83203  10.34252  10.56527
  occ @ K [10]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [11]:  [eV]
  -37.03418 -37.02825 -36.99303 -36.98406 -36.97848 -36.97248 -36.96082 -36.93756
  -36.92878 -36.90556 -36.50524 -36.49187 -36.48213 -36.45712 -36.45321 -29.93911
  -29.92639 -29.91397 -29.91054 -29.89520 -29.87869 -29.86546 -29.85299 -29.84961
  -29.83544 -12.73821 -12.33797 -11.39490  -9.29709  -8.67864  -4.47192  -3.85543
  -3.296716 -3.220220 -2.707309 -2.151096 -1.074462 -0.979753 -0.183997  1.718838
   1.905363  2.523427  3.577105  3.831822  4.547236  5.599012  6.017080  6.350676
   6.969155  7.301311  7.624542  8.269598  8.353709  8.850404  9.218907  9.505876
    9.60936   9.84442  10.56717  10.58975
  occ @ K [11]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [12]:  [eV]
  -37.02542 -37.02053 -36.98809 -36.97796 -36.96967 -36.96479 -36.95637 -36.93258
  -36.92270 -36.90111 -36.50155 -36.48941 -36.47230 -36.44710 -36.44017 -29.93787
  -29.92278 -29.91359 -29.91026 -29.89384 -29.87743 -29.86176 -29.85264 -29.84930
  -29.83412 -12.36238 -12.03245 -11.29847  -9.58555  -9.12056  -4.94249  -3.97485
  -3.727656 -3.488259 -2.837486 -2.382724 -1.254111 -0.989920 -0.399313  1.751898
   1.907389  2.572010  3.801316  4.038437  4.881281  5.347133  6.451155  6.624716
   7.308066  7.623922  8.004448  8.586413  8.735020  9.139017  9.600730  9.702856
    9.94142  10.10507  10.46313  10.60483
  occ @ K [12]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [13]:  [eV]
  -37.02007 -37.01522 -36.98643 -36.97410 -36.96429 -36.95950 -36.95544 -36.93092
  -36.91885 -36.90017 -36.50051 -36.48954 -36.46813 -36.44097 -36.43245 -29.93664
  -29.92072 -29.91297 -29.90852 -29.89222 -29.87619 -29.85954 -29.85206 -29.84766
  -29.83252 -11.95731 -11.75062 -11.31595  -9.90975  -9.44769  -5.23056  -4.05219
  -3.909846 -3.676805 -2.994022 -2.552674 -1.256463 -1.021590 -0.612697  1.727788
   1.917233  2.504341  3.965076  4.121059  4.968073  5.224528  6.651444  7.161702
   7.567151  8.120915  8.396823  8.465478  8.985879  9.258194  9.610734  9.698945
   10.22554  10.28785  10.62199  10.78286
  occ @ K [13]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [14]:  [eV]
  -37.01870 -37.01324 -36.98676 -36.97227 -36.96292 -36.95751 -36.95567 -36.93127
  -36.91700 -36.90040 -36.50093 -36.49020 -36.46709 -36.43887 -36.43004 -29.93600
  -29.92007 -29.91293 -29.90711 -29.89120 -29.87554 -29.85881 -29.85203 -29.84631
  -29.83150 -11.67348 -11.60748 -11.45566 -10.06424  -9.57183  -5.32919  -4.14902
  -3.827941 -3.780969 -3.109957 -2.583912 -1.171787 -1.116094 -0.690688  1.676293
   1.967640  2.439976  4.011286  4.138386  5.058234  5.066902  6.759851  7.678550
    7.83867   7.91307   8.15210   8.73369   8.86066   9.04655   9.62645  10.00887
   10.24410  10.45036  10.70119  10.87996
  occ @ K [14]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [15]:  [eV]
  -37.02023 -37.01560 -36.98832 -36.97283 -36.96444 -36.95989 -36.95544 -36.93285
  -36.91753 -36.90016 -36.50229 -36.49041 -36.46781 -36.44065 -36.43236 -29.93672
  -29.92064 -29.91405 -29.90727 -29.89165 -29.87625 -29.85943 -29.85318 -29.84642
  -29.83194 -11.94379 -11.74119 -11.32011  -9.91522  -9.44412  -5.23646  -4.06574
  -3.922647 -3.644265 -3.022852 -2.525864 -1.235482 -1.071894 -0.609382  1.701430
   1.929066  2.468059  3.968178  4.080984  4.950366  5.194357  6.640293  7.179659
   7.589475  8.116703  8.301779  8.363540  8.970182  9.100672  9.510830  9.668025
   10.06122  10.30623  10.69591  10.88579
  occ @ K [15]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [16]:  [eV]
  -37.02594 -37.02011 -36.99058 -36.97676 -36.97016 -36.96440 -36.95632 -36.93510
  -36.92146 -36.90104 -36.50430 -36.49064 -36.47087 -36.44625 -36.43921 -29.93833
  -29.92280 -29.91573 -29.90858 -29.89329 -29.87786 -29.86175 -29.85481 -29.84767
  -29.83356 -12.34896 -12.01973 -11.29515  -9.58991  -9.11168  -4.95435  -3.99969
  -3.729627 -3.450805 -2.879533 -2.337598 -1.233290 -1.061699 -0.419143  1.733269
   1.901361  2.488703  3.757715  4.037851  4.832565  5.309690  6.447283  6.632935
   7.290379  7.582638  7.790260  8.534981  8.710500  9.112417  9.628103  9.819195
    9.91703  10.28975  10.52853  10.62913
  occ @ K [16]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [17]:  [eV]
  -37.03370 -37.02749 -36.99442 -36.98404 -36.97791 -36.97180 -36.96094 -36.93894
  -36.92873 -36.90567 -36.50760 -36.49229 -36.47901 -36.45594 -36.45084 -29.94036
  -29.92664 -29.91636 -29.90943 -29.89513 -29.87989 -29.86568 -29.85545 -29.84851
  -29.83539 -12.72646 -12.32591 -11.38604  -9.29487  -8.66424  -4.49042  -3.85521
  -3.320266 -3.186441 -2.731567 -2.091839 -1.137177 -1.016959 -0.230603  1.665592
   1.876785  2.467599  3.470259  3.887665  4.516050  5.560655  6.021286  6.338517
   6.918758  7.211947  7.581500  8.239391  8.338932  9.097402  9.297032  9.526570
    9.61566   9.89805  10.60268  10.67355
  occ @ K [17]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [18]:  [eV]
  -37.04189 -37.03786 -37.00367 -36.99394 -36.98611 -36.98219 -36.97014 -36.94823
  -36.93860 -36.91487 -36.51446 -36.49978 -36.49357 -36.46937 -36.46578 -29.94260
  -29.93013 -29.91407 -29.90819 -29.89517 -29.88208 -29.86920 -29.85330 -29.84725
  -29.83544 -13.03810 -12.59637 -11.52101  -9.10548  -8.21543  -3.87932  -3.50842
  -2.956072 -2.868060 -2.376298 -1.964763 -1.154264 -0.728879 -0.147416  1.471863
   1.760451  2.409961  3.115141  3.653508  4.054615  5.649572  5.717181  6.286652
   6.695004  6.786104  7.889477  7.980478  8.119983  8.391431  8.928815  9.182482
    9.35149   9.89439  10.26863  10.62202
  occ @ K [18]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [19]:  [eV]
  -37.05653 -37.04052 -37.01676 -37.00796 -37.00084 -36.98483 -36.98455 -36.96129
  -36.95262 -36.92930 -36.52081 -36.50695 -36.50238 -36.47252 -36.46999 -29.94583
  -29.93768 -29.91826 -29.90847 -29.88842 -29.88510 -29.87677 -29.85746 -29.84794
  -29.82867 -13.26308 -12.81075 -11.63311  -9.00217  -7.86500  -3.27870  -2.91295
  -2.669726 -2.522354 -2.014894 -1.846528 -1.191615 -0.443935 -0.334746  1.327455
   1.735705  1.928860  2.977662  3.277686  3.617123  5.398859  5.556169  6.463415
   6.625788  6.831327  7.712548  7.828339  8.061062  8.396989  8.527170  8.886193
    9.24747   9.73443  10.05159  10.39891
  occ @ K [19]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [20]:  [eV]
  -37.05893 -37.05096 -37.02815 -37.01768 -37.00332 -36.99515 -36.99452 -36.97267
  -36.96231 -36.93925 -36.52398 -36.51063 -36.50303 -36.48220 -36.47747 -29.94789
  -29.94524 -29.91802 -29.90794 -29.88705 -29.88415 -29.88270 -29.85752 -29.84741
  -29.82305 -13.38640 -12.93778 -11.70231  -8.94587  -7.67707  -2.78289  -2.56708
  -2.428827 -2.144839 -1.961413 -1.635397 -1.011086 -0.847104 -0.362475  1.213750
   1.606911  1.812778  2.856912  2.979120  3.322788  5.248375  5.450441  6.305703
   6.819032  7.107474  7.545208  7.673960  8.133774  8.359588  8.533183  8.783817
    9.29527   9.57248   9.79990  10.06989
  occ @ K [20]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [21]:  [eV]
  -37.05365 -37.04288 -37.01148 -36.99966 -36.99807 -36.98709 -36.97730 -36.95606
  -36.94433 -36.92209 -36.51852 -36.51210 -36.50376 -36.48259 -36.47853 -29.93935
  -29.93792 -29.92163 -29.90144 -29.89056 -29.87879 -29.87718 -29.86058 -29.84080
  -29.83088 -13.22170 -12.76277 -11.62737  -9.04915  -7.99756  -3.65370  -2.92984
  -2.697689 -2.604374 -2.202478 -1.848363 -0.772788 -0.546597 -0.243829  1.534914
   1.974566  2.001963  3.083360  3.263813  3.634611  5.446926  5.575318  6.341602
   6.540879  7.028668  7.690393  7.992561  8.093785  8.166957  8.804671  9.042849
    9.14964   9.94942  10.02212  10.21203
  occ @ K [21]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [22]:  [eV]
  -37.04960 -37.03904 -37.00518 -36.99403 -36.99308 -36.98327 -36.97086 -36.94971
  -36.93783 -36.91566 -36.51502 -36.50532 -36.50261 -36.47201 -36.46986 -29.93937
  -29.93069 -29.91739 -29.90123 -29.89438 -29.87888 -29.86993 -29.85642 -29.84030
  -29.83464 -13.06123 -12.62042 -11.54886  -9.13073  -8.26002  -3.99214  -3.38767
  -3.054619 -2.676682 -2.436828 -1.884752 -1.028525 -0.591621 -0.062730  1.607020
   2.031490  2.281352  3.128809  3.799528  3.840822  5.619844  5.705533  6.248097
   6.722498  6.830997  7.787075  7.932090  8.088432  8.603783  8.822913  9.104289
    9.58935   9.74387  10.26349  10.63043
  occ @ K [22]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [23]:  [eV]
  -37.04050 -37.03400 -36.99397 -36.98491 -36.98300 -36.97823 -36.95740 -36.93847
  -36.92779 -36.90220 -36.51263 -36.50079 -36.49449 -36.45647 -36.45568 -29.93842
  -29.92566 -29.91352 -29.90499 -29.89843 -29.87801 -29.86499 -29.85260 -29.84391
  -29.83854 -12.80107 -12.38863 -11.43187  -9.27901  -8.64255  -4.21730  -4.09186
  -3.294705 -2.999737 -2.684850 -2.241273 -0.984986 -0.498868 -0.267802  1.692544
   2.263320  2.378722  3.305558  4.102319  4.345247  5.872518  5.935668  6.301335
   6.637240  7.045504  7.527313  8.005511  8.321996  9.043600  9.220448  9.456293
    9.58627  10.09485  10.46985  10.55229
  occ @ K [23]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [24]:  [eV]
  -37.02923 -37.02449 -36.99162 -36.97644 -36.97360 -36.96872 -36.95473 -36.93611
  -36.92121 -36.89953 -36.50672 -36.49619 -36.48550 -36.44797 -36.44646 -29.93480
  -29.92199 -29.91060 -29.90557 -29.89670 -29.87440 -29.86152 -29.84945 -29.84448
  -29.83679 -12.46563 -12.10817 -11.32091  -9.49796  -9.08417  -4.64561  -4.32148
  -3.629965 -3.354294 -2.931733 -2.457987 -0.950905 -0.775009 -0.330789  1.765348
   2.301184  2.473638  3.653812  4.286432  4.700250  5.800325  6.316438  6.571589
   6.939383  7.390384  7.494281  8.219567  8.582703  9.033945  9.545662  9.722730
   10.09832  10.28001  10.41196  10.88908
  occ @ K [24]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [25]:  [eV]
  -37.02261 -37.01948 -36.98930 -36.97234 -36.96695 -36.96370 -36.95496 -36.93378
  -36.91711 -36.89974 -36.50275 -36.49358 -36.47995 -36.44373 -36.44045 -29.93191
  -29.91828 -29.90878 -29.90404 -29.89355 -29.87151 -29.85783 -29.84754 -29.84285
  -29.83372 -12.07846 -11.81554 -11.26694  -9.79099  -9.48265  -5.02328  -4.35184
  -3.844050 -3.740050 -3.014696 -2.631629 -1.159621 -0.864451 -0.365621  1.722828
   2.284881  2.596916  3.825004  4.368299  4.955173  5.602224  6.717497  6.952003
   7.469434  7.648453  8.029214  8.391313  8.847594  9.033981  9.500748  9.708439
   10.12712  10.20733  10.51862  10.68523
  occ @ K [25]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [26]:  [eV]
  -37.01986 -37.01730 -36.98648 -36.97000 -36.96414 -36.96156 -36.95306 -36.93097
  -36.91476 -36.89782 -36.50037 -36.49186 -36.47605 -36.43999 -36.43559 -29.93164
  -29.91701 -29.90987 -29.90362 -29.89319 -29.87122 -29.85650 -29.84860 -29.84240
  -29.83346 -11.70359 -11.59222 -11.33551 -10.05465  -9.72007  -5.21343  -4.31890
  -4.189800 -3.687725 -2.997140 -2.893203 -1.192787 -0.922720 -0.446530  1.793890
   2.255228  2.468252  3.995885  4.373538  5.034330  5.466666  6.855681  7.496955
   7.798562  8.116215  8.308336  8.503083  8.920776  9.074927  9.463010  9.558859
    9.77967  10.04610  10.20228  10.70002
  occ @ K [26]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [27]:  [eV]
  -37.01961 -37.01749 -36.98742 -36.96959 -36.96385 -36.96179 -36.95319 -36.93192
  -36.91433 -36.89795 -36.50198 -36.49271 -36.47512 -36.43973 -36.43534 -29.93190
  -29.91723 -29.91040 -29.90300 -29.89293 -29.87147 -29.85673 -29.84908 -29.84185
  -29.83319 -11.68161 -11.58056 -11.34666 -10.06186  -9.71790  -5.21872  -4.36205
  -4.150764 -3.681078 -3.070342 -2.824050 -1.177191 -0.963853 -0.447227  1.802050
   2.236896  2.430667  3.987248  4.349106  5.005665  5.446308  6.835991  7.544756
   7.854462  8.033903  8.129504  8.494497  8.788819  9.055885  9.354722  9.576271
    9.77131  10.22059  10.31105  10.66740
  occ @ K [27]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [28]:  [eV]
  -37.02188 -37.01969 -36.99147 -36.97164 -36.96610 -36.96403 -36.95516 -36.93597
  -36.91637 -36.89992 -36.50668 -36.49563 -36.47720 -36.44308 -36.43932 -29.93285
  -29.91862 -29.91077 -29.90253 -29.89316 -29.87239 -29.85820 -29.84940 -29.84148
  -29.83334 -12.05036 -11.79148 -11.26483  -9.80292  -9.47312  -5.04108  -4.38080
  -3.819321 -3.745771 -3.066482 -2.563086 -1.164628 -0.934224 -0.387109  1.726525
   2.232379  2.498014  3.788759  4.324222  4.873787  5.547195  6.690766  6.963679
   7.384005  7.489791  8.039032  8.278710  8.832708  9.005540  9.446260  9.704753
   10.14247  10.18570  10.53699  10.67477
  occ @ K [28]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [29]:  [eV]
  -37.02762 -37.02504 -36.99409 -36.97576 -36.97185 -36.96939 -36.95442 -36.93859
  -36.92048 -36.89920 -36.51083 -36.49798 -36.48110 -36.44748 -36.44394 -29.93663
  -29.92189 -29.91384 -29.90401 -29.89679 -29.87617 -29.86149 -29.85255 -29.84296
  -29.83697 -12.43991 -12.08209 -11.30731  -9.49815  -9.06632  -4.67725  -4.32714
  -3.633776 -3.372024 -2.960865 -2.376421 -1.011415 -0.844131 -0.390259  1.716534
   2.229833  2.374331  3.552295  4.281088  4.608249  5.729706  6.273267  6.546758
   6.840345  7.346985  7.501925  8.155115  8.616371  9.045849  9.625206  9.737490
   10.13927  10.29559  10.67191  10.95606
  occ @ K [29]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [30]:  [eV]
  -37.03854 -37.03372 -36.99687 -36.98283 -36.98117 -36.97806 -36.95662 -36.94141
  -36.92587 -36.90139 -36.51473 -36.50068 -36.48844 -36.45593 -36.45223 -29.94084
  -29.92529 -29.91565 -29.90526 -29.89893 -29.88037 -29.86459 -29.85477 -29.84404
  -29.83925 -12.77973 -12.36600 -11.41264  -9.26586  -8.61476  -4.19790  -4.13182
  -3.294019 -3.059584 -2.657670 -2.205213 -1.071742 -0.585263 -0.360943  1.529130
   2.204551  2.365281  3.174021  4.138988  4.306014  5.865416  5.896592  6.220613
   6.615074  7.051032  7.535546  7.958456  8.355128  9.157505  9.374390  9.488205
    9.71076  10.07517  10.42253  10.58685
  occ @ K [30]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [31]:  [eV]
  -37.04574 -37.03736 -37.00581 -36.99276 -36.99012 -36.98168 -36.97073 -36.95031
  -36.93750 -36.91552 -36.51538 -36.49996 -36.49755 -36.47002 -36.46709 -29.94199
  -29.93013 -29.91592 -29.90471 -29.89482 -29.88147 -29.86926 -29.85511 -29.84375
  -29.83510 -13.04484 -12.60350 -11.52922  -9.11304  -8.22673  -3.94197  -3.43212
  -3.004867 -2.768828 -2.431144 -1.896569 -1.129280 -0.698288 -0.130971  1.444178
   1.885373  2.365122  3.071161  3.773764  3.943156  5.638785  5.704417  6.239691
   6.723387  6.785532  7.847982  7.937619  8.125265  8.562267  8.931713  9.133687
    9.44099   9.80994  10.26621  10.64079
  occ @ K [31]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [32]:  [eV]
  -37.04994 -37.04159 -37.01065 -37.00044 -36.99435 -36.98588 -36.97703 -36.95519
  -36.94516 -36.92185 -36.52191 -36.50702 -36.50212 -36.48029 -36.47501 -29.94116
  -29.93659 -29.91906 -29.90428 -29.89117 -29.88067 -29.87574 -29.85807 -29.84369
  -29.83147 -13.21261 -12.75280 -11.61593  -9.03710  -7.97340  -3.57905  -2.86777
  -2.835442 -2.541509 -2.335974 -1.854335 -0.879191 -0.583013 -0.244387  1.390596
   1.914204  2.087568  2.994506  3.322622  3.719444  5.455828  5.591344  6.369957
   6.550395  7.070271  7.708905  7.812458  8.129029  8.268969  8.780515  8.952031
    9.11594   9.84450  10.11220  10.31659
  occ @ K [32]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [33]:  [eV]
  -37.06180 -37.04490 -37.01813 -37.00621 -37.00564 -36.98917 -36.98405 -36.96267
  -36.95030 -36.92882 -36.52235 -36.51671 -36.50948 -36.47812 -36.47659 -29.94097
  -29.93682 -29.91933 -29.90252 -29.88731 -29.88015 -29.87614 -29.85851 -29.84186
  -29.82756 -13.27551 -12.82049 -11.65537  -9.01492  -7.89759  -3.33739  -2.91068
  -2.728508 -2.513317 -1.943366 -1.823483 -1.030545 -0.379162 -0.250818  1.592592
   1.677593  1.970808  3.067554  3.088174  3.551807  5.385947  5.547278  6.469841
   6.672825  6.765873  7.683163  7.868213  8.188808  8.314927  8.506014  8.774250
    9.57816   9.75167  10.04120  10.31037
  occ @ K [33]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [34]:  [eV]
  -37.04651 -37.03481 -36.99975 -36.99187 -36.99094 -36.97905 -36.96921 -36.94429
  -36.93656 -36.91398 -36.50784 -36.49933 -36.49413 -36.47250 -36.46860 -29.93626
  -29.93192 -29.92061 -29.90020 -29.89090 -29.87599 -29.87110 -29.85926 -29.83952
  -29.83110 -12.97136 -12.54525 -11.51320  -9.20684  -8.42920  -4.31215  -3.31746
  -3.054050 -3.028464 -2.440143 -1.890274 -1.018581 -0.746595 -0.023164  1.718192
   2.152039  2.353560  3.516088  3.634116  4.072351  5.566367  5.750188  6.159182
   6.794854  7.237792  7.780905  8.029967  8.242058  8.480630  9.090010  9.225084
    9.49315   9.84027  10.07359  10.69873
  occ @ K [34]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [35]:  [eV]
  -37.04179 -37.03011 -36.99432 -36.98623 -36.98605 -36.97435 -36.96357 -36.93885
  -36.93079 -36.90836 -36.50636 -36.49556 -36.49098 -36.45932 -36.45745 -29.93628
  -29.92805 -29.91855 -29.90300 -29.89324 -29.87589 -29.86734 -29.85732 -29.84218
  -29.83337 -12.77196 -12.37551 -11.43442  -9.34257  -8.71403  -4.55732  -3.76546
  -3.255497 -3.068645 -2.746688 -2.000550 -0.997287 -0.849883 -0.048377  1.912756
   2.116685  2.406693  3.489333  4.083994  4.369562  5.559965  5.981850  6.283707
   6.937147  7.208798  7.493000  8.189338  8.317174  9.144181  9.272588  9.424959
    9.58420   9.93286  10.46561  10.74034
  occ @ K [35]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [36]:  [eV]
  -37.03294 -37.02460 -36.98958 -36.97978 -36.97736 -36.96885 -36.95652 -36.93409
  -36.92456 -36.90131 -36.50836 -36.49891 -36.48842 -36.44824 -36.44673 -29.93325
  -29.92330 -29.91188 -29.90287 -29.89553 -29.87286 -29.86290 -29.85057 -29.84211
  -29.83536 -12.48535 -12.13129 -11.34549  -9.52918  -9.08852  -4.69987  -4.24682
  -3.580558 -3.291314 -3.010267 -2.349883 -0.924303 -0.724833 -0.225589  1.957430
   2.256786  2.528953  3.612873  4.454643  4.579726  5.848083  6.272381  6.508197
   6.864059  7.325314  7.455946  8.124673  8.574076  9.007957  9.556037  9.650809
    9.97807  10.41154  10.49345  10.83313
  occ @ K [36]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [37]:  [eV]
  -37.02572 -37.01423 -36.98725 -36.97399 -36.97006 -36.95853 -36.95467 -36.93175
  -36.91876 -36.89946 -36.50293 -36.49423 -36.48275 -36.44226 -36.44000 -29.93024
  -29.92096 -29.90721 -29.90195 -29.89668 -29.86987 -29.86070 -29.84579 -29.84131
  -29.83631 -12.13261 -11.85356 -11.26431  -9.75193  -9.50802  -4.77781  -4.66694
  -3.781644 -3.463706 -3.412386 -2.568056 -0.990907 -0.593939 -0.458821  2.065755
   2.292166  2.597496  3.946822  4.518712  4.814677  6.234465  6.495448  6.873121
   6.953731  7.526711  7.898781  8.036120  8.775921  8.903524  9.630554  9.671654
    9.98015  10.22432  10.41703  10.69621
  occ @ K [37]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [38]:  [eV]
  -37.02052 -37.01224 -36.98606 -36.97017 -36.96484 -36.95653 -36.95419 -36.93057
  -36.91493 -36.89897 -36.49808 -36.48994 -36.47901 -36.44061 -36.43782 -29.92779
  -29.91875 -29.90555 -29.90002 -29.89538 -29.86742 -29.85850 -29.84409 -29.83927
  -29.83506 -11.76125 -11.60046 -11.23980  -9.99532  -9.86136  -5.00820  -4.69270
  -4.076340 -3.696441 -3.391886 -2.731673 -1.206155 -0.637084 -0.415935  2.020207
   2.400313  2.617016  4.117088  4.574343  4.943977  6.107054  7.055522  7.274070
   7.608702  7.751503  8.140344  8.388675  8.848201  8.960966  9.167912  9.583715
    9.67289   9.87482  10.03498  10.23865
  occ @ K [38]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [39]:  [eV]
  -37.01838 -37.01291 -36.98530 -36.96913 -36.96268 -36.95721 -36.95298 -36.92981
  -36.91389 -36.89775 -36.49713 -36.48873 -36.47682 -36.43975 -36.43684 -29.92762
  -29.91817 -29.90611 -29.89889 -29.89537 -29.86724 -29.85793 -29.84459 -29.83803
  -29.83520 -11.52065 -11.46411 -11.29890 -10.15103  -9.98823  -5.12026  -4.57453
  -4.355694 -3.747478 -3.239958 -2.890931 -1.305189 -0.633650 -0.425162  2.100298
   2.279009  2.614302  4.267839  4.449668  4.987069  6.029425  7.120846  7.805262
   7.909140  8.055550  8.206613  8.498758  8.746057  8.854482  9.065191  9.265404
    9.48620   9.67885   9.82056  10.19096
  occ @ K [39]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [40]:  [eV]
  -37.01940 -37.01261 -36.98726 -36.97001 -36.96369 -36.95693 -36.95405 -36.93177
  -36.91475 -36.89883 -36.50183 -36.49185 -36.47650 -36.44015 -36.43744 -29.92872
  -29.91909 -29.90667 -29.89885 -29.89582 -29.86830 -29.85886 -29.84515 -29.83805
  -29.83565 -11.72182 -11.57112 -11.24251 -10.01324  -9.85731  -5.02471  -4.72297
  -4.054901 -3.709105 -3.419721 -2.694340 -1.225809 -0.699889 -0.420700  2.041521
   2.359196  2.494318  4.102772  4.519776  4.848988  6.058471  7.009538  7.087935
   7.570431  7.791839  8.018799  8.452504  8.797676  8.932739  9.189703  9.627289
    9.78031   9.98788  10.04139  10.32257
  occ @ K [40]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [41]:  [eV]
  -37.02341 -37.01563 -36.99044 -36.97249 -36.96771 -36.95998 -36.95371 -36.93498
  -36.91720 -36.89849 -36.50810 -36.49672 -36.47904 -36.44193 -36.43918 -29.93211
  -29.92073 -29.90928 -29.89993 -29.89745 -29.87165 -29.86052 -29.84779 -29.83909
  -29.83737 -12.09172 -11.81349 -11.24942  -9.75512  -9.50048  -4.80730  -4.69362
  -3.775699 -3.475777 -3.462141 -2.508643 -1.043405 -0.702211 -0.484359  2.030155
   2.159843  2.515991  3.859067  4.436966  4.713839  6.132355  6.325369  6.844567
   6.978307  7.505373  7.947508  8.018504  8.801790  8.867307  9.681903  9.711820
    9.93653  10.26725  10.49336  10.67237
  occ @ K [41]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [42]:  [eV]
  -37.02983 -37.02486 -36.99390 -36.97677 -36.97416 -36.96923 -36.95519 -36.93849
  -36.92145 -36.89995 -36.51204 -36.49952 -36.48245 -36.44764 -36.44425 -29.93596
  -29.92242 -29.91399 -29.90272 -29.89659 -29.87549 -29.86207 -29.85264 -29.84175
  -29.83669 -12.44937 -12.09276 -11.31907  -9.51291  -9.06781  -4.70296  -4.28851
  -3.613359 -3.324278 -3.013969 -2.325217 -0.994909 -0.816745 -0.344283  1.791488
   2.213060  2.413394  3.517113  4.367618  4.542098  5.740366  6.244275  6.514769
   6.823224  7.314067  7.484865  8.121895  8.611128  9.027318  9.629542  9.697508
   10.04262  10.38295  10.69864  10.96560
  occ @ K [42]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [43]:  [eV]
  -37.03760 -37.02781 -36.99549 -36.98484 -36.98199 -36.97216 -36.96267 -36.94002
  -36.92955 -36.90746 -36.50891 -36.49360 -36.48294 -36.45675 -36.45335 -29.93925
  -29.92710 -29.91845 -29.90572 -29.89455 -29.87877 -29.86628 -29.85740 -29.84483
  -29.83477 -12.74264 -12.34338 -11.40437  -9.31593  -8.67990  -4.53223  -3.79978
  -3.292376 -3.095462 -2.790592 -2.013038 -1.097454 -0.951785 -0.172180  1.743765
   1.958548  2.430238  3.421207  3.992824  4.438311  5.532037  6.004112  6.302083
   6.916101  7.174760  7.516557  8.201567  8.336956  9.221701  9.296906  9.509172
    9.67941   9.88902  10.56727  10.71460
  occ @ K [43]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [44]:  [eV]
  -37.04250 -37.03366 -36.99989 -36.99064 -36.98691 -36.97799 -36.96806 -36.94442
  -36.93534 -36.91287 -36.51152 -36.49511 -36.49060 -36.46961 -36.46475 -29.93816
  -29.93018 -29.91843 -29.90309 -29.89155 -29.87780 -29.86930 -29.85721 -29.84242
  -29.83178 -12.95196 -12.52361 -11.49162  -9.18203  -8.39544  -4.26017  -3.30249
  -3.206295 -2.927413 -2.599209 -1.893664 -1.087078 -0.862870 -0.080162  1.543709
   2.036210  2.458050  3.380164  3.633759  4.193594  5.589352  5.765487  6.186529
   6.814255  7.261960  7.813677  8.067340  8.234950  8.395221  9.163765  9.269384
    9.32900   9.93292   9.98931  10.78709
  occ @ K [44]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [45]:  [eV]
  -37.04762 -37.03815 -37.00151 -36.99618 -36.99206 -36.98245 -36.97124 -36.94603
  -36.94086 -36.91601 -36.51551 -36.50576 -36.50047 -36.47115 -36.46978 -29.93826
  -29.93071 -29.91593 -29.90251 -29.89534 -29.87783 -29.86995 -29.85491 -29.84157
  -29.83564 -13.06241 -12.62048 -11.54738  -9.12587  -8.25873  -3.91112  -3.47431
  -2.934856 -2.864166 -2.385623 -1.989048 -0.992486 -0.519720 -0.070827  1.790326
   1.883147  2.274713  3.295117  3.545922  3.975240  5.626068  5.721656  6.324314
   6.702089  6.895532  7.825852  7.980682  8.037460  8.405246  8.854356  9.062132
    9.62164   9.74493  10.29714  10.54868
  occ @ K [45]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [46]:  [eV]
  -37.05014 -37.03931 -37.00329 -36.99506 -36.99458 -36.98355 -36.97153 -36.94787
  -36.93967 -36.91627 -36.51305 -36.51184 -36.50183 -36.47303 -36.47048 -29.93739
  -29.93114 -29.91735 -29.90023 -29.89445 -29.87694 -29.87044 -29.85627 -29.83935
  -29.83468 -13.06958 -12.62827 -11.55674  -9.13553  -8.27292  -3.97504  -3.40650
  -3.023563 -2.732442 -2.418161 -1.925152 -0.958473 -0.506732 -0.034880  1.781354
   2.046498  2.217052  3.226678  3.676609  3.864797  5.615271  5.712374  6.291037
   6.711827  6.871777  7.786722  7.944446  8.044662  8.569200  8.825388  9.032607
    9.67084   9.76158  10.24163  10.58238
  occ @ K [46]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [47]:  [eV]
  -37.04068 -37.02873 -36.98965 -36.98511 -36.98359 -36.97298 -36.95984 -36.93415
  -36.92829 -36.90460 -36.50051 -36.48810 -36.48665 -36.45977 -36.45432 -29.93500
  -29.92815 -29.92006 -29.90238 -29.88980 -29.87474 -29.86729 -29.85866 -29.84169
  -29.82999 -12.64633 -12.27864 -11.40974  -9.47529  -8.88312  -4.80677  -3.77263
  -3.306054 -3.175674 -2.657697 -2.170732 -1.119861 -0.777234 -0.162470  1.801097
   2.309144  2.492993  3.824652  3.905650  4.632565  5.316267  6.141823  6.359833
   7.056380  7.421108  7.941311  8.399373  8.484103  9.101716  9.358003  9.423504
    9.80670   9.96740  10.09607  10.55034
  occ @ K [47]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [48]:  [eV]
  -37.03519 -37.02306 -36.98924 -36.98038 -36.97963 -36.96732 -36.95950 -36.93372
  -36.92513 -36.90428 -36.50084 -36.49095 -36.48422 -36.45043 -36.44728 -29.93362
  -29.92471 -29.91767 -29.90280 -29.89102 -29.87327 -29.86403 -29.85630 -29.84199
  -29.83115 -12.42210 -12.10167 -11.36693  -9.65403  -9.13743  -4.96825  -3.96032
  -3.568563 -3.336361 -2.858261 -2.243381 -1.078203 -0.888361 -0.165681  2.054669
   2.146215  2.484508  3.812089  4.272235  4.779151  5.345392  6.372829  6.545082
   7.218226  7.507648  7.766687  8.396772  8.628390  9.090973  9.432611  9.794195
    9.82537  10.29078  10.34708  10.49252
  occ @ K [48]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [49]:  [eV]
  -37.02863 -37.01947 -36.98678 -36.97761 -36.97305 -36.96372 -36.95762 -36.93129
  -36.92236 -36.90240 -36.50315 -36.49651 -36.48557 -36.44477 -36.44252 -29.92817
  -29.92094 -29.90894 -29.90082 -29.89141 -29.86782 -29.86055 -29.84752 -29.84000
  -29.83126 -12.12465 -11.87226 -11.32527  -9.84512  -9.46230  -5.02497  -4.29840
  -3.776209 -3.654299 -3.049738 -2.540505 -1.051198 -0.796539 -0.179536  1.981547
   2.420001  2.595136  3.865633  4.563012  4.874289  5.706126  6.653789  6.881576
   7.322120  7.451304  7.953015  8.146234  8.696343  9.011978  9.342820  9.607622
    9.93388  10.17791  10.47535  10.60643
  occ @ K [49]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [50]:  [eV]
  -37.02253 -37.01069 -36.98333 -36.97443 -36.96690 -36.95569 -36.95498 -36.92784
  -36.91917 -36.90047 -36.49680 -36.49026 -36.48073 -36.44027 -36.43765 -29.92559
  -29.92065 -29.90455 -29.90027 -29.89479 -29.86525 -29.86039 -29.84308 -29.83972
  -29.83427 -11.78784 -11.63508 -11.27452 -10.02888  -9.82231  -4.98017  -4.69267
  -4.045293 -3.647438 -3.376551 -2.761322 -1.133072 -0.594152 -0.354232  2.294303
   2.394677  2.533271  4.257508  4.692759  4.851102  6.393752  6.962535  7.076165
   7.467027  7.796492  7.905694  8.355475  8.659822  8.942144  9.247377  9.420459
    9.70636   9.76604  10.05385  10.42464
  occ @ K [50]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000

 [03] Transferred momenta grid and indexing
 ==========================================


 IBZ Q-points                                      :   85
 BZ  Q-points                                      :  169

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]         [rlu]:  0.000000  0.000000  0.000000
 Q [ 2]         [rlu]:  0.000000  0.076923  0.000000
 Q [ 3]         [rlu]:  0.000000  0.153846  0.000000
 Q [ 4]         [rlu]:  0.000000  0.230769  0.000000
 Q [ 5]         [rlu]:  0.000000  0.307692  0.000000
 Q [ 6]         [rlu]:  0.000000  0.384615  0.000000
 Q [ 7]         [rlu]:  0.000000  0.461538  0.000000
 Q [ 8]         [rlu]:  0.076923  0.000000  0.000000
 Q [ 9]         [rlu]:  0.076923  0.076923  0.000000
 Q [10]         [rlu]:  0.076923  0.153846  0.000000
 Q [11]         [rlu]:  0.076923  0.230769  0.000000
 Q [12]         [rlu]:  0.076923  0.307692  0.000000
 Q [13]         [rlu]:  0.076923  0.384615  0.000000
 Q [14]         [rlu]:  0.076923  0.461538  0.000000
 Q [15]         [rlu]:  0.076923 -0.461538  0.000000
 Q [16]         [rlu]:  0.076923 -0.384615  0.000000
 Q [17]         [rlu]:  0.076923 -0.307692  0.000000
 Q [18]         [rlu]:  0.076923 -0.230769  0.000000
 Q [19]         [rlu]:  0.076923 -0.153846  0.000000
 Q [20]         [rlu]:  0.076923 -0.076923  0.000000
 Q [21]         [rlu]:  0.15385     -0.13878E-16   0.0000    
 Q [22]         [rlu]:  0.153846  0.076923  0.000000
 Q [23]         [rlu]:  0.153846  0.153846  0.000000
 Q [24]         [rlu]:  0.153846  0.230769  0.000000
 Q [25]         [rlu]:  0.153846  0.307692  0.000000
 Q [26]         [rlu]:  0.153846  0.384615  0.000000
 Q [27]         [rlu]:  0.153846 -0.538462  0.000000
 Q [28]         [rlu]:  0.153846 -0.461538  0.000000
 Q [29]         [rlu]:  0.153846 -0.384615  0.000000
 Q [30]         [rlu]:  0.153846 -0.307692  0.000000
 Q [31]         [rlu]:  0.153846 -0.230769  0.000000
 Q [32]         [rlu]:  0.153846 -0.153846  0.000000
 Q [33]         [rlu]:  0.153846 -0.076923  0.000000
 Q [34]         [rlu]:  0.230769  0.000000  0.000000
 Q [35]         [rlu]:  0.230769  0.076923  0.000000
 Q [36]         [rlu]:  0.230769  0.153846  0.000000
 Q [37]         [rlu]:  0.230769  0.230769  0.000000
 Q [38]         [rlu]:  0.230769  0.307692  0.000000
 Q [39]         [rlu]:  0.230769  0.384615  0.000000
 Q [40]         [rlu]:  0.230769 -0.538462  0.000000
 Q [41]         [rlu]:  0.230769 -0.461538  0.000000
 Q [42]         [rlu]:  0.230769 -0.384615  0.000000
 Q [43]         [rlu]:  0.230769 -0.307692  0.000000
 Q [44]         [rlu]:  0.230769 -0.230769  0.000000
 Q [45]         [rlu]:  0.230769 -0.153846  0.000000
 Q [46]         [rlu]:  0.230769 -0.076923  0.000000
 Q [47]         [rlu]:  0.307692  0.000000  0.000000
 Q [48]         [rlu]:  0.307692  0.076923  0.000000
 Q [49]         [rlu]:  0.307692  0.153846  0.000000
 Q [50]         [rlu]:  0.307692  0.230769  0.000000

 Remaining 35 points informations can be written running with -fatlog


  [03.01] X indexes
  =================


   [03.01.01] Sigma indexes
   ========================

   [WR./SAVE//ndb.kindx]-----------------------------------------------------------
    Fragmentation                                    : no
    Polarization last K ( bz)                        :  169
    Polarization last K (ibz)                        :   85
    QP states                                        :    1   85
    X grid is uniform                                : yes
    Grids (string)                                   :  X S
    Grids (int-vector)                               :  1  0  0  1
   - S/N 006657 ---------------------------------------------- v.05.03.00 r.23927 -

 Timing [Min/Max/Average]: 02s/02s/02s

 [04] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
      io_ATMPROJ_pwscf :      0.0002s P18 [MAX]      0.0000s P24 [min]
            io_COL_CUT :      0.0001s P5 [MAX]      0.0000s P18 [min]
          io_KB_abinit :      0.0001s P21 [MAX]      0.0001s P5 [min]
              io_QINDX :      0.0135s P1 (3 calls,   4.506 msec avg) [MAX]      0.0001s P4 (2 calls,   0.036 msec avg) [min]
        io_Double_Grid :      0.0006s P4 (2 calls,   0.310 msec avg) [MAX]      0.0002s P21 (2 calls,   0.093 msec avg) [min]
            io_DIPOLES :      0.0006s P8 [MAX]      0.0003s P14 [min]
               io_GROT :      0.0182s P1 (3 calls,   6.082 msec avg) [MAX]      0.0005s P14 (3 calls,   0.155 msec avg) [min]
                 io_HF :      0.0009s P9 [MAX]      0.0005s P23 [min]
                 io_WF :      0.0029s P12 [MAX]      0.0022s P20 [min]
           io_KB_pwscf :      0.0034s P21 [MAX]      0.0030s P1 [min]
       bz_samp_indexes :      0.0547s P18 [MAX]      0.0547s P10 [min]

 [05] Memory Overview
 ====================

 Memory Usage: global (Only MASTER cpu here). [O] stands for group 'O'
 Memory treshold are: 246.5770 [Mb] (basic treshold)  2.465770 [Gb] (SAVEs treshold)


         Max memory used   :  279.7640 [Mb]

 [06] Game Over & Game summary
 =============================

 06/25/2025 at 19:34 yambo @ cn0514-3 [start]
 06/25/2025 at 19:34                  [end]

 Timing   [Min/Max/Average]: 02s/02s/02s
             [Time-Profile]: 02s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonf, M O Atambo, F Affinito,
 | M Palummo, A Molina-Snchez, C Hogan, M Grning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  (none)
 | BoseTemp= 0.000000         eV    # Bosonic Temperature
 | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
 | K_grids= " X S"                  # [KPT] Select the grids (X=response, S=sigma, C=collisions, B=bse) [default X S C B]
 | %QptCoord                        # [KPT] [iku] Q-points coordinates (compatibility)
 | %
