                                                                          
    :   :::   :::     ::::    ::::  :::::::::   ::::::::                  
    :+:   :+: :+: :+:   +:+:+: :+:+:+ :+:    :+: :+:    :+                
     +:+ +:+ +:+   +:+  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+               
      +#++: +#++:++#++: +#+  +:+  +#+ +#++:++#+  +#+    +:+               
       +#+  +#+     +#+ +#+       +#+ +#+    +#+ +#+    +#+               
       #+#  #+#     #+# #+#       #+# #+#    #+# #+#    #+#               
       ###  ###     ### ###       ### #########   ########                
                                                                          
                                                                          
    Version 5.3.0 Revision 23927 Hash (prev commit) 1730222ea             
                           Branch is                                      
               MPI+OpenMP+SLK+HDF5_MPI_IO Build                           
                   http://www.yambo-code.eu                               
 
 06/25/2025 at 15:33 yambo @ cn0514-3
 ==================================================

 Cores-Threads       : 24(CPU)-2(threads)
 MPI Cores           :  24
 Threads per core    :  2
 Threads total       :   48
 Nodes Computing     :  2
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : .
 Input file          : (none)
 Report file         : ./r_setup
 Verbose log/report  : no
 Log files           : ./LOG

 Precision           : DOUBLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :   60
  K-points                                         :   85
  G-vectors                                        :  194215 [RL space]
  Components                                       :  24328 [wavefunctions]
  Symmetries                                       :  2 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  78.00000
  WF G-vectors                                     :  30447
  Max atoms/species                                :  3
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.200000
  Exact exchange screening in XC                   : -1.000000
  Magnetic symmetries                              : no
 - S/N 003783 ---------------------------------------------- v.05.03.00 r.23927 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  Unknown
  Atoms in the cell     :  Sb  Te
  number of Sb atoms    :  2
  number of Te atoms    :  3

  List of atomic masses
  Mass of Sb    :  121.7600
  Mass of Te    :  127.6000

  List of atomic coordinates    : [cc]
  Sb1       :   4.84366   3.48095  24.69686  order 1
  Sb2       :   0.61157   1.04464  17.18486  order 3
  Te1       :   4.77922   3.37133  14.00026  order 2
  Te2       :   0.67453   1.15564  27.88183  order 4
  Te3       :   0.69059   5.79107  20.94030  order 5

  Alat factors          :   8.30855   7.05426  41.88197 [a.u.]
  Direct lattice volume :   2454.73    [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   8.308546  0.000000  0.000000  [cc]
   A[ 2 ]: -0.490196  1.000000  0.000000  [iru]
  -4.072817  7.054257  0.000000  [cc]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]
    0.00000   0.00000  41.88197  [cc]

  Recip. lattice volume :  0.101050 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.490196  0.000000  [iku]
   0.756232  0.436615  0.000000  [cc]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   0.000000  0.890694  0.000000  [cc]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   0.000000  0.000000  0.150021  [cc]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  2
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:  2  2
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:   1.0000       0.0000       0.0000     -0.14136E-15   1.0000       0.0000       0.0000       0.0000       1.0000    
   [S*2]:  -1.0000       0.0000       0.0000      0.14136E-15  -1.0000       0.0000       0.0000       0.0000      -1.0000    

  [02.03] Reciprocal space
  ========================

  nG shells         :   46662
  nG charge         :  194215
  nG WFs            :  30447
  nC WFs            :  24328
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  13  15  19
    21   25   27   31   35   39   43   47   51
    55   57   61   65   69   73   77   81   83
    87   91   95   97  101  105  109  113  117
   121  123  125  129  131  135  139  141  145
   149  153  157  161  165  169  173  177  181
   185  187  191  195  199  203  207  211  215
   217  221  225  227  231  235  239  241  245
   249  253  255  259  263  267  271  275
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   11.2532   45.0127  101.2787  180.0510  281.3297  381.2594  389.0372  392.5125
   396.6680  400.2904  405.1147  407.9212  426.2721  434.0499  441.6807  482.5380  490.3158
   497.9467  551.4062  561.3104  569.0882  576.7190  662.5890  670.3668  677.9977  720.2040
    786.374      794.152      801.783      911.508      932.666      940.443      948.074      1101.46      1109.24   
    1116.87      1125.32      1143.93      1155.18      1166.82      1178.07      1188.94      1190.15      1201.40   
    1211.83      1235.16      1245.20      1268.10      1291.43      1292.77      1300.55      1308.18      1323.98   
    1346.87      1361.64      1370.20      1425.25      1448.15      1471.48      1506.58      1514.36      1521.99   
    1525.04      1536.29      1549.04      1556.15      1567.40      1570.05      1571.93      1586.67      1595.27   
    1597.93      1601.16      1620.46      1626.32      1631.68      1657.43      1687.95      1695.33   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.76923E-01  0.13878E-16   0.0000     [rlu]
  K_min[ 2 ] :  0.076923 -0.076923  0.000000 [rlu]
  Grid dimensions      :  13  13
  K lattice UC volume  :  0.597929E-3 [a.u.]

  IBZ K-points                                      :   85
  BZ  K-points                                      :  169

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [ 1]         [rlu]:  0.000000  0.000000  0.000000
         WF components:  24159
  K [ 2]         [rlu]:  0.000000  0.076923  0.000000
         WF components:  24176
  K [ 3]         [rlu]:  0.000000  0.153846  0.000000
         WF components:  24196
  K [ 4]         [rlu]:  0.000000  0.230769  0.000000
         WF components:  24250
  K [ 5]         [rlu]:  0.000000  0.307692  0.000000
         WF components:  24287
  K [ 6]         [rlu]:  0.000000  0.384615  0.000000
         WF components:  24287
  K [ 7]         [rlu]:  0.000000  0.461538  0.000000
         WF components:  24293
  K [ 8]         [rlu]:  0.76923E-01  0.69389E-17   0.0000    
         WF components:  24182
  K [ 9]         [rlu]:  0.076923  0.076923  0.000000
         WF components:  24189
  K [10]         [rlu]:  0.076923  0.153846  0.000000
         WF components:  24224
  K [11]         [rlu]:  0.076923  0.230769  0.000000
         WF components:  24264
  K [12]         [rlu]:  0.076923  0.307692  0.000000
         WF components:  24275
  K [13]         [rlu]:  0.076923  0.384615  0.000000
         WF components:  24291
  K [14]         [rlu]:  0.076923  0.461538  0.000000
         WF components:  24285
  K [15]         [rlu]:  0.076923 -0.461538  0.000000
         WF components:  24292
  K [16]         [rlu]:  0.076923 -0.384615  0.000000
         WF components:  24291
  K [17]         [rlu]:  0.076923 -0.307692  0.000000
         WF components:  24268
  K [18]         [rlu]:  0.076923 -0.230769  0.000000
         WF components:  24219
  K [19]         [rlu]:  0.076923 -0.153846  0.000000
         WF components:  24184
  K [20]         [rlu]:  0.076923 -0.076923  0.000000
         WF components:  24165
  K [21]         [rlu]:  0.15385     -0.13878E-16   0.0000    
         WF components:  24247
  K [22]         [rlu]:  0.153846  0.076923  0.000000
         WF components:  24252
  K [23]         [rlu]:  0.153846  0.153846  0.000000
         WF components:  24267
  K [24]         [rlu]:  0.153846  0.230769  0.000000
         WF components:  24275
  K [25]         [rlu]:  0.153846  0.307692  0.000000
         WF components:  24292
  K [26]         [rlu]:  0.153846  0.384615  0.000000
         WF components:  24318
  K [27]         [rlu]:  0.153846  0.461538  0.000000
         WF components:  24284
  K [28]         [rlu]:  0.153846 -0.461538  0.000000
         WF components:  24294
  K [29]         [rlu]:  0.153846 -0.384615  0.000000
         WF components:  24301
  K [30]         [rlu]:  0.153846 -0.307692  0.000000
         WF components:  24277
  K [31]         [rlu]:  0.153846 -0.230769  0.000000
         WF components:  24254
  K [32]         [rlu]:  0.153846 -0.153846  0.000000
         WF components:  24203
  K [33]         [rlu]:  0.153846 -0.076923  0.000000
         WF components:  24210
  K [34]         [rlu]:  0.23077      0.55511E-16   0.0000    
         WF components:  24272
  K [35]         [rlu]:  0.230769  0.076923  0.000000
         WF components:  24290
  K [36]         [rlu]:  0.230769  0.153846  0.000000
         WF components:  24272
  K [37]         [rlu]:  0.230769  0.230769  0.000000
         WF components:  24289
  K [38]         [rlu]:  0.230769  0.307692  0.000000
         WF components:  24294
  K [39]         [rlu]:  0.230769  0.384615  0.000000
         WF components:  24300
  K [40]         [rlu]:  0.230769  0.461538  0.000000
         WF components:  24305
  K [41]         [rlu]:  0.230769 -0.461538  0.000000
         WF components:  24303
  K [42]         [rlu]:  0.230769 -0.384615  0.000000
         WF components:  24284
  K [43]         [rlu]:  0.230769 -0.307692  0.000000
         WF components:  24259
  K [44]         [rlu]:  0.230769 -0.230769  0.000000
         WF components:  24243
  K [45]         [rlu]:  0.230769 -0.153846  0.000000
         WF components:  24258
  K [46]         [rlu]:  0.230769 -0.076923  0.000000
         WF components:  24274
  K [47]         [rlu]:  0.30769      0.27756E-16   0.0000    
         WF components:  24317
  K [48]         [rlu]:  0.307692  0.076923  0.000000
         WF components:  24295
  K [49]         [rlu]:  0.307692  0.153846  0.000000
         WF components:  24289
  K [50]         [rlu]:  0.307692  0.230769  0.000000
         WF components:  24311

  Remaining 35 points informations can be written running with -fatlog


  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.21443E+24 [cm-3]
  [X] Fermi Level                                   :  1.391090 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  1.188963 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   39
  [X] Empty Bands                                   :   40   60
  [X] Direct Gap                                    :  1.550007 [eV]
  [X] Direct Gap localized at k                     :  2
  [X] Indirect Gap                                  :  1.188963 [eV]
  [X] Indirect Gap between kpts                     :   34    1
  [X] Last valence band width                       :  0.750104 [eV]
  [X] 1st conduction band width                     :  1.094375 [eV]
   
   
  E @ K [ 1]:  [eV]
  -37.04142 -37.03684 -37.01715 -37.01147 -37.00688 -37.00220 -36.99005 -36.98257
  -36.97686 -36.95559 -36.52903 -36.52601 -36.50505 -36.49858 -36.49712 -29.93595
  -29.93531 -29.90159 -29.90086 -29.89545 -29.89281 -29.86139 -29.85896 -29.85869
  -29.82523 -13.50884 -13.06032 -11.79512  -8.95262  -7.55038  -2.35645  -2.23364
  -2.138012 -2.056746 -1.934765 -1.408245 -0.994805 -0.910940 -0.640301  1.188963
   1.652578  1.723379  2.916317  2.961293  3.111430  5.155759  5.391766  6.200030
   6.914676  7.411848  7.488526  7.687031  8.224578  8.310283  8.631193  8.919826
   9.330302  9.458566  9.560802  9.610142
  occ @ K [ 1]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 2]:  [eV]
  -37.04075 -37.03865 -37.01419 -37.01020 -37.00605 -37.00415 -36.98418 -36.97968
  -36.97557 -36.94972 -36.53496 -36.52427 -36.51180 -36.49095 -36.48507 -29.92906
  -29.92832 -29.89740 -29.89477 -29.89395 -29.89025 -29.86313 -29.86211 -29.85620
  -29.82837 -13.44498 -12.99792 -11.76277  -8.97997  -7.65885  -2.72176  -2.51877
  -2.376172 -2.128823 -2.089929 -1.615835 -0.926275 -0.816371 -0.252049  1.297958
   1.735473  1.820561  2.856178  3.054109  3.403757  5.240316  5.445707  6.295410
   6.824152  7.202639  7.527749  7.679425  8.205987  8.398296  8.627623  8.744194
    9.26336   9.66054   9.77649  10.16328
  occ @ K [ 2]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 3]:  [eV]
  -37.02928 -37.02537 -36.99565 -36.99456 -36.99240 -36.99083 -36.96605 -36.96117
  -36.95785 -36.93161 -36.53019 -36.51706 -36.50799 -36.48625 -36.48068 -29.92441
  -29.92056 -29.90007 -29.89031 -29.88847 -29.88620 -29.87302 -29.86561 -29.85428
  -29.83929 -13.26425 -12.80632 -11.66193  -9.05666  -7.94309  -3.54410  -2.88738
  -2.803013 -2.526781 -2.347992 -1.945183 -0.856843 -0.565711 -0.173428  1.468320
   1.926891  2.133684  3.130351  3.312143  3.838916  5.454933  5.602340  6.387302
   6.568194  7.091822  7.772049  7.813721  8.126650  8.297676  8.821886  8.996276
    9.05233   9.85088  10.24662  10.41339
  occ @ K [ 3]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 4]:  [eV]
  -37.02254 -37.01660 -36.98783 -36.98554 -36.98200 -36.98066 -36.95609 -36.95098
  -36.94620 -36.92162 -36.51906 -36.50410 -36.49595 -36.47430 -36.46876 -29.92146
  -29.91379 -29.89953 -29.88817 -29.88740 -29.87939 -29.87236 -29.86497 -29.85397
  -29.83859 -12.99256 -12.56572 -11.52314  -9.18190  -8.35902  -4.26220  -3.31947
  -3.251923 -2.919254 -2.626607 -1.941295 -1.131451 -0.875255 -0.055937  1.516481
   2.099916  2.485406  3.477105  3.629796  4.310860  5.598286  5.774800  6.214071
   6.825494  7.325402  7.860861  8.139553  8.295842  8.344113  9.193445  9.287506
    9.33973  10.00149  10.01244  10.92207
  occ @ K [ 4]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 5]:  [eV]
  -37.01545 -37.00851 -36.98074 -36.97685 -36.97389 -36.96990 -36.94567 -36.94225
  -36.93548 -36.91122 -36.51250 -36.49790 -36.48275 -36.45968 -36.45160 -29.92140
  -29.91058 -29.89962 -29.89182 -29.88731 -29.87614 -29.87300 -29.86507 -29.85763
  -29.83923 -12.64015 -12.26689 -11.38880  -9.42415  -8.82714  -4.81950  -3.77904
  -3.552917 -3.105890 -2.877382 -2.206408 -1.249812 -0.944972 -0.297543  1.584471
   2.198678  2.499993  3.706190  3.925516  4.763705  5.300212  6.203640  6.421173
   7.106939  7.525264  8.085611  8.458943  8.722111  9.053465  9.423507  9.571527
    9.82443   9.93666  10.33388  10.55156
  occ @ K [ 5]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 6]:  [eV]
  -37.00861 -37.00089 -36.97487 -36.97390 -36.96625 -36.96444 -36.94339 -36.94026
  -36.93003 -36.90895 -36.51088 -36.49769 -36.47764 -36.45156 -36.44185 -29.91991
  -29.90775 -29.89836 -29.89075 -29.88580 -29.87326 -29.87142 -29.86382 -29.85659
  -29.83766 -12.23701 -11.95602 -11.34211  -9.76082  -9.22813  -5.19831  -3.99844
  -3.763511 -3.337873 -3.060889 -2.435534 -1.177577 -1.021151 -0.589069  1.581985
   2.231898  2.391627  3.868409  4.134226  4.887642  5.159157  6.454404  6.842026
   7.381797  7.879040  8.543176  8.683680  8.870957  9.473773  9.600869  9.926057
   10.03916  10.28356  10.36686  10.59102
  occ @ K [ 6]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 7]:  [eV]
  -37.00481 -36.99670 -36.97549 -36.97009 -36.96205 -36.96202 -36.94526 -36.94088
  -36.92763 -36.91083 -36.51124 -36.49927 -36.47697 -36.44835 -36.43801 -29.91795
  -29.90578 -29.89693 -29.88819 -29.88383 -29.87125 -29.86893 -29.86239 -29.85406
  -29.83516 -11.84419 -11.72956 -11.45597 -10.02916  -9.46549  -5.39526  -3.99797
  -3.871945 -3.596833 -3.156745 -2.490410 -1.142792 -1.069338 -0.750104  1.507569
   2.237134  2.380163  3.899369  4.235849  4.881183  5.079140  6.607856  7.432161
    7.73299   8.05682   8.32200   8.47928   9.03888   9.14483   9.66763  10.29818
   10.38045  10.73403  10.83837  11.14716
  occ @ K [ 7]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 8]:  [eV]
  -37.04374 -37.03683 -37.01751 -37.00912 -37.00591 -37.00225 -36.98420 -36.98294
  -36.97133 -36.94975 -36.53157 -36.52514 -36.51268 -36.49166 -36.48765 -29.92950
  -29.92865 -29.90022 -29.89521 -29.89430 -29.88859 -29.86603 -29.86309 -29.85448
  -29.82937 -13.44749 -13.00077 -11.76488  -8.98291  -7.66716  -2.78302  -2.54890
  -2.369392 -2.089734 -2.003180 -1.634537 -0.854262 -0.821360 -0.274455  1.391574
   1.662398  1.806349  2.926846  3.043511  3.342847  5.237245  5.442173  6.294446
   6.812506  7.100836  7.643177  7.763798  8.147195  8.343477  8.582184  8.879881
    9.29060   9.68778   9.76505  10.04208
  occ @ K [ 8]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 9]:  [eV]
  -37.04246 -37.02666 -37.00778 -37.00464 -36.99648 -36.99208 -36.97333 -36.97016
  -36.96196 -36.93892 -36.53029 -36.52282 -36.51710 -36.48236 -36.48217 -29.92586
  -29.92024 -29.90038 -29.89163 -29.88676 -29.88600 -29.86894 -29.86606 -29.85259
  -29.83519 -13.32641 -12.87373 -11.69995  -9.03675  -7.86316  -3.30022  -2.90084
  -2.683177 -2.478577 -2.055333 -1.811776 -1.066765 -0.313770 -0.233524  1.566492
   1.772582  1.995343  3.063571  3.247084  3.661774  5.386850  5.552981  6.465341
   6.653784  6.822564  7.747348  7.922695  8.133232  8.321312  8.564469  8.865937
    9.42556   9.81502  10.08308  10.38561
  occ @ K [ 9]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [10]:  [eV]
  -37.02742 -37.02076 -36.99271 -36.98837 -36.98620 -36.98569 -36.95951 -36.95376
  -36.95138 -36.92511 -36.52226 -36.51026 -36.50833 -36.47493 -36.47448 -29.92337
  -29.91403 -29.89697 -29.88930 -29.88836 -29.87973 -29.87629 -29.86260 -29.85405
  -29.84256 -13.10230 -12.66244 -11.57924  -9.13157  -8.21530  -3.91250  -3.48671
  -2.959563 -2.839663 -2.405188 -2.002137 -1.066515 -0.561431 -0.057028  1.703973
   1.858656  2.399424  3.258497  3.688686  4.085785  5.637992  5.728346  6.314422
   6.713785  6.861355  7.882670  8.019191  8.103164  8.436937  8.921243  9.144006
    9.52450   9.84503  10.37899  10.60907
  occ @ K [10]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [11]:  [eV]
  -37.01817 -37.01038 -36.98347 -36.98006 -36.97577 -36.97451 -36.95085 -36.94551
  -36.94012 -36.91645 -36.51330 -36.50023 -36.49419 -36.46164 -36.45937 -29.92139
  -29.91062 -29.89764 -29.89172 -29.88730 -29.87632 -29.87567 -29.86317 -29.85740
  -29.84195 -12.79098 -12.39204 -11.43728  -9.31010  -8.66420  -4.52978  -3.84486
  -3.297800 -3.171853 -2.782004 -2.120517 -1.064806 -0.928713 -0.116294  1.813543
   1.976965  2.507978  3.614668  3.950917  4.560155  5.579818  6.014911  6.349936
   6.969448  7.320007  7.598846  8.322727  8.378821  9.071898  9.271015  9.469158
    9.64164   9.96170  10.61190  10.69461
  occ @ K [11]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [12]:  [eV]
  -37.00968 -37.00230 -36.97528 -36.97496 -36.96834 -36.96767 -36.94662 -36.94063
  -36.93402 -36.91222 -36.50944 -36.49778 -36.48489 -36.45189 -36.44673 -29.91986
  -29.90715 -29.89673 -29.89199 -29.88576 -29.87411 -29.87274 -29.86223 -29.85770
  -29.84031 -12.41209 -12.08318 -11.33749  -9.60028  -9.10992  -4.99970  -3.99714
  -3.718788 -3.453223 -2.901545 -2.352086 -1.228225 -0.970292 -0.319827  1.854058
   1.975906  2.526129  3.858662  4.131395  4.876079  5.324501  6.430497  6.618725
   7.263766  7.638124  8.039955  8.636381  8.753791  9.179068  9.596438  9.837418
    9.95361  10.22476  10.56092  10.67949
  occ @ K [12]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [13]:  [eV]
  -37.00439 -36.99681 -36.97340 -36.96966 -36.96465 -36.96217 -36.94588 -36.93876
  -36.93032 -36.91146 -36.50811 -36.49808 -36.48118 -36.44597 -36.43909 -29.91850
  -29.90498 -29.89573 -29.89069 -29.88440 -29.87244 -29.87052 -29.86122 -29.85645
  -29.83866 -12.00303 -11.79937 -11.35603  -9.92774  -9.43926  -5.28796  -4.02229
  -3.964004 -3.658419 -3.027732 -2.540585 -1.234696 -1.006722 -0.520425  1.857210
   1.959423  2.449572  4.051088  4.181452  4.953043  5.202170  6.585667  7.163783
   7.558125  8.123830  8.405605  8.479180  9.016683  9.276311  9.627873  9.688346
   10.20954  10.34122  10.74217  10.96409
  occ @ K [13]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [14]:  [eV]
  -37.00289 -36.99481 -36.97327 -36.96817 -36.96317 -36.96015 -36.94618 -36.93868
  -36.92878 -36.91174 -36.50816 -36.49871 -36.48028 -36.44396 -36.43667 -29.91783
  -29.90424 -29.89549 -29.88963 -29.88372 -29.87154 -29.86975 -29.86098 -29.85541
  -29.83777 -11.71405 -11.66432 -11.49535 -10.08174  -9.56463  -5.38656  -4.11546
  -3.878647 -3.783298 -3.123878 -2.581799 -1.147289 -1.104957 -0.593152  1.806605
   2.018690  2.380192  4.139938  4.164075  5.042729  5.047311  6.683135  7.660611
    7.85381   7.93204   8.14962   8.73779   8.87709   9.04827   9.65636  10.19077
   10.26754  10.52723  10.82569  11.02719
  occ @ K [14]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [15]:  [eV]
  -37.00457 -36.99695 -36.97459 -36.96986 -36.96378 -36.96230 -36.94590 -36.94006
  -36.92932 -36.91144 -36.50917 -36.49848 -36.48084 -36.44581 -36.43913 -29.91855
  -29.90490 -29.89636 -29.89003 -29.88444 -29.87216 -29.87043 -29.86186 -29.85578
  -29.83838 -11.99613 -11.79466 -11.35817  -9.93050  -9.43760  -5.29109  -4.01533
  -3.985711 -3.637816 -3.044529 -2.525997 -1.226539 -1.029291 -0.519060  1.840411
   1.971830  2.428802  4.054240  4.159017  4.943814  5.186864  6.579699  7.173055
   7.569932  8.124793  8.373847  8.416990  9.010628  9.192150  9.584563  9.655782
   10.12870  10.33428  10.74806  11.02497
  occ @ K [15]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [16]:  [eV]
  -37.00990 -37.00216 -36.97681 -36.97520 -36.96757 -36.96753 -36.94661 -36.94227
  -36.93309 -36.91214 -36.51111 -36.49841 -36.48384 -36.45141 -36.44645 -29.92011
  -29.90714 -29.89781 -29.89120 -29.88601 -29.87383 -29.87272 -29.86331 -29.85691
  -29.84004 -12.40527 -12.07683 -11.33586  -9.60252  -9.10566  -5.00588  -4.00843
  -3.721062 -3.429451 -2.924761 -2.329085 -1.222170 -1.002741 -0.329321  1.856879
   1.964112  2.481788  3.836761  4.128885  4.851728  5.304138  6.427647  6.623054
   7.258680  7.625363  7.916698  8.603492  8.747220  9.157263  9.592211  9.870602
    9.94031  10.35928  10.55705  10.68547
  occ @ K [16]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [17]:  [eV]
  -37.01783 -37.01008 -36.98315 -36.98086 -36.97547 -36.97459 -36.95092 -36.94627
  -36.94011 -36.91647 -36.51484 -36.50052 -36.49219 -36.46097 -36.45841 -29.92206
  -29.91076 -29.89869 -29.89138 -29.88796 -29.87644 -29.87564 -29.86423 -29.85708
  -29.84192 -12.78504 -12.38605 -11.43288  -9.30903  -8.65718  -4.53928  -3.84446
  -3.309763 -3.149949 -2.794685 -2.091549 -1.097795 -0.946272 -0.139795  1.791964
   1.959765  2.477379  3.560596  3.976362  4.544220  5.558484  6.017028  6.344647
   6.951331  7.269838  7.566666  8.298614  8.379181  9.189544  9.305653  9.474558
    9.66521   9.97488  10.63692  10.73366
  occ @ K [17]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [18]:  [eV]
  -37.02650 -37.02083 -36.99185 -36.99024 -36.98623 -36.98440 -36.95955 -36.95575
  -36.94981 -36.92510 -36.52254 -36.50895 -36.50710 -36.47499 -36.47335 -29.92436
  -29.91390 -29.89702 -29.89028 -29.88888 -29.87957 -29.87615 -29.86266 -29.85457
  -29.84242 -13.09767 -12.65786 -11.57422  -9.12760  -8.20588  -3.91919  -3.47472
  -2.971348 -2.820454 -2.418787 -1.981587 -1.098269 -0.607705 -0.074543  1.615984
   1.853794  2.430118  3.192119  3.741241  4.077331  5.641735  5.722644  6.291577
   6.717437  6.826233  7.888843  8.001594  8.118692  8.502000  8.957976  9.152814
    9.48233   9.86956  10.35553  10.63723
  occ @ K [18]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [19]:  [eV]
  -37.04087 -37.02568 -37.00630 -37.00406 -36.99755 -36.99109 -36.97359 -36.96945
  -36.96304 -36.93917 -36.53011 -36.51953 -36.51567 -36.48132 -36.48028 -29.92710
  -29.92044 -29.90001 -29.89288 -29.88834 -29.88617 -29.86908 -29.86572 -29.85416
  -29.83533 -13.32321 -12.87128 -11.69411  -9.03278  -7.85370  -3.27864  -2.89681
  -2.649004 -2.502647 -2.080804 -1.818770 -1.107187 -0.316411 -0.272333  1.476213
   1.835063  1.950829  3.038048  3.310263  3.666277  5.390062  5.555130  6.459268
   6.645705  6.835759  7.755667  7.938458  8.091390  8.341617  8.579438  8.875586
    9.34881   9.80168  10.08910  10.41616
  occ @ K [19]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [20]:  [eV]
  -37.04259 -37.03714 -37.01646 -37.00812 -37.00752 -37.00242 -36.98425 -36.98182
  -36.97301 -36.94981 -36.53376 -36.52356 -36.51295 -36.49088 -36.48636 -29.92949
  -29.92835 -29.89885 -29.89523 -29.89398 -29.88944 -29.86474 -29.86258 -29.85527
  -29.82887 -13.44619 -12.99934 -11.76360  -8.98133  -7.66274  -2.75398  -2.48565
  -2.428832 -2.109849 -2.038724 -1.621926 -0.905367 -0.807181 -0.262547  1.337544
   1.707898  1.810148  2.898863  3.039116  3.377068  5.238768  5.443970  6.294495
   6.815869  7.150504  7.616122  7.693727  8.172385  8.378062  8.621218  8.788113
    9.28044   9.66349   9.78083  10.10461
  occ @ K [20]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [21]:  [eV]
  -37.03443 -37.02485 -36.99982 -36.99801 -36.99029 -36.99008 -36.96652 -36.96349
  -36.95558 -36.93212 -36.52810 -36.51900 -36.51184 -36.48759 -36.48363 -29.92298
  -29.92135 -29.90278 -29.88885 -29.88706 -29.88542 -29.87246 -29.86834 -29.85122
  -29.83873 -13.27306 -12.81590 -11.67249  -9.06814  -7.96626  -3.62320  -2.89961
  -2.725435 -2.591708 -2.214049 -1.927623 -0.763086 -0.511836 -0.179229  1.598567
   1.989632  2.057026  3.181220  3.299583  3.747112  5.446988  5.586127  6.359259
   6.550471  7.070294  7.753486  8.011490  8.082349  8.191718  8.897003  9.034433
    9.10545   9.94606  10.11402  10.31509
  occ @ K [21]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [22]:  [eV]
  -37.03083 -37.02113 -36.99620 -36.99142 -36.98658 -36.98319 -36.95993 -36.95686
  -36.94884 -36.92556 -36.52230 -36.51403 -36.51022 -36.47649 -36.47502 -29.92269
  -29.91406 -29.89864 -29.88858 -29.88529 -29.87978 -29.87578 -29.86427 -29.85093
  -29.84205 -13.10938 -12.66987 -11.58847  -9.14104  -8.22973  -3.98015  -3.41491
  -3.035362 -2.720875 -2.438090 -1.941772 -1.030336 -0.541653 -0.026038  1.683693
   1.996685  2.369645  3.191944  3.836946  3.958896  5.627381  5.718562  6.275021
   6.726738  6.850602  7.830942  7.976165  8.109046  8.626119  8.914499  9.092807
    9.62256   9.78846  10.34293  10.64114
  occ @ K [22]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [23]:  [eV]
  -37.02242 -37.01629 -36.98776 -36.98175 -36.98148 -36.97255 -36.94683 -36.94658
  -36.93829 -36.91227 -36.52021 -36.50899 -36.50386 -36.45988 -36.45950 -29.92135
  -29.90943 -29.89509 -29.88858 -29.88724 -29.87963 -29.87521 -29.86077 -29.85405
  -29.84584 -12.84645 -12.43484 -11.46568  -9.28301  -8.61887  -4.22983  -4.13137
  -3.277148 -3.040823 -2.711588 -2.265653 -1.004835 -0.428433 -0.255237  1.763801
   2.299440  2.374224  3.360952  4.223757  4.359619  5.881708  5.953081  6.321869
   6.643822  7.061127  7.525996  8.017343  8.373028  9.127797  9.299183  9.461474
    9.66854  10.18840  10.53340  10.62288
  occ @ K [23]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [24]:  [eV]
  -37.01161 -37.00622 -36.97897 -36.97690 -36.97168 -36.96641 -36.94435 -36.94432
  -36.93211 -36.91003 -36.51455 -36.50521 -36.49577 -36.45110 -36.45048 -29.91719
  -29.90601 -29.89243 -29.88848 -29.88309 -29.87762 -29.87187 -29.85797 -29.85398
  -29.84380 -12.50735 -12.14971 -11.35051  -9.50270  -9.06823  -4.69871  -4.34123
  -3.632582 -3.364496 -2.991688 -2.468336 -0.961342 -0.748602 -0.278111  1.842638
   2.355646  2.440573  3.696374  4.390950  4.699813  5.818107  6.325336  6.576823
   6.952515  7.364834  7.517180  8.220987  8.638185  9.060187  9.599375  9.742839
   10.11534  10.38919  10.62212  10.99950
  occ @ K [24]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [25]:  [eV]
  -37.00524 -37.00083 -36.97680 -36.97052 -36.96626 -36.96228 -36.94499 -36.94216
  -36.92798 -36.91064 -36.51023 -36.50273 -36.49131 -36.44744 -36.44513 -29.91372
  -29.90238 -29.88995 -29.88724 -29.87963 -29.87404 -29.86823 -29.85545 -29.85272
  -29.84023 -12.11587 -11.85336 -11.29668  -9.80317  -9.46994  -5.07651  -4.37224
  -3.850879 -3.769012 -3.061263 -2.647443 -1.158440 -0.851214 -0.301369  1.781856
   2.370114  2.552360  3.864524  4.469256  4.946761  5.621864  6.697840  6.962278
   7.459853  7.652248  8.057628  8.377431  8.888426  9.074906  9.491510  9.738314
   10.13361  10.20692  10.63305  10.71137
  occ @ K [25]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [26]:  [eV]
  -37.00291 -36.99845 -36.97377 -36.96822 -36.96383 -36.96002 -36.94317 -36.93912
  -36.92569 -36.90879 -36.50703 -36.50079 -36.48841 -36.44419 -36.44075 -29.91309
  -29.90112 -29.89037 -29.88724 -29.87901 -29.87349 -29.86692 -29.85587 -29.85272
  -29.83971 -11.73576 -11.63200 -11.37114 -10.06914  -9.70913  -5.26446  -4.34265
  -4.196734 -3.716481 -3.051747 -2.904612 -1.198862 -0.898213 -0.375313  1.861598
   2.355784  2.413520  4.032437  4.483357  5.029383  5.492563  6.814951  7.518541
   7.816583  8.108061  8.302847  8.527132  8.922507  9.097500  9.478715  9.587117
    9.88213  10.15902  10.26939  10.78297
  occ @ K [26]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [27]:  [eV]
  -37.00282 -36.99851 -36.97429 -36.96817 -36.96388 -36.95980 -36.94323 -36.93968
  -36.92542 -36.90883 -36.50806 -36.50122 -36.48774 -36.44401 -36.44074 -29.91323
  -29.90117 -29.89094 -29.88671 -29.87914 -29.87336 -29.86697 -29.85640 -29.85222
  -29.83958 -11.72432 -11.62640 -11.37688 -10.07275  -9.70809  -5.26730  -4.36336
  -4.178282 -3.711218 -3.091363 -2.867784 -1.193453 -0.916674 -0.375097  1.868653
   2.347098  2.391290  4.028436  4.470508  5.014760  5.481932  6.805081  7.543442
   7.845313  8.067677  8.217606  8.525125  8.847949  9.083727  9.414730  9.596567
    9.85150  10.27021  10.32923  10.76245
  occ @ K [27]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [28]:  [eV]
  -37.00477 -37.00104 -36.97804 -36.97017 -36.96639 -36.96196 -36.94506 -36.94343
  -36.92754 -36.91066 -36.51267 -36.50382 -36.48952 -36.44696 -36.44492 -29.91421
  -29.90247 -29.89148 -29.88610 -29.88011 -29.87381 -29.86831 -29.85691 -29.85166
  -29.84001 -12.10160 -11.84129 -11.29577  -9.80917  -9.46524  -5.08578  -4.38566
  -3.848588 -3.758972 -3.092171 -2.609281 -1.163674 -0.884495 -0.310323  1.786756
   2.344704  2.499370  3.847323  4.444052  4.905722  5.592317  6.683491  6.970560
   7.465878  7.520569  8.057722  8.317492  8.875319  9.060202  9.461393  9.730909
   10.13401  10.20088  10.64069  10.70019
  occ @ K [28]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [29]:  [eV]
  -37.01041 -37.00692 -36.98044 -36.97587 -36.97227 -36.96610 -36.94582 -36.94414
  -36.93165 -36.90974 -36.51710 -36.50621 -36.49320 -36.45087 -36.44953 -29.91814
  -29.90595 -29.89440 -29.88751 -29.88404 -29.87756 -29.87179 -29.85987 -29.85308
  -29.84376 -12.49435 -12.13667 -11.34386  -9.50285  -9.05922  -4.71488  -4.34320
  -3.635356 -3.367452 -3.011489 -2.424453 -0.991050 -0.785448 -0.305306  1.824098
   2.303643  2.400889  3.647028  4.382045  4.653534  5.779588  6.307795  6.564077
   6.894638  7.339530  7.518845  8.185260  8.652930  9.062722  9.630975  9.745201
   10.12920  10.40072  10.75184  11.02020
  occ @ K [29]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [30]:  [eV]
  -37.02093 -37.01668 -36.98643 -36.98327 -36.98205 -36.97156 -36.94871 -36.94610
  -36.93705 -36.91167 -36.52166 -36.50908 -36.50044 -36.45972 -36.45784 -29.92262
  -29.90933 -29.89632 -29.88883 -29.88850 -29.87975 -29.87507 -29.86198 -29.85429
  -29.84599 -12.83570 -12.42357 -11.45612  -9.27641  -8.60479  -4.22208  -4.14849
  -3.276082 -3.066715 -2.701299 -2.245498 -1.047951 -0.471709 -0.302980  1.680996
   2.261341  2.373716  3.297144  4.229320  4.346301  5.882285  5.928642  6.276834
   6.629735  7.062844  7.525165  7.991989  8.388738  9.170672  9.377550  9.474847
    9.73654  10.18376  10.51629  10.62531
  occ @ K [30]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [31]:  [eV]
  -37.02844 -37.02064 -36.99406 -36.99176 -36.98602 -36.98322 -36.95977 -36.95711
  -36.94879 -36.92540 -36.52295 -36.50965 -36.50893 -36.47554 -36.47381 -29.92404
  -29.91387 -29.89786 -29.88994 -29.88724 -29.87956 -29.87596 -29.86355 -29.85284
  -29.84221 -13.10113 -12.66142 -11.57871  -9.13218  -8.21280  -3.95325  -3.43725
  -3.007480 -2.761480 -2.438860 -1.950574 -1.081263 -0.595170 -0.061614  1.603502
   1.919083  2.416113  3.161049  3.809640  4.018339  5.636517  5.717223  6.269633
   6.726460  6.823977  7.859478  7.983039  8.122650  8.595485  8.963380  9.120074
    9.53265   9.83233  10.34489  10.65080
  occ @ K [31]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [32]:  [eV]
  -37.03207 -37.02460 -36.99769 -36.99726 -36.99100 -36.98998 -36.96636 -36.96261
  -36.95655 -36.93201 -36.52966 -36.51677 -36.51065 -36.48664 -36.48214 -29.92389
  -29.92072 -29.90140 -29.88980 -29.88693 -29.88640 -29.87274 -29.86703 -29.85269
  -29.83899 -13.26852 -12.81096 -11.66690  -9.06210  -7.95398  -3.58364  -2.84970
  -2.808426 -2.562004 -2.283450 -1.931582 -0.814745 -0.533318 -0.179270  1.523449
   1.952897  2.106632  3.137103  3.325354  3.791931  5.451183  5.594189  6.370699
   6.558463  7.087024  7.762882  7.905652  8.112702  8.245280  8.887465  8.975524
    9.09201   9.89327  10.17290  10.36778
  occ @ K [32]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [33]:  [eV]
  -37.04386 -37.02743 -37.00935 -37.00507 -36.99589 -36.99287 -36.97331 -36.97047
  -36.96137 -36.93890 -36.52999 -36.52627 -36.51835 -36.48365 -36.48321 -29.92471
  -29.92001 -29.90057 -29.89043 -29.88582 -29.88543 -29.86870 -29.86626 -29.85122
  -29.83495 -13.32942 -12.87615 -11.70509  -9.04015  -7.87122  -3.31420  -2.89934
  -2.684797 -2.509693 -2.023540 -1.801579 -1.030772 -0.295214 -0.211518  1.646396
   1.762391  1.990203  3.084254  3.206936  3.641556  5.383813  5.550824  6.467681
   6.667494  6.806846  7.739781  7.916867  8.212396  8.277482  8.564817  8.821552
    9.53603   9.80153  10.08233  10.37247
  occ @ K [33]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [34]:  [eV]
  -37.02731 -37.01646 -36.99270 -36.98589 -36.98190 -36.98137 -36.95767 -36.95133
  -36.94690 -36.92325 -36.51704 -36.50527 -36.50198 -36.47643 -36.47246 -29.91999
  -29.91477 -29.90215 -29.88593 -29.88461 -29.88044 -29.87206 -29.86758 -29.85037
  -29.83829 -13.01170 -12.58618 -11.54395  -9.20652  -8.39324  -4.31875  -3.33527
  -3.075119 -3.048878 -2.471878 -1.933602 -1.054525 -0.759828  0.000000  1.678890
   2.175313  2.419466  3.588290  3.641954  4.205576  5.576575  5.759058  6.183144
   6.806851  7.299737  7.816668  8.103139  8.292921  8.484674  9.159660  9.244473
    9.47941   9.90916  10.08705  10.81772
  occ @ K [34]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [35]:  [eV]
  -37.02243 -37.01124 -36.98782 -36.98045 -36.97667 -36.97533 -36.95220 -36.94588
  -36.94098 -36.91783 -36.51382 -36.50237 -36.49885 -36.46283 -36.46134 -29.91995
  -29.91124 -29.90015 -29.88770 -29.88583 -29.87698 -29.87482 -29.86566 -29.85335
  -29.84104 -12.80820 -12.41107 -11.45787  -9.33495  -8.68569  -4.57730  -3.80459
  -3.281842 -3.099173 -2.781402 -2.046771 -1.028749 -0.859096 -0.040119  1.929236
   2.077155  2.448440  3.570371  4.085321  4.476843  5.565533  5.997410  6.315672
   6.951500  7.266972  7.529664  8.274377  8.365164  9.219719  9.297502  9.417240
    9.64622  10.00903  10.56720  10.79272
  occ @ K [35]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [36]:  [eV]
  -37.01373 -37.00600 -36.97906 -36.97741 -36.97147 -36.96846 -36.94536 -36.94276
  -36.93419 -36.91104 -36.51528 -36.50656 -36.49722 -36.45121 -36.45059 -29.91640
  -29.90656 -29.89356 -29.88661 -29.88229 -29.87721 -29.87245 -29.85903 -29.85217
  -29.84334 -12.51741 -12.16153 -11.36318  -9.51967  -9.07239  -4.72990  -4.30151
  -3.611146 -3.327306 -3.035294 -2.407462 -0.950375 -0.727576 -0.217036  1.954971
   2.299491  2.489488  3.686211  4.479802  4.637246  5.850154  6.304560  6.543267
   6.907469  7.331193  7.496392  8.171631  8.632394  9.045696  9.609057  9.689484
   10.05020  10.44877  10.67663  10.95438
  occ @ K [36]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [37]:  [eV]
  -37.00686 -36.99487 -36.97431 -36.97218 -36.96362 -36.96033 -36.94408 -36.93967
  -36.92930 -36.90975 -36.50945 -36.50210 -36.49224 -36.44493 -36.44357 -29.91293
  -29.90443 -29.88896 -29.88525 -29.87884 -29.87845 -29.87039 -29.85436 -29.85079
  -29.84457 -12.15937 -11.87816 -11.27857  -9.74843  -9.50254  -4.82112  -4.71425
  -3.811533 -3.510800 -3.441295 -2.621012 -1.011300 -0.611708 -0.431374  2.130120
   2.258340  2.575217  4.027740  4.561314  4.828960  6.306277  6.500903  6.894314
   6.976677  7.536936  7.947506  8.030537  8.844037  8.947130  9.671905  9.739516
    9.99312  10.28264  10.54148  10.72711
  occ @ K [37]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [38]:  [eV]
  -37.00170 -36.99246 -36.97273 -36.96702 -36.96021 -36.95791 -36.94404 -36.93813
  -36.92586 -36.90968 -36.50367 -36.49768 -36.48924 -36.44329 -36.44140 -29.90990
  -29.90244 -29.88709 -29.88352 -29.87704 -29.87580 -29.86840 -29.85247 -29.84899
  -29.84316 -11.78185 -11.62272 -11.25758 -10.00517  -9.85593  -5.05316  -4.73934
  -4.103208 -3.728071 -3.435110 -2.792490 -1.220709 -0.636435 -0.399382  2.087654
   2.382047  2.589912  4.215292  4.637048  4.941060  6.204736  7.077219  7.284994
   7.611781  7.778551  8.128606  8.434724  8.879328  8.991957  9.216713  9.634987
    9.81658   9.89355  10.09546  10.33396
  occ @ K [38]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [39]:  [eV]
  -36.99971 -36.99308 -36.97183 -36.96506 -36.95926 -36.95852 -36.94287 -36.93723
  -36.92488 -36.90848 -36.50159 -36.49608 -36.48788 -36.44259 -36.44060 -29.90936
  -29.90175 -29.88750 -29.88269 -29.87667 -29.87526 -29.86769 -29.85287 -29.84814
  -29.84282 -11.53566 -11.49948 -11.32121 -10.16082  -9.98271  -5.15904  -4.62590
  -4.382468 -3.768240 -3.263982 -2.979741 -1.315779 -0.610935 -0.415357  2.196545
   2.245838  2.605915  4.376759  4.508243  5.013206  6.138602  7.155801  7.835521
   7.956954  8.081705  8.226310  8.590016  8.724039  8.911128  9.087630  9.310945
    9.50337   9.72810   9.87883  10.29496
  occ @ K [39]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [40]:  [eV]
  -37.00097 -36.99272 -36.97345 -36.96638 -36.96021 -36.95814 -36.94395 -36.93885
  -36.92579 -36.90955 -36.50609 -36.49865 -36.48748 -36.44283 -36.44163 -29.91039
  -29.90252 -29.88796 -29.88294 -29.87705 -29.87628 -29.86846 -29.85331 -29.84844
  -29.84318 -11.76169 -11.60802 -11.25920 -10.01437  -9.85349  -5.06153  -4.75423
  -4.091930 -3.733457 -3.451403 -2.772339 -1.230609 -0.669476 -0.398830  2.105377
   2.356959  2.526667  4.209573  4.607492  4.892214  6.178619  7.055623  7.188545
   7.586812  7.798201  8.063630  8.467282  8.840388  8.982953  9.228670  9.649085
    9.84646   9.98276  10.09967  10.37905
  occ @ K [40]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [41]:  [eV]
  -37.00549 -36.99571 -36.97629 -36.97097 -36.96277 -36.96113 -36.94355 -36.94174
  -36.92827 -36.90913 -36.51259 -36.50340 -36.48994 -36.44439 -36.44384 -29.91389
  -29.90421 -29.89045 -29.88428 -29.87980 -29.87847 -29.87015 -29.85581 -29.84983
  -29.84463 -12.13863 -11.85802 -11.27124  -9.75028  -9.49799  -4.83618  -4.72691
  -3.807085 -3.513192 -3.472137 -2.589519 -1.036742 -0.666244 -0.442726  2.117689
   2.193173  2.528048  3.983133  4.515679  4.779421  6.248410  6.414655  6.878995
   6.987807  7.521861  7.971446  8.017502  8.855268  8.924710  9.697824  9.756789
    9.97413  10.30400  10.56627  10.71752
  occ @ K [41]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [42]:  [eV]
  -37.01166 -37.00659 -36.97991 -36.97723 -36.97200 -36.96691 -36.94543 -36.94462
  -36.93235 -36.91017 -36.51760 -36.50696 -36.49387 -36.45088 -36.44966 -29.91779
  -29.90617 -29.89472 -29.88675 -29.88369 -29.87745 -29.87203 -29.86018 -29.85231
  -29.84360 -12.49922 -12.14223 -11.35003  -9.51133  -9.06123  -4.73014  -4.32290
  -3.625916 -3.344151 -3.036972 -2.395048 -0.984672 -0.774291 -0.276385  1.875966
   2.274900  2.429548  3.638325  4.425549  4.622214  5.792148  6.294980  6.546045
   6.878318  7.322361  7.509199  8.164669  8.649674  9.053912  9.636228  9.717647
   10.08932  10.43449  10.77108  11.01487
  occ @ K [42]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [43]:  [eV]
  -37.01994 -37.01023 -36.98559 -36.98123 -36.97566 -36.97490 -36.95166 -36.94665
  -36.94040 -36.91728 -36.51545 -36.50149 -36.49431 -36.46139 -36.45960 -29.92145
  -29.91096 -29.89992 -29.88939 -29.88733 -29.87667 -29.87533 -29.86549 -29.85501
  -29.84155 -12.79341 -12.39507 -11.44280  -9.32135  -8.66758  -4.56291  -3.82169
  -3.298267 -3.110615 -2.805056 -2.053923 -1.078456 -0.911963 -0.103825  1.846471
   2.002016  2.453832  3.537097  4.037357  4.505809  5.548761  6.008313  6.326376
   6.944781  7.245931  7.532546  8.275175  8.376402  9.255432  9.309320  9.458805
    9.68431   9.98848  10.61504  10.77506
  occ @ K [43]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [44]:  [eV]
  -37.02491 -37.01608 -36.99056 -36.98594 -36.98151 -36.98099 -36.95700 -36.95132
  -36.94650 -36.92265 -36.51867 -36.50354 -36.49962 -36.47509 -36.47071 -29.92087
  -29.91411 -29.90089 -29.88682 -29.88627 -29.87979 -29.87230 -29.86640 -29.85201
  -29.83850 -13.00188 -12.57543 -11.53307  -9.19391  -8.37536  -4.29050  -3.32726
  -3.164896 -2.984299 -2.552192 -1.935437 -1.090076 -0.819672 -0.029799  1.594662
   2.120104  2.466460  3.517640  3.643458  4.261996  5.586594  5.766712  6.197399
   6.816715  7.313354  7.834259  8.120440  8.297573  8.422681  9.185420  9.287283
    9.38433   9.95720  10.04333  10.86812
  occ @ K [44]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [45]:  [eV]
  -37.02970 -37.02074 -36.99529 -36.98822 -36.98617 -36.98606 -36.96000 -36.95352
  -36.95160 -36.92559 -36.52223 -36.51412 -36.50943 -36.47567 -36.47558 -29.92210
  -29.91410 -29.89780 -29.88799 -29.88615 -29.87984 -29.87622 -29.86342 -29.85177
  -29.84247 -13.11011 -12.67012 -11.58810  -9.13959  -8.23010  -3.93874  -3.46138
  -2.974515 -2.815931 -2.412126 -1.988506 -1.016824 -0.504489 -0.027863  1.774470
   1.936866  2.352148  3.283467  3.704790  4.036254  5.629931  5.728131  6.314803
   6.716281  6.889753  7.858305  8.001513  8.086535  8.494228  8.908066  9.090493
    9.62940   9.79642  10.36591  10.59739
  occ @ K [45]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [46]:  [eV]
  -37.03128 -37.02120 -36.99670 -36.98987 -36.98663 -36.98463 -36.96019 -36.95539
  -36.94997 -36.92574 -36.52137 -36.51695 -36.51020 -36.47683 -36.47553 -29.92172
  -29.91418 -29.89863 -29.88760 -29.88474 -29.87992 -29.87588 -29.86420 -29.85038
  -29.84215 -13.11372 -12.67399 -11.59284  -9.14448  -8.23762  -3.97248  -3.42675
  -3.018850 -2.751136 -2.425568 -1.958965 -0.997627 -0.497515 -0.009608  1.768595
   2.009860  2.333925  3.248843  3.780030  3.972433  5.624575  5.723651  6.297678
   6.721457  6.879784  7.833803  7.980838  8.089548  8.587343  8.901966  9.066319
    9.67630   9.77651  10.34324  10.61481
  occ @ K [46]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [47]:  [eV]
  -37.02075 -37.00947 -36.98614 -36.97545 -36.97491 -36.97270 -36.94791 -36.94079
  -36.93832 -36.91349 -36.51005 -36.49683 -36.49121 -36.46265 -36.45656 -29.91918
  -29.91131 -29.90206 -29.88750 -29.88509 -29.87696 -29.87172 -29.86749 -29.85326
  -29.83795 -12.67226 -12.30251 -11.42288  -9.46142  -8.85721  -4.84500  -3.81238
  -3.362486 -3.199032 -2.705961 -2.194602 -1.187379 -0.809850 -0.188176  1.755470
   2.295864  2.486689  3.854626  3.928248  4.714398  5.300295  6.167414  6.385189
   7.063425  7.468820  8.066485  8.459999  8.623540  9.162502  9.365269  9.501859
    9.87707   9.97039  10.21189  10.61496
  occ @ K [47]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [48]:  [eV]
  -37.01513 -37.00354 -36.98050 -36.97555 -36.96921 -36.96898 -36.94804 -36.94088
  -36.93490 -36.91367 -36.50899 -36.49866 -36.49122 -36.45369 -36.45004 -29.91769
  -29.90779 -29.89936 -29.88767 -29.88358 -29.87357 -29.87276 -29.86482 -29.85334
  -29.83903 -12.44257 -12.11839 -11.37311  -9.63824  -9.12345  -5.01539  -4.00689
  -3.625300 -3.382105 -2.896376 -2.282907 -1.147580 -0.910802 -0.192993  2.009653
   2.107720  2.483435  3.864665  4.262479  4.832386  5.331360  6.390632  6.577539
   7.221399  7.583619  7.904188  8.530319  8.705333  9.149964  9.497010  9.852428
    9.89294  10.38675  10.43449  10.59194
  occ @ K [48]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [49]:  [eV]
  -37.00875 -37.00040 -36.97479 -36.97411 -36.96585 -36.96531 -36.94636 -36.94013
  -36.93100 -36.91201 -36.51009 -36.50421 -36.49425 -36.44787 -36.44603 -29.91184
  -29.90351 -29.89077 -29.88481 -29.87773 -29.87324 -29.86940 -29.85620 -29.85037
  -29.83936 -12.13937 -11.88235 -11.32681  -9.83327  -9.46281  -5.07941  -4.34599
  -3.831602 -3.709414 -3.081558 -2.593532 -1.109311 -0.817249 -0.199984  1.916001
   2.454093  2.539115  3.899725  4.570661  4.911130  5.685244  6.668750  6.927589
   7.438209  7.492466  8.016733  8.247053  8.807224  9.061358  9.414101  9.676939
   10.03302  10.18985  10.59691  10.66663
  occ @ K [49]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [50]:  [eV]
  -37.00292 -36.99153 -36.97049 -36.96827 -36.96305 -36.95698 -36.94476 -36.93587
  -36.92870 -36.91040 -36.50266 -36.49785 -36.49033 -36.44305 -36.44126 -29.90875
  -29.90338 -29.88635 -29.88372 -29.87690 -29.87464 -29.86935 -29.85172 -29.84924
  -29.84299 -11.79532 -11.64058 -11.27572 -10.02414  -9.83666  -5.04046  -4.73767
  -4.088477 -3.703142 -3.426516 -2.806160 -1.184665 -0.619844 -0.362348  2.219342
   2.392505  2.542307  4.296466  4.697634  4.896538  6.365007  7.084816  7.134781
   7.529139  7.801931  8.002860  8.418244  8.768349  8.987053  9.264187  9.540075
    9.82351   9.84403  10.10653  10.43665
  occ @ K [50]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000

 [03] Transferred momenta grid and indexing
 ==========================================


 IBZ Q-points                                      :   85
 BZ  Q-points                                      :  169

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]         [rlu]:  0.000000  0.000000  0.000000
 Q [ 2]         [rlu]: -0.12807E-16  0.76923E-01   0.0000    
 Q [ 3]         [rlu]: -0.25614E-16  0.15385       0.0000    
 Q [ 4]         [rlu]: -0.38421E-16  0.23077       0.0000    
 Q [ 5]         [rlu]: -0.51228E-16  0.30769       0.0000    
 Q [ 6]         [rlu]: -0.64035E-16  0.38462       0.0000    
 Q [ 7]         [rlu]: -0.76843E-16  0.46154       0.0000    
 Q [ 8]         [rlu]:  0.76923E-01  0.20817E-16   0.0000    
 Q [ 9]         [rlu]:  0.076923  0.076923  0.000000
 Q [10]         [rlu]:  0.076923  0.153846  0.000000
 Q [11]         [rlu]:  0.076923  0.230769  0.000000
 Q [12]         [rlu]:  0.076923  0.307692  0.000000
 Q [13]         [rlu]:  0.076923  0.384615  0.000000
 Q [14]         [rlu]:  0.076923  0.461538  0.000000
 Q [15]         [rlu]:  0.076923 -0.461538  0.000000
 Q [16]         [rlu]:  0.076923 -0.384615  0.000000
 Q [17]         [rlu]:  0.076923 -0.307692  0.000000
 Q [18]         [rlu]:  0.076923 -0.230769  0.000000
 Q [19]         [rlu]:  0.076923 -0.153846  0.000000
 Q [20]         [rlu]:  0.076923 -0.076923  0.000000
 Q [21]         [rlu]:  0.15385      0.13878E-16   0.0000    
 Q [22]         [rlu]:  0.153846  0.076923  0.000000
 Q [23]         [rlu]:  0.153846  0.153846  0.000000
 Q [24]         [rlu]:  0.153846  0.230769  0.000000
 Q [25]         [rlu]:  0.153846  0.307692  0.000000
 Q [26]         [rlu]:  0.153846  0.384615  0.000000
 Q [27]         [rlu]:  0.153846 -0.538462  0.000000
 Q [28]         [rlu]:  0.153846 -0.461538  0.000000
 Q [29]         [rlu]:  0.153846 -0.384615  0.000000
 Q [30]         [rlu]:  0.153846 -0.307692  0.000000
 Q [31]         [rlu]:  0.153846 -0.230769  0.000000
 Q [32]         [rlu]:  0.153846 -0.153846  0.000000
 Q [33]         [rlu]:  0.153846 -0.076923  0.000000
 Q [34]         [rlu]:  0.23077      0.41633E-16   0.0000    
 Q [35]         [rlu]:  0.230769  0.076923  0.000000
 Q [36]         [rlu]:  0.230769  0.153846  0.000000
 Q [37]         [rlu]:  0.230769  0.230769  0.000000
 Q [38]         [rlu]:  0.230769  0.307692  0.000000
 Q [39]         [rlu]:  0.230769  0.384615  0.000000
 Q [40]         [rlu]:  0.230769 -0.538462  0.000000
 Q [41]         [rlu]:  0.230769 -0.461538  0.000000
 Q [42]         [rlu]:  0.230769 -0.384615  0.000000
 Q [43]         [rlu]:  0.230769 -0.307692  0.000000
 Q [44]         [rlu]:  0.230769 -0.230769  0.000000
 Q [45]         [rlu]:  0.230769 -0.153846  0.000000
 Q [46]         [rlu]:  0.230769 -0.076923  0.000000
 Q [47]         [rlu]:  0.30769      0.83267E-16   0.0000    
 Q [48]         [rlu]:  0.307692  0.076923  0.000000
 Q [49]         [rlu]:  0.307692  0.153846  0.000000
 Q [50]         [rlu]:  0.307692  0.230769  0.000000

 Remaining 35 points informations can be written running with -fatlog


  [03.01] X indexes
  =================


   [03.01.01] Sigma indexes
   ========================

   [WR./SAVE//ndb.kindx]-----------------------------------------------------------
    Fragmentation                                    : no
    Polarization last K ( bz)                        :  169
    Polarization last K (ibz)                        :   85
    QP states                                        :    1   85
    X grid is uniform                                : yes
    Grids (string)                                   :  X S
    Grids (int-vector)                               :  1  0  0  1
   - S/N 003783 ---------------------------------------------- v.05.03.00 r.23927 -

 Timing [Min/Max/Average]: 02s/02s/02s

 [04] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
      io_ATMPROJ_pwscf :      0.0001s P14 [MAX]      0.0000s P4 [min]
          io_KB_abinit :      0.0001s P20 [MAX]      0.0000s P19 [min]
                 io_HF :      0.0006s P19 [MAX]      0.0001s P10 [min]
               io_GROT :      0.0185s P1 (3 calls,   6.170 msec avg) [MAX]      0.0001s P19 (3 calls,   0.033 msec avg) [min]
        io_Double_Grid :      0.0006s P12 (2 calls,   0.321 msec avg) [MAX]      0.0001s P19 (2 calls,   0.060 msec avg) [min]
            io_DIPOLES :      0.0007s P9 [MAX]      0.0003s P24 [min]
            io_COL_CUT :      0.0007s P10 [MAX]      0.0004s P13 [min]
              io_QINDX :      0.0143s P1 (3 calls,   4.768 msec avg) [MAX]      0.0005s P20 (2 calls,   0.246 msec avg) [min]
                 io_WF :      0.0030s P3 [MAX]      0.0023s P18 [min]
           io_KB_pwscf :      0.0034s P7 [MAX]      0.0031s P3 [min]
       bz_samp_indexes :      0.0511s P13 [MAX]      0.0511s P1 [min]

 [05] Memory Overview
 ====================

 Memory Usage: global (Only MASTER cpu here). [O] stands for group 'O'
 Memory treshold are: 242.6240 [Mb] (basic treshold)  2.426240 [Gb] (SAVEs treshold)


         Max memory used   :  274.3390 [Mb]

 [06] Game Over & Game summary
 =============================

 06/25/2025 at 15:33 yambo @ cn0514-3 [start]
 06/25/2025 at 15:33                  [end]

 Timing   [Min/Max/Average]: 02s/02s/02s
             [Time-Profile]: 02s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonf, M O Atambo, F Affinito,
 | M Palummo, A Molina-Snchez, C Hogan, M Grning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  (none)
 | BoseTemp= 0.000000         eV    # Bosonic Temperature
 | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
 | K_grids= " X S"                  # [KPT] Select the grids (X=response, S=sigma, C=collisions, B=bse) [default X S C B]
 | %QptCoord                        # [KPT] [iku] Q-points coordinates (compatibility)
 | %
