                                                                          
     **    **    **     ****     ****  ******     *******                 
    //**  **    ****   /**/**   **/** /*////**   **/////**                
     //****    **//**  /**//** ** /** /*   /**  **     //**               
      //**    **  //** /** //***  /** /******  /**      /**               
       /**   **********/**  //*   /** /*//// **/**      /**               
       /**  /**//////**/**   /    /** /*    /**//**     **                
       /**  /**     /**/**        /** /*******  //*******                 
       //   //      // //         //  ///////    ///////                  
                                                                          
    Version 5.3.0 Revision 23927 Hash (prev commit) 1730222ea             
                           Branch is                                      
               MPI+OpenMP+SLK+HDF5_MPI_IO Build                           
                   http://www.yambo-code.eu                               
 
 06/25/2025 at 13:28 yambo @ cn0514-3
 ==================================================

 Cores-Threads       : 24(CPU)-2(threads)
 MPI Cores           :  24
 Threads per core    :  2
 Threads total       :   48
 Nodes Computing     :  2
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : .
 Input file          : (none)
 Report file         : ./r_setup
 Verbose log/report  : no
 Log files           : ./LOG

 Precision           : DOUBLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :   60
  K-points                                         :   85
  G-vectors                                        :  192371 [RL space]
  Components                                       :  24098 [wavefunctions]
  Symmetries                                       :  2 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  78.00000
  WF G-vectors                                     :  30228
  Max atoms/species                                :  3
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.200000
  Exact exchange screening in XC                   : -1.000000
  Magnetic symmetries                              : no
 - S/N 001371 ---------------------------------------------- v.05.03.00 r.23927 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  Unknown
  Atoms in the cell     :  Sb  Te
  number of Sb atoms    :  2
  number of Te atoms    :  3

  List of atomic masses
  Mass of Sb    :  121.7600
  Mass of Te    :  127.6000

  List of atomic coordinates    : [cc]
  Sb1       :   4.76230   3.46164  24.71479  order 1
  Sb2       :   0.61136   1.06819  17.16682  order 3
  Te1       :   4.73270   3.40488  13.96381  order 2
  Te2       :   0.64356   1.12015  27.91776  order 4
  Te3       :   0.65192   5.78878  20.94094  order 5

  Alat factors          :   8.22709   7.05426  41.88197 [a.u.]
  Direct lattice volume :   2430.66    [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   8.227090  0.000000  0.000000  [cc]
   A[ 2 ]: -0.495050  1.000000  0.000000  [iru]
  -4.072817  7.054257  0.000000  [cc]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]
    0.00000   0.00000  41.88197  [cc]

  Recip. lattice volume :  0.102050 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.495050  0.000000  [iku]
   0.763719  0.440938  0.000000  [cc]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   0.000000  0.890694  0.000000  [cc]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   0.000000  0.000000  0.150021  [cc]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  2
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:  2  2
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S*2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :   46143
  nG charge         :  192371
  nG WFs            :  30228
  nC WFs            :  24098
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  13  15  17
    21   25   27   31   35   39   43   47   51
    55   57   61   65   69   73   77   81   83
    87   91   95   97  101  105  109  113  117
   121  123  125  129  131  135  137  141  145
   149  153  157  161  165  169  173  177  181
   185  187  191  195  199  203  207  211  215
   217  221  223  227  231  235  237  241  245
   249  253  255  259  263  267  271  275
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   11.2532   45.0127  101.2787  180.0510  281.3297  388.8464  392.7738  396.6680
   400.0996  404.0270  405.1147  407.9212  433.8592  437.7866  441.6807  490.1251  494.0525
   497.9467  551.4062  568.8974  572.8248  576.7190  670.1761  674.1035  677.9977  720.2040
    793.961      797.889      801.783      911.508      940.253      944.180      948.074      1109.05      1112.98   
    1116.87      1125.32      1166.57      1177.83      1178.26      1189.51      1190.04      1201.29      1211.59   
    1223.27      1235.05      1267.85      1279.53      1291.32      1300.35      1304.28      1308.18      1346.62   
    1358.31      1361.64      1370.09      1447.90      1459.58      1471.37      1514.17      1518.09      1521.99   
    1555.39      1566.64      1571.10      1571.69      1582.35      1583.37      1586.67      1595.15      1597.93   
    1600.40      1616.11      1620.46      1631.68      1656.66      1672.37      1687.95      1717.98   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.76923E-01 -0.69389E-17   0.0000     [rlu]
  K_min[ 2 ] : -0.076923  0.076923  0.000000 [rlu]
  Grid dimensions      :  13  13
  K lattice UC volume  :  0.603849E-3 [a.u.]

  IBZ K-points                                      :   85
  BZ  K-points                                      :  169

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [ 1]         [rlu]:  0.000000  0.000000  0.000000
         WF components:  23927
  K [ 2]         [rlu]:  0.000000  0.076923  0.000000
         WF components:  23925
  K [ 3]         [rlu]:  0.000000  0.153846  0.000000
         WF components:  23955
  K [ 4]         [rlu]:  0.000000  0.230769  0.000000
         WF components:  23986
  K [ 5]         [rlu]:  0.000000  0.307692  0.000000
         WF components:  24054
  K [ 6]         [rlu]:  0.000000  0.384615  0.000000
         WF components:  24060
  K [ 7]         [rlu]:  0.000000  0.461538  0.000000
         WF components:  24063
  K [ 8]         [rlu]:  0.76923E-01 -0.69389E-17   0.0000    
         WF components:  23957
  K [ 9]         [rlu]:  0.076923  0.076923  0.000000
         WF components:  23979
  K [10]         [rlu]:  0.076923  0.153846  0.000000
         WF components:  23983
  K [11]         [rlu]:  0.076923  0.230769  0.000000
         WF components:  24030
  K [12]         [rlu]:  0.076923  0.307692  0.000000
         WF components:  24058
  K [13]         [rlu]:  0.076923  0.384615  0.000000
         WF components:  24038
  K [14]         [rlu]:  0.076923  0.461538  0.000000
         WF components:  24046
  K [15]         [rlu]:  0.076923 -0.461538  0.000000
         WF components:  24062
  K [16]         [rlu]:  0.076923 -0.384615  0.000000
         WF components:  24067
  K [17]         [rlu]:  0.076923 -0.307692  0.000000
         WF components:  24040
  K [18]         [rlu]:  0.076923 -0.230769  0.000000
         WF components:  23987
  K [19]         [rlu]:  0.076923 -0.153846  0.000000
         WF components:  23933
  K [20]         [rlu]:  0.076923 -0.076923  0.000000
         WF components:  23931
  K [21]         [rlu]:  0.15385     -0.41633E-16   0.0000    
         WF components:  23991
  K [22]         [rlu]:  0.153846  0.076923  0.000000
         WF components:  24012
  K [23]         [rlu]:  0.153846  0.153846  0.000000
         WF components:  24045
  K [24]         [rlu]:  0.153846  0.230769  0.000000
         WF components:  24054
  K [25]         [rlu]:  0.153846  0.307692  0.000000
         WF components:  24036
  K [26]         [rlu]:  0.153846  0.384615  0.000000
         WF components:  24075
  K [27]         [rlu]:  0.153846  0.461538  0.000000
         WF components:  24067
  K [28]         [rlu]:  0.153846 -0.461538  0.000000
         WF components:  24080
  K [29]         [rlu]:  0.153846 -0.384615  0.000000
         WF components:  24055
  K [30]         [rlu]:  0.153846 -0.307692  0.000000
         WF components:  24002
  K [31]         [rlu]:  0.153846 -0.230769  0.000000
         WF components:  23988
  K [32]         [rlu]:  0.153846 -0.153846  0.000000
         WF components:  23971
  K [33]         [rlu]:  0.153846 -0.076923  0.000000
         WF components:  23978
  K [34]         [rlu]:  0.23077      0.13878E-16   0.0000    
         WF components:  24049
  K [35]         [rlu]:  0.230769  0.076923  0.000000
         WF components:  24045
  K [36]         [rlu]:  0.230769  0.153846  0.000000
         WF components:  24027
  K [37]         [rlu]:  0.230769  0.230769  0.000000
         WF components:  24046
  K [38]         [rlu]:  0.230769  0.307692  0.000000
         WF components:  24064
  K [39]         [rlu]:  0.230769  0.384615  0.000000
         WF components:  24061
  K [40]         [rlu]:  0.230769  0.461538  0.000000
         WF components:  24041
  K [41]         [rlu]:  0.230769 -0.461538  0.000000
         WF components:  24039
  K [42]         [rlu]:  0.230769 -0.384615  0.000000
         WF components:  24048
  K [43]         [rlu]:  0.230769 -0.307692  0.000000
         WF components:  24023
  K [44]         [rlu]:  0.230769 -0.230769  0.000000
         WF components:  24017
  K [45]         [rlu]:  0.230769 -0.153846  0.000000
         WF components:  24017
  K [46]         [rlu]:  0.230769 -0.076923  0.000000
         WF components:  24045
  K [47]         [rlu]:  0.30769     -0.27756E-16   0.0000    
         WF components:  24088
  K [48]         [rlu]:  0.307692  0.076923  0.000000
         WF components:  24060
  K [49]         [rlu]:  0.307692  0.153846  0.000000
         WF components:  24043
  K [50]         [rlu]:  0.307692  0.230769  0.000000
         WF components:  24055

  Remaining 35 points informations can be written running with -fatlog


  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.21655E+24 [cm-3]
  [X] Fermi Level                                   :  1.468808 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  1.250401 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   39
  [X] Empty Bands                                   :   40   60
  [X] Direct Gap                                    :  1.572644 [eV]
  [X] Direct Gap localized at k                     :  2
  [X] Indirect Gap                                  :  1.250401 [eV]
  [X] Indirect Gap between kpts                     :   34    1
  [X] Last valence band width                       :  0.713881 [eV]
  [X] 1st conduction band width                     :  0.979350 [eV]
   
   
  E @ K [ 1]:  [eV]
  -37.05716 -37.05509 -37.03442 -37.03155 -37.00933 -37.00606 -37.00331 -36.98333
  -36.98040 -36.95832 -36.53245 -36.53095 -36.50890 -36.50062 -36.50028 -29.94208
  -29.94185 -29.91028 -29.90990 -29.90062 -29.89944 -29.86909 -29.86769 -29.86418
  -29.83279 -13.54632 -13.10284 -11.83118  -8.98270  -7.55846  -2.30993  -2.25579
  -2.180123 -2.000924 -1.938632 -1.414704 -0.939339 -0.896289 -0.595706  1.250401
   1.680894  1.718043  2.955851  2.966630  3.135997  5.138311  5.376766  6.180760
   6.889185  7.483218  7.509935  7.650240  8.246939  8.327181  8.719545  8.866634
   9.337838  9.492773  9.547447  9.590875
  occ @ K [ 1]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 2]:  [eV]
  -37.05807 -37.05528 -37.03372 -37.02784 -37.00615 -37.00423 -37.00323 -36.98278
  -36.97663 -36.95220 -36.53856 -36.52872 -36.51714 -36.49334 -36.48847 -29.93501
  -29.93470 -29.90373 -29.90315 -29.90286 -29.89520 -29.87183 -29.86705 -29.86368
  -29.83560 -13.48209 -13.03945 -11.79877  -9.00868  -7.66620  -2.73585  -2.45696
  -2.423472 -2.137781 -2.071697 -1.615084 -0.876841 -0.791354 -0.209850  1.362795
   1.766531  1.815931  2.893245  3.059403  3.427613  5.223498  5.432653  6.278352
   6.807305  7.190842  7.616917  7.682916  8.198841  8.390815  8.690766  8.731396
    9.26105   9.69779   9.76656  10.15107
  occ @ K [ 2]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 3]:  [eV]
  -37.04668 -37.04067 -37.01321 -37.01181 -36.99470 -36.98930 -36.98502 -36.96258
  -36.96054 -36.93394 -36.53333 -36.52044 -36.51328 -36.48805 -36.48351 -29.93040
  -29.92738 -29.90691 -29.89870 -29.89552 -29.89365 -29.87814 -29.87498 -29.86202
  -29.84674 -13.30070 -12.84754 -11.69519  -9.08149  -7.94920  -3.57042  -2.83866
  -2.826793 -2.561659 -2.297899 -1.981364 -0.810743 -0.525570 -0.153359  1.537217
   1.957773  2.123486  3.201403  3.312398  3.846672  5.439375  5.592217  6.371943
   6.557821  7.098854  7.786729  7.903158  8.102428  8.252714  8.902109  8.985825
    9.06279   9.88593  10.22284  10.41257
  occ @ K [ 3]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 4]:  [eV]
  -37.03976 -37.03176 -37.00269 -37.00034 -36.98771 -36.98019 -36.97519 -36.95162
  -36.94956 -36.92408 -36.52203 -36.50719 -36.50149 -36.47590 -36.47127 -29.92744
  -29.92074 -29.90653 -29.89579 -29.89344 -29.88885 -29.87737 -29.87458 -29.86180
  -29.84597 -13.02853 -12.60588 -11.55354  -9.20270  -8.36533  -4.29527  -3.34280
  -3.192335 -2.986442 -2.576196 -1.967568 -1.115237 -0.830390 -0.029178  1.562957
   2.130519  2.482615  3.551157  3.633270  4.311831  5.584679  5.761765  6.202818
   6.812580  7.339834  7.847743  8.145394  8.332840  8.397348  9.194444  9.314195
    9.36367   9.98176  10.04754  10.92918
  occ @ K [ 4]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 5]:  [eV]
  -37.03259 -37.02377 -36.99411 -36.98940 -36.98053 -36.97213 -36.96486 -36.94286
  -36.93876 -36.91379 -36.51540 -36.50098 -36.48827 -36.46123 -36.45401 -29.92732
  -29.91769 -29.90667 -29.89712 -29.89566 -29.88578 -29.87787 -29.87473 -29.86550
  -29.84646 -12.67539 -12.30560 -11.41618  -9.44294  -8.83442  -4.85379  -3.82244
  -3.493407 -3.168342 -2.827349 -2.218784 -1.258947 -0.900665 -0.269044  1.632743
   2.224889  2.479347  3.774272  3.930231  4.759181  5.284632  6.187295  6.406931
   7.077249  7.511482  8.136179  8.483139  8.736431  9.133666  9.383319  9.581783
    9.89458   9.93095  10.32226  10.60599
  occ @ K [ 5]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 6]:  [eV]
  -37.02584 -37.01605 -36.99205 -36.98394 -36.97374 -36.96435 -36.96268 -36.94077
  -36.93333 -36.91165 -36.51381 -36.50096 -36.48317 -36.45307 -36.44411 -29.92581
  -29.91488 -29.90542 -29.89614 -29.89414 -29.88296 -29.87626 -29.87349 -29.86453
  -29.84484 -12.27129 -11.99284 -11.36715  -9.78027  -9.23635  -5.23215  -4.05058
  -3.704231 -3.396451 -3.010593 -2.456507 -1.192902 -0.976637 -0.558231  1.637845
   2.255528  2.353844  3.932117  4.137964  4.871320  5.143336  6.415083  6.827868
   7.355032  7.873244  8.568149  8.685700  8.883772  9.486398  9.622455  9.917203
   10.11290  10.27364  10.43827  10.59725
  occ @ K [ 6]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 7]:  [eV]
  -37.02217 -37.01172 -36.99256 -36.98161 -36.97002 -36.96462 -36.95997 -36.94130
  -36.93105 -36.91359 -36.51424 -36.50274 -36.48256 -36.44986 -36.44017 -29.92387
  -29.91285 -29.90398 -29.89366 -29.89219 -29.88091 -29.87374 -29.87206 -29.86204
  -29.84232 -11.87990 -11.76364 -11.47943 -10.04947  -9.47438  -5.42983  -4.03935
  -3.812557 -3.669558 -3.106254 -2.513223 -1.166338 -1.023533 -0.713881  1.560687
   2.259632  2.338569  3.962263  4.238477  4.863733  5.055989  6.554952  7.416921
    7.71977   8.04355   8.31563   8.47829   9.03358   9.13302   9.67107  10.31003
   10.41867  10.79904  10.88153  11.20102
  occ @ K [ 7]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 8]:  [eV]
  -37.05969 -37.05431 -37.03560 -37.02547 -37.00836 -37.00319 -37.00271 -36.98453
  -36.97437 -36.95220 -36.53696 -36.52924 -36.51766 -36.49369 -36.48958 -29.93520
  -29.93485 -29.90498 -29.90345 -29.90296 -29.89447 -29.87330 -29.86752 -29.86280
  -29.83611 -13.48338 -13.04090 -11.79990  -9.01021  -7.67038  -2.76536  -2.51204
  -2.380723 -2.132976 -2.013055 -1.625806 -0.837460 -0.797107 -0.220138  1.409279
   1.736338  1.803877  2.925377  3.056826  3.397268  5.221955  5.430846  6.278006
   6.802577  7.139705  7.662307  7.738055  8.166934  8.362524  8.631555  8.840314
    9.27464   9.71995   9.75323  10.08776
  occ @ K [ 8]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 9]:  [eV]
  -37.05865 -37.04296 -37.02242 -37.01558 -37.00695 -36.99210 -36.99141 -36.97156
  -36.96458 -36.94114 -36.53396 -36.52738 -36.52149 -36.48460 -36.48430 -29.93199
  -29.92651 -29.90596 -29.90027 -29.89472 -29.89233 -29.87424 -29.87400 -29.86068
  -29.84260 -13.36135 -12.91283 -11.73257  -9.06064  -7.86459  -3.29918  -2.89655
  -2.667391 -2.499313 -2.092156 -1.802805 -1.049880 -0.268935 -0.213171  1.587064
   1.843190  1.981779  3.071207  3.290371  3.689815  5.372788  5.545542  6.452058
   6.653853  6.830052  7.764088  7.950063  8.159414  8.288986  8.588185  8.858649
    9.44802   9.82681  10.09926  10.40476
  occ @ K [ 9]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [10]:  [eV]
  -37.04423 -37.03639 -37.00644 -37.00434 -36.99233 -36.98487 -36.97826 -36.95535
  -36.95377 -36.92731 -36.52561 -36.51485 -36.51262 -36.47652 -36.47594 -29.92953
  -29.92060 -29.90339 -29.89788 -29.89379 -29.88880 -29.88128 -29.87159 -29.86209
  -29.84990 -13.13632 -12.70065 -11.60882  -9.15135  -8.21668  -3.94344  -3.46935
  -2.991973 -2.812502 -2.431427 -2.004144 -1.055817 -0.530204 -0.033849  1.719683
   1.900599  2.414291  3.256004  3.759017  4.085374  5.624047  5.724462  6.302420
   6.713155  6.866371  7.869090  8.010472  8.107537  8.528297  8.944984  9.125651
    9.57418   9.83701  10.39833  10.62309
  occ @ K [10]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [11]:  [eV]
  -37.03508 -37.02582 -36.99762 -36.99360 -36.98309 -36.97418 -36.96981 -36.94655
  -36.94297 -36.91887 -36.51681 -36.50425 -36.49904 -36.46273 -36.46086 -29.92739
  -29.91753 -29.90458 -29.89699 -29.89573 -29.88570 -29.88059 -29.87271 -29.86529
  -29.84921 -12.82407 -12.42869 -11.46385  -9.32741  -8.66734  -4.56535  -3.84935
  -3.308785 -3.154018 -2.813523 -2.114409 -1.067673 -0.904394 -0.086823  1.849882
   2.004599  2.494313  3.620894  4.007420  4.556713  5.568696  6.004080  6.340601
   6.959233  7.320278  7.580918  8.333575  8.389023  9.174003  9.289299  9.436844
    9.65951  10.01885  10.62140  10.74922
  occ @ K [11]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [12]:  [eV]
  -37.02681 -37.01761 -36.99290 -36.98732 -36.97473 -36.96593 -36.96563 -36.94154
  -36.93691 -36.91467 -36.51281 -36.50168 -36.49010 -36.45311 -36.44849 -29.92573
  -29.91415 -29.90370 -29.89724 -29.89407 -29.88230 -29.87885 -29.87182 -29.86556
  -29.84745 -12.44402 -12.11791 -11.36184  -9.61824  -9.11492  -5.03387  -4.02894
  -3.708787 -3.444625 -2.931477 -2.344963 -1.226496 -0.960402 -0.283605  1.889395
   2.010628  2.494445  3.870978  4.178325  4.861485  5.313050  6.408300  6.605781
   7.233211  7.635628  8.051213  8.648425  8.756657  9.189552  9.566848  9.882408
    9.95130  10.31355  10.56290  10.68836
  occ @ K [12]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [13]:  [eV]
  -37.02166 -37.01202 -36.99080 -36.98373 -36.96952 -36.96498 -36.96031 -36.93943
  -36.93332 -36.91397 -36.51128 -36.50201 -36.48674 -36.44730 -36.44091 -29.92430
  -29.91196 -29.90257 -29.89604 -29.89265 -29.88009 -29.87717 -29.87068 -29.86439
  -29.84578 -12.03434 -11.83233 -11.37975  -9.94709  -9.44575  -5.32173  -4.05827
  -3.959904 -3.654329 -3.042581 -2.542360 -1.236760 -0.997998 -0.477780  1.911760
   1.975982  2.413495  4.067111  4.223126  4.937060  5.187058  6.542477  7.153932
   7.544076  8.112821  8.397644  8.479077  9.020899  9.276969  9.616729  9.685610
   10.19179  10.35682  10.76746  11.05355
  occ @ K [13]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [14]:  [eV]
  -37.02011 -37.01000 -36.99028 -36.98257 -36.96798 -36.96531 -36.95824 -36.93904
  -36.93204 -36.91426 -36.51109 -36.50264 -36.48600 -36.44534 -36.43847 -29.92361
  -29.91121 -29.90214 -29.89519 -29.89195 -29.87932 -29.87634 -29.87024 -29.86356
  -29.84495 -11.75358 -11.69327 -11.51587 -10.10084  -9.57188  -5.42021  -4.11402
  -3.921829 -3.778285 -3.126283 -2.589276 -1.169518 -1.076581 -0.548147  1.861987
   2.039154  2.341979  4.151338  4.214625  5.022686  5.037782  6.634923  7.639735
    7.84891   7.93209   8.13824   8.72584   8.87615   9.04066   9.66278  10.24345
   10.28213  10.57326  10.87533  11.06771
  occ @ K [14]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [15]:  [eV]
  -37.02176 -37.01209 -36.99145 -36.98325 -36.96966 -36.96500 -36.96035 -36.94040
  -36.93250 -36.91393 -36.51185 -36.50220 -36.48655 -36.44723 -36.44096 -29.92433
  -29.91192 -29.90284 -29.89576 -29.89267 -29.88005 -29.87704 -29.87093 -29.86413
  -29.84565 -12.03086 -11.83002 -11.38081  -9.94841  -9.44498  -5.32337  -4.05592
  -3.970516 -3.642808 -3.050989 -2.534973 -1.233622 -1.008144 -0.477270  1.900537
   1.986070  2.402136  4.066721  4.213673  4.932318  5.179479  6.539298  7.158660
   7.550207  8.113567  8.382825  8.448612  9.018444  9.235031  9.605267  9.655271
   10.15248  10.34874  10.76517  11.08590
  occ @ K [15]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [16]:  [eV]
  -37.02691 -37.01755 -36.99373 -36.98694 -36.97485 -36.96591 -36.96565 -36.94266
  -36.93609 -36.91456 -36.51369 -36.50199 -36.48953 -36.45286 -36.44842 -29.92586
  -29.91415 -29.90417 -29.89692 -29.89419 -29.88231 -29.87871 -29.87227 -29.86528
  -29.84733 -12.44057 -12.11479 -11.36101  -9.61923  -9.11293  -5.03708  -4.03438
  -3.710760 -3.431415 -2.942805 -2.333721 -1.224607 -0.975394 -0.288409  1.896104
   2.000298  2.471697  3.859551  4.176903  4.849394  5.302549  6.406466  6.607975
   7.231369  7.630678  7.986946  8.629711  8.755187  9.176132  9.564024  9.890334
    9.94416  10.38904  10.55829  10.68414
  occ @ K [16]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [17]:  [eV]
  -37.03490 -37.02566 -36.99806 -36.99373 -36.98291 -36.97410 -36.96986 -36.94689
  -36.94288 -36.91881 -36.51762 -36.50442 -36.49797 -36.46234 -36.46051 -29.92774
  -29.91762 -29.90506 -29.89689 -29.89606 -29.88579 -29.88057 -29.87317 -29.86524
  -29.84920 -12.82109 -12.42575 -11.46164  -9.32671  -8.66402  -4.57021  -3.84946
  -3.314713 -3.142109 -2.819138 -2.100543 -1.083942 -0.913249 -0.098585  1.842189
   1.993697  2.478165  3.593511  4.019527  4.548897  5.557480  6.005067  6.338054
   6.951786  7.295793  7.560758  8.319410  8.391024  9.229604  9.305651  9.438576
    9.67606  10.02242  10.63511  10.76838
  occ @ K [17]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [18]:  [eV]
  -37.04382 -37.03640 -37.00762 -37.00358 -36.99194 -36.98492 -36.97830 -36.95681
  -36.95238 -36.92725 -36.52580 -36.51382 -36.51239 -36.47651 -36.47548 -29.93003
  -29.92057 -29.90344 -29.89834 -29.89402 -29.88876 -29.88121 -29.87160 -29.86236
  -29.84983 -13.13401 -12.69841 -11.60634  -9.14921  -8.21216  -3.94687  -3.46334
  -2.999354 -2.798960 -2.438493 -1.995567 -1.071096 -0.553624 -0.042463  1.677588
   1.894698  2.431203  3.222128  3.784450  4.081278  5.625789  5.721427  6.290811
   6.715386  6.847827  7.869063  8.004742  8.114806  8.559809  8.963286  9.130566
    9.55145   9.84632  10.39042  10.63763
  occ @ K [18]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [19]:  [eV]
  -37.05775 -37.04253 -37.02213 -37.01616 -37.00628 -36.99221 -36.99107 -36.97099
  -36.96519 -36.94123 -36.53391 -36.52568 -36.52083 -36.48412 -36.48348 -29.93260
  -29.92662 -29.90581 -29.90084 -29.89485 -29.89308 -29.87416 -29.87400 -29.86141
  -29.84267 -13.35977 -12.91162 -11.72972  -9.05856  -7.86001  -3.28872  -2.89499
  -2.652905 -2.502605 -2.108815 -1.807674 -1.068999 -0.265879 -0.237506  1.543848
   1.872608  1.959007  3.057764  3.320933  3.693026  5.374351  5.546565  6.449022
   6.649098  6.836541  7.768333  7.963143  8.128042  8.302013  8.594737  8.866917
    9.40431   9.82269  10.10341  10.41719
  occ @ K [19]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [20]:  [eV]
  -37.05880 -37.05474 -37.03495 -37.02641 -37.00780 -37.00321 -37.00290 -36.98373
  -36.97543 -36.95224 -36.53785 -36.52875 -36.51754 -36.49344 -36.48902 -29.93518
  -29.93471 -29.90427 -29.90343 -29.90281 -29.89491 -29.87271 -29.86725 -29.86313
  -29.83588 -13.48272 -13.04018 -11.79928  -9.00939  -7.66823  -2.75093  -2.47082
  -2.418347 -2.135148 -2.040275 -1.619577 -0.862274 -0.790159 -0.214692  1.384109
   1.755836  1.807012  2.911158  3.055839  3.413256  5.222725  5.431741  6.278062
   6.804418  7.165015  7.654253  7.696297  8.182003  8.378845  8.657378  8.787207
    9.26885   9.70353   9.76488  10.12015
  occ @ K [20]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [21]:  [eV]
  -37.04910 -37.04042 -37.01547 -37.00954 -36.99773 -36.98884 -36.98515 -36.96438
  -36.95856 -36.93421 -36.53236 -36.52149 -36.51520 -36.48875 -36.48485 -29.92971
  -29.92771 -29.90818 -29.89801 -29.89593 -29.89220 -29.87791 -29.87639 -29.86053
  -29.84649 -13.30517 -12.85235 -11.70059  -9.08751  -7.96095  -3.61086  -2.89018
  -2.744972 -2.592263 -2.229138 -1.973176 -0.762634 -0.499479 -0.155311  1.606721
   1.991254  2.081539  3.226809  3.308306  3.799544  5.435422  5.584124  6.360296
   6.547779  7.087104  7.777255  8.008061  8.074398  8.200711  8.936349  9.013677
    9.08629   9.93598  10.15386  10.36070
  occ @ K [21]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [22]:  [eV]
  -37.04580 -37.03658 -37.00863 -37.00239 -36.99434 -36.98502 -36.97842 -36.95743
  -36.95188 -36.92758 -36.52565 -36.51688 -36.51352 -36.47732 -36.47617 -29.92919
  -29.92058 -29.90419 -29.89753 -29.89227 -29.88880 -29.88105 -29.87246 -29.86049
  -29.84962 -13.13992 -12.70441 -11.61357  -9.15628  -8.22407  -3.97788  -3.43417
  -3.033377 -2.750502 -2.444779 -1.975422 -1.036137 -0.521648 -0.016880  1.710613
   1.967862  2.402399  3.221707  3.835493  4.020857  5.618898  5.719708  6.283627
   6.718799  6.860021  7.839960  7.991888  8.110597  8.625236  8.947612  9.093051
    9.62552   9.80663  10.38152  10.63847
  occ @ K [22]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [23]:  [eV]
  -37.03796 -37.03167 -36.99944 -36.99125 -36.98631 -36.98019 -36.96509 -36.94811
  -36.94089 -36.91435 -36.52350 -36.51259 -36.50727 -36.46039 -36.45990 -29.92767
  -29.91613 -29.90099 -29.89602 -29.89514 -29.88482 -29.88435 -29.86930 -29.86329
  -29.85334 -12.87565 -12.46760 -11.48781  -9.29524  -8.61573  -4.24733  -4.14956
  -3.275273 -3.070775 -2.732939 -2.279235 -1.019929 -0.399410 -0.257011  1.788583
   2.296558  2.367412  3.388166  4.266135  4.363871  5.874877  5.958936  6.329311
   6.642530  7.059935  7.516372  8.014809  8.388920  9.147426  9.332411  9.447428
    9.72173  10.22508  10.56865  10.65100
  occ @ K [23]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [24]:  [eV]
  -37.02758 -37.02125 -36.99663 -36.98542 -36.97573 -36.96971 -36.96306 -36.94524
  -36.93500 -36.91235 -36.51792 -36.50923 -36.49961 -36.45146 -36.45099 -29.92326
  -29.91282 -29.89870 -29.89446 -29.89160 -29.88269 -29.88108 -29.86692 -29.86263
  -29.85123 -12.53490 -12.17995 -11.37019  -9.51545  -9.06847  -4.73156  -4.35527
  -3.642967 -3.372548 -3.032804 -2.475045 -0.974367 -0.744349 -0.255359  1.872872
   2.356229  2.424755  3.715048  4.430796  4.688897  5.827942  6.321580  6.570861
   6.953807  7.344690  7.519176  8.212866  8.654794  9.067364  9.610694  9.740342
   10.10954  10.44015  10.72355  11.02551
  occ @ K [24]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [25]:  [eV]
  -37.02146 -37.01566 -36.99443 -36.98129 -36.96949 -36.96404 -36.96391 -36.94304
  -36.93091 -36.91309 -36.51337 -36.50688 -36.49570 -36.44804 -36.44593 -29.91950
  -29.90924 -29.89601 -29.89322 -29.88786 -29.87896 -29.87747 -29.86420 -29.86139
  -29.84749 -12.14195 -11.88135 -11.31564  -9.81939  -9.47209  -5.10843  -4.38832
  -3.873447 -3.775964 -3.095908 -2.656614 -1.167878 -0.850886 -0.274219  1.801494
   2.398062  2.522119  3.879875  4.509220  4.930107  5.635105  6.679375  6.958045
   7.446487  7.648289  8.062427  8.362835  8.894930  9.089140  9.478114  9.739084
   10.12341  10.20118  10.68210  10.71069
  occ @ K [25]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [26]:  [eV]
  -37.01928 -37.01323 -36.99126 -36.97905 -36.96731 -36.96214 -36.96156 -36.93988
  -36.92863 -36.91123 -36.50959 -36.50481 -36.49346 -36.44501 -36.44173 -29.91869
  -29.90798 -29.89587 -29.89365 -29.88705 -29.87831 -29.87618 -29.86407 -29.86182
  -29.84687 -11.76348 -11.65836 -11.39092 -10.08623  -9.71269  -5.29511  -4.36287
  -4.205193 -3.736147 -3.094620 -2.906908 -1.211402 -0.892290 -0.345849  1.887338
   2.363110  2.405703  4.045535  4.528660  5.013989  5.510149  6.787928  7.518836
   7.815164  8.093815  8.290320  8.529750  8.913986  9.098512  9.476182  9.592970
    9.91029  10.22287  10.29954  10.80177
  occ @ K [26]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [27]:  [eV]
  -37.01924 -37.01325 -36.99153 -36.97896 -36.96730 -36.96217 -36.96159 -36.94022
  -36.92841 -36.91123 -36.51016 -36.50502 -36.49308 -36.44492 -36.44175 -29.91876
  -29.90800 -29.89627 -29.89328 -29.88712 -29.87825 -29.87620 -29.86444 -29.86148
  -29.84681 -11.75782 -11.65557 -11.39374 -10.08797  -9.71220  -5.29662  -4.37289
  -4.196497 -3.733106 -3.112859 -2.890043 -1.209194 -0.900919 -0.345714  1.891878
   2.352806  2.399588  4.043404  4.522295  5.006678  5.504721  6.782899  7.531533
   7.829781  8.073668  8.249048  8.529440  8.875629  9.090113  9.441397  9.598025
    9.88822  10.27864  10.33527  10.79244
  occ @ K [27]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [28]:  [eV]
  -37.02122 -37.01575 -36.99508 -36.98119 -36.96937 -36.96412 -36.96395 -36.94376
  -36.93054 -36.91303 -36.51466 -36.50742 -36.49476 -36.44778 -36.44594 -29.91975
  -29.90927 -29.89686 -29.89259 -29.88809 -29.87884 -29.87750 -29.86500 -29.86084
  -29.84738 -12.13474 -11.87543 -11.31517  -9.82217  -9.46989  -5.11325  -4.39514
  -3.874679 -3.767826 -3.111425 -2.637525 -1.170988 -0.866846 -0.278465  1.804759
   2.386000  2.494394  3.870913  4.496391  4.909713  5.619865  6.671719  6.962720
   7.450870  7.581040  8.060865  8.331584  8.887360  9.081613  9.461866  9.733920
   10.12137  10.20009  10.68541  10.70450
  occ @ K [28]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [29]:  [eV]
  -37.02697 -37.02163 -36.99742 -36.98534 -36.97529 -36.97004 -36.96298 -36.94609
  -36.93456 -36.91210 -36.51922 -36.50975 -36.49833 -36.45122 -36.45078 -29.92373
  -29.91279 -29.89972 -29.89398 -29.89206 -29.88263 -29.88105 -29.86787 -29.86222
  -29.85119 -12.52834 -12.17355 -11.36685  -9.51517  -9.06421  -4.73983  -4.35648
  -3.644981 -3.372021 -3.042826 -2.453411 -0.988870 -0.763050 -0.268387  1.865630
   2.324370  2.408774  3.689843  4.425382  4.666196  5.807897  6.313739  6.564534
   6.922854  7.330963  7.519598  8.193792  8.661730  9.067404  9.624573  9.741364
   10.11582  10.44552  10.78282  11.04059
  occ @ K [29]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [30]:  [eV]
  -37.03712 -37.03197 -37.00040 -36.99086 -36.98561 -36.98047 -36.96488 -36.94928
  -36.93991 -36.91393 -36.52420 -36.51267 -36.50555 -36.46029 -36.45922 -29.92831
  -29.91613 -29.90164 -29.89662 -29.89529 -29.88485 -29.88433 -29.86991 -29.86347
  -29.85336 -12.87024 -12.46208 -11.48302  -9.29158  -8.60894  -4.24542  -4.15625
  -3.275302 -3.081962 -2.727513 -2.269686 -1.041228 -0.421569 -0.280371  1.747581
   2.275748  2.367730  3.355879  4.263742  4.361670  5.875454  5.946246  6.305928
   6.634441  7.060621  7.514567  8.001826  8.396663  9.167838  9.368715  9.455141
    9.75453  10.22474  10.56160  10.64807
  occ @ K [30]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [31]:  [eV]
  -37.04443 -37.03640 -37.00884 -37.00254 -36.99334 -36.98487 -36.97835 -36.95741
  -36.95184 -36.92745 -36.52590 -36.51469 -36.51290 -36.47686 -36.47563 -29.92987
  -29.92054 -29.90380 -29.89817 -29.89328 -29.88877 -29.88114 -29.87211 -29.86146
  -29.84967 -13.13578 -12.70028 -11.60868  -9.15158  -8.21579  -3.96418  -3.44521
  -3.019225 -2.768481 -2.446090 -1.981122 -1.061534 -0.548616 -0.034655  1.672247
   1.927664  2.425388  3.205395  3.821120  4.050355  5.623265  5.718851  6.280920
   6.718630  6.845683  7.853529  7.996200  8.116846  8.608079  8.966810  9.112217
    9.57754   9.82912  10.38362  10.64450
  occ @ K [31]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [32]:  [eV]
  -37.04767 -37.04043 -37.01492 -37.01025 -36.99670 -36.98883 -36.98504 -36.96349
  -36.95944 -36.93418 -36.53291 -36.52069 -36.51440 -36.48835 -36.48416 -29.93009
  -29.92746 -29.90747 -29.89840 -29.89572 -29.89292 -29.87803 -29.87578 -29.86124
  -29.84660 -13.30289 -12.84995 -11.69781  -9.08435  -7.95491  -3.59061  -2.86360
  -2.786627 -2.577459 -2.264654 -1.975991 -0.788050 -0.511104 -0.154978  1.569265
   1.972740  2.105938  3.205247  3.319332  3.822881  5.437473  5.588071  6.365575
   6.552547  7.094578  7.781996  7.951631  8.092842  8.227090  8.935195  8.979373
    9.07915   9.90937  10.18659  10.38757
  occ @ K [32]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [33]:  [eV]
  -37.05917 -37.04325 -37.02291 -37.01517 -37.00801 -36.99206 -36.99179 -36.97160
  -36.96414 -36.94107 -36.53372 -36.52926 -36.52209 -36.48511 -36.48496 -29.93146
  -29.92637 -29.90607 -29.89962 -29.89465 -29.89168 -29.87436 -29.87393 -29.85996
  -29.84253 -13.36289 -12.91407 -11.73523  -9.06248  -7.86884  -3.30743  -2.89687
  -2.671566 -2.511588 -2.073901 -1.798181 -1.031716 -0.264206 -0.196699  1.629169
   1.833076  1.984355  3.082624  3.266898  3.682216  5.371275  5.544408  6.454129
   6.659980  6.823201  7.760057  7.940540  8.205803  8.263986  8.586031  8.840971
    9.50049   9.82280  10.09719  10.39729
  occ @ K [33]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [34]:  [eV]
  -37.04194 -37.03170 -37.00320 -37.00032 -36.99056 -36.98014 -36.97588 -36.95196
  -36.94946 -36.92492 -36.52111 -36.50758 -36.50484 -36.47702 -36.47300 -29.92672
  -29.92113 -29.90779 -29.89505 -29.89170 -29.88932 -29.87726 -29.87594 -29.85999
  -29.84582 -13.03829 -12.61627 -11.56432  -9.21553  -8.38282  -4.32440  -3.35161
  -3.102323 -3.052076 -2.497039 -1.964246 -1.077311 -0.771187  0.000000  1.644323
   2.170698  2.449526  3.611786  3.638907  4.259032  5.574964  5.753946  6.187658
   6.802832  7.324863  7.826720  8.129552  8.315873  8.483269  9.180521  9.260130
    9.46218   9.93391  10.09088  10.87368
  occ @ K [34]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [35]:  [eV]
  -37.03702 -37.02624 -36.99781 -36.99394 -36.98560 -36.97465 -36.97044 -36.94665
  -36.94332 -36.91959 -36.51712 -36.50540 -36.50134 -36.46334 -36.46180 -29.92669
  -29.91777 -29.90581 -29.89513 -29.89488 -29.88598 -29.88021 -29.87401 -29.86321
  -29.84874 -12.83285 -12.43837 -11.47448  -9.34031  -8.67847  -4.58987  -3.83131
  -3.302834 -3.118556 -2.806415 -2.077990 -1.050185 -0.868919 -0.047031  1.911983
   2.052549  2.464644  3.599685  4.077028  4.515420  5.563137  5.995338  6.323544
   6.949701  7.292409  7.545791  8.307643  8.383081  9.246662  9.301659  9.407672
    9.66840  10.04322  10.60186  10.80081
  occ @ K [35]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [36]:  [eV]
  -37.02859 -37.02104 -36.99561 -36.98663 -36.97695 -36.96958 -36.96365 -36.94438
  -36.93609 -36.91284 -36.51828 -36.50989 -36.50033 -36.45150 -36.45106 -29.92287
  -29.91306 -29.89932 -29.89346 -29.89119 -29.88255 -29.88133 -29.86755 -29.86161
  -29.85102 -12.54004 -12.18599 -11.37672  -9.52422  -9.07073  -4.74780  -4.33532
  -3.633412 -3.352198 -3.055056 -2.443283 -0.969626 -0.734687 -0.223013  1.931555
   2.319385  2.455693  3.712840  4.476601  4.656722  5.846192  6.311815  6.554108
   6.929094  7.327829  7.508283  8.187348  8.651652  9.059782  9.617487  9.708737
   10.07771  10.46681  10.74984  11.00809
  occ @ K [36]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [37]:  [eV]
  -37.02200 -37.00954 -36.99197 -36.98232 -36.97022 -36.96267 -36.95806 -36.94063
  -36.93180 -36.91187 -36.51223 -36.50555 -36.49564 -36.44505 -36.44390 -29.91918
  -29.91100 -29.89491 -29.89183 -29.88752 -29.88373 -29.87933 -29.86310 -29.85998
  -29.85226 -12.17983 -11.89958 -11.28993  -9.75664  -9.50543  -4.84725  -4.74257
  -3.832319 -3.541984 -3.463994 -2.653978 -1.027846 -0.629636 -0.425477  2.132202
   2.243252  2.553180  4.058970  4.566830  4.826423  6.337389  6.505888  6.899426
   6.980716  7.534074  7.961823  8.021243  8.866283  8.965327  9.680445  9.761861
    9.99273  10.30967  10.58378  10.73749
  occ @ K [37]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [38]:  [eV]
  -37.01696 -37.00691 -36.98997 -36.97927 -36.96509 -36.96284 -36.95538 -36.93870
  -36.92874 -36.91196 -36.50593 -36.50110 -36.49304 -36.44339 -36.44170 -29.91586
  -29.90913 -29.89281 -29.89031 -29.88422 -29.88223 -29.87746 -29.86099 -29.85842
  -29.85077 -11.80118 -11.64199 -11.26950 -10.02029  -9.85875  -5.08104  -4.76667
  -4.121155 -3.752379 -3.465127 -2.829602 -1.234423 -0.647684 -0.397341  2.103143
   2.357976  2.569911  4.255636  4.654956  4.927375  6.260426  7.083821  7.282107
   7.606127  7.784641  8.114857  8.447384  8.875050  9.005654  9.237764  9.644040
    9.88511   9.89318  10.11610  10.38249
  occ @ K [38]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [39]:  [eV]
  -37.01514 -37.00742 -36.98896 -36.97836 -36.96328 -36.96169 -36.95591 -36.93768
  -36.92778 -36.91074 -36.50292 -36.49931 -36.49243 -36.44281 -36.44087 -29.91512
  -29.90843 -29.89309 -29.88960 -29.88350 -29.88175 -29.87675 -29.86124 -29.85772
  -29.85032 -11.56486 -11.51581 -11.33208 -10.17520  -9.98635  -5.18375  -4.65624
  -4.400437 -3.785834 -3.283994 -3.032272 -1.327198 -0.610537 -0.418296  2.201316
   2.246102  2.587635  4.423678  4.524314  5.014073  6.201256  7.170881  7.839012
   7.969333  8.085376  8.228132  8.634644  8.703765  8.934922  9.087772  9.323221
    9.50937   9.74510   9.90210  10.34465
  occ @ K [39]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [40]:  [eV]
  -37.01652 -37.00705 -36.99037 -36.97933 -36.96481 -36.96280 -36.95554 -36.93908
  -36.92863 -36.91185 -36.50724 -36.50157 -36.49207 -36.44316 -36.44189 -29.91610
  -29.90916 -29.89340 -29.88992 -29.88445 -29.88219 -29.87748 -29.86154 -29.85808
  -29.85074 -11.79101 -11.63482 -11.27022 -10.02461  -9.85762  -5.08541  -4.77436
  -4.115133 -3.754969 -3.473459 -2.819422 -1.239333 -0.663960 -0.396830  2.113459
   2.344165  2.538364  4.252219  4.640580  4.902824  6.246874  7.072765  7.235019
   7.590951  7.794289  8.080880  8.463647  8.853293  9.001956  9.243643  9.649403
    9.86839   9.97075  10.11899  10.40531
  occ @ K [40]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [41]:  [eV]
  -37.02122 -37.01000 -36.99304 -36.98194 -36.96971 -36.96242 -36.95849 -36.94191
  -36.93098 -36.91146 -36.51385 -36.50620 -36.49447 -36.44471 -36.44423 -29.91965
  -29.91088 -29.89582 -29.89127 -29.88797 -29.88368 -29.87922 -29.86395 -29.85947
  -29.85220 -12.16934 -11.88972 -11.28618  -9.75707  -9.50334  -4.85509  -4.74914
  -3.830000 -3.542681 -3.479433 -2.638322 -1.040223 -0.656274 -0.431208  2.121125
   2.218254  2.526954  4.035287  4.543743  4.802529  6.305585  6.464009  6.891192
   6.985994  7.525150  7.973780  8.013527  8.871280  8.952893  9.693163  9.769734
    9.98435  10.32028  10.59051  10.73543
  occ @ K [41]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [42]:  [eV]
  -37.02741 -37.02142 -36.99686 -36.98600 -36.97609 -36.97000 -36.96331 -36.94595
  -36.93484 -36.91227 -36.51943 -36.51009 -36.49867 -36.45120 -36.45086 -29.92356
  -29.91290 -29.89994 -29.89357 -29.89185 -29.88261 -29.88118 -29.86814 -29.86174
  -29.85106 -12.53086 -12.17654 -11.37007  -9.51945  -9.06534  -4.74797  -4.34630
  -3.640532 -3.360465 -3.055092 -2.437815 -0.986264 -0.758030 -0.252576  1.894247
   2.305636  2.424978  3.687718  4.447891  4.650325  5.816265  6.308219  6.555768
   6.911985  7.322472  7.514395  8.182239  8.660061  9.063195  9.627881  9.725505
   10.09834  10.45959  10.79318  11.03715
  occ @ K [42]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [43]:  [eV]
  -37.03559 -37.02574 -36.99822 -36.99390 -36.98460 -36.97431 -36.97016 -36.94702
  -36.94294 -36.91926 -36.51784 -36.50495 -36.49907 -36.46261 -36.46103 -29.92743
  -29.91770 -29.90564 -29.89598 -29.89564 -29.88594 -29.88044 -29.87390 -29.86410
  -29.84894 -12.82539 -12.43056 -11.46686  -9.33296  -8.66952  -4.58254  -3.83957
  -3.310507 -3.123994 -2.818389 -2.082179 -1.074803 -0.895697 -0.079139  1.872402
   2.015942  2.464418  3.582464  4.052663  4.529238  5.554133  6.000655  6.329296
   6.947531  7.282522  7.543462  8.306859  8.389114  9.263240  9.309166  9.427359
    9.68435  10.03243  10.62523  10.79207
  occ @ K [43]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [44]:  [eV]
  -37.04054 -37.03155 -37.00316 -37.00031 -36.98960 -36.98010 -36.97550 -36.95172
  -36.94944 -36.92463 -36.52166 -36.50716 -36.50329 -36.47642 -36.47215 -29.92712
  -29.92087 -29.90712 -29.89542 -29.89256 -29.88911 -29.87735 -29.87536 -29.86082
  -29.84588 -13.03333 -12.61104 -11.55882  -9.20886  -8.37390  -4.30991  -3.34672
  -3.147677 -3.019467 -2.537720 -1.965384 -1.095484 -0.801430 -0.014937  1.602848
   2.146331  2.469329  3.573981  3.641376  4.286642  5.579690  5.757691  6.195014
   6.807791  7.332807  7.835819  8.137286  8.322700  8.445348  9.189255  9.286342
    9.41320   9.95717  10.06846  10.90093
  occ @ K [44]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [45]:  [eV]
  -37.04508 -37.03638 -37.00661 -37.00450 -36.99406 -36.98486 -36.97849 -36.95512
  -36.95350 -36.92746 -36.52537 -36.51705 -36.51315 -36.47697 -36.47645 -29.92892
  -29.92062 -29.90377 -29.89717 -29.89275 -29.88886 -29.88127 -29.87202 -29.86095
  -29.84980 -13.14035 -12.70470 -11.61350  -9.15554  -8.22445  -3.95698  -3.45724
  -3.003203 -2.798226 -2.432312 -1.997933 -1.030628 -0.502575 -0.017414  1.756470
   1.941148  2.389878  3.270190  3.770492  4.059064  5.620059  5.724565  6.304139
   6.713725  6.881491  7.856011  8.004025  8.101119  8.551834  8.935974  9.099130
    9.62620   9.81258  10.39408  10.61601
  occ @ K [45]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [46]:  [eV]
  -37.04603 -37.03659 -37.00758 -37.00360 -36.99472 -36.98501 -36.97861 -36.95659
  -36.95215 -36.92752 -36.52525 -36.51823 -36.51358 -36.47743 -36.47652 -29.92874
  -29.92063 -29.90420 -29.89699 -29.89199 -29.88886 -29.88111 -29.87239 -29.86024
  -29.84969 -13.14218 -12.70658 -11.61591  -9.15811  -8.22822  -3.97413  -3.44012
  -3.025248 -2.766121 -2.438216 -1.983614 -1.020507 -0.499058 -0.008229  1.752963
   1.975473  2.383513  3.252772  3.809685  4.025982  5.617445  5.722367  6.295276
   6.716260  6.877118  7.842146  7.994508  8.102229  8.600083  8.936416  9.083667
    9.65142   9.79932  10.38430  10.62449
  occ @ K [46]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [47]:  [eV]
  -37.03503 -37.02425 -36.99291 -36.99120 -36.98363 -36.97269 -36.96590 -36.94134
  -36.94067 -36.91494 -36.51425 -36.50057 -36.49246 -36.46274 -36.45639 -29.92621
  -29.91793 -29.90789 -29.89499 -29.89452 -29.88611 -29.87727 -29.87604 -29.86328
  -29.84584 -12.69178 -12.32375 -11.43385  -9.46238  -8.84994  -4.86700  -3.83999
  -3.396421 -3.215541 -2.739571 -2.213642 -1.228506 -0.831331 -0.212927  1.718860
   2.275838  2.472943  3.851056  3.933894  4.735503  5.286832  6.169135  6.388705
   7.055654  7.483932  8.125349  8.483804  8.686471  9.190860  9.352757  9.546233
    9.90250   9.96858  10.26102  10.64043
  occ @ K [47]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [48]:  [eV]
  -37.02933 -37.01821 -36.99309 -36.98764 -36.97790 -36.96665 -36.96624 -36.94160
  -36.93714 -36.91540 -36.51263 -36.50221 -36.49323 -36.45403 -36.45008 -29.92466
  -29.91437 -29.90502 -29.89510 -29.89296 -29.88258 -29.87828 -29.87321 -29.86331
  -29.84682 -12.45957 -12.13586 -11.38028  -9.63797  -9.12209  -5.04206  -4.03764
  -3.660404 -3.409992 -2.923981 -2.310367 -1.188812 -0.928020 -0.218366  1.967047
   2.079975  2.473015  3.875001  4.247836  4.839968  5.318929  6.388316  6.585045
   7.213097  7.609506  7.979292  8.592491  8.734236  9.173495  9.517324  9.878926
    9.92040  10.40507  10.49464  10.63556
  occ @ K [48]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [49]:  [eV]
  -37.02313 -37.01530 -36.99314 -36.98303 -36.97157 -36.96463 -36.96377 -36.94190
  -36.93239 -36.91375 -36.51328 -36.50761 -36.49716 -36.44823 -36.44634 -29.91858
  -29.90974 -29.89657 -29.89187 -29.88690 -29.87870 -29.87794 -29.86475 -29.86001
  -29.84709 -12.15395 -11.89618 -11.33124  -9.83497  -9.46865  -5.11008  -4.37579
  -3.866896 -3.742573 -3.106094 -2.627814 -1.145056 -0.833486 -0.221974  1.868980
   2.448497  2.507666  3.901339  4.561993  4.912065  5.670098  6.666097  6.940971
   7.439960  7.563047  8.040222  8.295621  8.854162  9.080748  9.439834  9.705865
   10.07366  10.19059  10.65309  10.69593
  occ @ K [49]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [50]:  [eV]
  -37.01752 -37.00641 -36.98853 -36.98101 -36.96588 -36.96320 -36.95486 -36.93735
  -36.93028 -36.91229 -36.50537 -36.50118 -36.49362 -36.44326 -36.44162 -29.91528
  -29.90958 -29.89231 -29.89052 -29.88363 -29.88220 -29.87792 -29.86048 -29.85864
  -29.85072 -11.80806 -11.65118 -11.27900 -10.02999  -9.84896  -5.07470  -4.76573
  -4.113948 -3.740061 -3.460483 -2.835950 -1.216811 -0.639880 -0.377989  2.166318
   2.365429  2.546620  4.298316  4.687144  4.904245  6.344925  7.092482  7.206397
   7.559355  7.796720  8.049446  8.439151  8.816678  9.003252  9.263041  9.594135
    9.85563   9.90013  10.12230  10.43555
  occ @ K [50]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000

 [03] Transferred momenta grid and indexing
 ==========================================


 IBZ Q-points                                      :   85
 BZ  Q-points                                      :  169

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]         [rlu]:  0.000000  0.000000  0.000000
 Q [ 2]         [rlu]:  0.000000  0.076923  0.000000
 Q [ 3]         [rlu]:  0.000000  0.153846  0.000000
 Q [ 4]         [rlu]:  0.000000  0.230769  0.000000
 Q [ 5]         [rlu]:  0.000000  0.307692  0.000000
 Q [ 6]         [rlu]:  0.000000  0.384615  0.000000
 Q [ 7]         [rlu]:  0.000000  0.461538  0.000000
 Q [ 8]         [rlu]:  0.76923E-01 -0.13878E-16   0.0000    
 Q [ 9]         [rlu]:  0.076923  0.076923  0.000000
 Q [10]         [rlu]:  0.076923  0.153846  0.000000
 Q [11]         [rlu]:  0.076923  0.230769  0.000000
 Q [12]         [rlu]:  0.076923  0.307692  0.000000
 Q [13]         [rlu]:  0.076923  0.384615  0.000000
 Q [14]         [rlu]:  0.076923  0.461538  0.000000
 Q [15]         [rlu]:  0.076923 -0.461538  0.000000
 Q [16]         [rlu]:  0.076923 -0.384615  0.000000
 Q [17]         [rlu]:  0.076923 -0.307692  0.000000
 Q [18]         [rlu]:  0.076923 -0.230769  0.000000
 Q [19]         [rlu]:  0.076923 -0.153846  0.000000
 Q [20]         [rlu]:  0.076923 -0.076923  0.000000
 Q [21]         [rlu]:  0.15385     -0.55511E-16   0.0000    
 Q [22]         [rlu]:  0.153846  0.076923  0.000000
 Q [23]         [rlu]:  0.153846  0.153846  0.000000
 Q [24]         [rlu]:  0.153846  0.230769  0.000000
 Q [25]         [rlu]:  0.153846  0.307692  0.000000
 Q [26]         [rlu]:  0.153846  0.384615  0.000000
 Q [27]         [rlu]:  0.153846 -0.538462  0.000000
 Q [28]         [rlu]:  0.153846 -0.461538  0.000000
 Q [29]         [rlu]:  0.153846 -0.384615  0.000000
 Q [30]         [rlu]:  0.153846 -0.307692  0.000000
 Q [31]         [rlu]:  0.153846 -0.230769  0.000000
 Q [32]         [rlu]:  0.153846 -0.153846  0.000000
 Q [33]         [rlu]:  0.153846 -0.076923  0.000000
 Q [34]         [rlu]:  0.23077      0.13878E-16   0.0000    
 Q [35]         [rlu]:  0.230769  0.076923  0.000000
 Q [36]         [rlu]:  0.230769  0.153846  0.000000
 Q [37]         [rlu]:  0.230769  0.230769  0.000000
 Q [38]         [rlu]:  0.230769  0.307692  0.000000
 Q [39]         [rlu]:  0.230769  0.384615  0.000000
 Q [40]         [rlu]:  0.230769 -0.538462  0.000000
 Q [41]         [rlu]:  0.230769 -0.461538  0.000000
 Q [42]         [rlu]:  0.230769 -0.384615  0.000000
 Q [43]         [rlu]:  0.230769 -0.307692  0.000000
 Q [44]         [rlu]:  0.230769 -0.230769  0.000000
 Q [45]         [rlu]:  0.230769 -0.153846  0.000000
 Q [46]         [rlu]:  0.230769 -0.076923  0.000000
 Q [47]         [rlu]:  0.30769     -0.55511E-16   0.0000    
 Q [48]         [rlu]:  0.307692  0.076923  0.000000
 Q [49]         [rlu]:  0.307692  0.153846  0.000000
 Q [50]         [rlu]:  0.307692  0.230769  0.000000

 Remaining 35 points informations can be written running with -fatlog


  [03.01] X indexes
  =================


   [03.01.01] Sigma indexes
   ========================

   [WR./SAVE//ndb.kindx]-----------------------------------------------------------
    Fragmentation                                    : no
    Polarization last K ( bz)                        :  169
    Polarization last K (ibz)                        :   85
    QP states                                        :    1   85
    X grid is uniform                                : yes
    Grids (string)                                   :  X S
    Grids (int-vector)                               :  1  0  0  1
   - S/N 001371 ---------------------------------------------- v.05.03.00 r.23927 -

 Timing [Min/Max/Average]: 02s/02s/02s

 [04] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
      io_ATMPROJ_pwscf :      0.0001s P19 [MAX]      0.0000s P9 [min]
            io_COL_CUT :      0.0005s P9 [MAX]      0.0000s P22 [min]
          io_KB_abinit :      0.0002s P21 [MAX]      0.0001s P11 [min]
              io_QINDX :      0.0147s P1 (3 calls,   4.898 msec avg) [MAX]      0.0001s P20 (2 calls,   0.036 msec avg) [min]
               io_GROT :      0.0181s P1 (3 calls,   6.049 msec avg) [MAX]      0.0003s P3 (3 calls,   0.091 msec avg) [min]
            io_DIPOLES :      0.0005s P23 [MAX]      0.0003s P1 [min]
                 io_HF :      0.0009s P18 [MAX]      0.0004s P8 [min]
        io_Double_Grid :      0.0005s P2 (2 calls,   0.273 msec avg) [MAX]      0.0004s P5 (2 calls,   0.213 msec avg) [min]
                 io_WF :      0.0030s P19 [MAX]      0.0021s P5 [min]
           io_KB_pwscf :      0.0033s P21 [MAX]      0.0032s P4 [min]
       bz_samp_indexes :      0.0512s P1 [MAX]      0.0512s P14 [min]

 [05] Memory Overview
 ====================

 Memory Usage: global (Only MASTER cpu here). [O] stands for group 'O'
 Memory treshold are: 240.8790 [Mb] (basic treshold)  2.408790 [Gb] (SAVEs treshold)


         Max memory used   :  271.7390 [Mb]

 [06] Game Over & Game summary
 =============================

 06/25/2025 at 13:28 yambo @ cn0514-3 [start]
 06/25/2025 at 13:28                  [end]

 Timing   [Min/Max/Average]: 02s/02s/02s
             [Time-Profile]: 02s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonf, M O Atambo, F Affinito,
 | M Palummo, A Molina-Snchez, C Hogan, M Grning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  (none)
 | BoseTemp= 0.000000         eV    # Bosonic Temperature
 | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
 | K_grids= " X S"                  # [KPT] Select the grids (X=response, S=sigma, C=collisions, B=bse) [default X S C B]
 | %QptCoord                        # [KPT] [iku] Q-points coordinates (compatibility)
 | %
