                                                                          
     __  __   ________   ___ __ __    _______   ______                    
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                   
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                  
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \                 
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \                
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \               
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/               
                                                                          
                                                                          
    Version 5.3.0 Revision 23927 Hash (prev commit) 1730222ea             
                           Branch is                                      
               MPI+OpenMP+SLK+HDF5_MPI_IO Build                           
                   http://www.yambo-code.eu                               
 
 06/26/2025 at 17:07 yambo @ cn0605-4

 [01] MPI/OPENMP structure, Files & I/O Directories
 ==================================================

 Cores-Threads       : 6(CPU)-8(threads)-8(threads@X)-8(threads@DIP)
 MPI Cores           :   6
 Threads per core    :   8
 Threads total       :   48
 Nodes Computing     :  2
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : rpa_qp_2_out
 Input file          : rpa_qp_2_out/rpa_qp_2.in_rpa_qp_2_run
 Report file         : rpa_qp_2_out/r-rpa_qp_2_run_optics_dipoles_kernel_chi
 Verbose log/report  : no
 Log files           : rpa_qp_2_out/LOG

 Job   string        : rpa_qp_2_run

 Precision           : DOUBLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :   500
  K-points                                         :  290
  G-vectors                                        :  190727 [RL space]
  Components                                       :  23877 [wavefunctions]
  Symmetries                                       :  2 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  78.00000
  WF G-vectors                                     :  28731
  Max atoms/species                                :  3
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 008102 ---------------------------------------------- v.05.03.00 r.23927 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  Unknown
  Atoms in the cell     :  Sb  Te
  number of Sb atoms    :  2
  number of Te atoms    :  3

  List of atomic masses
  Mass of Sb    :  121.7600
  Mass of Te    :  127.6000

  List of atomic coordinates    : [cc]
  Sb1       :   4.68735   3.43788  24.70884  order 1
  Sb2       :   0.61329   1.08040  17.17274  order 3
  Te1       :   4.68174   3.44015  13.96559  order 2
  Te2       :   0.61190   1.09036  27.91609  order 4
  Te3       :   0.60980   5.79485  20.94086  order 5

  Alat factors          :   8.14563   7.05698  41.88197 [a.u.]
  Direct lattice volume :   2407.52    [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.103031 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  2
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:  2  2
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:   1.0000       0.0000       0.0000      0.70679E-16   1.0000       0.0000       0.0000       0.0000       1.0000    
   [S*2]:  -1.0000       0.0000       0.0000     -0.70679E-16  -1.0000       0.0000       0.0000       0.0000      -1.0000    

  [02.03] Reciprocal space
  ========================

  nG shells         :  24898
  nG charge         :  190727
  nG WFs            :  28731
  nC WFs            :  23877
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  13  17  19
    23   31   35   43   47   55   57   61   69
    73   81   83   87   95   97  101  109  113
   121  123  127  129  137  141  149  153  161
   165  169  177  179  187  191  199  203  207
   215  217  221  229  233  237  245  247  251
   259  263  271  279  283  287  295  299  307
    311   319   321   329   333   337   345   349   357
    365   369   373   381   383   387   395   399
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   11.2532   45.0127  101.2787  180.0510  281.3297  396.3623  396.5858  405.1147
   407.6155  407.8390  441.3750  441.5986  497.6410  497.8645  551.4062  576.4133  576.6368
    677.692      677.915      720.204      801.477      801.701      911.508      947.768      947.992      1116.57   
    1116.79      1125.32      1189.31      1189.98      1200.56      1201.23      1234.32      1234.99      1290.59   
    1291.26      1307.87      1308.09      1361.64      1369.36      1370.03      1470.64      1471.31      1521.68   
    1521.90      1585.45      1586.34      1594.43      1595.10      1596.70      1597.60      1620.46      1630.46   
    1631.36      1686.73      1687.62      1740.72      1741.39      1758.00      1758.22      1765.50      1766.39   
    1866.78      1867.67      1901.79      1909.51      1910.18      1990.56      1991.46      2016.82      2017.04   
    2100.82      2101.49      2136.86      2137.75      2205.62      2298.15      2298.37      2305.65   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.33993E-17 -0.41667E-01   0.0000     [rlu]
  K_min[ 2 ] : -0.41667E-01  0.69389E-17   0.0000     [rlu]
  Grid dimensions      :  24  24
  K lattice UC volume  :  0.178874E-3 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.21864E+24 [cm-3]
  [X] Fermi Level                                   :  1.896456 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  0.661628 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   39
  [X] Empty Bands                                   :    40   500
  [X] Direct Gap                                    :  0.863309 [eV]
  [X] Direct Gap localized at k                     :  26
  [X] Indirect Gap                                  :  0.661628 [eV]
  [X] Indirect Gap between kpts                     :   64    1
  [X] Last valence band width                       :  0.787823 [eV]
  [X] 1st conduction band width                     :  1.146151 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD./SAVE//ndb.kindx]-----------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K ( bz)                        :   576
  Polarization last K (ibz)                        :  290
  QP states                                        :    1  290
  X grid is uniform                                : yes
  Grids (string)                                   :  X B S
  Grids (int-vector)                               :  1  1  0  1
 - S/N 008102 ---------------------------------------------- v.05.03.00 r.23927 -

 IBZ Q-points                                      :  290
 BZ  Q-points                                      :   576

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [  1]        [rlu]:  0.000000  0.000000  0.000000
 Q [  2]        [rlu]:  0.33993E-17  0.41667E-01   0.0000    
 Q [  3]        [rlu]:  0.67985E-17  0.83333E-01   0.0000    
 Q [  4]        [rlu]:  0.10198E-16  0.12500       0.0000    
 Q [  5]        [rlu]:  0.13597E-16  0.16667       0.0000    
 Q [  6]        [rlu]:  0.16996E-16  0.20833       0.0000    
 Q [  7]        [rlu]:  0.20396E-16  0.25000       0.0000    
 Q [  8]        [rlu]:  0.23795E-16  0.29167       0.0000    
 Q [  9]        [rlu]:  0.27194E-16  0.33333       0.0000    
 Q [ 10]        [rlu]:  0.30593E-16  0.37500       0.0000    
 Q [ 11]        [rlu]:  0.33993E-16  0.41667       0.0000    
 Q [ 12]        [rlu]:  0.37392E-16  0.45833       0.0000    
 Q [ 13]        [rlu]: -0.40791E-16 -0.50000       0.0000    
 Q [ 14]        [rlu]:  0.41667E-01 -0.10408E-16   0.0000    
 Q [ 15]        [rlu]:  0.041667  0.041667  0.000000
 Q [ 16]        [rlu]:  0.041667  0.083333  0.000000
 Q [ 17]        [rlu]:  0.041667  0.125000  0.000000
 Q [ 18]        [rlu]:  0.041667  0.166667  0.000000
 Q [ 19]        [rlu]:  0.041667  0.208333  0.000000
 Q [ 20]        [rlu]:  0.041667  0.250000  0.000000
 Q [ 21]        [rlu]:  0.041667  0.291667  0.000000
 Q [ 22]        [rlu]:  0.041667  0.333333  0.000000
 Q [ 23]        [rlu]:  0.041667  0.375000  0.000000
 Q [ 24]        [rlu]:  0.041667  0.416667  0.000000
 Q [ 25]        [rlu]:  0.041667  0.458333  0.000000
 Q [ 26]        [rlu]:  0.83333E-01 -0.13878E-16   0.0000    
 Q [ 27]        [rlu]:  0.083333  0.041667  0.000000
 Q [ 28]        [rlu]:  0.083333  0.083333  0.000000
 Q [ 29]        [rlu]:  0.083333  0.125000  0.000000
 Q [ 30]        [rlu]:  0.083333  0.166667  0.000000
 Q [ 31]        [rlu]:  0.083333  0.208333  0.000000
 Q [ 32]        [rlu]:  0.083333  0.250000  0.000000
 Q [ 33]        [rlu]:  0.083333  0.291667  0.000000
 Q [ 34]        [rlu]:  0.083333  0.333333  0.000000
 Q [ 35]        [rlu]:  0.083333  0.375000  0.000000
 Q [ 36]        [rlu]:  0.083333  0.416667  0.000000
 Q [ 37]        [rlu]:  0.083333  0.458333  0.000000
 Q [ 38]        [rlu]:  0.083333 -0.041667  0.000000
 Q [ 39]        [rlu]:  0.12500     -0.27756E-16   0.0000    
 Q [ 40]        [rlu]:  0.125000  0.041667  0.000000
 Q [ 41]        [rlu]:  0.125000  0.083333  0.000000
 Q [ 42]        [rlu]:  0.125000  0.125000  0.000000
 Q [ 43]        [rlu]:  0.125000  0.166667  0.000000
 Q [ 44]        [rlu]:  0.125000  0.208333  0.000000
 Q [ 45]        [rlu]:  0.125000  0.250000  0.000000
 Q [ 46]        [rlu]:  0.125000  0.291667  0.000000
 Q [ 47]        [rlu]:  0.125000  0.333333  0.000000
 Q [ 48]        [rlu]:  0.125000  0.375000  0.000000
 Q [ 49]        [rlu]:  0.125000  0.416667  0.000000
 Q [ 50]        [rlu]:  0.125000 -0.083333  0.000000

 Remaining 240 points informations can be written running with -fatlog


 Timing [Min/Max/Average]: 05s/05s/05s

 [04] External/Internal QP corrections
 =====================================

 [RD.//g0w0_5_run/ndb.QP]--------------------------------------------------------
  Lattice constants                                :   8.14563   7.05698  41.88197
  *WRN* Coulomb cutoff potential                   : slab z
  Electronic Temperature                           :  0.000000 [K]
  Bosonic    Temperature                           :  0.000000 [K]
  Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  QP tot states                                    :  1365
  GW solver                                        : Newton
  GW approximation                                 : PPA
  PPA imaginary Energy                             :  27.21138 ev
  RIM G`s                                          :  101
  RIM random pts                                   :  1000000
  dS/dw steps                                      :  2
  dS/dw step                                       :  0.100000 ev
  X G`s                                            :   433 used
  X G`s                                            :   433 disk
  X bands                                          :    1  200
  X poles                                          :  100.0000 o/o
  X e/h E range                                    : -1.000000 -1.000000 ev
  X Hxc Kernel                                     : HARTREE
  X BZ energy Double Grid                          : no
  X Optical Averaged directions                    : none
  Sc/G bands                                       :    1  200
  Sc/G damping                                     :  0.100000 ev
  Sc bands terminator                              : yes
  Sc terminator kind                               : BG
  Sc Terminator pole                               :  40.81708
  Sx RL components                                 :   8003
                                                   
  QP @ state[ 1 ] K range                          :    1   65
  QP @ state[ 1 ] b range                          :   29   49
  GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 008102 ---------------------------------------------- v.05.03.00 r.23927 -

 E</g0w0_5_run/ndb.QP[ PPA@E  27.21138 * XG 433 * Xb 1-200 * Scb 1-200]

 [dE_from_DB-Nearest K] Exact matches       :  22.41379 [o/o]

 [dE_from_DB-Nearest K] Border points       :  17
 [dE_from_DB-Nearest K] Neighbours    [user]:  1
 [dE_from_DB-Nearest K]               [real]:  3
 [dE_from_DB-Nearest K] Interpolations      :  77.58621 [o/o]
  


  [04.01] FIT on E < /g0w0_5_run/ndb.QP
  =====================================

  = FIT report for E</g0w0_5_run/ndb.QP[ PPA@E  27.21138 * XG 433 * Xb 1-200 * Scb 1-200] =
  = First column (conduction), Second column (valence) =

   Gap correction (database)     :  0.726736 [eV]
               (FIT, actual)     : -0.059543 [eV]
   Energies 0th order            : -0.420696 -1.087889 [eV]
   Energies 1st order            :  1.114865  0.962979
                            Error:  0.146402E-2  0.774942E-3
   

  [QP_apply] Action to be applied: E</g0w0_5_run/ndb.QP[ PPA@E  27.21138 * XG 433 * Xb 1-200 * Scb 1-200]

  [05.01]  QP corrections report
  ==============================

  [X+QP] === General ===
  [X+QP] Electronic Temperature                     :  0.000000  0.000000 [eV K]
  [X+QP] Bosonic    Temperature                     :  0.000000  0.000000 [eV K]
  [X+QP] Finite Temperature mode                    : no
  [X+QP] El. density                                :  0.21864E+24 [cm-3]
  [X+QP] Fermi Level                                : -0.880978 [eV]

  [X+QP] === Gaps and Widths ===
  [X+QP] Conduction Band Min                        :  1.283907 [eV]
  [X+QP] Valence Band Max                           :  0.000000 [eV]
  [X+QP] Filled Bands                               :   39
  [X+QP] Empty Bands                                :    40   500
  [X+QP] Direct Gap                                 :  1.487160 [eV]
  [X+QP] Direct Gap localized at k                  :  170
  [X+QP] Indirect Gap                               :  1.283907 [eV]
  [X+QP] Indirect Gap between kpts                  :   75    1
  [X+QP] Last valence band width                    :  0.919785 [eV]
  [X+QP] 1st conduction band width                  :  1.161910 [eV]
   
   
  [coarse-grid] Minimum Bare Gap        [ev]:  0.661628
  [coarse-grid] Minimum Gap Correction  [ev]:  0.622279
   
  Eqp @ K [  1]
  -35.31745 -35.31733 -35.31619 -35.31604 -35.29146 -35.29053 -35.29043 -35.28902
  -35.28149 -35.28021 -35.22020 -35.20892 -35.20864 -35.17121 -35.17119 -28.33463
  -28.33454 -28.33337 -28.33331 -28.32596 -28.32473 -28.32310 -28.32302 -28.32188
  -28.32182 -12.25007 -11.73104 -10.67719  -7.93690  -6.56174  -2.19558  -1.74885
  -1.748107 -1.508786 -1.501728 -1.096801 -0.801928 -0.799804 -0.375909  1.283907
   1.666972  1.668432  2.686893  2.690166  2.692291  5.467490  5.690818  6.206559
   6.681518  7.032656  7.037592  7.771334  8.092076  8.265068  8.494847  8.500246
    9.22278   9.22711   9.59909   9.72627  10.15146  10.93896  10.94399  11.27160
   11.41738  11.42063  12.66372  12.76110  14.09350  14.09767  14.33710  14.34151
   14.47606  15.30112  16.24453  16.24892  16.31864  16.59997  16.60448  16.67882
  Eqp @ K [  2]
  -35.31742 -35.31732 -35.31619 -35.31602 -35.29146 -35.29053 -35.29044 -35.28902
  -35.28147 -35.28020 -35.22018 -35.20893 -35.20865 -35.17120 -35.17117 -28.33463
  -28.33448 -28.33332 -28.33329 -28.32592 -28.32469 -28.32316 -28.32303 -28.32190
  -28.32186 -12.23530 -11.71738 -10.66852  -7.97265  -6.57571  -2.23902  -1.89762
  -1.802768 -1.643886 -1.522990 -1.090302 -0.824594 -0.784647 -0.244096  1.414643
   1.597588  1.695714  2.656038  2.721094  2.834727  5.488305  5.703033  6.227466
   7.046288  6.939024  7.074303  7.880642  8.048296  8.189431  8.483792  8.526312
    9.30917   9.31952   9.62572   9.84076  10.27695  10.78857  10.82436  11.12197
   11.60981  11.76256  12.66535  12.81507  13.77426  13.86861  14.35729  14.57700
   14.73730  15.33451  15.90660  16.02320  16.25264  16.64115  16.77777  16.88485
  Eqp @ K [  3]
  -35.31737 -35.31730 -35.31618 -35.31595 -35.29147 -35.29055 -35.29045 -35.28903
  -35.28144 -35.28016 -35.22015 -35.20893 -35.20867 -35.17120 -35.17110 -28.33464
  -28.33428 -28.33333 -28.33310 -28.32582 -28.32460 -28.32332 -28.32307 -28.32203
  -28.32189 -12.19111 -11.67662 -10.64295  -7.95498  -6.59602  -2.42225  -2.14164
  -1.954836 -1.873679 -1.578737 -1.390373 -0.754168 -0.616960 -0.105180  1.411874
   1.774838  1.863324  2.589121  2.804419  3.108189  5.549685  5.737516  6.262251
   6.780128  6.946388  7.180858  7.839884  8.044273  8.191589  8.485002  8.684387
    9.24115   9.48563   9.93111  10.09732  10.48121  10.69558  10.70708  11.13904
   11.94301  12.08343  12.69557  12.93315  13.46093  13.61638  14.46520  14.71883
   14.79228  15.23142  15.74652  15.85703  16.09927  16.41631  16.42004  16.72461
  Eqp @ K [  4]
  -35.31733 -35.31721 -35.31617 -35.31584 -35.29148 -35.29057 -35.29048 -35.28904
  -35.28138 -35.28010 -35.22009 -35.20894 -35.20871 -35.17119 -35.17098 -28.33468
  -28.33396 -28.33337 -28.33278 -28.32566 -28.32444 -28.32357 -28.32313 -28.32225
  -28.32191 -12.11789 -11.60942 -10.60189  -7.97053  -6.72193  -2.79590  -2.34760
  -2.117169 -2.071021 -1.698358 -1.688808 -0.732843 -0.339803 -0.284703  1.562197
   1.888754  2.115161  2.689134  2.934138  3.375683  5.716771  5.698190  6.189743
   6.664145  6.964831  7.349804  7.724675  8.125317  8.173799  8.569790  8.934339
    9.15066   9.63159  10.15912  10.35585  10.61893  10.77498  11.13318  11.26110
   12.18096  12.22478  12.75111  13.00975  13.51793  13.57069  14.02015  14.73842
   14.83246  15.14343  15.43223  15.63982  15.82753  16.00893  16.55876  16.59086
  Eqp @ K [  5]
  -35.31731 -35.31707 -35.31615 -35.31569 -35.29149 -35.29061 -35.29051 -35.28905
  -35.28130 -35.28003 -35.22002 -35.20896 -35.20875 -35.17118 -35.17084 -28.33473
  -28.33355 -28.33342 -28.33237 -28.32545 -28.32425 -28.32388 -28.32321 -28.32254
  -28.32194 -12.01637 -11.51697 -10.54782  -7.98354  -6.88492  -3.25649  -2.53661
  -2.372428 -2.326763 -1.817765 -1.796579 -0.735352 -0.574465 -0.188670  1.724719
   2.015566  2.251853  3.000372  3.093015  3.606986  5.687212  5.749643  6.132547
   6.733672  7.031187  7.578591  7.766511  7.962650  8.280565  8.763348  9.083454
    9.27692   9.70466  10.22255  10.53005  10.98421  11.07032  11.51037  11.74728
   12.11991  12.30591  12.77177  13.19941  13.40150  13.71008  14.00612  14.51016
   14.51546  14.69369  15.22775  15.55476  15.98310  16.22532  16.29368  16.30056
  Eqp @ K [  6]
  -35.31730 -35.31690 -35.31613 -35.31552 -35.29151 -35.29065 -35.29055 -35.28906
  -35.28121 -35.27995 -35.21994 -35.20897 -35.20881 -35.17116 -35.17066 -28.33480
  -28.33350 -28.33307 -28.33189 -28.32521 -28.32434 -28.32392 -28.32329 -28.32287
  -28.32197 -11.88764 -11.40115 -10.48457  -8.01902  -7.10000  -3.67526  -2.79565
  -2.693706 -2.537812 -1.971384 -1.795001 -0.924856 -0.761973 -0.110753  1.739796
   2.134922  2.496844  3.234045  3.270743  3.887681  5.458501  5.912176  6.215078
   6.797771  7.188042  7.729102  7.874308  8.017145  8.372044  9.053011  9.225717
    9.44379   9.78486  10.21556  10.78738  11.29132  11.51496  11.87875  12.08283
   12.22383  12.27712  12.75385  13.06408  13.43252  13.92869  14.11448  14.15528
   14.26549  14.69517  15.10243  15.63936  15.81054  15.95526  16.12943  16.18308
  Eqp @ K [  7]
  -35.31728 -35.31672 -35.31611 -35.31533 -35.29152 -35.29069 -35.29060 -35.28908
  -35.28111 -35.27985 -35.21985 -35.20899 -35.20886 -35.17115 -35.17048 -28.33488
  -28.33358 -28.33255 -28.33138 -28.32501 -28.32466 -28.32373 -28.32338 -28.32316
  -28.32201 -11.73336 -11.26481 -10.41764  -8.09117  -7.32717  -4.02958  -3.10015
  -2.827363 -2.712178 -2.149395 -1.791948 -1.224288 -0.806088 -0.158395  1.756102
   2.233497  2.686040  3.352671  3.450832  4.202554  5.219045  6.099596  6.350947
   6.841561  7.443640  7.676805  8.235381  8.247751  8.536042  9.391841  9.446605
    9.55823   9.96636  10.10629  11.19171  11.44111  11.86647  11.91890  12.10153
   12.22561  12.46303  12.87808  13.07740  13.44031  13.71740  14.03369  14.55470
   14.71437  14.77646  15.04189  15.28799  15.32834  15.71532  15.96429  16.00971
  Eqp @ K [  8]
  -35.31726 -35.31653 -35.31609 -35.31515 -35.29154 -35.29073 -35.29064 -35.28909
  -35.28101 -35.27976 -35.21976 -35.20901 -35.20892 -35.17114 -35.17029 -28.33498
  -28.33368 -28.33204 -28.33087 -28.32520 -28.32463 -28.32374 -28.32347 -28.32318
  -28.32204 -11.55595 -11.11228 -10.35478  -8.19024  -7.58431  -4.32608  -3.37384
  -2.932450 -2.853228 -2.271686 -1.861426 -1.402068 -0.859215 -0.296295  1.807632
   2.306257  2.719973  3.476472  3.618910  4.491881  4.984758  6.284659  6.494361
   6.933249  7.727658  7.861042  8.454468  8.704144  8.821945  9.465372  9.722569
    9.74911  10.22330  10.31051  10.93961  11.56951  11.87916  11.93476  12.25429
   12.37631  12.64400  12.73923  12.95530  13.83800  14.13901  14.19246  14.40439
   14.73234  14.80535  15.18880  15.20076  15.49095  15.65151  15.77269  16.04586
  Eqp @ K [  9]
  -35.31725 -35.31636 -35.31607 -35.31497 -35.29155 -35.29077 -35.29068 -35.28910
  -35.28092 -35.27968 -35.21968 -35.20902 -35.20897 -35.17112 -35.17012 -28.33507
  -28.33378 -28.33156 -28.33039 -28.32554 -28.32454 -28.32386 -28.32354 -28.32297
  -28.32207 -11.35902 -10.95016 -10.30663  -8.33066  -7.79882  -4.58731  -3.59660
  -3.014165 -2.973233 -2.392539 -2.030357 -1.427112 -0.913035 -0.467601  1.858561
   2.354581  2.663865  3.600124  3.765513  4.789686  4.708751  6.390832  6.683408
   7.089516  8.011835  8.251585  8.726579  9.075481  9.242031  9.373975  9.985174
   10.05091  10.50707  10.57684  10.78115  11.29658  11.71549  11.80429  12.11339
   12.71273  12.88234  13.18312  13.35180  13.68923  13.69979  14.06219  14.54356
   15.13538  15.16632  15.19360  15.37081  15.60381  15.74904  15.92195  16.01783
  Eqp @ K [ 10]
  -35.31724 -35.31622 -35.31605 -35.31482 -35.29157 -35.29080 -35.29071 -35.28912
  -35.28084 -35.27960 -35.21961 -35.20904 -35.20902 -35.17111 -35.16997 -28.33516
  -28.33387 -28.33116 -28.32999 -28.32585 -28.32465 -28.32381 -28.32360 -28.32274
  -28.32209 -11.14800 -10.78873 -10.28713  -8.55519  -7.97882  -4.75535  -3.72012
  -3.126548 -3.113864 -2.497559 -2.166855 -1.403692 -0.960945 -0.626910  1.876902
   2.383543  2.604718  3.679247  3.875579  4.652096  4.823416  6.406452  6.955352
    7.31432   8.30650   8.63506   8.94675   9.10819   9.57285   9.85366  10.00944
   10.39621  10.54460  10.69512  11.07979  11.25207  11.25911  11.84935  12.29645
   12.69802  13.14583  13.40625  13.47090  13.54236  13.81338  14.00577  14.42703
   14.99161  15.04268  15.12371  15.43147  15.50384  15.79937  15.93241  15.94728
  Eqp @ K [ 11]
  -35.31723 -35.31610 -35.31604 -35.31471 -35.29158 -35.29082 -35.29074 -35.28912
  -35.28078 -35.27954 -35.21955 -35.20906 -35.20905 -35.17110 -35.16985 -28.33523
  -28.33394 -28.33085 -28.32968 -28.32608 -28.32482 -28.32370 -28.32363 -28.32256
  -28.32211 -10.93121 -10.64403 -10.31226  -8.73586  -8.16377  -4.90754  -3.76880
  -3.285508 -3.203299 -2.567680 -2.247773 -1.387938 -0.998259 -0.744574  1.859055
   2.399059  2.577996  3.711699  3.961539  4.558572  4.877323  6.407700  7.263196
    7.58828   8.49450   8.79201   8.89928   9.28674   9.85932  10.07815  10.39997
   10.52445  10.71425  10.75621  11.06009  11.44403  11.52312  12.13355  12.20289
   12.64651  12.84730  13.22520  13.47189  13.78859  13.94811  13.96845  14.36575
   14.73924  14.88907  14.91811  15.11001  15.19547  15.55245  15.59473  15.70647
  Eqp @ K [ 12]
  -35.31722 -35.31603 -35.31603 -35.31464 -35.29158 -35.29084 -35.29076 -35.28913
  -35.28074 -35.27951 -35.21952 -35.20908 -35.20905 -35.17110 -35.16978 -28.33527
  -28.33399 -28.33065 -28.32948 -28.32623 -28.32494 -28.32369 -28.32357 -28.32244
  -28.32212 -10.72125 -10.53924 -10.39480  -8.88806  -8.24571  -4.99620  -3.72796
  -3.431446 -3.271292 -2.603005 -2.273009 -1.389228 -1.022001 -0.809316  1.829732
   2.406205  2.575248  3.714589  4.496896  4.033141  4.892552  6.415218  7.597124
    7.87126   8.44358   8.65423   9.08904   9.25301   9.88570  10.20520  10.53000
   10.89683  10.93771  11.24421  11.26193  11.68589  11.74300  11.85324  12.41277
   12.61207  12.73477  12.84656  13.05651  13.62175  13.96949  14.16828  14.18505
   14.46944  14.74304  14.76980  15.00530  15.22345  15.34367  15.60158  15.61828
  Eqp @ K [ 13]
  -35.31722 -35.31603 -35.31601 -35.31461 -35.29159 -35.29084 -35.29076 -35.28913
  -35.28073 -35.27950 -35.21951 -35.20909 -35.20905 -35.17109 -35.16976 -28.33529
  -28.33400 -28.33058 -28.32942 -28.32628 -28.32498 -28.32370 -28.32354 -28.32240
  -28.32212 -10.53791 -10.53400 -10.49968  -8.91072  -8.26935  -5.01504  -3.65725
  -3.542698 -3.290129 -2.615150 -2.271544 -1.393269 -1.030183 -0.828471  1.816415
   2.408228  2.577005  3.712155  4.502543  4.035469  4.892739  6.420946  7.799614
    8.14067   8.32869   8.49757   9.11744   9.44565   9.56771  10.29821  10.94572
   10.95336  10.99378  11.25365  11.66752  11.75140  11.76371  11.99851  12.30855
   12.37748  12.49614  12.66031  13.30991  13.40189  13.80394  13.97294  14.40624
   14.48740  14.70435  14.71589  14.89778  15.32641  15.33083  15.38254  15.54528
  Eqp @ K [ 14]
  -35.31743 -35.31731 -35.31618 -35.31603 -35.29147 -35.29053 -35.29043 -35.28903
  -35.28147 -35.28020 -35.22018 -35.20893 -35.20864 -35.17120 -35.17117 -28.33461
  -28.33450 -28.33336 -28.33325 -28.32592 -28.32469 -28.32314 -28.32305 -28.32191
  -28.32185 -12.23528 -11.71738 -10.66850  -7.97482  -6.57408  -2.23940  -1.89821
  -1.804831 -1.640329 -1.527649 -1.089197 -0.824978 -0.785968 -0.243595  1.412681
   1.599540  1.695770  2.654999  2.715964  2.838298  5.488287  5.703005  6.227609
   7.043104  6.939421  7.071036  7.881138  8.048373  8.190323  8.480594  8.528793
    9.30534   9.32063   9.62737   9.84216  10.27709  10.79232  10.82202  11.11960
   11.60703  11.76609  12.66557  12.81513  13.77571  13.86586  14.35971  14.57373
   14.73800  15.33650  15.91069  16.02027  16.25075  16.64090  16.77978  16.88151
  Eqp @ K [ 15]
  -35.31738 -35.31732 -35.31618 -35.31598 -35.29147 -35.29054 -35.29045 -35.28903
  -35.28145 -35.28017 -35.22016 -35.20893 -35.20866 -35.17120 -35.17112 -28.33464
  -28.33435 -28.33333 -28.33316 -28.32585 -28.32463 -28.32326 -28.32307 -28.32196
  -28.32190 -12.20580 -11.69016 -10.65137  -7.95409  -6.57041  -2.34071  -2.07255
  -1.963215 -1.670189 -1.693026 -1.219060 -0.828794 -0.656644 -0.116090  1.538977
   1.548158  1.831003  2.668658  2.717890  3.034361  5.528425  5.728424  6.259684
   6.876357  6.916386  7.175353  7.977859  7.986841  8.072941  8.520712  8.638650
    9.32402   9.38256   9.83604  10.02728  10.51329  10.52020  10.86203  11.04814
   11.86451  12.02492  12.68915  12.91494  13.45705  13.68974  14.51636  14.65006
   14.97786  15.08561  15.56115  16.15964  16.31328  16.41568  16.63110  16.79477
  Eqp @ K [ 16]
  -35.31731 -35.31728 -35.31617 -35.31588 -35.29147 -35.29057 -35.29047 -35.28903
  -35.28140 -35.28013 -35.22011 -35.20894 -35.20869 -35.17119 -35.17103 -28.33466
  -28.33409 -28.33335 -28.33291 -28.32572 -28.32450 -28.32347 -28.32312 -28.32214
  -28.32192 -12.14709 -11.63617 -10.61803  -7.95810  -6.66076  -2.61849  -2.31790
  -2.080814 -1.993465 -1.737945 -1.424273 -0.861390 -0.420499 -0.129816  1.550484
   1.756867  2.027017  2.706193  2.845903  3.274339  5.612606  5.763681  6.262204
   6.632028  6.929287  7.354441  7.813887  8.032568  8.153139  8.484812  8.878506
    9.26788   9.56078  10.11866  10.22226  10.51191  10.77916  10.97032  11.10414
   12.16319  12.22944  12.79410  12.96823  13.29237  13.62588  14.30938  14.63289
   14.85194  15.22744  15.57581  15.66368  15.95214  16.11152  16.43937  16.46593
  Eqp @ K [ 17]
  -35.31730 -35.31715 -35.31616 -35.31575 -35.29148 -35.29060 -35.29050 -35.28904
  -35.28133 -35.28006 -35.22005 -35.20895 -35.20873 -35.17118 -35.17090 -28.33470
  -28.33373 -28.33338 -28.33256 -28.32554 -28.32432 -28.32375 -28.32319 -28.32239
  -28.32195 -12.05971 -11.55631 -10.57040  -7.97986  -6.80766  -3.03453  -2.53388
  -2.351221 -2.168962 -1.811237 -1.658706 -0.868912 -0.330895 -0.231886  1.690936
   1.898881  2.209286  2.839547  3.085311  3.494305  5.773621  5.705719  6.161222
   6.589038  6.993285  7.581828  7.755922  8.020288  8.173049  8.609248  9.112690
    9.24938   9.74386  10.13560  10.51328  10.83472  10.85029  11.24899  11.55568
   12.19939  12.38215  12.81628  13.21452  13.42512  13.55379  13.94327  14.34830
   14.86014  15.10418  15.18422  15.57757  15.77237  15.85308  16.18670  16.44699
  Eqp @ K [ 18]
  -35.31729 -35.31699 -35.31614 -35.31559 -35.29149 -35.29063 -35.29054 -35.28905
  -35.28125 -35.27998 -35.21997 -35.20897 -35.20878 -35.17117 -35.17074 -28.33475
  -28.33344 -28.33329 -28.33212 -28.32531 -28.32423 -28.32397 -28.32328 -28.32269
  -28.32198 -11.94454 -11.45210 -10.51156  -8.01465  -6.99134  -3.45658  -2.72138
  -2.645219 -2.341362 -1.949385 -1.762790 -0.909547 -0.603606 -0.120163  1.828110
   1.941478  2.440960  3.048544  3.319256  3.742997  5.614603  5.838881  6.175713
   6.661129  7.112973  7.732480  7.827707  7.958642  8.329499  8.888127  9.260028
    9.33190   9.77780  10.32872  10.61681  11.11060  11.18540  11.80559  11.88362
   12.20896  12.42549  12.91792  13.05632  13.49708  13.82616  14.02429  14.08983
   14.27639  14.65389  15.36768  15.43573  15.76626  15.92127  16.11444  16.19097
  Eqp @ K [ 19]
  -35.31727 -35.31682 -35.31611 -35.31541 -35.29151 -35.29068 -35.29058 -35.28907
  -35.28115 -35.27990 -35.21989 -35.20899 -35.20883 -35.17115 -35.17056 -28.33482
  -28.33351 -28.33280 -28.33163 -28.32507 -28.32453 -28.32380 -28.32339 -28.32299
  -28.32202 -11.80296 -11.32586 -10.44608  -8.06788  -7.21898  -3.85334  -3.05000
  -2.794707 -2.560753 -2.163043 -1.777572 -1.053771 -0.793267 -0.112707  1.839149
   2.081022  2.624993  3.251449  3.468891  4.049204  5.375793  6.018087  6.286379
   6.761864  7.268502  7.623438  8.035634  8.263775  8.503774  9.221840  9.412562
    9.52042   9.72638  10.39655  10.94514  11.34469  11.64360  11.93182  12.05084
   12.20252  12.64700  12.97611  13.16701  13.29490  13.69566  13.84997  14.18055
   14.52444  14.86898  15.19480  15.28177  15.47162  15.55782  15.86377  16.36645
  Eqp @ K [ 20]
  -35.31725 -35.31663 -35.31609 -35.31523 -35.29152 -35.29072 -35.29062 -35.28908
  -35.28105 -35.27980 -35.21980 -35.20900 -35.20889 -35.17113 -35.17038 -28.33489
  -28.33359 -28.33230 -28.33113 -28.32505 -28.32469 -28.32370 -28.32347 -28.32318
  -28.32205 -11.63697 -11.18109 -10.38045  -8.16432  -7.48271  -4.17203  -3.30567
  -2.920578 -2.737657 -2.307565 -1.804275 -1.259828 -0.878715 -0.198723  1.867781
   2.191337  2.710509  3.411705  3.606449  4.336227  5.152362  6.206583  6.428290
   6.867971  7.419687  7.718004  8.275892  8.644570  8.762236  9.436882  9.555640
    9.68413   9.98725  10.49285  11.10864  11.31123  11.88707  12.11342  12.15781
   12.42899  12.50024  12.76732  13.00948  13.59652  13.90925  14.05512  14.44520
   14.71855  14.84304  14.95386  15.14935  15.28837  15.63252  15.73808  16.36096
  Eqp @ K [ 21]
  -35.31724 -35.31646 -35.31607 -35.31505 -35.29154 -35.29076 -35.29066 -35.28910
  -35.28096 -35.27971 -35.21971 -35.20902 -35.20895 -35.17112 -35.17020 -28.33498
  -28.33368 -28.33181 -28.33064 -28.32537 -28.32456 -28.32383 -28.32351 -28.32307
  -28.32208 -11.44954 -11.02311 -10.32367  -8.25196  -7.72619  -4.45425  -3.52620
  -3.030749 -2.907208 -2.423644 -1.903003 -1.378907 -0.937712 -0.339452  1.918872
   2.247148  2.706453  3.550833  3.740330  4.872059  4.658613  6.366083  6.585780
   7.011315  7.689783  7.994254  8.552406  8.940859  9.206206  9.334239  9.799500
   10.00595  10.41028  10.66749  10.82267  11.28885  11.75613  12.01802  12.28261
   12.57809  12.64632  12.96571  13.16523  13.49291  13.97531  14.23425  14.52462
   14.84301  14.88849  14.91521  15.28003  15.49690  15.76020  16.15616  16.22432
  Eqp @ K [ 22]
  -35.31722 -35.31630 -35.31605 -35.31490 -35.29156 -35.29079 -35.29070 -35.28911
  -35.28087 -35.27963 -35.21964 -35.20904 -35.20899 -35.17110 -35.17004 -28.33506
  -28.33377 -28.33137 -28.33021 -28.32570 -28.32457 -28.32386 -28.32359 -28.32285
  -28.32211 -11.24508 -10.86014 -10.28786  -8.44168  -7.91179  -4.67456  -3.67201
  -3.170763 -3.029445 -2.506207 -2.066985 -1.404415 -0.983389 -0.492697  1.960832
   2.264335  2.667083  3.680553  3.837752  4.751577  4.774126  6.419555  6.821610
   7.209174  8.070665  8.344073  8.825522  9.078259  9.309074  9.823737  9.977440
   10.31625  10.43193  10.79658  11.08988  11.21093  11.42160  11.71064  12.43055
   12.69202  13.08685  13.22535  13.42220  13.50135  13.68212  13.92333  14.36157
   14.77408  14.98957  15.38362  15.54977  15.73889  15.86569  15.96432  16.07872
  Eqp @ K [ 23]
  -35.31721 -35.31617 -35.31603 -35.31477 -35.29157 -35.29082 -35.29073 -35.28912
  -35.28080 -35.27957 -35.21957 -35.20905 -35.20903 -35.17109 -35.16991 -28.33514
  -28.33385 -28.33102 -28.32985 -28.32597 -28.32472 -28.32375 -28.32365 -28.32264
  -28.32213 -11.03034 -10.70502 -10.28822  -8.65885  -8.11028  -4.83851  -3.74977
  -3.303860 -3.165491 -2.564174 -2.185314 -1.399332 -1.018479 -0.625265  1.967117
   2.277298  2.627756  3.770675  3.917781  4.627345  4.858663  6.423065  7.114966
    7.45982   8.40307   8.68728   8.84951   9.21887   9.49931   9.99124  10.36399
   10.49467  10.60896  10.86818  10.97695  11.26609  11.64798  11.86706  12.35726
   12.64864  12.97443  13.28259  13.30731  13.71161  13.81991  14.05122  14.24073
   14.63448  14.90679  15.02090  15.11376  15.54749  15.72651  15.90736  16.03747
  Eqp @ K [ 24]
  -35.31721 -35.31607 -35.31602 -35.31468 -35.29158 -35.29083 -35.29075 -35.28913
  -35.28076 -35.27952 -35.21953 -35.20907 -35.20905 -35.17108 -35.16982 -28.33519
  -28.33390 -28.33077 -28.32960 -28.32615 -28.32487 -28.32371 -28.32361 -28.32249
  -28.32215 -10.81565 -10.57731 -10.34011  -8.82624  -8.23507  -4.94689  -3.74746
  -3.419825 -3.257507 -2.611884 -2.256498 -1.395372 -1.047261 -0.714838  1.943647
   2.302244  2.596785  3.805687  4.021053  4.509698  4.890122  6.425917  7.436178
    7.74370   8.48253   8.73192   8.95538   9.28636   9.80958  10.08552  10.24167
   10.71421  10.91763  11.11440  11.22843  11.49756  11.75337  11.97211  12.42961
   12.57069  12.61129  12.88085  13.36186  13.79959  13.95391  14.09331  14.19331
   14.44568  14.71424  14.83538  15.09136  15.29566  15.40204  15.58907  15.79106
  Eqp @ K [ 25]
  -35.31720 -35.31602 -35.31601 -35.31463 -35.29159 -35.29084 -35.29076 -35.28913
  -35.28073 -35.27950 -35.21951 -35.20908 -35.20906 -35.17108 -35.16978 -28.33522
  -28.33393 -28.33064 -28.32947 -28.32625 -28.32496 -28.32373 -28.32355 -28.32241
  -28.32216 -10.61627 -10.50278 -10.45147  -8.92558  -8.30656  -5.00688  -3.68878
  -3.546883 -3.306170 -2.643959 -2.275791 -1.392590 -1.066769 -0.756008  1.921569
   2.323019  2.578516  3.812446  4.138171  4.396872  4.891538  6.433077  7.750010
    8.01100   8.37168   8.54755   9.13060   9.33845   9.68946  10.20852  10.55252
   10.93003  11.06550  11.15973  11.56802  11.59390  11.80090  12.03354  12.19932
   12.34559  12.65199  12.93436  13.21645  13.65438  13.82396  14.00145  14.21534
   14.49421  14.63076  14.80259  14.94697  15.00003  15.20253  15.61148  15.84264
  Eqp @ K [ 26]
  -35.31740 -35.31726 -35.31615 -35.31598 -35.29148 -35.29054 -35.29045 -35.28904
  -35.28144 -35.28016 -35.22015 -35.20895 -35.20865 -35.17119 -35.17110 -28.33462
  -28.33431 -28.33337 -28.33306 -28.32582 -28.32459 -28.32328 -28.32311 -28.32204
  -28.32187 -12.19105 -11.67659 -10.64289  -7.95386  -6.59528  -2.42278  -2.14090
  -1.951544 -1.870782 -1.583158 -1.388781 -0.755209 -0.617347 -0.104457  1.409712
   1.774840  1.865438  2.588720  2.801363  3.112758  5.549618  5.737575  6.262972
   6.779688  6.946599  7.177623  7.840145  8.045029  8.192775  8.482130  8.685847
    9.24058   9.48136   9.93457  10.10079  10.48265  10.69559  10.70567  11.13736
   11.94021  12.08719  12.69659  12.93316  13.46115  13.61346  14.46775  14.72240
   14.78894  15.23198  15.74675  15.85429  16.10289  16.42015  16.42193  16.72399
  Eqp @ K [ 27]
  -35.31735 -35.31724 -35.31616 -35.31590 -35.29148 -35.29056 -35.29046 -35.28904
  -35.28140 -35.28013 -35.22011 -35.20896 -35.20867 -35.17119 -35.17103 -28.33465
  -28.33410 -28.33337 -28.33290 -28.32572 -28.32450 -28.32345 -28.32313 -28.32215
  -28.32191 -12.14705 -11.63615 -10.61799  -7.95759  -6.66140  -2.61897  -2.31544
  -2.085877 -1.993526 -1.739471 -1.423439 -0.862074 -0.420661 -0.129434  1.549388
   1.756837  2.028211  2.707515  2.843459  3.277670  5.612255  5.764019  6.262982
   6.630383  6.929332  7.353302  7.814026  8.032421  8.153765  8.484257  8.878534
    9.26751   9.55864  10.12399  10.22079  10.51200  10.77954  10.96811  11.10522
   12.16132  12.23176  12.79446  12.96800  13.29156  13.62622  14.31297  14.63010
   14.85130  15.22747  15.57777  15.66608  15.95534  16.10747  16.43491  16.46456
  Eqp @ K [ 28]
  -35.31730 -35.31717 -35.31615 -35.31578 -35.29148 -35.29059 -35.29049 -35.28905
  -35.28134 -35.28007 -35.22006 -35.20897 -35.20871 -35.17118 -35.17092 -28.33468
  -28.33381 -28.33337 -28.33262 -28.32556 -28.32435 -28.32369 -28.32320 -28.32234
  -28.32196 -12.07416 -11.56948 -10.57803  -7.96373  -6.80121  -2.93433  -2.58072
  -2.299732 -2.184104 -1.832628 -1.466395 -1.040854 -0.194046 -0.235238  1.582089
   2.017247  2.085606  2.791534  3.109538  3.442800  5.811771  5.692253  6.236540
   6.442891  6.978523  7.623400  7.842861  8.010251  8.056534  8.535224  9.052310
    9.43854   9.75695  10.03082  10.49112  10.77654  10.81295  11.09543  11.47815
   12.30667  12.41610  12.86651  13.10051  13.44485  13.58103  13.91086  14.24682
   15.11583  15.21065  15.36162  15.47726  15.58572  15.58965  16.01397  16.76557
  Eqp @ K [ 29]
  -35.31728 -35.31705 -35.31613 -35.31564 -35.29149 -35.29063 -35.29053 -35.28906
  -35.28127 -35.28000 -35.21999 -35.20898 -35.20875 -35.17116 -35.17079 -28.33470
  -28.33346 -28.33336 -28.33226 -28.32536 -28.32421 -28.32393 -28.32331 -28.32257
  -28.32201 -11.97310 -11.47779 -10.52542  -7.98485  -6.93736  -3.28411  -2.85104
  -2.542832 -2.295715 -1.954281 -1.619817 -1.104375 -0.327600 -0.138489  1.642472
   2.088212  2.386718  2.856477  3.439434  3.618648  5.787798  5.801089  6.163765
   6.417985  7.093783  7.728437  7.793135  8.045930  8.242728  8.769220  9.177909
    9.54488   9.85918  10.19937  10.61364  10.85721  11.06577  11.58959  11.85908
   12.26941  12.60461  12.95810  13.35293  13.41011  13.61514  13.73446  14.11167
   14.58746  14.82862  14.97552  15.19576  15.62051  15.98994  16.14622  16.50534
  Eqp @ K [ 30]
  -35.31725 -35.31689 -35.31611 -35.31548 -35.29150 -35.29066 -35.29057 -35.28907
  -35.28118 -35.27992 -35.21991 -35.20900 -35.20880 -35.17114 -35.17063 -28.33473
  -28.33342 -28.33300 -28.33184 -28.32513 -28.32440 -28.32385 -28.32345 -28.32283
  -28.32205 -11.84500 -11.36295 -10.46388  -8.02462  -7.13133  -3.66140  -3.14665
  -2.718811 -2.433551 -2.185140 -1.745481 -1.117598 -0.547559 -0.114476  1.805204
   2.085924  2.586631  3.026494  3.621827  3.910525  5.606443  5.978025  6.199133
   6.522206  7.233721  7.559075  7.816549  8.387664  8.545082  9.093546  9.361331
    9.62023   9.71110  10.56267  10.66408  11.19567  11.39235  11.87234  12.14709
   12.36966  12.67867  13.02573  13.23906  13.30169  13.60428  13.90796  14.11773
   14.28765  14.63823  14.86120  15.00306  15.82241  15.85128  16.10981  16.29297
  Eqp @ K [ 31]
  -35.31723 -35.31672 -35.31608 -35.31530 -35.29152 -35.29071 -35.29061 -35.28908
  -35.28108 -35.27983 -35.21982 -35.20902 -35.20886 -35.17112 -35.17046 -28.33477
  -28.33347 -28.33254 -28.33138 -28.32497 -28.32467 -28.32370 -28.32354 -28.32306
  -28.32210 -11.69152 -11.22783 -10.39869  -8.11582  -7.40679  -3.99699  -3.37289
  -2.873606 -2.628646 -2.406905 -1.800310 -1.137528 -0.792850 -0.143193  1.943566
   2.123295  2.652412  3.249121  3.759503  4.193857  5.383334  6.144870  6.348825
   6.702798  7.247879  7.590076  7.998472  8.658791  8.925245  9.340373  9.567461
    9.65412   9.84510  10.78698  10.90310  11.27102  11.86620  11.93588  12.13499
   12.43905  12.77678  12.93979  13.12046  13.41573  13.65805  13.70691  14.29783
   14.50496  14.57751  15.01968  15.23002  15.30698  15.52926  16.03647  16.48930
  Eqp @ K [ 32]
  -35.31721 -35.31655 -35.31605 -35.31513 -35.29153 -35.29074 -35.29065 -35.28909
  -35.28099 -35.27974 -35.21974 -35.20903 -35.20891 -35.17110 -35.17029 -28.33483
  -28.33352 -28.33208 -28.33092 -28.32521 -28.32458 -28.32384 -28.32347 -28.32311
  -28.32214 -11.51513 -11.07673 -10.33725  -8.21490  -7.64195  -4.28403  -3.55926
  -3.040784 -2.824633 -2.527958 -1.872122 -1.206315 -0.967027 -0.216808  1.989523
   2.203653  2.687564  3.425523  3.881472  4.436708  5.185360  6.316584  6.520482
   6.924882  7.240434  7.835975  8.265537  8.840365  9.243822  9.438326  9.712952
    9.96599  10.29858  10.80263  11.06268  11.19672  11.86309  12.15789  12.36032
   12.49623  12.63318  12.78440  12.90898  13.46273  13.92034  14.27235  14.41975
   14.45129  14.54141  14.70461  15.25161  15.62376  15.74268  16.08040  16.21854
  Eqp @ K [ 33]
  -35.31719 -35.31639 -35.31602 -35.31498 -35.29155 -35.29078 -35.29069 -35.28911
  -35.28090 -35.27966 -35.21966 -35.20905 -35.20896 -35.17107 -35.17013 -28.33489
  -28.33359 -28.33164 -28.33048 -28.32553 -28.32451 -28.32392 -28.32355 -28.32294
  -28.32218 -11.31946 -10.91620 -10.28966  -8.34651  -7.86301  -4.55316  -3.67827
  -3.229016 -3.011240 -2.592892 -1.979397 -1.322218 -1.025123 -0.321726  2.018975
   2.236878  2.706482  3.562904  3.968736  4.884911  4.756312  6.438109  6.723905
   7.134823  7.494058  8.138874  8.545900  9.031603  9.160508  9.915249  9.965434
   10.26549  10.45313  10.87448  11.08813  11.38731  11.57904  11.85763  12.48347
   12.61289  12.83241  12.96189  13.24420  13.48341  13.77666  13.90460  14.11982
   14.31258  15.05230  15.27011  15.42860  15.61228  15.75474  15.95982  16.00800
  Eqp @ K [ 34]
  -35.31717 -35.31625 -35.31600 -35.31484 -35.29157 -35.29081 -35.29072 -35.28912
  -35.28083 -35.27959 -35.21959 -35.20906 -35.20900 -35.17105 -35.16999 -28.33494
  -28.33365 -28.33126 -28.33010 -28.32581 -28.32462 -28.32386 -28.32363 -28.32273
  -28.32221 -11.11004 -10.75643 -10.26920  -8.56590  -8.08107  -4.73903  -3.73371
  -3.414355 -3.145155 -2.633876 -2.110402 -1.398913 -1.045932 -0.435588  2.058144
   2.227131  2.691144  3.691298  4.020405  4.806612  4.822628  6.471632  6.992295
    7.36979   7.96220   8.45473   8.69103   9.19086   9.26182   9.89538  10.28468
   10.37418  10.80651  11.03262  11.06786  11.29212  11.60766  11.95296  12.43659
   12.51445  13.08382  13.14100  13.30592  13.58021  13.66908  13.74206  13.85197
   14.26576  14.94136  15.15057  15.40356  15.72573  15.86545  15.95894  16.31942
  Eqp @ K [ 35]
  -35.31716 -35.31614 -35.31598 -35.31474 -35.29158 -35.29083 -35.29074 -35.28913
  -35.28077 -35.27953 -35.21954 -35.20907 -35.20904 -35.17104 -35.16989 -28.33499
  -28.33370 -28.33097 -28.32981 -28.32603 -28.32477 -28.32381 -28.32363 -28.32256
  -28.32223 -10.89533 -10.61326 -10.29149  -8.75473  -8.24835  -4.88925  -3.74910
  -3.530658 -3.255253 -2.666709 -2.221214 -1.417701 -1.070518 -0.532816  2.105511
   2.203484  2.645340  3.802789  4.044490  4.716339  4.877544  6.474140  7.301351
    7.63309   8.40977   8.61078   8.79351   9.31054   9.37749   9.95350  10.21925
   10.59139  10.66806  11.28284  11.35102  11.47090  11.67291  12.10135  12.35157
   12.51824  12.70694  12.93829  13.17767  13.59748  13.74447  13.92846  14.19954
   14.32011  14.73550  15.07341  15.16593  15.43204  15.52276  15.92368  16.11989
  Eqp @ K [ 36]
  -35.31715 -35.31607 -35.31597 -35.31468 -35.29159 -35.29084 -35.29075 -35.28914
  -35.28073 -35.27950 -35.21950 -35.20908 -35.20906 -35.17103 -35.16982 -28.33503
  -28.33374 -28.33079 -28.32962 -28.32616 -28.32488 -28.32382 -28.32357 -28.32245
  -28.32226 -10.68816 -10.50962 -10.36969  -8.91638  -8.34840  -4.95750  -3.72870
  -3.618373 -3.344594 -2.716821 -2.287745 -1.402929 -1.104631 -0.594086  2.151729
   2.181580  2.594410  3.901397  4.036176  4.671391  4.887331  6.476497  7.635687
    7.90013   8.38707   8.64293   9.03963   9.30451   9.64057  10.03728  10.13360
   10.60627  10.93580  11.11361  11.41088  11.67505  11.88368  12.00313  12.19697
   12.36923  12.67501  12.97927  13.17025  13.60366  13.99461  14.00654  14.14583
   14.59685  14.65650  14.76687  14.95878  15.04921  15.48467  15.58914  15.90283
  Eqp @ K [ 37]
  -35.31715 -35.31605 -35.31596 -35.31466 -35.29160 -35.29084 -35.29076 -35.28914
  -35.28072 -35.27948 -35.21949 -35.20908 -35.20907 -35.17103 -35.16980 -28.33504
  -28.33375 -28.33073 -28.32956 -28.32621 -28.32492 -28.32383 -28.32353 -28.32240
  -28.32227 -10.50862 -10.50529 -10.46953  -8.96515  -8.36685  -4.98837  -3.70537
  -3.669956 -3.363593 -2.739867 -2.313494 -1.389974 -1.123778 -0.614037  2.173115
   2.172366  2.571125  3.946153  4.017413  4.661190  4.882658  6.480516  7.838141
    8.11929   8.33570   8.44960   9.16110   9.48412   9.50752  10.16446  10.41559
   10.43354  10.90645  11.09299  11.46872  11.61581  11.73127  12.03511  12.14720
   12.51538  12.59265  13.10410  13.43852  13.45556  13.92303  14.16953  14.21397
   14.46249  14.47410  14.67517  14.74170  15.21974  15.26338  15.62345  15.97635
  Eqp @ K [ 38]
  -35.31743 -35.31726 -35.31613 -35.31603 -35.29148 -35.29053 -35.29044 -35.28904
  -35.28145 -35.28017 -35.22016 -35.20895 -35.20865 -35.17119 -35.17113 -28.33457
  -28.33441 -28.33338 -28.33311 -28.32585 -28.32463 -28.32319 -28.32313 -28.32202
  -28.32184 -12.20577 -11.69015 -10.65134  -7.95488  -6.57081  -2.33918  -2.06941
  -1.958373 -1.669810 -1.693167 -1.219773 -0.829848 -0.656733 -0.115700  1.538505
   1.546604  1.832821  2.669679  2.712396  3.037741  5.528438  5.728435  6.260058
   6.877751  6.916317  7.171874  7.978246  7.987713  8.073750  8.518355  8.640268
    9.32299   9.37966   9.83884  10.02944  10.51337  10.52051  10.86282  11.04548
   11.86583  12.02453  12.68982  12.91548  13.45693  13.68811  14.51472  14.65040
   14.97880  15.08713  15.56300  16.16094  16.31351  16.41596  16.63079  16.79666
  Eqp @ K [ 39]
  -35.31738 -35.31717 -35.31612 -35.31589 -35.29149 -35.29056 -35.29046 -35.28906
  -35.28138 -35.28010 -35.22009 -35.20898 -35.20867 -35.17119 -35.17099 -28.33466
  -28.33399 -28.33341 -28.33274 -28.32566 -28.32444 -28.32353 -28.32317 -28.32227
  -28.32190 -12.11777 -11.60936 -10.60175  -7.97034  -6.71762  -2.79727  -2.34584
  -2.121822 -2.068737 -1.700117 -1.692010 -0.733823 -0.340493 -0.283726  1.560089
   1.888929  2.116829  2.688807  2.929944  3.381128  5.716678  5.698326  6.190956
   6.663410  6.965131  7.346657  7.724765  8.126407  8.174240  8.567328  8.935358
    9.15001   9.62673  10.16722  10.35566  10.61961  10.77356  11.13104  11.26395
   12.18370  12.22178  12.75120  13.01111  13.51530  13.57187  14.02396  14.73454
   14.83392  15.14651  15.43593  15.64096  15.82621  16.00655  16.55685  16.58711
  Eqp @ K [ 40]
  -35.31733 -35.31712 -35.31613 -35.31578 -35.29149 -35.29059 -35.29049 -35.28906
  -35.28133 -35.28006 -35.22005 -35.20899 -35.20869 -35.17118 -35.17090 -28.33469
  -28.33375 -28.33341 -28.33253 -28.32553 -28.32432 -28.32372 -28.32322 -28.32241
  -28.32194 -12.05960 -11.55625 -10.57028  -7.98024  -6.80716  -3.03775  -2.53124
  -2.348778 -2.171260 -1.813347 -1.659997 -0.869763 -0.330395 -0.232069  1.690753
   1.897030  2.211313  2.840264  3.078393  3.499169  5.773945  5.705641  6.162301
   6.588037  6.993452  7.580306  7.755755  8.020900  8.172568  8.608904  9.112470
    9.24863   9.74072  10.14127  10.51233  10.83392  10.85068  11.24915  11.55747
   12.19851  12.38283  12.81493  13.21718  13.42413  13.55719  13.94384  14.34419
   14.86358  15.10847  15.18450  15.57522  15.77108  15.85133  16.18205  16.44470
  Eqp @ K [ 41]
  -35.31729 -35.31703 -35.31612 -35.31565 -35.29150 -35.29062 -35.29052 -35.28906
  -35.28127 -35.28000 -35.21999 -35.20900 -35.20873 -35.17116 -35.17079 -28.33469
  -28.33347 -28.33337 -28.33225 -28.32536 -28.32420 -28.32392 -28.32332 -28.32258
  -28.32200 -11.97304 -11.47775 -10.52535  -7.98493  -6.93863  -3.28545  -2.85163
  -2.542095 -2.297360 -1.954447 -1.621247 -1.105446 -0.326815 -0.139313  1.643005
   2.086414  2.388213  2.858190  3.433363  3.625470  5.787989  5.801096  6.164063
   6.418017  7.093828  7.727680  7.794695  8.044400  8.242432  8.769475  9.177807
    9.54294   9.86101  10.20062  10.61013  10.85908  11.06568  11.59051  11.85957
   12.26834  12.60719  12.95883  13.35232  13.40988  13.61688  13.73132  14.11296
   14.59115  14.83178  14.97170  15.19100  15.62077  15.99078  16.14476  16.50848
  Eqp @ K [ 42]
  -35.31725 -35.31691 -35.31610 -35.31551 -35.29151 -35.29065 -35.29055 -35.28907
  -35.28119 -35.27993 -35.21992 -35.20902 -35.20877 -35.17114 -35.17065 -28.33468
  -28.33339 -28.33308 -28.33192 -28.32515 -28.32435 -28.32386 -28.32348 -28.32277
  -28.32207 -11.85901 -11.37537 -10.46987  -8.02720  -7.09625  -3.52725  -3.26456
  -2.652253 -2.477536 -2.147037 -1.715190 -1.206883 -0.331701 -0.183742  1.677846
   2.246618  2.569513  2.884096  3.759518  3.783355  5.804269  5.972716  6.039304
   6.415929  7.246916  7.533285  7.715633  8.479166  8.529378  9.044729  9.292187
    9.73604   9.85386  10.30661  10.64431  11.18419  11.37054  11.82003  12.14829
   12.64770  12.78672  12.80820  12.87447  13.53962  13.76955  13.92703  14.20498
   14.40088  14.40944  14.54177  14.77640  15.92865  16.13117  16.17683  16.28814
  Eqp @ K [ 43]
  -35.31721 -35.31677 -35.31606 -35.31535 -35.29152 -35.29069 -35.29059 -35.28909
  -35.28110 -35.27984 -35.21984 -35.20904 -35.20882 -35.17111 -35.17050 -28.33467
  -28.33337 -28.33270 -28.33154 -28.32497 -28.32461 -28.32371 -28.32361 -28.32296
  -28.32214 -11.71891 -11.25144 -10.40811  -8.07572  -7.35873  -3.80643  -3.54160
  -2.779205 -2.639609 -2.383557 -1.860938 -1.184178 -0.489547 -0.227510  1.829182
   2.322526  2.590435  3.083340  3.918680  4.062029  5.682026  6.021265  6.205353
   6.543008  7.292874  7.467804  7.781829  8.726438  9.000238  9.351801  9.523608
    9.59992  10.03935  10.57678  10.72384  11.46911  11.84907  11.94004  12.24457
   12.45737  12.62482  13.12209  13.16130  13.32291  13.53945  13.69885  14.03773
   14.31347  14.65479  14.88001  14.98003  15.56409  15.76510  16.04338  16.21541
  Eqp @ K [ 44]
  -35.31717 -35.31662 -35.31603 -35.31520 -35.29153 -35.29073 -35.29063 -35.28910
  -35.28101 -35.27976 -35.21976 -35.20906 -35.20887 -35.17107 -35.17035 -28.33467
  -28.33337 -28.33230 -28.33114 -28.32508 -28.32460 -28.32388 -28.32346 -28.32309
  -28.32221 -11.55481 -11.10947 -10.34597  -8.17845  -7.60286  -4.10873  -3.70705
  -2.981813 -2.768879 -2.606429 -1.956326 -1.150116 -0.749193 -0.235899  1.952158
   2.383906  2.585156  3.294992  4.042007  4.302382  5.489035  6.188054  6.430938
   6.736616  7.181608  7.716299  7.956935  8.878151  9.178857  9.600379  9.696723
   10.00480  10.26251  10.66761  11.09645  11.56831  11.78685  12.15183  12.34474
   12.49641  12.67778  12.80571  12.92730  13.39780  13.55144  13.90201  14.18076
   14.29266  14.67883  15.00643  15.33637  15.38971  15.59324  16.03007  16.05463
  Eqp @ K [ 45]
  -35.31714 -35.31647 -35.31599 -35.31505 -35.29155 -35.29077 -35.29067 -35.28911
  -35.28092 -35.27968 -35.21967 -35.20907 -35.20892 -35.17104 -35.17021 -28.33468
  -28.33337 -28.33191 -28.33075 -28.32537 -28.32448 -28.32401 -28.32348 -28.32301
  -28.32226 -11.36973 -10.95471 -10.29153  -8.28014  -7.82428  -4.37556  -3.80333
  -3.187681 -2.982357 -2.686566 -2.049157 -1.165406 -0.960340 -0.264803  1.973259
   2.445951  2.642676  3.447507  4.120355  4.506831  5.312902  6.388333  6.677704
    6.97359   7.23841   8.01237   8.19126   8.93247   9.17689   9.90660  10.00598
   10.42868  10.48432  10.65698  11.38624  11.61486  11.79599  12.03478  12.25153
   12.43065  12.71757  12.90391  13.09587  13.32073  13.53117  14.00206  14.13155
   14.36487  14.58560  15.16797  15.22962  15.37088  15.58806  15.84769  16.07679
  Eqp @ K [ 46]
  -35.31711 -35.31634 -35.31595 -35.31492 -35.29157 -35.29080 -35.29070 -35.28913
  -35.28084 -35.27960 -35.21960 -35.20909 -35.20897 -35.17100 -35.17008 -28.33469
  -28.33339 -28.33155 -28.33039 -28.32565 -28.32453 -28.32400 -28.32358 -28.32282
  -28.32231 -11.16825 -10.79524 -10.25566  -8.49721  -8.08847  -4.61877  -3.83732
  -3.395318 -3.184049 -2.709273 -2.146883 -1.291138 -1.016684 -0.320903  1.967148
   2.466518  2.710465  3.558191  4.175858  4.852446  4.980611  6.523413  6.918595
    7.29412   7.41671   8.33151   8.39411   9.04358   9.23038   9.94816  10.24039
   10.37090  10.75939  11.13037  11.37181  11.37733  11.90262  12.05687  12.19890
   12.45398  12.95988  13.09721  13.23967  13.29057  13.39634  13.71479  13.87841
   14.10908  14.81725  15.01983  15.18020  15.39357  15.78336  16.03828  16.24820
  Eqp @ K [ 47]
  -35.31709 -35.31623 -35.31592 -35.31482 -35.29158 -35.29082 -35.29073 -35.28914
  -35.28078 -35.27954 -35.21954 -35.20909 -35.20901 -35.17098 -35.16997 -28.33471
  -28.33342 -28.33125 -28.33008 -28.32588 -28.32466 -28.32395 -28.32362 -28.32266
  -28.32234 -10.95734 -10.64359 -10.25227  -8.67846  -8.27426  -4.77461  -3.84195
  -3.551171 -3.312183 -2.729580 -2.259270 -1.386541 -1.033016 -0.392299  1.986752
   2.468622  2.704545  3.672183  4.213489  4.949965  4.873085  6.561367  7.196162
    7.55309   7.82579   8.47557   8.65216   9.24026   9.32775   9.71363  10.23080
   10.57575  10.81339  11.07863  11.34372  11.57812  11.89660  12.13736  12.31047
   12.55671  12.87101  13.01098  13.06169  13.22644  13.43133  13.72087  13.88217
   14.30655  14.67134  14.82191  15.46274  15.52002  15.70494  16.02147  16.15274
  Eqp @ K [ 48]
  -35.31707 -35.31615 -35.31590 -35.31474 -35.29160 -35.29083 -35.29074 -35.28915
  -35.28074 -35.27949 -35.21950 -35.20910 -35.20904 -35.17096 -35.16990 -28.33473
  -28.33343 -28.33103 -28.32987 -28.32604 -28.32478 -28.32396 -28.32358 -28.32254
  -28.32236 -10.74774 -10.51886 -10.29646  -8.84242  -8.39341  -4.88518  -3.83131
  -3.687085 -3.380308 -2.765700 -2.366899 -1.408328 -1.060178 -0.456656  2.034799
   2.465953  2.638989  3.781909  4.230630  4.917515  4.883883  6.566992  7.521580
    7.80561   8.35452   8.42382   8.91280   9.26551   9.37797   9.91056  10.10972
   10.34773  10.83210  10.97236  11.38933  11.54982  11.81782  12.25341  12.37590
   12.49538  12.68187  12.81289  13.03135  13.45394  13.47874  14.03620  14.15709
   14.43258  14.71156  14.91548  15.18121  15.38700  15.64929  15.79707  15.85265
  Eqp @ K [ 49]
  -35.31707 -35.31610 -35.31589 -35.31471 -35.29161 -35.29084 -35.29075 -35.28916
  -35.28071 -35.27947 -35.21948 -35.20909 -35.20906 -35.17095 -35.16986 -28.33474
  -28.33345 -28.33092 -28.32975 -28.32612 -28.32485 -28.32398 -28.32354 -28.32246
  -28.32239 -10.55557 -10.44696 -10.39698  -8.95646  -8.47058  -4.93134  -3.81895
  -3.759665 -3.394155 -2.798841 -2.427759 -1.394214 -1.089333 -0.493598  2.082061
   2.463423  2.574931  3.851451  4.222017  4.918128  4.873812  6.570327  7.818368
    8.12110   8.27007   8.54119   9.10400   9.33367   9.52429   9.91603  10.13398
   10.26687  10.52660  10.85660  11.38670  11.56015  11.84982  12.01607  12.29197
   12.51364  12.59603  12.75222  13.40655  13.50373  13.89999  14.16772  14.28727
   14.45431  14.75910  14.86293  15.01981  15.16510  15.34304  15.73773  15.86521
  Eqp @ K [ 50]
  -35.31743 -35.31716 -35.31604 -35.31602 -35.29150 -35.29054 -35.29044 -35.28906
  -35.28140 -35.28012 -35.22011 -35.20897 -35.20866 -35.17118 -35.17104 -28.33459
  -28.33417 -28.33341 -28.33285 -28.32572 -28.32450 -28.32339 -28.32319 -28.32221
  -28.32186 -12.14701 -11.63615 -10.61795  -7.95674  -6.66272  -2.61610  -2.31631
  -2.080233 -1.990883 -1.740409 -1.425241 -0.862336 -0.420315 -0.130389  1.548856
   1.757298  2.027065  2.704937  2.846298  3.277545  5.612572  5.763818  6.263278
   6.632187  6.929287  7.350912  7.814556  8.032997  8.154963  8.482958  8.879163
    9.26610   9.55789  10.12191  10.22421  10.51296  10.77897  10.96898  11.10578
   12.16316  12.22915  12.79547  12.96835  13.29203  13.62335  14.31343  14.63148
   14.85197  15.22669  15.57784  15.66671  15.95607  16.11071  16.43829  16.46440

  Remaining 240 points informations can be written running with -fatlog


 [06] Dipoles
 ============


  [06.01] Setup: observables and procedures
  =========================================

  [RD./SAVE//ns.kb_pp_pwscf]------------------------------------------------------
   Fragmentation                                    : yes
  - S/N 008102 ---------------------------------------------- v.05.03.00 r.23927 -

  [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
  [WF-Oscillators/G space/Transverse up loader] Normalization (few states)  min/max  :  0.000000  1.000000

  [WR./rpa_qp_2_run//ndb.dipoles]-------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   290   576   290   576
   RL vectors                                       :  28731 [WF]
   Fragmentation                                    : yes
   Electronic Temperature                           :  0.000000 [K]
   Bosonic    Temperature                           :  0.000000 [K]
   DIP band range                                   :    1  200
   DIP band range limits                            :   39   40
   DIP e/h energy range                             : -1.000000 -1.000000 [eV]
   RL vectors in the sum                            :  28731
   [r,Vnl] included                                 : yes
   Bands ordered                                    : yes
   Direct v evaluation                              : no
   Approach used                                    : G-space v
   Dipoles computed                                 : R V P [G-space]
   Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 008102 ---------------------------------------------- v.05.03.00 r.23927 -

  [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.

  [WARNING] In case H contains other non local terms, these are neglected

 Timing [Min/Max/Average]: 15m-03s/15m-03s/15m-03s

 [07] Optics
 ===========

 [RD./rpa_qp_2_run//ndb.dipoles]-------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   290   576   290   576
  RL vectors                                       :  28731 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.000000 [K]
  Bosonic    Temperature                           :  0.000000 [K]
  DIP band range                                   :    1  200
  DIP band range limits                            :   39   40
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  28731
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P [G-space]
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 008102 ---------------------------------------------- v.05.03.00 r.23927 -
 [X-CG] R(p) Tot o/o(of R):    61417   606528      100

 Timing [Min/Max/Average]: 13h-16m/13h-16m/13h-16m

 [08] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
                           io_KB_abinit :      0.0002s P6 [MAX]      0.0000s P2 [min]
                       io_ATMPROJ_pwscf :      0.0001s P4 [MAX]      0.0000s P3 [min]
                             io_COL_CUT :      0.0001s P5 [MAX]      0.0000s P6 [min]
                                  io_HF :      0.0002s P3 [MAX]      0.0000s P6 [min]
                                   io_X :      0.0005s P3 (   5 calls,   0.095 msec avg) [MAX]      0.0001s P4 (   5 calls,   0.027 msec avg) [min]
                         io_Double_Grid :      0.0002s P1 (   2 calls,   0.087 msec avg) [MAX]      0.0002s P5 (   2 calls,   0.078 msec avg) [min]
      MATRIX transfer (X_G_X_redux_1_2) :      0.1527s P2 ( 250 calls,   0.611 msec avg) [MAX]      0.0005s P6 ( 250 calls,   0.002 msec avg) [min]
      MATRIX transfer (X_G_X_redux_1_5) :      0.1543s P1 ( 250 calls,   0.617 msec avg) [MAX]      0.0005s P3 ( 250 calls,   0.002 msec avg) [min]
      MATRIX transfer (X_G_X_redux_1_4) :      0.1583s P1 ( 250 calls,   0.633 msec avg) [MAX]      0.0005s P2 ( 250 calls,   0.002 msec avg) [min]
      MATRIX transfer (X_G_X_redux_1_6) :      0.1513s P1 ( 250 calls,   0.605 msec avg) [MAX]      0.0005s P4 ( 250 calls,   0.002 msec avg) [min]
      MATRIX transfer (X_G_X_redux_1_3) :      0.1143s P3 ( 250 calls,   0.457 msec avg) [MAX]      0.0005s P4 ( 250 calls,   0.002 msec avg) [min]
      MATRIX transfer (X_G_X_redux_2_3) :      0.0877s P1 ( 250 calls,   0.351 msec avg) [MAX]      0.0006s P6 ( 250 calls,   0.002 msec avg) [min]
      MATRIX transfer (X_G_X_redux_2_2) :      0.1078s P1 ( 250 calls,   0.431 msec avg) [MAX]      0.0006s P3 ( 250 calls,   0.002 msec avg) [min]
      MATRIX transfer (X_G_X_redux_2_4) :      0.1540s P4 ( 250 calls,   0.616 msec avg) [MAX]      0.0006s P2 ( 250 calls,   0.002 msec avg) [min]
      MATRIX transfer (X_G_X_redux_2_5) :      0.2188s P5 ( 250 calls,   0.875 msec avg) [MAX]      0.0006s P4 ( 250 calls,   0.002 msec avg) [min]
      MATRIX transfer (X_G_X_redux_2_6) :      0.1526s P6 ( 250 calls,   0.610 msec avg) [MAX]      0.0006s P3 ( 250 calls,   0.002 msec avg) [min]
      MATRIX transfer (X_G_X_redux_1_1) :      0.1042s P1 ( 251 calls,   0.415 msec avg) [MAX]      0.0008s P4 ( 251 calls,   0.003 msec avg) [min]
      MATRIX transfer (X_G_X_redux_2_1) :      0.1372s P1 ( 251 calls,   0.547 msec avg) [MAX]      0.0016s P4 ( 251 calls,   0.006 msec avg) [min]
                IO_and_Messaging_switch :      0.0046s P1 ( 588 calls,   0.008 msec avg) [MAX]      0.0044s P6 ( 588 calls,   0.007 msec avg) [min]
                           PP_uspp_init :      0.0095s P4 ( 291 calls,   0.033 msec avg) [MAX]      0.0084s P6 ( 291 calls,   0.029 msec avg) [min]
                                io_GROT :      0.1103s P6 (   2 calls,  55.169 msec avg) [MAX]      0.0141s P4 (   2 calls,   7.045 msec avg) [min]
                           io_QP_and_GF :      0.0349s P1 (   2 calls,  17.472 msec avg) [MAX]      0.0178s P4 [min]
                               io_QINDX :      0.1643s P6 (   2 calls,  82.129 msec avg) [MAX]      0.1106s P2 (   2 calls,  55.296 msec avg) [min]
                              FFT_setup :      0.1360s P5 [MAX]      0.1227s P3 [min]
                             io_DIPOLES :      7.4714s P1 ( 588 calls,   0.013 msec avg) [MAX]      0.6956s P3 ( 588 calls,   1.183 msec avg) [min]
                              X (REDUX) :      0.9061s P6 [MAX]      0.8788s P1 [min]
                            io_KB_pwscf :     36.2509s P3 ( 292 calls,   0.124 sec avg) [MAX]      2.6669s P2 ( 292 calls,   0.009 sec avg) [min]
                             Xo (REDUX) :      06h-54m P4 [MAX]      3.4404s P2 [min]
                      SERIAL_lin_system :      6.5052s P2 ( 250 calls,   0.026 sec avg) [MAX]      6.3461s P4 ( 250 calls,   0.025 sec avg) [min]
                         LINEAR ALGEBRA :      6.5067s P2 ( 250 calls,   0.026 sec avg) [MAX]      6.3473s P4 ( 250 calls,   0.025 sec avg) [min]
                          X (procedure) :      7.9504s P1 [MAX]      7.9231s P5 [min]
                            io_fragment :     34.1244s P3 ( 870 calls,   0.039 sec avg) [MAX]     16.0534s P2 ( 870 calls,   0.018 sec avg) [min]
                                  io_WF :    212.9728s P6 (1163 calls,   0.183 sec avg) [MAX]    124.7696s P2 (1163 calls,   0.107 sec avg) [min]
                            WF_load_FFT :    251.7545s P6 ( 291 calls,   0.865 sec avg) [MAX]    165.2223s P2 ( 291 calls,   0.568 sec avg) [min]
                         DIPOLE_g_space :      14m-53s P5 [MAX]      12m-31s P3 [min]
                                Dipoles :      15m-03s P4 [MAX]      15m-03s P3 [min]
                         Xo (procedure) :      13h-14m P2 [MAX]      06h-19m P4 [min]

 [09] Memory Overview
 ====================

 Memory Usage: global (Only MASTER cpu here). [O] stands for group 'O'
 Memory treshold are: 51.20000 [Mb] (basic treshold)  512.0000 [Mb] (SAVEs treshold)


 MAX allocations:

                    X_par%blc [%blc] :  944.0660 [Mb] Host ([07] Optics)

         Max memory used   :  35.27616 [Gb]

 [10] Game Over & Game summary
 =============================

 06/26/2025 at 17:07 yambo @ cn0605-4 [start]
 06/27/2025 at 06:39                  [end]

 Timing   [Min/Max/Average]: 13h-32m/13h-32m/13h-32m
             [Time-Profile]: 13h-32m

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonf, M O Atambo, F Affinito,
 | M Palummo, A Molina-Snchez, C Hogan, M Grning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  rpa_qp_2_out/rpa_qp_2.in_rpa_qp_2_run
 | optics                           # [R] Linear Response optical properties
 | dipoles                          # [R] Oscillator strenghts (or dipoles)
 | kernel                           # [R] Kernel
 | chi                              # [R][CHI] Dyson equation for Chi.
 | BoseTemp= 0.000000         eV    # Bosonic Temperature
 | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
 | DIP_CPU= "2.3.1"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | DIP_Threads=  8                  # [OPENMP/X] Number of threads for dipoles
 | X_CPU= "2.3.1.1"                 # [PARALLEL] CPUs for each role
 | X_ROLEs= "c.v.k.q"               # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_nCPU_LinAlg_INV= 1             # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | X_Threads=  8                    # [OPENMP/X] Number of threads for response functions
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % DipBands
 |    1 | 200 |                         # [DIP] Bands range for dipoles
 | %
 | DipComputed= "R V P [G-space]"   # [DIP] [default R P V; extra P2 Spin Orb]
 | NGsBlkXd=  5               Ry    # [Xd] Response block size
 | % QpntsRXd
 |  1 | 1 |                             # [Xd] Transferred momenta
 | %
 | % BndsRnXd
 |    1 | 200 |                         # [Xd] Polarization function bands
 | %
 | % EnRngeXd
 |  0.000000 | 5.000000 |         eV    # [Xd] Energy range
 | %
 | % DmRngeXd
 |  0.050000 | 0.050000 |         eV    # [Xd] Damping range
 | %
 | ETStpsXd= 1501                   # [Xd] Total Energy steps
 | % LongDrXd
 |  1.000000 | 0.000000 | 0.000000 |        # [Xd] [cc] Electric Field
 | %
 | XfnQPdb= "E < /g0w0_5_run/ndb.QP" # [EXTQP Xd] Database action
