                                                                          
                                                                          
    Y88b    /   e           e    e      888~~\    ,88~-_                  
     Y88b  /   d8b         d8b  d8b     888   |  d888   \                 
      Y88b/   /Y88b       d888bdY88b    888 _/  88888    |                
       Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |                
        Y   /____Y88b   /   YY   Y888b  888   |  Y888   /                 
       /   /      Y88b /          Y888b 888__/    `88_-~                  
                                                                          
                                                                          
    Version 5.3.0 Revision 23927 Hash (prev commit) 1730222ea             
                          Branch is                                       
               MPI+OpenMP+SLK+HDF5_MPI_IO Build                           
                   http://www.yambo-code.eu                               
 
 06/25/2025 at 11:30 yambo @ cn0514-3
 ==================================================

 Cores-Threads       : 24(CPU)-2(threads)
 MPI Cores           :  24
 Threads per core    :  2
 Threads total       :   48
 Nodes Computing     :  2
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : .
 Input file          : (none)
 Report file         : ./r_setup
 Verbose log/report  : no
 Log files           : ./LOG

 Precision           : DOUBLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :   60
  K-points                                         :   85
  G-vectors                                        :  190727 [RL space]
  Components                                       :  23851 [wavefunctions]
  Symmetries                                       :  2 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  78.00000
  WF G-vectors                                     :  28731
  Max atoms/species                                :  3
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.200000
  Exact exchange screening in XC                   : -1.000000
  Magnetic symmetries                              : no
 - S/N 007078 ---------------------------------------------- v.05.03.00 r.23927 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  Unknown
  Atoms in the cell     :  Sb  Te
  number of Sb atoms    :  2
  number of Te atoms    :  3

  List of atomic masses
  Mass of Sb    :  121.7600
  Mass of Te    :  127.6000

  List of atomic coordinates    : [cc]
  Sb1       :   4.68442   3.44077  24.72978  order 1
  Sb2       :   0.61034   1.08806  17.15187  order 3
  Te1       :   4.68483   3.43851  13.93170  order 2
  Te2       :   0.61217   1.08600  27.95001  order 4
  Te3       :   0.61232   5.79030  20.94077  order 5

  Alat factors          :   8.14563   7.05698  41.88197 [a.u.]
  Direct lattice volume :   2407.52    [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   8.145633  0.000000  0.000000  [cc]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
  -4.072817  7.056977  0.000000  [cc]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]
    0.00000   0.00000  41.88197  [cc]

  Recip. lattice volume :  0.103031 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   0.771356  0.445175  0.000000  [cc]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   0.000000  0.890351  0.000000  [cc]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   0.000000  0.000000  0.150021  [cc]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :  2
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:  2  2
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:   1.0000       0.0000       0.0000      0.70679E-16   1.0000       0.0000       0.0000       0.0000       1.0000    
   [S*2]:  -1.0000       0.0000       0.0000     -0.70679E-16  -1.0000       0.0000       0.0000       0.0000      -1.0000    

  [02.03] Reciprocal space
  ========================

  nG shells         :  24898
  nG charge         :  190727
  nG WFs            :  28731
  nC WFs            :  23851
  G-vecs. in first 80 shells:  [ Number ]
    1   3   5   7   9  11  13  17  19
    23   31   35   43   47   55   57   61   69
    73   81   83   87   95   97  101  109  113
   121  123  127  129  137  141  149  153  161
   165  169  177  179  187  191  199  203  207
   215  217  221  229  233  237  245  247  251
   259  263  271  279  283  287  295  299  307
    311   319   321   329   333   337   345   349   357
    365   369   373   381   383   387   395   399
  ...
  Shell energy in first 80 shells:  [ mHa ]
     0.0000   11.2532   45.0127  101.2787  180.0510  281.3297  396.3623  396.5858  405.1147
   407.6155  407.8390  441.3750  441.5986  497.6410  497.8645  551.4062  576.4133  576.6368
    677.692      677.915      720.204      801.477      801.701      911.508      947.768      947.992      1116.57   
    1116.79      1125.32      1189.31      1189.98      1200.56      1201.23      1234.32      1234.99      1290.59   
    1291.26      1307.87      1308.09      1361.64      1369.36      1370.03      1470.64      1471.31      1521.68   
    1521.90      1585.45      1586.34      1594.43      1595.10      1596.70      1597.60      1620.46      1630.46   
    1631.36      1686.73      1687.62      1740.72      1741.39      1758.00      1758.22      1765.50      1766.39   
    1866.78      1867.67      1901.79      1909.51      1910.18      1990.56      1991.46      2016.82      2017.04   
    2100.82      2101.49      2136.86      2137.75      2205.62      2298.15      2298.37      2305.65   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.62756E-17  0.76923E-01   0.0000     [rlu]
  K_min[ 2 ] : -0.76923E-01  0.13878E-16   0.0000     [rlu]
  Grid dimensions      :  13  13
  K lattice UC volume  :  0.609652E-3 [a.u.]

  IBZ K-points                                      :   85
  BZ  K-points                                      :  169

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [ 1]         [rlu]:  0.000000  0.000000  0.000000
         WF components:  23771
  K [ 2]         [rlu]:  0.000000  0.076923  0.000000
         WF components:  23755
  K [ 3]         [rlu]:  0.000000  0.153846  0.000000
         WF components:  23741
  K [ 4]         [rlu]:  0.000000  0.230769  0.000000
         WF components:  23781
  K [ 5]         [rlu]:  0.000000  0.307692  0.000000
         WF components:  23839
  K [ 6]         [rlu]:  0.000000  0.384615  0.000000
         WF components:  23831
  K [ 7]         [rlu]:  0.000000  0.461538  0.000000
         WF components:  23850
  K [ 8]         [rlu]:  0.76923E-01 -0.69389E-17   0.0000    
         WF components:  23753
  K [ 9]         [rlu]:  0.076923  0.076923  0.000000
         WF components:  23761
  K [10]         [rlu]:  0.076923  0.153846  0.000000
         WF components:  23778
  K [11]         [rlu]:  0.076923  0.230769  0.000000
         WF components:  23811
  K [12]         [rlu]:  0.076923  0.307692  0.000000
         WF components:  23845
  K [13]         [rlu]:  0.076923  0.384615  0.000000
         WF components:  23825
  K [14]         [rlu]:  0.076923  0.461538  0.000000
         WF components:  23828
  K [15]         [rlu]:  0.15385     -0.41633E-16   0.0000    
         WF components:  23745
  K [16]         [rlu]:  0.153846  0.076923  0.000000
         WF components:  23774
  K [17]         [rlu]:  0.153846  0.153846  0.000000
         WF components:  23783
  K [18]         [rlu]:  0.153846  0.230769  0.000000
         WF components:  23813
  K [19]         [rlu]:  0.153846  0.307692  0.000000
         WF components:  23820
  K [20]         [rlu]:  0.153846  0.384615  0.000000
         WF components:  23831
  K [21]         [rlu]:  0.153846 -0.076923  0.000000
         WF components:  23767
  K [22]         [rlu]:  0.23077      0.13878E-16   0.0000    
         WF components:  23783
  K [23]         [rlu]:  0.230769  0.076923  0.000000
         WF components:  23809
  K [24]         [rlu]:  0.230769  0.153846  0.000000
         WF components:  23817
  K [25]         [rlu]:  0.230769  0.230769  0.000000
         WF components:  23815
  K [26]         [rlu]:  0.230769  0.307692  0.000000
         WF components:  23811
  K [27]         [rlu]:  0.230769  0.384615  0.000000
         WF components:  23813
  K [28]         [rlu]:  0.230769 -0.153846  0.000000
         WF components:  23772
  K [29]         [rlu]:  0.30769      0.55511E-16   0.0000    
         WF components:  23831
  K [30]         [rlu]:  0.307692  0.076923  0.000000
         WF components:  23843
  K [31]         [rlu]:  0.307692  0.153846  0.000000
         WF components:  23831
  K [32]         [rlu]:  0.307692  0.230769  0.000000
         WF components:  23815
  K [33]         [rlu]:  0.307692  0.307692  0.000000
         WF components:  23849
  K [34]         [rlu]:  0.307692 -0.230769  0.000000
         WF components:  23805
  K [35]         [rlu]:  0.307692 -0.153846  0.000000
         WF components:  23773
  K [36]         [rlu]:  0.384615  0.000000  0.000000
         WF components:  23835
  K [37]         [rlu]:  0.384615  0.076923  0.000000
         WF components:  23823
  K [38]         [rlu]:  0.384615  0.153846  0.000000
         WF components:  23825
  K [39]         [rlu]:  0.384615  0.230769  0.000000
         WF components:  23815
  K [40]         [rlu]:  0.384615  0.307692  0.000000
         WF components:  23851
  K [41]         [rlu]:  0.384615 -0.307692  0.000000
         WF components:  23841
  K [42]         [rlu]:  0.384615 -0.230769  0.000000
         WF components:  23816
  K [43]         [rlu]:  0.46154      0.27756E-16   0.0000    
         WF components:  23850
  K [44]         [rlu]:  0.461538  0.076923  0.000000
         WF components:  23826
  K [45]         [rlu]:  0.461538  0.153846  0.000000
         WF components:  23833
  K [46]         [rlu]:  0.461538  0.230769  0.000000
         WF components:  23819
  K [47]         [rlu]:  0.461538 -0.384615  0.000000
         WF components:  23827
  K [48]         [rlu]:  0.461538 -0.307692  0.000000
         WF components:  23823
  K [49]         [rlu]:  0.461538 -0.230769  0.000000
         WF components:  23815
  K [50]         [rlu]: -0.076923  0.076923  0.000000
         WF components:  23753

  Remaining 35 points informations can be written running with -fatlog


  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.21864E+24 [cm-3]
  [X] Fermi Level                                   :  1.505737 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  1.295716 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :   39
  [X] Empty Bands                                   :   40   60
  [X] Direct Gap                                    :  1.578716 [eV]
  [X] Direct Gap localized at k                     :   8
  [X] Indirect Gap                                  :  1.295716 [eV]
  [X] Indirect Gap between kpts                     :   4   1
  [X] Last valence band width                       :  0.671207 [eV]
  [X] 1st conduction band width                     :  0.887272 [eV]
   
   
  E @ K [ 1]:  [eV]
  -36.99130 -36.99078 -36.97411 -36.97352 -36.96979 -36.96975 -36.95267 -36.95255
  -36.94781 -36.93072 -36.60551 -36.60536 -36.58222 -36.57338 -36.57337 -29.95581
  -29.95569 -29.94480 -29.94469 -29.91327 -29.91316 -29.90242 -29.90221 -29.87650
  -29.86570 -13.58918 -13.11890 -11.87898  -9.00962  -7.56686  -2.34910  -2.20716
  -2.205944 -1.921038 -1.919035 -1.392455 -0.905963 -0.904382 -0.538635  1.295716
   1.719307  1.721277  2.975071  2.977021  3.162374  5.185240  5.422554  6.206014
   6.872388  7.527304  7.593089  7.597433  8.314882  8.365415  8.826952  8.831220
   9.385559  9.533197  9.536117  9.598071
  occ @ K [ 1]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 2]:  [eV]
  -36.99333 -36.98960 -36.97653 -36.97198 -36.97194 -36.96322 -36.95474 -36.94612
  -36.94135 -36.92430 -36.61163 -36.60288 -36.59129 -36.56659 -36.56226 -29.94844
  -29.94839 -29.93753 -29.93735 -29.91718 -29.90764 -29.90640 -29.89664 -29.87910
  -29.86832 -13.52485 -13.05425 -11.84619  -9.03437  -7.67547  -2.75357  -2.47141
  -2.398754 -2.143781 -1.995754 -1.607705 -0.844239 -0.770754 -0.159814  1.420933
   1.808070  1.811515  2.920138  3.070247  3.444392  5.271622  5.479097  6.304677
   6.799027  7.175635  7.696720  7.727528  8.215429  8.408455  8.715784  8.818825
    9.28137   9.73765   9.79149  10.13663
  occ @ K [ 2]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 3]:  [eV]
  -36.98148 -36.97368 -36.96473 -36.95632 -36.95151 -36.94739 -36.93409 -36.93034
  -36.92309 -36.90609 -36.60586 -36.59348 -36.58720 -36.56073 -36.55670 -29.94374
  -29.94149 -29.93282 -29.93058 -29.92109 -29.91026 -29.90638 -29.89547 -29.89040
  -29.87958 -13.34444 -12.86198 -11.73835  -9.10330  -7.95998  -3.60072  -2.85979
  -2.773174 -2.599155 -2.220847 -1.992483 -0.776485 -0.487009 -0.134573  1.610213
   1.997305  2.119193  3.264507  3.319433  3.847231  5.489540  5.632035  6.355339
   6.606413  7.101648  7.849738  7.983170  8.102138  8.238510  9.006215  9.017983
    9.10073   9.92251  10.21267  10.42937
  occ @ K [ 3]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 4]:  [eV]
  -36.97422 -36.96452 -36.95752 -36.94731 -36.93909 -36.93785 -36.92156 -36.92081
  -36.91344 -36.89645 -36.59445 -36.57962 -36.57608 -36.54845 -36.54424 -29.94071
  -29.93497 -29.92976 -29.92407 -29.92097 -29.91010 -29.90612 -29.89517 -29.88954
  -29.87869 -13.07113 -12.61868 -11.59506  -9.22061  -8.37811  -4.33561  -3.34871
  -3.139588 -3.055147 -2.499105 -1.973088 -1.099012 -0.794585  0.000000  1.612838
   2.168784  2.493707  3.618915  3.641277  4.310221  5.583053  5.807874  6.230912
   6.853584  7.365532  7.851016  8.201637  8.373503  8.475181  9.222437  9.324468
    9.46798   9.98896  10.09044  10.96035
  occ @ K [ 4]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 5]:  [eV]
  -36.96696 -36.95662 -36.95026 -36.93947 -36.92932 -36.92796 -36.91235 -36.91040
  -36.90321 -36.88618 -36.58771 -36.57320 -36.56301 -36.53378 -36.52699 -29.94054
  -29.93208 -29.92955 -29.92121 -29.92118 -29.91034 -29.90975 -29.89880 -29.88986
  -29.87903 -12.71567 -12.31582 -11.45675  -9.46037  -8.84822  -4.89892  -3.85382
  -3.441065 -3.225566 -2.750426 -2.214025 -1.263946 -0.863620 -0.234781  1.686949
   2.261037  2.471552  3.839418  3.939926  4.755837  5.263692  6.226611  6.444472
   7.090263  7.547224  8.193564  8.553621  8.788430  9.214276  9.374114  9.619421
    9.97023   9.99105  10.36098  10.66139
  occ @ K [ 5]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 6]:  [eV]
  -36.96028 -36.94875 -36.94363 -36.93165 -36.92712 -36.92249 -36.91012 -36.90494
  -36.90114 -36.88406 -36.58613 -36.57329 -36.55792 -36.52559 -36.51698 -29.93904
  -29.92935 -29.92804 -29.92000 -29.91844 -29.90913 -29.90882 -29.89789 -29.88820
  -29.87738 -12.30701 -11.99923 -11.40963  -9.80131  -9.24981  -5.27921  -4.09140
  -3.652110 -3.451576 -2.933655 -2.457384 -1.204191 -0.938570 -0.519645  1.704557
   2.290730  2.326820  3.996017  4.147725  4.857137  5.119145  6.416134  6.872826
   7.376421  7.920910  8.629180  8.733515  8.950241  9.525136  9.666941  9.965968
   10.19184  10.30756  10.53156  10.64815
  occ @ K [ 6]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 7]:  [eV]
  -36.95673 -36.94421 -36.94014 -36.92748 -36.92717 -36.92030 -36.91044 -36.90316
  -36.90271 -36.88609 -36.58663 -36.57524 -36.55736 -36.52237 -36.51297 -29.93711
  -29.92728 -29.92612 -29.91854 -29.91637 -29.90766 -29.90637 -29.89546 -29.88565
  -29.87484 -11.89938 -11.76831 -11.53548 -10.07312  -9.48839  -5.47850  -4.06617
  -3.760268 -3.743372 -3.029276 -2.514108 -1.185772 -0.984700 -0.669098  1.624885
   2.294474  2.310457  4.025538  4.248188  4.840372  5.035515  6.531336  7.458897
    7.76116   8.08733   8.36134   8.53749   9.06797   9.18352   9.72821  10.34874
   10.48703  10.88837  10.94602  11.24137
  occ @ K [ 7]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 8]:  [eV]
  -36.99357 -36.98938 -36.97632 -36.97216 -36.97187 -36.96330 -36.95472 -36.94615
  -36.94137 -36.92428 -36.61154 -36.60301 -36.59125 -36.56657 -36.56227 -29.94851
  -29.94831 -29.93751 -29.93734 -29.91723 -29.90759 -29.90631 -29.89670 -29.87910
  -29.86829 -13.52481 -13.05421 -11.84615  -9.03429  -7.67544  -2.75348  -2.46923
  -2.399969 -2.143519 -1.997527 -1.607343 -0.845450 -0.770827 -0.159283  1.419433
   1.807465  1.813478  2.919898  3.068884  3.446041  5.271665  5.479142  6.304746
   6.799270  7.176813  7.693457  7.728058  8.216321  8.409308  8.717429  8.815702
    9.28089   9.73544   9.79256  10.13971
  occ @ K [ 8]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [ 9]:  [eV]
  -36.99234 -36.97693 -36.97536 -36.95970 -36.95907 -36.95271 -36.94173 -36.93554
  -36.93012 -36.91301 -36.60720 -36.60109 -36.59457 -36.55763 -36.55714 -29.94558
  -29.94014 -29.93458 -29.92920 -29.91906 -29.90815 -29.90533 -29.89441 -29.88630
  -29.87550 -13.40290 -12.92508 -11.77543  -9.08127  -7.87006  -3.30024  -2.90844
  -2.631072 -2.509322 -2.099934 -1.777081 -1.051690 -0.237918 -0.178858  1.610622
   1.904478  1.984574  3.079407  3.326109  3.716009  5.424398  5.593725  6.474385
   6.668345  6.833623  7.832029  7.968606  8.199007  8.288016  8.627530  8.905718
    9.48444   9.85401  10.12335  10.44789
  occ @ K [ 9]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [10]:  [eV]
  -36.97850 -36.96959 -36.96172 -36.95230 -36.94423 -36.94057 -36.92684 -36.92328
  -36.91635 -36.89922 -36.59848 -36.58879 -36.58564 -36.54894 -36.54811 -29.94303
  -29.93458 -29.93202 -29.92357 -29.91729 -29.90677 -29.90636 -29.89576 -29.89338
  -29.88253 -13.17725 -12.71171 -11.64877  -9.16769  -8.22437  -3.97879  -3.46025
  -3.011315 -2.775737 -2.438425 -1.986072 -1.051948 -0.503608 -0.008805  1.738755
   1.945723  2.442331  3.254580  3.828285  4.079209  5.675996  5.756820  6.299705
   6.762416  6.877140  7.872459  8.042931  8.154296  8.619491  8.996156  9.143838
    9.64599   9.83681  10.43499  10.65266
  occ @ K [10]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [11]:  [eV]
  -36.96931 -36.95884 -36.95257 -36.94168 -36.93404 -36.93103 -36.91674 -36.91364
  -36.90809 -36.89095 -36.58978 -36.57735 -36.57296 -36.53476 -36.53307 -29.94071
  -29.93180 -29.92969 -29.92081 -29.91897 -29.90974 -29.90808 -29.89877 -29.89264
  -29.88178 -12.86299 -12.43733 -11.50224  -9.34187  -8.67797  -4.61013  -3.85792
  -3.306772 -3.145541 -2.808220 -2.090656 -1.068311 -0.887973 -0.053349  1.893945
   2.034584  2.495559  3.626711  4.065491  4.552602  5.560403  6.051277  6.377057
   6.988755  7.349458  7.579377  8.372250  8.453647  9.281764  9.336421  9.438447
    9.69890  10.10051  10.67100  10.81818
  occ @ K [11]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [12]:  [eV]
  -36.96118 -36.95050 -36.94452 -36.93338 -36.92888 -36.92503 -36.91185 -36.90742
  -36.90387 -36.88673 -36.58560 -36.57458 -36.56449 -36.52530 -36.52098 -29.93891
  -29.92852 -29.92784 -29.91818 -29.91753 -29.90990 -29.90728 -29.89895 -29.89077
  -29.87993 -12.47943 -12.12298 -11.40086  -9.63595  -9.12649  -5.08021  -4.06448
  -3.690194 -3.438978 -2.926681 -2.320034 -1.227785 -0.950505 -0.241582  1.928578
   2.058444  2.476090  3.881951  4.231123  4.849843  5.293873  6.432597  6.649292
   7.247144  7.684323  8.071323  8.694195  8.813165  9.223779  9.580698  9.944226
    9.99743  10.42240  10.60778  10.71983
  occ @ K [12]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [13]:  [eV]
  -36.95612 -36.94475 -36.93952 -36.92766 -36.92635 -36.92167 -36.90936 -36.90401
  -36.90327 -36.88617 -36.58386 -36.57488 -36.56148 -36.51961 -36.51345 -29.93743
  -29.92651 -29.92618 -29.91697 -29.91535 -29.90872 -29.90606 -29.89777 -29.88907
  -29.87824 -12.06183 -11.83376 -11.42566  -9.96908  -9.45780  -5.36906  -4.09827
  -3.954439 -3.646210 -3.025294 -2.523904 -1.242268 -0.987526 -0.428102  1.964787
   2.014363  2.390917  4.079753  4.276080  4.924287  5.163686  6.534568  7.202598
   7.581961  8.153462  8.446696  8.522517  9.066662  9.313491  9.640321  9.725316
   10.21150  10.40910  10.82660  11.17587
  occ @ K [13]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [14]:  [eV]
  -36.95453 -36.94264 -36.93793 -36.92560 -36.92523 -36.92105 -36.90816 -36.90361
  -36.90343 -36.88656 -36.58340 -36.57551 -36.56091 -36.51769 -36.51098 -29.93671
  -29.92575 -29.92547 -29.91640 -29.91460 -29.90799 -29.90550 -29.89704 -29.88828
  -29.87746 -11.74359 -11.70254 -11.59125 -10.12367  -9.58483  -5.46775  -4.10836
  -3.979137 -3.763435 -3.096620 -2.575624 -1.187942 -1.053417 -0.495631  1.926672
   2.069205  2.320037  4.158799  4.278234  5.006928  5.020940  6.614724  7.672611
    7.90686   7.98811   8.18025   8.77007   8.93103   9.07850   9.72037  10.29846
   10.33748  10.63281  10.93909  11.12536
  occ @ K [14]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [15]:  [eV]
  -36.98171 -36.97364 -36.96445 -36.95639 -36.95126 -36.94751 -36.93415 -36.93036
  -36.92313 -36.90605 -36.60573 -36.59360 -36.58711 -36.56071 -36.55670 -29.94373
  -29.94154 -29.93280 -29.93057 -29.92113 -29.91018 -29.90640 -29.89551 -29.89040
  -29.87960 -13.34429 -12.86185 -11.73815  -9.10302  -7.95994  -3.60016  -2.85851
  -2.774840 -2.597923 -2.222909 -1.993199 -0.777759 -0.487510 -0.134233  1.608073
   1.996968  2.120311  3.263221  3.318311  3.850189  5.489627  5.632286  6.355878
   6.606588  7.101893  7.850057  7.980194  8.102583  8.240018  9.003485  9.019135
    9.09989   9.91995  10.21511  10.43178
  occ @ K [15]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [16]:  [eV]
  -36.97867 -36.96959 -36.96151 -36.95231 -36.94393 -36.94081 -36.92691 -36.92322
  -36.91638 -36.89919 -36.59839 -36.58879 -36.58561 -36.54890 -36.54811 -29.94303
  -29.93458 -29.93203 -29.92356 -29.91732 -29.90676 -29.90631 -29.89584 -29.89335
  -29.88256 -13.17713 -12.71162 -11.64858  -9.16745  -8.22439  -3.97832  -3.46057
  -3.010212 -2.777460 -2.438259 -1.987241 -1.052357 -0.503471 -0.009305  1.739191
   1.944007  2.442621  3.255415  3.824464  4.082752  5.676083  5.757060  6.300205
   6.762405  6.877183  7.872800  8.043600  8.154416  8.616871  8.996131  9.144684
    9.64411   9.83782  10.43557  10.65185
  occ @ K [16]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [17]:  [eV]
  -36.97123 -36.96464 -36.95423 -36.94729 -36.93568 -36.92904 -36.91869 -36.91142
  -36.90313 -36.88581 -36.59610 -36.58497 -36.57980 -36.53174 -36.53125 -29.94127
  -29.93085 -29.92973 -29.91927 -29.91455 -29.90921 -29.90360 -29.89828 -29.89696
  -29.88614 -12.91111 -12.47225 -11.52042  -9.30358  -8.62059  -4.27430  -4.17180
  -3.263535 -3.072800 -2.758792 -2.270854 -1.034667 -0.375991 -0.259065  1.817112
   2.297746  2.371608  3.421064  4.293135  4.378671  5.928379  5.989340  6.345109
   6.657827  7.113548  7.535430  8.039833  8.459142  9.193380  9.394208  9.464940
    9.77377  10.28131  10.61905  10.70153
  occ @ K [17]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [18]:  [eV]
  -36.96113 -36.95378 -36.94432 -36.93649 -36.93218 -36.92370 -36.91527 -36.90606
  -36.90134 -36.88398 -36.59063 -36.58204 -36.57258 -36.52279 -36.52231 -29.93663
  -29.92708 -29.92551 -29.91597 -29.91278 -29.90782 -29.90182 -29.89688 -29.89481
  -29.88397 -12.56728 -12.18061 -11.40202  -9.52572  -9.07747  -4.77528  -4.37730
  -3.636103 -3.375587 -3.059084 -2.459785 -0.984630 -0.745814 -0.231834  1.910928
   2.353266  2.429835  3.738269  4.471271  4.678819  5.842264  6.364926  6.609636
   6.966025  7.359512  7.573755  8.232904  8.724321  9.102176  9.660410  9.776036
   10.14573  10.52413  10.82549  11.09728
  occ @ K [18]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [19]:  [eV]
  -36.95510 -36.94789 -36.93836 -36.93070 -36.92986 -36.91963 -36.91294 -36.90231
  -36.90194 -36.88505 -36.58589 -36.57983 -36.56916 -36.51957 -36.51751 -29.93261
  -29.92340 -29.92158 -29.91244 -29.91004 -29.90640 -29.89909 -29.89546 -29.89092
  -29.88008 -12.16878 -11.87737 -11.35112  -9.83693  -9.48173  -5.15248  -4.41461
  -3.890042 -3.770316 -3.110478 -2.643171 -1.177890 -0.851232 -0.244906  1.828277
   2.435935  2.505527  3.899309  4.551673  4.915876  5.642584  6.703282  7.010024
   7.482646  7.654126  8.116536  8.383083  8.945808  9.147144  9.501088  9.787244
   10.16005  10.24455  10.74798  10.76851
  occ @ K [19]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [20]:  [eV]
  -36.95297 -36.94541 -36.93620 -36.92827 -36.92655 -36.91738 -36.90965 -36.90051
  -36.89970 -36.88334 -36.58152 -36.57765 -36.56757 -36.51674 -36.51345 -29.93162
  -29.92210 -29.92062 -29.91120 -29.90950 -29.90706 -29.89856 -29.89609 -29.89021
  -29.87937 -11.77277 -11.65354 -11.44332 -10.10758  -9.72329  -5.33856  -4.39190
  -4.212514 -3.742447 -3.114561 -2.888040 -1.221492 -0.888716 -0.312652  1.920688
   2.340583  2.452456  4.064503  4.577176  5.001771  5.520655  6.795432  7.575843
   7.869195  8.133186  8.321638  8.583277  8.938586  9.139953  9.505741  9.648359
    9.95956  10.29920  10.37156  10.85861
  occ @ K [20]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [21]:  [eV]
  -36.99258 -36.97694 -36.97507 -36.95968 -36.95885 -36.95270 -36.94193 -36.93559
  -36.93010 -36.91305 -36.60720 -36.60100 -36.59454 -36.55760 -36.55709 -29.94556
  -29.94017 -29.93465 -29.92919 -29.91906 -29.90812 -29.90535 -29.89448 -29.88631
  -29.87550 -13.40279 -12.92499 -11.77525  -9.08117  -7.86999  -3.30040  -2.90875
  -2.630876 -2.507698 -2.101203 -1.776871 -1.052549 -0.237615 -0.180258  1.607699
   1.905858  1.984218  3.077020  3.328518  3.716993  5.424505  5.593816  6.474221
   6.668093  6.833914  7.832277  7.968698  8.196834  8.289078  8.627517  8.906329
    9.48218   9.85344  10.12440  10.44765
  occ @ K [21]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [22]:  [eV]
  -36.97450 -36.96458 -36.95723 -36.94731 -36.93882 -36.93793 -36.92168 -36.92080
  -36.91348 -36.89639 -36.59431 -36.57969 -36.57601 -36.54841 -36.54422 -29.94068
  -29.93502 -29.92974 -29.92404 -29.92099 -29.91003 -29.90613 -29.89523 -29.88951
  -29.87870 -13.07080 -12.61842 -11.59463  -9.21996  -8.37825  -4.33539  -3.34771
   -3.14164     -3.05412     -2.50146     -1.97347     -1.09981    -0.796094    -0.334612E-3   1.61058   
   2.168165  2.494505  3.616121  3.640419  4.313530  5.583330  5.808156  6.231326
   6.853943  7.366130  7.851006  8.201890  8.374425  8.472791  9.222330  9.326182
    9.46560   9.98930  10.08831  10.96257
  occ @ K [22]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [23]:  [eV]
  -36.96954 -36.95887 -36.95232 -36.94165 -36.93400 -36.93100 -36.91676 -36.91366
  -36.90811 -36.89091 -36.58967 -36.57729 -36.57296 -36.53471 -36.53307 -29.94069
  -29.93181 -29.92970 -29.92080 -29.91899 -29.90973 -29.90802 -29.89885 -29.89260
  -29.88181 -12.86269 -12.43710 -11.50180  -9.34123  -8.67824  -4.61002  -3.85766
  -3.306553 -3.146912 -2.809036 -2.091898 -1.068548 -0.888791 -0.054151  1.892245
   2.033697  2.496220  3.627300  4.062175  4.555285  5.560571  6.051591  6.377499
   6.989237  7.350216  7.579798  8.373577  8.453680  9.279484  9.336386  9.439089
    9.69807  10.09984  10.67168  10.81580
  occ @ K [23]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [24]:  [eV]
  -36.96121 -36.95383 -36.94422 -36.93645 -36.93234 -36.92354 -36.91521 -36.90611
  -36.90128 -36.88401 -36.59058 -36.58199 -36.57258 -36.52278 -36.52233 -29.93662
  -29.92709 -29.92551 -29.91597 -29.91279 -29.90782 -29.90180 -29.89693 -29.89479
  -29.88400 -12.56709 -12.18046 -11.40173  -9.52528  -9.07780  -4.77533  -4.37736
  -3.636306 -3.375747 -3.059278 -2.460601 -0.984471 -0.746339 -0.232476  1.909626
   2.354298  2.428825  3.738210  4.468747  4.681190  5.841731  6.365334  6.610018
   6.966852  7.359617  7.574037  8.233970  8.724442  9.102204  9.660118  9.776927
   10.14659  10.52315  10.82430  11.09774
  occ @ K [24]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [25]:  [eV]
  -36.95472 -36.94196 -36.93781 -36.92788 -36.92463 -36.91987 -36.91087 -36.90238
  -36.90067 -36.88340 -36.58440 -36.57781 -36.56816 -36.51620 -36.51503 -29.93272
  -29.92488 -29.92171 -29.91389 -29.90883 -29.90577 -29.89785 -29.89596 -29.89485
  -29.88516 -12.20194 -11.88875 -11.31544  -9.76350  -9.51834  -4.88397  -4.78022
  -3.846819 -3.571548 -3.461981 -2.663380 -1.041023 -0.647472 -0.424866  2.126824
   2.252323  2.541585  4.089351  4.573411  4.826569  6.378345  6.510529  6.943964
   7.035494  7.576077  8.025282  8.048695  8.942383  9.013972  9.728083  9.835671
   10.03715  10.38268  10.66906  10.81521
  occ @ K [25]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [26]:  [eV]
  -36.94969 -36.93902 -36.93283 -36.92523 -36.92174 -36.91744 -36.90820 -36.90101
  -36.89990 -36.88383 -36.57768 -36.57335 -36.56584 -36.51449 -36.51280 -29.92912
  -29.92306 -29.91815 -29.91215 -29.90648 -29.90446 -29.89550 -29.89446 -29.89352
  -29.88363 -11.81253 -11.62656 -11.30417 -10.03893  -9.87088  -5.11878  -4.80263
  -4.149382 -3.756916 -3.474415 -2.842837 -1.245830 -0.659622 -0.396155  2.123130
   2.344760  2.564535  4.296282  4.676779  4.913290  6.316363  7.135888  7.295517
   7.638517  7.837414  8.138528  8.516951  8.910690  9.073162  9.297204  9.702937
    9.93654   9.96244  10.19385  10.48434
  occ @ K [26]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [27]:  [eV]
  -36.94808 -36.93939 -36.93118 -36.92407 -36.92210 -36.91654 -36.90706 -36.89981
  -36.89903 -36.88269 -36.57362 -36.57142 -36.56608 -36.51397 -36.51189 -29.92819
  -29.92236 -29.91723 -29.91148 -29.90641 -29.90399 -29.89543 -29.89399 -29.89302
  -29.88312 -11.53385 -11.51670 -11.39651 -10.19569  -9.99928  -5.21755  -4.69695
  -4.423758 -3.787215 -3.283749 -3.061531 -1.335676 -0.612483 -0.419746  2.182988
   2.287860  2.581111  4.473489  4.542993  5.014151  6.262903  7.227692  7.890470
   8.023423  8.141311  8.279751  8.693038  8.708200  9.000568  9.140246  9.354116
    9.56010   9.81422   9.97442  10.44607
  occ @ K [27]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [28]:  [eV]
  -36.97889 -36.96957 -36.96121 -36.95234 -36.94400 -36.94039 -36.92708 -36.92346
  -36.91630 -36.89928 -36.59848 -36.58870 -36.58562 -36.54892 -36.54809 -29.94302
  -29.93458 -29.93208 -29.92356 -29.91728 -29.90678 -29.90629 -29.89586 -29.89334
  -29.88258 -13.17696 -12.71140 -11.64843  -9.16749  -8.22436  -3.97873  -3.46104
  -3.010924 -2.775649 -2.438374 -1.986305 -1.053037 -0.505064 -0.009442  1.736364
   1.943531  2.444320  3.252063  3.827617  4.082268  5.676201  5.756980  6.299347
   6.762445  6.876360  7.872631  8.043201  8.154372  8.618247  8.996816  9.145098
    9.64318   9.83705  10.43549  10.65324
  occ @ K [28]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [29]:  [eV]
  -36.96723 -36.95670 -36.94996 -36.93943 -36.92951 -36.92760 -36.91234 -36.91050
  -36.90322 -36.88613 -36.58757 -36.57319 -36.56300 -36.53371 -36.52696 -29.94051
  -29.93213 -29.92956 -29.92123 -29.92115 -29.91027 -29.90977 -29.89887 -29.88986
  -29.87905 -12.71510 -12.31536 -11.45599  -9.45939  -8.84876  -4.89920  -3.85273
  -3.443412 -3.224994 -2.753029 -2.214269 -1.264522 -0.865403 -0.235891  1.684486
   2.259998  2.471726  3.836910  3.939009  4.758170  5.263653  6.227223  6.444911
   7.091007  7.547796  8.193868  8.553423  8.789919  9.212716  9.374599  9.620138
    9.97055   9.98885  10.36279  10.66036
  occ @ K [29]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [30]:  [eV]
  -36.96144 -36.95057 -36.94422 -36.93333 -36.92878 -36.92497 -36.91189 -36.90746
  -36.90391 -36.88668 -36.58547 -36.57454 -36.56449 -36.52524 -36.52096 -29.93889
  -29.92855 -29.92786 -29.91820 -29.91752 -29.90990 -29.90721 -29.89904 -29.89075
  -29.87996 -12.47889 -12.12254 -11.40003  -9.63501  -9.12719  -5.08058  -4.06360
  -3.691051 -3.440532 -2.927454 -2.321128 -1.228350 -0.951504 -0.242975  1.926754
   2.056336  2.476782  3.882099  4.227803  4.852071  5.293765  6.433226  6.649803
   7.247703  7.684869  8.073456  8.695981  8.813472  9.223893  9.582023  9.944301
    9.99844  10.41978  10.60943  10.72168
  occ @ K [30]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [31]:  [eV]
  -36.95526 -36.94798 -36.93817 -36.93066 -36.93002 -36.91938 -36.91290 -36.90227
  -36.90203 -36.88507 -36.58581 -36.57978 -36.56917 -36.51954 -36.51753 -29.93259
  -29.92342 -29.92159 -29.91243 -29.91005 -29.90640 -29.89906 -29.89551 -29.89089
  -29.88011 -12.16837 -11.87701 -11.35036  -9.83621  -9.48257  -5.15296  -4.41460
  -3.889902 -3.771238 -3.110873 -2.643930 -1.178008 -0.852168 -0.245940  1.826822
   2.433997  2.506225  3.898624  4.549090  4.918024  5.641648  6.703562  7.010474
   7.482577  7.656592  8.117289  8.384994  8.946768  9.147061  9.502560  9.788171
   10.16114  10.24530  10.74860  10.76872
  occ @ K [31]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [32]:  [eV]
  -36.94979 -36.93904 -36.93273 -36.92537 -36.92176 -36.91723 -36.90818 -36.90100
  -36.89996 -36.88384 -36.57765 -36.57333 -36.56587 -36.51448 -36.51282 -29.92910
  -29.92308 -29.91815 -29.91215 -29.90648 -29.90446 -29.89552 -29.89445 -29.89350
  -29.88363 -11.81233 -11.62634 -11.30361 -10.03850  -9.87163  -5.11943  -4.80235
  -4.149529 -3.756840 -3.475023 -2.842683 -1.246083 -0.660509 -0.396044  2.121832
   2.344192  2.565134  4.295297  4.674187  4.915722  6.313999  7.135415  7.297783
   7.639840  7.836723  8.140594  8.517207  8.912212  9.073115  9.296895  9.704138
    9.93775   9.96189  10.19376  10.48263
  occ @ K [32]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [33]:  [eV]
  -36.94456 -36.93646 -36.92751 -36.92366 -36.91916 -36.91819 -36.90645 -36.90247
  -36.90097 -36.88537 -36.57032 -36.56864 -36.56552 -36.51293 -36.51204 -29.92549
  -29.92338 -29.91455 -29.91248 -29.90516 -29.90117 -29.89503 -29.89419 -29.89021
  -29.88420 -11.50683 -11.45641 -11.29826 -10.18550 -10.17345  -5.14245  -4.80476
  -4.459301 -3.972281 -3.312035 -3.015320 -1.452724 -0.513402 -0.446148  2.075005
   2.529215  2.613591  4.398648  4.842954  4.925180  7.242343  7.256475  7.712884
   7.864771  8.075670  8.368786  8.580160  8.664484  8.761461  8.973733  9.332329
    9.56534   9.71299   9.80005  10.15663
  occ @ K [33]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [34]:  [eV]
  -36.96974 -36.95893 -36.95201 -36.94158 -36.93389 -36.93078 -36.91691 -36.91390
  -36.90801 -36.89100 -36.58980 -36.57733 -36.57286 -36.53472 -36.53304 -29.94071
  -29.93182 -29.92975 -29.92077 -29.91899 -29.90975 -29.90801 -29.89887 -29.89261
  -29.88184 -12.86246 -12.43673 -11.50165  -9.34160  -8.67824  -4.61019  -3.85883
  -3.307148 -3.144961 -2.809043 -2.090847 -1.069394 -0.889284 -0.054841  1.891221
   2.033214  2.496200  3.624102  4.064670  4.554879  5.559787  6.051744  6.377293
   6.988713  7.348878  7.578588  8.372095  8.453940  9.282471  9.336434  9.439193
    9.69951  10.09944  10.67210  10.81732
  occ @ K [34]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [35]:  [eV]
  -36.97145 -36.96457 -36.95395 -36.94741 -36.93588 -36.92851 -36.91858 -36.91190
  -36.90288 -36.88604 -36.59612 -36.58498 -36.57973 -36.53174 -36.53122 -29.94129
  -29.93086 -29.92973 -29.91929 -29.91454 -29.90923 -29.90367 -29.89825 -29.89696
  -29.88615 -12.91072 -12.47183 -11.52005  -9.30348  -8.62075  -4.27480  -4.17245
  -3.262871 -3.073611 -2.758158 -2.269921 -1.035797 -0.377620 -0.259611  1.814265
   2.296666  2.372371  3.417702  4.293273  4.380195  5.928278  5.988900  6.343741
   6.657422  7.113746  7.534797  8.039189  8.459510  9.193960  9.395754  9.465421
    9.77467  10.28125  10.61812  10.70175
  occ @ K [35]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [36]:  [eV]
  -36.96058 -36.94886 -36.94331 -36.93158 -36.92728 -36.92215 -36.91012 -36.90505
  -36.90112 -36.88403 -36.58600 -36.57328 -36.55793 -36.52552 -36.51695 -29.93901
  -29.92939 -29.92805 -29.92001 -29.91842 -29.90905 -29.90883 -29.89796 -29.88820
  -29.87740 -12.30618 -11.99855 -11.40847  -9.80037  -9.25070  -5.27983  -4.09052
  -3.654656 -3.451151 -2.936428 -2.457506 -1.204365 -0.940570 -0.521354  1.701508
   2.289320  2.326928  3.993238  4.146700  4.858136  5.119761  6.416759  6.873646
   7.377207  7.921690  8.629617  8.735143  8.950523  9.526463  9.666662  9.967743
   10.19122  10.30814  10.52963  10.64938
  occ @ K [36]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [37]:  [eV]
  -36.95642 -36.94487 -36.93919 -36.92757 -36.92628 -36.92152 -36.90943 -36.90408
  -36.90330 -36.88613 -36.58373 -36.57485 -36.56149 -36.51955 -36.51343 -29.93740
  -29.92653 -29.92621 -29.91698 -29.91534 -29.90872 -29.90600 -29.89785 -29.88905
  -29.87827 -12.06105 -11.83306 -11.42433  -9.96834  -9.45881  -5.36971  -4.09769
  -3.955045 -3.647921 -3.026353 -2.524923 -1.242712 -0.988548 -0.430185  1.962809
   2.011906  2.390977  4.079430  4.272818  4.925266  5.164079  6.535173  7.203388
   7.582395  8.154533  8.447958  8.524497  9.066945  9.315711  9.641106  9.727370
   10.21358  10.40959  10.82754  11.17274
  occ @ K [37]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [38]:  [eV]
  -36.95317 -36.94551 -36.93595 -36.92822 -36.92671 -36.91705 -36.90961 -36.90047
  -36.89984 -36.88335 -36.58141 -36.57761 -36.56761 -36.51671 -36.51346 -29.93161
  -29.92214 -29.92064 -29.91119 -29.90951 -29.90706 -29.89855 -29.89615 -29.89018
  -29.87939 -11.77224 -11.65288 -11.44191 -10.10716  -9.72440  -5.33937  -4.39180
  -4.213291 -3.742831 -3.114520 -2.889174 -1.221749 -0.889663 -0.314244  1.919072
   2.340537  2.450161  4.063316  4.574564  5.003516  5.519370  6.795303  7.576308
   7.869487  8.134893  8.324107  8.584053  8.940905  9.140392  9.507584  9.649012
    9.96182  10.29846  10.37067  10.85836
  occ @ K [38]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [39]:  [eV]
  -36.94827 -36.93940 -36.93099 -36.92421 -36.92214 -36.91625 -36.90706 -36.89979
  -36.89914 -36.88270 -36.57353 -36.57140 -36.56617 -36.51396 -36.51192 -29.92817
  -29.92239 -29.91723 -29.91148 -29.90642 -29.90400 -29.89548 -29.89397 -29.89299
  -29.88312 -11.53417 -11.51561 -11.39521 -10.19560 -10.00027  -5.21853  -4.69708
  -4.423513 -3.787661 -3.284452 -3.060871 -1.336215 -0.613406 -0.420000  2.182475
   2.285920  2.581119  4.470855  4.541850  5.015653  6.260078  7.226249  7.891523
   8.024513  8.142287  8.280330  8.694847  8.710019  9.000184  9.141419  9.354557
    9.56146   9.81476   9.97453  10.44450
  occ @ K [39]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [40]:  [eV]
  -36.94476 -36.93643 -36.92728 -36.92361 -36.91922 -36.91809 -36.90652 -36.90245
  -36.90106 -36.88539 -36.57038 -36.56865 -36.56546 -36.51292 -36.51205 -29.92550
  -29.92337 -29.91458 -29.91246 -29.90517 -29.90118 -29.89504 -29.89421 -29.89018
  -29.88421 -11.50643 -11.45577 -11.29808 -10.18536 -10.17442  -5.14275  -4.80518
  -4.458846 -3.972485 -3.312149 -3.015080 -1.452945 -0.513427 -0.446629  2.074924
   2.529981  2.611790  4.398054  4.841637  4.925931  7.240002  7.254262  7.712696
   7.864676  8.076010  8.368709  8.582458  8.666610  8.762014  8.973307  9.333770
    9.56652   9.71208   9.79945  10.15655
  occ @ K [40]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [41]:  [eV]
  -36.96169 -36.95062 -36.94388 -36.93323 -36.92904 -36.92451 -36.91175 -36.90787
  -36.90379 -36.88677 -36.58563 -36.57458 -36.56440 -36.52526 -36.52094 -29.93891
  -29.92856 -29.92791 -29.91819 -29.91747 -29.90991 -29.90721 -29.89904 -29.89076
  -29.87998 -12.47861 -12.12202 -11.39998  -9.63575  -9.12722  -5.08048  -4.06494
  -3.691386 -3.438580 -2.927869 -2.320459 -1.228319 -0.952023 -0.243555  1.926563
   2.056369  2.476154  3.879760  4.229745  4.851212  5.292973  6.433084  6.649884
   7.247463  7.684670  8.069684  8.694366  8.813681  9.223296  9.581694  9.944866
    9.99778  10.42381  10.60899  10.72085
  occ @ K [41]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [42]:  [eV]
  -36.96152 -36.95377 -36.94384 -36.93655 -36.93246 -36.92315 -36.91510 -36.90654
  -36.90105 -36.88424 -36.59067 -36.58204 -36.57251 -36.52277 -36.52232 -29.93665
  -29.92707 -29.92555 -29.91596 -29.91278 -29.90782 -29.90188 -29.89687 -29.89480
  -29.88401 -12.56660 -12.17987 -11.40144  -9.52566  -9.07802  -4.77572  -4.37824
  -3.636145 -3.375426 -3.059383 -2.459263 -0.985260 -0.747078 -0.233356  1.908716
   2.352681  2.428657  3.735306  4.470175  4.680214  5.840506  6.364992  6.609668
   6.965084  7.358780  7.574182  8.232474  8.724687  9.101798  9.661009  9.777337
   10.14653  10.52304  10.82719  11.09839
  occ @ K [42]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [43]:  [eV]
  -36.95706 -36.94436 -36.93978 -36.92762 -36.92708 -36.91994 -36.91046 -36.90315
  -36.90283 -36.88607 -36.58650 -36.57523 -36.55738 -36.52230 -36.51294 -29.93709
  -29.92732 -29.92612 -29.91854 -29.91635 -29.90759 -29.90638 -29.89552 -29.88564
  -29.87485 -11.89845 -11.76736 -11.53393 -10.07247  -9.48947  -5.47924  -4.06587
  -3.762953 -3.742503 -3.032134 -2.514242 -1.185594 -0.986818 -0.671190  1.621670
   2.292868  2.310408  4.022534  4.247047  4.840294  5.036809  6.532109  7.460040
    7.76198   8.08867   8.36245   8.53829   9.06768   9.18497   9.72910  10.34934
   10.48794  10.88584  10.94719  11.24225
  occ @ K [43]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [44]:  [eV]
  -36.95486 -36.94277 -36.93759 -36.92550 -36.92534 -36.92068 -36.90818 -36.90362
  -36.90357 -36.88653 -36.58326 -36.57548 -36.56093 -36.51762 -36.51096 -29.93668
  -29.92578 -29.92550 -29.91641 -29.91459 -29.90800 -29.90545 -29.89711 -29.88826
  -29.87747 -11.74333 -11.70115 -11.58948 -10.12315  -9.58598  -5.46854  -4.10902
  -3.978797 -3.764778 -3.097985 -2.576499 -1.187814 -1.054936 -0.498057  1.923538
   2.067698  2.319695  4.157742  4.275261  5.008525  5.020254  6.615265  7.673874
    7.90793   7.98888   8.18137   8.77148   8.93203   9.07796   9.72122  10.29995
   10.33856  10.63362  10.93761  11.12671
  occ @ K [44]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [45]:  [eV]
  -36.95323 -36.94550 -36.93590 -36.92824 -36.92678 -36.91693 -36.90957 -36.90043
  -36.89994 -36.88339 -36.58144 -36.57762 -36.56760 -36.51670 -36.51346 -29.93161
  -29.92214 -29.92065 -29.91120 -29.90951 -29.90706 -29.89860 -29.89609 -29.89019
  -29.87938 -11.77181 -11.65264 -11.44209 -10.10734  -9.72452  -5.33948  -4.39282
  -4.212274 -3.742725 -3.115459 -2.888205 -1.221685 -0.889927 -0.314375  1.919143
   2.340274  2.449738  4.062588  4.574861  5.003150  5.519081  6.795102  7.577038
   7.870260  8.133704  8.322007  8.583995  8.938782  9.139753  9.505703  9.649251
    9.96019  10.30252  10.37211  10.85814
  occ @ K [45]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [46]:  [eV]
  -36.94998 -36.93903 -36.93251 -36.92535 -36.92178 -36.91707 -36.90823 -36.90092
  -36.90012 -36.88391 -36.57771 -36.57336 -36.56582 -36.51446 -36.51283 -29.92911
  -29.92307 -29.91817 -29.91216 -29.90650 -29.90445 -29.89560 -29.89445 -29.89343
  -29.88363 -11.81161 -11.62573 -11.30350 -10.03893  -9.87209  -5.11970  -4.80319
  -4.148676 -3.756937 -3.475506 -2.842167 -1.246246 -0.660816 -0.396582  2.121903
   2.344460  2.563004  4.293369  4.675320  4.914552  6.313298  7.134972  7.295018
   7.639300  7.837078  8.138375  8.518099  8.911116  9.073079  9.296962  9.704225
    9.93697   9.96608  10.19390  10.48386
  occ @ K [46]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [47]:  [eV]
  -36.95668 -36.94490 -36.93882 -36.92748 -36.92658 -36.92109 -36.90924 -36.90449
  -36.90324 -36.88617 -36.58389 -36.57489 -36.56140 -36.51958 -36.51342 -29.93742
  -29.92658 -29.92622 -29.91698 -29.91529 -29.90872 -29.90599 -29.89787 -29.88905
  -29.87828 -12.06071 -11.83237 -11.42451  -9.96925  -9.45895  -5.36943  -4.09781
  -3.956354 -3.646376 -3.026563 -2.524637 -1.242617 -0.988891 -0.430401  1.962843
   2.011855  2.391127  4.078029  4.273951  4.924749  5.163323  6.534802  7.203673
   7.582654  8.154644  8.447219  8.522752  9.066779  9.313201  9.640770  9.725734
   10.21126  10.40851  10.82748  11.17496
  occ @ K [47]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [48]:  [eV]
  -36.95555 -36.94797 -36.93780 -36.93065 -36.93014 -36.91903 -36.91277 -36.90245
  -36.90212 -36.88522 -36.58594 -36.57984 -36.56909 -36.51955 -36.51751 -29.93262
  -29.92340 -29.92164 -29.91240 -29.91005 -29.90640 -29.89912 -29.89545 -29.89090
  -29.88012 -12.16781 -11.87628 -11.35029  -9.83704  -9.48277  -5.15302  -4.41557
  -3.889961 -3.770414 -3.111301 -2.642866 -1.178237 -0.852662 -0.246570  1.826649
   2.433733  2.505235  3.897061  4.549717  4.916921  5.640613  6.703104  7.010793
   7.482892  7.652795  8.117192  8.382810  8.946526  9.146976  9.500961  9.787934
   10.16096  10.24517  10.74807  10.76889
  occ @ K [48]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [49]:  [eV]
  -36.95504 -36.94191 -36.93743 -36.92807 -36.92473 -36.91947 -36.91078 -36.90273
  -36.90047 -36.88358 -36.58448 -36.57784 -36.56811 -36.51618 -36.51505 -29.93273
  -29.92486 -29.92174 -29.91389 -29.90884 -29.90575 -29.89796 -29.89596 -29.89476
  -29.88517 -12.20117 -11.88796 -11.31501  -9.76374  -9.51903  -4.88481  -4.78069
  -3.846424 -3.571469 -3.462529 -2.662587 -1.041482 -0.648392 -0.425682  2.126453
   2.250260  2.540919  4.086099  4.573252  4.826705  6.376301  6.508656  6.943369
   7.035941  7.575488  8.025384  8.048402  8.942578  9.013428  9.728167  9.836293
   10.03705  10.38291  10.66902  10.81502
  occ @ K [49]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000
  E @ K [50]:  [eV]
  -36.99371 -36.98924 -36.97606 -36.97238 -36.97186 -36.96331 -36.95477 -36.94611
  -36.94139 -36.92427 -36.61166 -36.60287 -36.59128 -36.56658 -36.56224 -29.94852
  -29.94832 -29.93746 -29.93740 -29.91727 -29.90757 -29.90622 -29.89679 -29.87911
  -29.86828 -13.52481 -13.05421 -11.84614  -9.03433  -7.67542  -2.75362  -2.46923
  -2.399972 -2.144187 -1.996663 -1.607383 -0.845264 -0.770747 -0.159465  1.419545
   1.806557  1.814227  2.919945  3.068916  3.445970  5.271675  5.479152  6.304717
   6.799164  7.176842  7.693606  7.727965  8.216056  8.409251  8.717555  8.815822
    9.28103   9.73556   9.79248  10.13915
  occ @ K [50]
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
   2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  2.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000

 [03] Transferred momenta grid and indexing
 ==========================================


 IBZ Q-points                                      :   85
 BZ  Q-points                                      :  169

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]         [rlu]:  0.000000  0.000000  0.000000
 Q [ 2]         [rlu]:  0.62756E-17  0.76923E-01   0.0000    
 Q [ 3]         [rlu]:  0.12551E-16  0.15385       0.0000    
 Q [ 4]         [rlu]:  0.18827E-16  0.23077       0.0000    
 Q [ 5]         [rlu]:  0.25102E-16  0.30769       0.0000    
 Q [ 6]         [rlu]:  0.31378E-16  0.38462       0.0000    
 Q [ 7]         [rlu]:  0.37653E-16  0.46154       0.0000    
 Q [ 8]         [rlu]:  0.76923E-01 -0.20817E-16   0.0000    
 Q [ 9]         [rlu]:  0.076923  0.076923  0.000000
 Q [10]         [rlu]:  0.076923  0.153846  0.000000
 Q [11]         [rlu]:  0.076923  0.230769  0.000000
 Q [12]         [rlu]:  0.076923  0.307692  0.000000
 Q [13]         [rlu]:  0.076923  0.384615  0.000000
 Q [14]         [rlu]:  0.076923  0.461538  0.000000
 Q [15]         [rlu]:  0.15385     -0.69389E-16   0.0000    
 Q [16]         [rlu]:  0.153846  0.076923  0.000000
 Q [17]         [rlu]:  0.153846  0.153846  0.000000
 Q [18]         [rlu]:  0.153846  0.230769  0.000000
 Q [19]         [rlu]:  0.153846  0.307692  0.000000
 Q [20]         [rlu]:  0.153846  0.384615  0.000000
 Q [21]         [rlu]:  0.153846 -0.076923  0.000000
 Q [22]         [rlu]:  0.23077     -0.27756E-16   0.0000    
 Q [23]         [rlu]:  0.230769  0.076923  0.000000
 Q [24]         [rlu]:  0.230769  0.153846  0.000000
 Q [25]         [rlu]:  0.230769  0.230769  0.000000
 Q [26]         [rlu]:  0.230769  0.307692  0.000000
 Q [27]         [rlu]:  0.230769  0.384615  0.000000
 Q [28]         [rlu]:  0.230769 -0.153846  0.000000
 Q [29]         [rlu]:  0.30769      0.27756E-16   0.0000    
 Q [30]         [rlu]:  0.307692  0.076923  0.000000
 Q [31]         [rlu]:  0.307692  0.153846  0.000000
 Q [32]         [rlu]:  0.307692  0.230769  0.000000
 Q [33]         [rlu]:  0.307692  0.307692  0.000000
 Q [34]         [rlu]:  0.307692 -0.230769  0.000000
 Q [35]         [rlu]:  0.307692 -0.153846  0.000000
 Q [36]         [rlu]:  0.38462     -0.11102E-15   0.0000    
 Q [37]         [rlu]:  0.384615  0.076923  0.000000
 Q [38]         [rlu]:  0.384615  0.153846  0.000000
 Q [39]         [rlu]:  0.384615  0.230769  0.000000
 Q [40]         [rlu]: -0.615385  0.307692  0.000000
 Q [41]         [rlu]:  0.384615 -0.307692  0.000000
 Q [42]         [rlu]:  0.384615 -0.230769  0.000000
 Q [43]         [rlu]:  0.46154     -0.55511E-16   0.0000    
 Q [44]         [rlu]:  0.461538  0.076923  0.000000
 Q [45]         [rlu]: -0.538462  0.153846  0.000000
 Q [46]         [rlu]: -0.538462  0.230769  0.000000
 Q [47]         [rlu]:  0.461538 -0.384615  0.000000
 Q [48]         [rlu]:  0.461538 -0.307692  0.000000
 Q [49]         [rlu]:  0.461538 -0.230769  0.000000
 Q [50]         [rlu]: -0.076923  0.076923  0.000000

 Remaining 35 points informations can be written running with -fatlog


  [03.01] X indexes
  =================


   [03.01.01] Sigma indexes
   ========================

   [WR./SAVE//ndb.kindx]-----------------------------------------------------------
    Fragmentation                                    : no
    Polarization last K ( bz)                        :  169
    Polarization last K (ibz)                        :   85
    QP states                                        :    1   85
    X grid is uniform                                : yes
    Grids (string)                                   :  X S
    Grids (int-vector)                               :  1  0  0  1
   - S/N 007078 ---------------------------------------------- v.05.03.00 r.23927 -

 Timing [Min/Max/Average]: 02s/02s/02s

 [04] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
      io_ATMPROJ_pwscf :      0.0002s P20 [MAX]      0.0000s P10 [min]
          io_KB_abinit :      0.0002s P8 [MAX]      0.0000s P13 [min]
            io_COL_CUT :      0.0006s P8 [MAX]      0.0000s P15 [min]
               io_GROT :      0.0173s P1 (3 calls,   5.780 msec avg) [MAX]      0.0001s P11 (3 calls,   0.034 msec avg) [min]
        io_Double_Grid :      0.0002s P24 (2 calls,   0.097 msec avg) [MAX]      0.0001s P10 (2 calls,   0.060 msec avg) [min]
              io_QINDX :      0.0146s P1 (3 calls,   4.865 msec avg) [MAX]      0.0001s P3 (2 calls,   0.068 msec avg) [min]
            io_DIPOLES :      0.0006s P7 [MAX]      0.0004s P5 [min]
                 io_HF :      0.0006s P11 [MAX]      0.0004s P19 [min]
                 io_WF :      0.0032s P13 [MAX]      0.0023s P18 [min]
           io_KB_pwscf :      0.0037s P13 [MAX]      0.0030s P7 [min]
       bz_samp_indexes :      0.0429s P12 [MAX]      0.0427s P6 [min]

 [05] Memory Overview
 ====================

 Memory Usage: global (Only MASTER cpu here). [O] stands for group 'O'
 Memory treshold are: 228.9500 [Mb] (basic treshold)  2.289500 [Gb] (SAVEs treshold)


         Max memory used   :  269.0030 [Mb]

 [06] Game Over & Game summary
 =============================

 06/25/2025 at 11:30 yambo @ cn0514-3 [start]
 06/25/2025 at 11:30                  [end]

 Timing   [Min/Max/Average]: 03s/03s/03s
             [Time-Profile]: 03s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonf, M O Atambo, F Affinito,
 | M Palummo, A Molina-Snchez, C Hogan, M Grning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  (none)
 | BoseTemp= 0.000000         eV    # Bosonic Temperature
 | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
 | K_grids= " X S"                  # [KPT] Select the grids (X=response, S=sigma, C=collisions, B=bse) [default X S C B]
 | %QptCoord                        # [KPT] [iku] Q-points coordinates (compatibility)
 | %
